IN-XDE ⁷ IN SCHOLIA'

φασι, al εἷο-ι ΙΙ, 131. 246. φασιγέις (⁰ c. ΙΠ, 41, epam?
5οΙ an. prp φιισινΙΙΙ, 44. 34¹. εφιιι, edd. ἔφηΝ V 290. 354
ἔφην, al. ἐωιις ΙΙ 111. 245. εἰτέ μομένι, ὠ Τιμόθεε lV

φέάιέοἶ. ἓξβὲνρὲἔὰἷῗῗῐῗ] 311131. ἐ--νίι8 0314 (ἓν φθάνοι τις Ι-ΙΙς

’ 280. οὔκ ὶιν ςφθέωσι-ιε VI, 57. φθάνοις, al. φθόνοις IX, 46 ⁸
310 ἓφθιιν δι {ww ΙΙΙ, 147. 312.

φθειριζέω ΙΧ 32. 309. vid. not.

0θὸ νου edd Fors. φόνου VHI, 299. 359.

Φιλαινὶς V, 290.
<pam -τοειρος VI, 63. cumqm ι’τε ρος consus. V1512121448.» -

Φιλίου confus. cum ‘bethem Vlll,145.3

Φιλινὲιττιὲης, al <1³2sz ’ππίεῗτις ΙΙΙ, 289. 328.

<217 om.. νον, al φιλόνεικον V‚H 35. 340.

φλοκριι έω V 5.

«Ξιιοιιτιιτι-ις. Φιλοκτιιτου, a] Φι)οκτῖιμονοςΙ,77. 162.

(pammach,al.<p17xo7w.1oell 110. 245.

(μ’ 705. το ὺς <pi ους, al. των spel> ων Ι 78.162.τίς·)οιρ,ἰιν σοι,
<pi ος· ΙΙΙ, 187. <pum ποιιισαιιτο ’ὀι φιιοπονισοιντο 1V‚‘
1 8. 46. · ’

menolog& ἓο-οιᾳ-ιλε σοφουσιΙῑῙ, 71. φιιοσοφουντοι, al. qwmc'nr,
σοφε νΙ, 120. 164.

gemm-:mmm οσσῑῖςιε,3Ι. <pnes-wicanI.40.160.q>17xoo·omt'oee‚
Hemft. :1553 :op r:1005 ΙΙΙ, 282. 581. <pn οςοῳιιιν ἑὲ τις διὰ
VH,12.;. ’

φιιὸσοφες Ι, 124. φιλοσόφῳ, al. φιλοσόφων, al. φιλλοσόφουΙ
25.1(=0.o'1,210·70177(257<p¹7055covVI‚54.'¹

<tamir ..ι ΙΙΙ,2 -35 φι) οτι, σιαι ΙΧ ,57 φιλοτησίας 39.

φ’ >ow-15. ,ιέ ς ivn-07· κνιο-υ.; νος VHI, 54.

φιλσερο»ἰσομιῃΒΙφιιοςροιίιο-ωμοιιὶ,117. 163.

οι λε φροσυνωις IX, 40. ..

Φιλέ χορ ς ΙΙΙ, 1 ι, &11, 72.

<ptum ΙΙΙ, 105.

Φινε ἐς. Φινέ οε recept. pro Ἰφνέοι VI, 47. 346.

<pta υκτ2ίνι,ι pustula ΙΙ, 204. 249,

Φ ινιξ. ἦν μιι Φοὶν ’ςικο ἔτη βιῴιι IV, 70.

(potarum. φοιτων Ἀττικως ἀντι του φοιτᾷν Ι, 3,

‘Dc' λος. τῳ ΦΒ) ῳ IX, 57

<zm ..ω meua-„al340121‘16211L47242.

οον dvm, 261. 357. vid. not.

epm υ {Hs 174. φὸι ν, Pell. φθονον ΙΧ, 101. 316.

φορ ος 253.

 

 

