290 V ARIAE LECTIONES

Pag. 49. l. 2. Ὦς μάθοις) Idem &MS. 3011: ὥς μέι-
3ης, minus bene.

Isag. 50. l. 3. Εἰκόνας ἀνεφίκτους) MS. 2955 ἐιιεφίκτον,
mae.

ead l. 8. Συναγσρεύσοντα.) Idem. συναγορεύοντι.

ead. l. 13. Λε yn της Βρισηίδος) Sic MSS. 2955 & 3011,
cum ed. Salm. Vulg. λε”γη τις Βρισηίθος.

Pag. 51. l. 1. Οττότοιν οὖν Tanaum λέγῃ) MS. 2955.
λε’ ει.

{auh l. 12. Ἐστι μέν τοι) Idem: ἐπὶ μέν γε.

Pag. 52. l. 9. Ἀπεικάξει) Idem. ἀπεικάζειν- ταις Χει-
ρισιν ἀπε meaa-ou, male. MS. 3011: ου μόνον δὲ τοὺς &vop ώ-
σους αὐτους ἀνὰ <sn καὶ- ἀπεικάσαι. Ex qua leffione·
ὃ») {me και 'm textum vulg. admittit ΒεΙίηυς.

e d.l. ι4. Ἐξαληλίῳῦω) MS. 2955: ἐξαληληφῧω, vi-
tioie.

P..1g 53.l.4.E1'7·15— λέγηται) Κεξὶίυς m eodem MS.
scribunt Λε ’.γ -ται,

e md l. 12. Εἰς κόρον) Idem. ἐς κόρον..

P.. g. 54. l. 6. Ἕνεκα. τουτου) Idem: τουτουῑ, Attice-3

In Toxarin.

Pag 57. l. 2. Μεμνημένοι των ἀρίστων) MS. 2955· με -
‘uvny-evoae Toev ἀρῖῒων ’ἴων αριστων.

ead. l..7 'limmata-52) MS. 2954: ἐποιήσατε. Vulgatum
melius.

ωΔ. l. 9. Aornyov) MS. 2955: ἀπήγαγον, magis Attice.

ωᾶ.ἰ.14.Σκυῧῶννόμου)νοε.νόμου deest m MSS. 2954,
2955 δι 3011, neque est defiderabile. ,

Pag. 58. l 2. Εἰς την Σκυὲίαν) MS. 2955: ἐς τηνΣκ.

ead. l. 6. Tov5 ἐπ’ &caym-yffi) Idem: 5'175 {gayta-ym-

Pag. 59. l. 10. Εἰ διαφευξονται) Hoc pro vulgato sea· ’
φυλάξονται, auetoribus Cod. L. δι MS. Reg. 2954, re- .
oiuimus.
p Pag. 60. l. 3. Τοὺς Φοίνικας αὐτῶν) Αὐτοὺς cum MS.'2954 Ἰ
legit Belinus. ’

εαα.ἰ.10.Ταριχσπώλῡυς) MSS. 2954 &30112'tdp1-
οπωλεις.
χ ead. ι. 14· Κρίνομε ν) MS. 3011: ὃιιωιρίνομε ν.

Pda. 61. l. 4. Ei μη φίλοι ὂντες) Vel removenda nega·
tio, {udxce Belino· ‚ vel legendum εἰ μὲν φίλοι ὅντες.

