DIALOGORUM LUCIANI.

Iunonis 86 Iovis. 13 - 17.
Iunonis 8εΙον. iterum. 17 - 92.
Apollinis 8c Vulcani. QQ - 25.
Vulcani 86 Iovis. 26 - (28.
Neptuni 86 Mercurii. 28 - 31.
Mercurii 86 Solis. 3¹ - 34.
Veneris 86 Lunae. 34 - 36.
Veneris 86 Cupidinis. 36 - 38.
Iovis, Aesculapii 86 Herculis. 38· -· 40.
Mercurii 86 Apollinis. 41 - 43.
Mercurii 86 Apollinis iterum. 43 - 45.
Iunonis 86 Latonae. 46 - 48.
Apollinis 86 Mercurii. 49 - 51.
Iunonis&Iovis. 51 - 53.
Veneris 86 Cupidinis. 53 - 56.
Dearum Iudicium. 56 - 73.
Martis 86 Mercurii. 73 - 75.
Panos 86 Mercurii. 75 - 79.
Apollinis 86 Bacchi. 79 - 81.
Mercurii 86 Maiae. 8‘2 - 84.
Iovis 86 Solis. 84 - 87.
Apollinis 86 Mercurii. 87 - 89.

D1ALOG1 MARINI. ΙΙ, qo - 1²7·
Doridis 86 Galatheae. II, 9ο - 93.
Cyclopis 86 Neptuni. 94 - 97.
Alphei 86 Neptuni. 97 - 99.
Menelai 86 Protei. 99 - 101.
Panopes 86 Galenes. 101 - 103.
Tritonis, Amymones 86 Neptuni. 103 - 106.
Noti 86 Zephyri. 106 -— 108.
Neptuni 86 Delphinum. 108 - 110.
Neptuni 86 Nereidum. 110 - ηρ.
Iridis 86 Neptuni. 112 - 114.
Xanthi& Maris. 114. - 116.
Doridis 86 Thetidis. 1 16. - 1 18.

³3

 

