318 VARIAE LECTIONES

Ν ead. l. 7. Εὐᾳε συνε τως ταυτα. ὁ Τιμοκλῆς). Idem: εὐγε,
ὡΤμοκ)ε1ς,ταῦτοι,ριόὶοιηῐε 13011110,ευί συνετῶς ex
gbssa verbi εὖγε in textum irrepfisse videtur.
ead. l. 10 T.. συμέφροντοι) Idem: ξυμφε ρ ντοι.
eadl 13.Τ1ε1χεν ἧνι 2115) Idem: εὶχέ τι ἦ ναῦς.
ezd. l. 16. Οἱ συιναυται) Ide itm οἱ {gum dunat.
Peg . 281. l. 1. Ἐς τὴν πρυμνην) Idem & MS. 2955:
ἐς τὴν πρυμι ειν
Pzg. 282. l. 4. “Ὀτγως Σωκράτης μὲν) MS. 2955· ὅπως
μὲν Σωκρ, MS. 3011: ὅπως μεν σώματος, vitioie.
ead. l. 10. Γίῇιεν ται) MS. 29555'221'1‘5702‘·
Pag. 283 .l. 6. Συσσίτους ἐστιν ους ἀμείνους) Idem: συσ-
σίτους εἶναι τους ἀμ. Μ5. 30111 {vestrm
ibii. Koa σ μβουλους ἑνγοιησεν ἂν) Iidem: και ξυμβού-
λους ἐποινεατ ειν.
e d. Ι.1.0 Τὴν κεφα), ἢν) Iidem: {cvm κεφ.
ead. l. 14. Taum μὲν ἤδη) MS 2955: ταυτὶ μὲν οὖν η’ἓη.
13115284. l 5. Οὔκουν ἐπὶ ’1) Id η1εὲπειὲη.
ead. l. 9. Ἴὲοις 73⁶⁹) ''01 015 ἂν emendari vult Belinus;
vel potius leffiooem ed. I. 13¹2 γὰρ restitui. In MS. 3011
est οὶὲε, male.
ead. l. 10 Δυνατὸν σοι περιτρεψοω) Μ5. 2955: Sum-
τόν γε crs ριτρ Μ5. 3011: vaowbv σε τεριτρ. prave.
εαό.ί.16.1ε>.οισιμον) Μ5. 3011: Ἱελοινν.
Pag. 285.l.14.Ov τινος) MS.2955:5'1‘rcvos·‚ mendose.
ea d. s. 15. Ave κτεινας) MS. 3011: ἰ’πέσγνιξκς.
P.1.g 286. l. 2. Λαβὼν ἀπέλθῃς) MS. 2955: ἀπέλθοις,
er emm.
p egd. l. 3. Ἀποῧριιύσ-ω) Idem &MS 3011: ave-omitia.

In Somnium seu Gallum.

Pag. 288. l. 3. Καὶ §siam ὀνείρῳ) MSS. 2955 δι 3011:
ὃνεί ατι.

εἶά. l. 8. Ἀποκνειίοντι) Μ5. x3011: ἀνγοπηγνυντι.

Pag. 289. l. 2. Ἀμυνουμαι γὰρ suabe σε) Idem: ἀμυνου-
μαι ’γὰρ ἀμέλει σε

e.ad 1-4. Νῦν γὰρ) MSS. 1428 & 2954: νυν si.

ead. l. 5. Ἐν τῷ σκότῳ) Μ5. 2955: σκότεῃ minus Attice.

ead. l. 7. Ὅπου-ον &v ἓννοιίμην) Vulg. non l’egitur ἂν ante
Συναίμνιν, quod restituimus iubentibus MSS. 2955 & 3011.

ilid. Ὠς ἔχοις) Μ55. 1428 ὅ( 2954: εχῃς, vitiose.

