ET V ARxAS LECTIONES.

διομολογέω. ἀλλ’ ου’δὲ τὶτν ἀρχὴν αὗτοῦ εἶναι διωμολόγει

Διονύσιῖι Πῐ , 144. 3¹2.

Διονυσος. Διονύσῳ, al. Διονυσίῳ Ῑ, 24. 160.τῷ’·ΔιονὺσῳΙΧ. 90.

διορύσσω. διορύξας, al. ὀρύξας, aI. male διωρύξας, al. διαρρή-
ξας I, 121. 163.

δίπλεθρος IV, 233.

δίψα. δίψης, al. ἰλύος 1, 4¹· 161.

διψαω. διψῶντα κεκραγέναι ΙΙΙ, 251.

Διώνη 11, 79.

δοκεῖ, edd. δοκῇ V, 212. 345.

δοκέω 111, 132. 3 1 1.,ἔδοξαν , edd. & M. ἔδοξα IV, 1 58. 346.
I, 1 ¹7· δέδοκται, al. δέδοται male 11, 190. 249.

δοκέω. κατὰ τὰ αὐτῷ δοκοῦντα, al. κατα τὰ. αὐτῷ δοκοῦν,
al. κατὰ τὶ) αὗτοδοκοῧν I, 94. 163.

δοκέει ex W. δοκέειν edd. IX, 92. 315. ib. 86. 314.

δοκοῦντε, edd. male δοκῶντε VIII, 110. 337.

δονῶ, al. δοκεῖ ΠΙ, 67. 306.

Δόλιχος) ὀνομα δρόμου IX, 134.

Δὸλων, nomen proprium X. Ocyp. 24,

δόξης καταφρονῶν vn, 145.

δορατιον II, 54.

δορυφορέειν. δορυφορήσαντες, al. δωροφορίισαντες II, 145. 246.

δορυφόρημα IV, 162. δορυφορήμασιν VH , 13.

δοχεῖον VI, 163.

ἱ ’ δραματος, edd. πράγματος VIII, 273. 357.

 

 

 

 

 

 

 

δράττω. ἐδράξατο VI, 160.

δράοϊ 111, 144. ι,

δρεπομένων omnes edd. sed legendum δερκομένων ,A vel po·
tius βλεπομένων VIII, 99. 346.

δριμύ τε καὶ τιτανῶδες VII, 33.

δρόμου W. edd. δ”.εμους V, 223. 346. ,

δρώμενον, forsan δρώμενον dicit Solam. VII ‚ 330. 369..

δρωπακίζω V, ⁴250.

δυεῖν, al. δυοῖν V, 71. 329. vide nott.

δύναμαι. δυνάμενα, Β. δυνάμεθα ΠΙ , 177. 315.

δυνήσεαι , emendatio Gesn. δυνήσεται vulgo VII, 109. 350.

δυνησόμεθα, edd. δεησόμεθα VII , 215. 359.

δύναμαι. δυναμένοις, al. δυναμένους IV , 33. 333.

δύναμαι. δύναται , al. δυνατὸς Π, 112. 245.

δυνέω. ἐδίνεον. edd. ἐδίνευον male V, 132. 335.

δύνω. κατὰ. τῆς ’γῆς δῦναι ΙΙΙ, 1316. 489.

ga

