 

 

 

ET VARIAS LECTIONES.

πλεονεκτὲω. μηδὲν maumam τῆς ἀφοβίας Ι, 62.

πλεονεξίαι. πλεονεξίας, al. πλεονεξίας τε Ι, 61. 161.

πλέω. πλέοι IV, 37

πληγη. μιᾷ πληγιῖ ἓιοιτεμειν ΙΙ, 26. 241.

πλῆθος πολὺ ΙΙΙ, 102.

πληθω. πλησειεν edd. πλουτήσειεν Pell. VIII, 322. 360.

πλημμέλημα IV, 108.

πλόκαμος ΙΙΙ, 79. τινὰς πλοκάμους VI, 31.

Plusquam1 ›erfefti afflvi terminatio in εο-οιν ν. In εὸεὸοίκεσοιν
ΙΧ, 55. 310, ibique notas.

πλούσιος. πλουσίω, al πλησίον ΙΙΙ, 249. 323.

πλουτίνέην VI, 232.

πλουτοθὸτειροο VIII, 225.

πλουτος. πλούτου, al. πλούτων IV, 12. 334.

Umorem. πρὸς τοῦ Πλούτωνος, C. male- προς του Διονύσου ΙΙ,
201. 249.

πνευμά. πνεύματι, C. πνεοντι ΙΙΙ, 33. 305.

Ήνὺξ. την Πνύκα VI, 236.

oresecbv IV, 304.

πόθος. ποΘον, al Πειθὼ ΙΙ, 73. 244

ποιέω. amm ποιεις, al ποιων φάνη ΙΙ, 237. 251. ποιεῖ, al.
ποιειν VIII, 104. 346. εὐ ἐποίησάν, bene sakkum ΙΙ, 168.
ποιησειν, al. mmo-ml, 50. 161. πεποιημσνων, al πεποιη-
μενονΙῙ, 135. 335. εποιηο-οιτο, edd.' εποιησοιντο VIII, 280.
338. ποιησάμενος, an πρίάμενος; VIII, 226. 355.

ποιητης, ᾶυὲὶοτ VIII, 273. κατὰ. τον ποιητην V, 206. ποιη-
’την Ἱμεροιιον VI, 39.

ποιητικός. ποιντικων ὀνομάτων, al. ποιητικος των ὀνομάτων
l, 71. 162.1ίκιο·τοιποιητικος ΙΙΙ, 35.

ποικίλος. ποικίλην, Hernst. ποικίλη I, 128. 443. ποικιλωτάτην
restit. pro ποικιλοτάτην V, 67. 328. τοι Ποικίλη ,pro τὴν
Ποικίλην V, 240. 348. ἐν τη Ποικίλη ΙΙΙ, 130.⁹.·5H01m‘21‚
31. mustum male VIII, 241. 356. Ποικίλην VI, 242.

ποιμην. ποιμενων, al. ποιμαίνων VIII , 4. 337.

πόλεμος. ὃπὸλεμος κατὰ τὰ πάτριοι V, 207. πόλεμος ἃπάνν-,ν
των πατὴρ IV, 161.

πολέμιος ὢν VI, 316.

πολιὰς V, 191.

πόλις ἁνεκηρυξεν II, 159.

ει πολλάκις, al. η εἰς παλλακὰς ΙΙΙ, 233. 3212

Πολυέεύκης ΙΙ, 128.

Πολύκλειτος VII, 268.

