MSS. PARISIENSIUM. 235

ibid. Καὶ σὺ καὶ πρὸς τοῦτο) Idem: καί σοι κα) πρὶς τοῦ·
το . mendose.

Pag. 9¹· l. 9.Ἤε1ς ἐστὶ τὴν ἐξέτασιν) Idem: εἴης ἐπὶ
τὴν ἐξ. vitiose.

ead. l.13. Ἐφ’ o', τι) MS. 3011: ἐφ’ ότῳ.

Patr. 92. l. 1. Ὦς ει ‘ys‘ wa. sv' ρης) Fv'pm em. Belinus.

Pag.93.l.15.Tbv αμα-τοι κρίνειν) MSS. 2954 & 3011:
κ ima

ρεαιί l. 16. Ὁρςῖς ὅποι) MS. 301¹: ἐρᾷς ὅπου minus bene.

Peg. 96. l.1’flv μεταξυ πλουτοῦσιν) Idem: και Ἰὰς
’πλουτοῦσιν Sed vuloara non movenda.

ead. l. 6. Κᾶν &pn ’ὅλοι χρυσᾶ εὑρίσκειν) Ῑάε1η;εὗρίσκ-ιι.

cad. l. 8. H ὅ, τι ἶ φατέον) Monente Be1110 leg. ἦ b‘,
’Π ἐιι ᾔ φ ιτέον.

Pzg. 98. l. 7. Ἀκὸλουθοι ἐπάγων) MS. 2954: ἀκόλουθον,
minus bene.

ead. l. 14 Προς τον αυτῶν n‘yo. ἷμενον) MSS. 2954 δι 3011
expungunt αὐτῶν. Non stne causa.

Pag. 99. l. 1. Παραθεωρησῃ) hdem: πάροιθε cop ιᾶσκς,

ead. l 2. 9574110175 vro'te)Videtur excidisse :n hac phrasi
voc. dev. Sed proba'mlior εηηηείειῐὶο Belini‚1egest1=;03;
ἐγένετό ποτε· quam firmant 1Ἶεῖ. ὧς - εἶχεν - και ιἰφιει ,
καὶ n'Jst.

ead. l 8. Οὔχ ὥσπερ ἕκαστος ημων θένα) Tollendam
censet Belinus negativam οὐ, utpote quae sensum parit
ine tum.

εἶά. l. 11. ”H &emisa εἶχεν) MS. 3011: εἶχον, non male.

ead.l.14 Euesa σκοπεῖν) MS. 2954: suem σκοπεῖν.

ead.l.15.'Hv Γ ἅπαξ) MSS. 2954 δι 3011: ἦν ἑὲ
ἅπαξ.

Pzg. 100. l. 6. Εἰ πῃ γένοιτ ’) MS. 3011: εἳ τι γένοιτ’,
male.

ead. l. 9. Τεσσαριικοιίὸεκα) MSS. 2954 δι 3011: τεο-σα.-
εσκαίὲε κω.
ρ ead. l. 10. Ka. μέχρις ἂν ότου ἑθε λησκ) Iidem: ὅτε ἐθε-
λ1’1σ11.Ν61111ὐ111 Belino placet, qui reponi vult: (ὅποι ἐθελήσῃ.

Pag.101.l.13.1(oe.17ro>.mu5 και ἄλλους) Iidem: nom αλ-
λους πολλοὺς, menne.

Pag.103.l. 8. Μήτ’ ὑφ’ movi.) Μίιτε ὑφ’ Moysis· scribit
Belinus.

ead. l. 12. Κᾶν πάντα πλείω ἔχη) MS. 3011: κᾷν τὰ
πλείω ἔχῃ, venffime.

