INDEX

Caucasus, s. Prometheus. Ι, 137 - 156.
Charidemus, s. de pulchritudine. IX, 968 - 994.
Charon, s. Contemplantes. III, 99 - 65.
Conciliat Deorum. IX, 178 — 194.
Contemplantes. vid. Charon.
Convivium, s. Lapithae. IX, 45 - 85.
Cronoiolon, i. e. legislator. IX, 13 -
Cycni, s. Elefftrum. VII, 319 - 393.
Cynicus. IX, 195 - 915.
D.
De Astrologia. V, 915 - 930.
De die Nefasto, vicl. Apop111·as.
De Dipsadibu 5. VIII, 139- 146.
De Domo. VIII, - 113.
DelQlectro 1. (35151115. VII, 319— 393.
De Gy 1111131115, 1. Anacharsis. VII, 155 - 905.
De Lufftu. VII, 906- 919
De moxte Pereo grini. V 111, 979- 305.
De Mercede Conduffls.111⁹,213-267.
Demonax. V, 931 - 955.
Demosthenis Encomium. IX, 139 - 177.
De 11011 temere credend. Caluum. VIII, 3 1 - 57.
De Pamfito. VII, 99 - 154.
De Sacrificiis. ΙΙΙ, 66 - So.
De Saltatione. V , 190 - 174.
De Seetis, s. Hermotimus. IV, 1 - 115.
De Syria Dea. IX, 86 - 131.
Dearum Iudicium. ΙΙ, 56 - 73.
Deorum Concilia. IX, 178 - 194.

DEORUM DIALOGI. II, 1 - 89.
Promethei gc Iovis. ΙΙ, 1 - 3.
Cupidinis&lovis. 3 - 5.
Iovis Sc Mercurii. 6 - 7.

Iovis Sc Ganymedis. 7 -· 13.

 

 

