INDEX

Syoho'y ἐμ.) εἱ sk μὴ ὁμολογεῖτε ΙΙ, 491. ὁμολογεῖν μκέὲν τῶν
ανθρωπίιων εἶναι βέβαιονΙ, 256. ὃμολογηκὼς τυγχάνω
Ι 171.

ομόσκευος VI, 460.

ὃμοτεχνοςῖ, 222.

ὁμοτραπεζοι VI, 576.

ὅμου, circiter ΙΙ, 540.

ὅμοχρονὲω IV, 535.

Ὀμφκλιμ παιόμενος ὑπὸ της Ὀμφάλης II, 286.
ὁμο) νυιιος IV, 449.

'dmg’ I, 377. ’dmg’ τι VIII 458. ’ὄνοις πλουτῶν VI, 563. οὗ·
«ΓΕ διας) ἃς. IV, 364.

ονε ιροπολέω. ὀνειροπονίγσοις την ἓωρεδιν ἀνηγέρθην 12179·

’όν ε.ιρος τριε σπερον ἂν nAEe'cof' ετι εἶὲον τον ἷίνειρονΙ, 200. ’ὄνειρος
Βαυμοιτοποιος 197. ὀνείρων IV, 583. ΣημοΓ ονείρων ΙΧ, 534.

'dmm Ι, 473. οὕτως ὃνοιίμιιν τούτων VII, 549.

Ὀνησίκριτος IV, 527. VIII, 470. 565.

’dmm I, 272. όνομοι ἀοίὲιμον ΙΙΙ, 388. ἀπο τνῖς πτήσεως το
ὄνομα. IX, 485. ’όνομοο σεμνότατον καὶ ποινὸνμον VII,
506. 7323 αὗτου Η(ριο ..away ονὸμοιτι ΙΙΙ, 412. ὃ πράττων
ἐπὶ ὂνὸμοιτι των θεων τι Ι, 204. οὔκ ὀνόματα. V, 526.

ὀνομάζω. ὠνομάκασιν Vll, 395. ὠνόμασται 498.

&vonam ,πως ΙΙΙ, 530.

’όιος έν Κύμη ΙΙΙ, 483. περ ὶ ’όνου σκιᾶς IV, 417. ἒξ’ ὁνου πεέ
ριεργίοις VI, 504. λὺροι nou ’όνῳ 111, 542. ’όνον άλιιθινον

νΙ,ι179·
ἴνυξ. τῶν bv·- ἒχων ΙΧ, 505.

&iosap κίεις φά ρμοωιον VIII, 462.

ὈξυΣΡΙ cenom II, 488.

ὂ οξυρε ’γμίοι ΙΙΙ, 53 6.
ξος. ην μη πάνυ ὀξέσι ΙΙΙ, 523. ὀξὺ &sapum VIII, 390. ὀξύ-
τ σρος 562. ὀξύτατοι συρίξομαι Ι, 241.

ὀξύχειρ ΙΙ, 265·

ὅπερ κοιι αὐτο τουτο V, 361.

οπισῧὸᾳ ροιφος ΙΙΙ, 438.

ὸτισῧὸἒομοςΙ, 433. τον ὸπισὸὂὲομον VIII, 588.

ὁπλίτης. ὁπλίτας πεζοὺς VI, 459.

ὁπλον Ι, 325. ἐν ὀπλοις V, 447. ἐν τοις όπλοις IV, 435.

ὃπλοφορειν X, 119.

ὀποςΙ, 289.

δπὸτεροςΙ, 463

ὅπου IV, 435. 3ΥΠ, 375. ὅπου, cum Vl, 417.

 

