 

MSS. PARISIENSIUM. 309

⁸ ead.l-. 4. Συγκαλῶν) MS. 30¹¹· ξυγκαλων.

ead. Ζ. 11. Ὕπέρμε τρα. ii Mei> Idem & MS. 2955.- ἦ
ὑπερμετρα. n ἐνδεᾶ.

ezd. l. 14. Tin μαντικῆς ico-arm ίας) Μαντικῆς non com·
paret in MSS. 2954 δι 3011, δι videtur e glcffa v. ἐισαι
<pelas fluxisse.

Pag. 230. Ζ. 5. Συνεκάλει) MS. 3011: ξυνεκέιλει.

ead. l. 7. He ειράσομοιι δὲ ὅμως) MS. 2955. ’πειράσομαι J
οὖν ὅμως. .

ead. l. 9. Μενέτω) MS. 3011: μενε ’των. ¹
Pag.231.l.1.l<a5no·3÷)1dem: καθίζε, perperam
ead. l. 3. Evv3÷ ἑουσι) Idem: ξυνὸέουτι.

σρᾶ. Ζ. 4. Ως ἂν -ἔχκ) idem δι MS: '2.955 ἔχοι,
melus.

ead. l. 6. Ὁπόσοι ἐλεφάντινοι) MS. 2·9ς4 ὅσοι.

ead. l. 9. Προτετιακσῧων) Μ5. 3011: προτετιμησὲῑω prave.

ead. l. 10. Συνωσὲῐε ντες) Idem: ξυνωσῧέντες.

cad. Ζ. 11. Ἀναπληροῦντες (awaus Idem: ἄνοι’τληρουν ων,
corru te.

eadpl. 13. Οὗ πρόχειρσν εἰδέναι) Idem: ov χεῖρον εἰθ-

ead. Ζ. 15. Ἀλλὰ. κομιδῇ) MS. 2954: &Am πάνυ κομι-
Ν, ex gloffa.

’Pagz23m l.2.}<a.0‚·÷ss=1us)1dem: na&÷{nws,male.

ibide H προτιμητὲοιν χρη νοαίζειν εἶναι τὴν τεχνην) MSS.
2954 & 3011· 73 προτιμοτέραν χρη νομίζειν την τε >gv-171¹,
quod receptae le& prae fert Belinus.

ead. Ζ. 4. ’AAA' ὃ χρυσος ὅμως προτιμητὲ ς) MSS. 2954
δι 2955: ἀλλ’ ὁ χρυσος με ν ουτος προτ. minus bene.

ead. Ζ. 9¹ Προεὲρεὺσε ιν) MS. 2954: προεὸρεὺε ιν.

ead. l. ¹3· Ἐπιστίλβον ἔχοντε ς) MS. 3011. ἐπιστίλβον-
τες melius forte.

ibid. Ὡς ἑπικεχρωσθαι) MS. 2954: ὧς ἐπικεχράνθαι, male.

ead. l. ις. Ἐμπολιτευομένας) MS. 3011: συμπολιτευοο
μ ε’,νιις non bene.

Pag. ²33: Ζ. 2. ‘0 B1559n5)1dem & MS. 2954: ὃ Μίὲτρνν.

ead. Ζ. 3. Ὡς annom) In MS. 2954 verba haec Neptu-
no tribuuntur, quod minime probandum.

Fag. 234. l. 1. Ἐν τοῖς προεδρίοις) MS. 3011: στρ οέὸρ οις.

Pag. 236. l. 2. Τῶν ἄλλων μικρότητα) MSS. 2955 δι
3011: σμικροτητα..

ead. Ζ. ιι. ἐΑτ Συ ποωθες ’ὀντες Διος) MS. 3011: ἵετε
siv Δὼς ‘nawen fine ’όντε ς. V

