MSS. PARISIENSIUM. 177

Pag. 234. l. 1. Τοῦ ἀνεψιοῦ ’γε οἷο-οι) MS. 2956: τε οἷ-
σει, minus τεξὶε.

ead. l. 3. Τῶν difflant) Defiderantur haec in MSS. 2956
δι 2957. MS. 3011: τῶν ὅπλων, ex glossa.

ead. l. 14. Kwsuvev‘m ὑπομένει) MSS. 2954 & 3011:
ὑπέμεινεν, verius forre.

ead. l. ις. Παρὰ Τρωσὶ) Iidem: ἐπὶ Τρωσί,

Pag. 235. l. 1. Τὸν ’γοῦν Ὀδυσσέα) Iidem ε τὸν <5⁷ οὖν ⁹05⁸.

XXX.

Ῑη titulo huius Dial. post ΜΙΝΩΟΣ MSS. 2956 δι 3011
addunt ΕΡΜΟΤ. Sed muta persona Mercurii.

pag. 235. l. 1. ‘0‘ μὲν λῃστὴς οὗτος) MS. 3011 : οὑτοσὶ ‚
Attice.

ead. l. 2. ‘O ἕ ἱερόσυλος) Idem: ὃ (Γὲ ἱερόσυλος,

ead. l. 4. Κειρέσὲπω καὶ αὐτὸς) MSS. 2954, 2956, 2957
δι 3011 mutato verborum ordine: καὶ αὐτὸς κειρέσῖτω.

Pag. 236. l. 1. Ἀλλ’ ὅροι, εἰ studim) MS. 3011: εἰ καὶ
studim.

ead. l. 6. ‘'Ovrcog καὶ) MSS. 2954 & 3011> ὦς καί.

cad. l. ult. Ei οὐν τις ἀναγκασῇεὶς ὑπ’ ἄλλον φονεύσειέν
τινα) MSS. 2956 & 3011: εἱ τοίνυν ἀναγκασθείς τις ὑπ’
ἄλλου φοιεύσειέ τινα.

Pag. 237. l. 1. Ἐκείνῳ βιαζόμενος) MS. 2956: βιαζομένῳ.

ead. l. 5. “Y'vtnpe’re'fybcf τοῦτο ἃς.) Idem : Gvrnpmef'yckq,
ῗργοινον ἓν, τοῦτο ’πρὶς τὶν θυμόν. Additque: ὃεῖ οὖν τὸ
πᾶν &vaenum τῷ πρώτῳ παρ. Eadem verba iam ex Cod.
P. notaverat Solanus, sed merito ea reiecit Hemst. ut in-
utile orationis onus.

ead. l. 9. xpm-*ov ἦ ἄργυρον) Idem: χρυσον καὶ ἄργ.

ead. l. 11. ‘0 κομίσας) Idem: ὃ πεμφῧείς.

ead. l. ¹3· Πῶς ἄδικοι ποιεῖς) Idem: ποιήσεις.

ead. l. ult. Ox} ’γὰρ δὴ ἐκεῖνο εἰπεῖν δίε.) Plenius MS.
30¹ ι : οὗ γὰρ Q ἐκεῖνό ’γε εἰπεῖν ἔχοι τις ἂν, ὦς ἰδ iern-
λέ) ειν sumu-‘ov ἦν.

In Necyomantiam.
Pag. 1. l. 1. ῒΩ χαῖρε) Abest εἷ a MS. 1428.

ead. l. 4. Τι’ ‘s’ αύτῷ βούλεται) MS. 2957: τί οὖν αὗτῷ β,
. -ειιά, l. 6. Προσιτέον ἑὲ ὅμως) MSS. 1428 8( 301¹: πλὴν
Lucian. Vol. X. M

