INDEX

των comm-nv VII, 542. σοφισταὶ 486.ιῑ·ον,1>ιστωνΙΧ,ςέῖιῐι.4 ⁴
σοφιστῶν ἐιᾳωνοτεροι Vl ‚ 525.
6001671J05 Ι> 458.
Σοφακλιῖς Ι, 306. VIII 430.
σε-φος. expos· τὰ, ἐρωτικά ΙΙ, 304 ἐστὲ σσφοι ΙΙΙ, 458. οἱ, Ϋ
’ σοφοι ἐπὶ τηις τῶν κτκουσίων ὃνραις διατρίβουσι Ι, 260.

 

τινος ταν 9,σοφίαν IV, 399.

στι-αν· ος Ι, 82.

Σπαρτιάτης. zv& Σπαρτ. ἀτη VII, 461.

Σπαρ 705. {rs-rapum ι”.νόιὲοστ ς V, 466. Ernesto& τινας ἀνα-ζ
βεΓᾸαστ-ικεναι Vll, 535.

σπείρεις 7-21345 έπισυρόμε, οι VI , 439.

σπειρλω. ἐσπε 3p2½5vw5 VH, 547.

σπεὺἕωο 6775: <5011 τα neu αὐτον πείρακοιλεῖς - τί ms σπεύ-
some και αἰτον ὸτρύιειςς, Ι, 236.

σπι» ος V, 567.

σπινέἶ πρ. σπινθῆρα op¹yv5 — ἐκ της οὕὸέια φυλαττούσης σπιν-
&iupa τέφρας - ἐξεφ λεξε την πολιν ἑμβοιλων σπινθηρ οι ,αι-.-

“ κρον Μεγαρικοῦ «Ιηφὶσμαετος - maffia· (ῥιζοῦσῧοιι) τον
ἐνόντα αὗτοῖς σπιιθνρκ της κοινωνίας Ι, 325.

σπλάγχιον σπηύγχι ων Χ, 71,

0702313. σπονδὰς τέμπσιε ·ν VI, 532 sq.

στορέι. 71¹ τῶν nodo ων σπορᾷ Ι, 204.

σπου θέε ξω ΙΙ, 294. σπουὸόιζεσξῑαιὺπο τῶν ’γυναικῶν VH, 528.

σπο ὃσιιος VH, 3.74 -

coraus) μοι {enims-1951! Ι, 205.

στκθιον 070? 2}sz ιιττον qnos} ,πρὶν IV, 457.

στάέιος. 67JJ⁸105 Ἰ’,ΙΙ 3.74 σταὲιους VHI, 506.

oweno& 7at-J5 κα» ’παρεισαγμις Vll 370. -

σταυρός. ὃ δὴ σταυρος 5. aaa* Ι, 321. ἐν. των σταυρων ΥΠ,
543·

σ’Τὲιχω x1,546.

675 mac. {5702254511011 IV, 463 στ- {mmmm V, 393.

στέαααπι V 4,.0.

στενός. (Ad κομιὲᾖ στενος Ι, 168.

στειαχωρε ω. ἀλλὰ στενογι» ρῶν εἶπεν Ι, 247.
σῐέῶκνος 1,)413. στεφάνου τον τὸζτον (un imo-1) — δότε
ο ’ἀνθέ ov ἐκείνων <775 <pluam ἆ’ οιονς (Caiaub. legit ἳπως)
ταράξω 722 μέτωπα μου ’erm-ezec. - τὶιν κεφαλιιν τοις
στεφάνοις διηνθισμένος Ι, 284.

στεφιινὸω Ι, 242. ΙΙΙ ‚404 mmm& ἐστεφανωκότων ΙΧ,
4: 9. στεφὲἷναι τὰ ’Q'zffm VH, 391.

 

 

 

 

