DIALOGORUM LUCmNi.

DIALOGI MERETRmn. VIII, 199 - 271.
Glycera&Tha‘1's. ibid. 199 - 201.
Myrtium, Pamphilus 86 Doris. 201 - 205.
Mater 86 Philinna. 206 - 209.

Melissa 86 Bacchis. 209 - 214.
Clonarium 86 Leaena. 215 -· 219. .
Crobyle 86 Corinna. 219 - 224.
Mater 86 Μ111ὲῑῐίι1ῑη. 224 - 229.
Ampelis 86 Chrysls. 229 - 233.
Dorcas ‚ Pannychis , Philostratus , Polemon.
ChelidoniurQr13{c Dffgsgi 239 - 244.
Tryphaena 86 Charmides. 24 5 - 249.
Ioe'ffa ‚ Pythias, 86 Lyslas. 249 ·· 256.
Leontichus ‚ Chenidas 86 Hymnis. 2 5] - 263..
. Dorio 86 Myrtale. 263 - 267.
Cochlis 86 parthenis. 268 - 271.
DipsadeS. De Dipsadibus. VIII, 139 - 146.
Differtatio cum Hefiodo. VIII, 147 - 154..
1 Domus. De Domo. VIII, 9ο - 1 13.

Ε

Εἰεᾶἶῐωτι. De Ele—&ro ‚ s. Cycnis. VII, 319. - 323.
³ Encomium Muscae. VH, 324 - 333.

} Encomium Patriae. VIII, 131 - 138.
Epigrammata. X, 36 - 58.

Epistola ad Nigrinum.. I, 26.

Epistolae Saturnales. IX‚ 23 - 44.

Eunuchus. V, 204 - 214.

F.
ἰ Fugitivi. VIII, 306 - 334.
ἶ

G

Gallus, s. Somnium. VI, 288 - 340.
, Gymnafia, s. Anacharsis. VII, 15 5 - 2033.

Μ.

 

