INDEX IN SCHOLIA

Σεβαστός. κατὰ τὶν Σεβαστὶιν III, ¹45·

σεβίζω V, 218.

Σειληνὸς Vll, 306. Σειληνὸν, edd. Σιληνὸν ΙΧ, 181. 323. > ι

Σειρήν. ἐν τῷ Σειριινῶν μύθῳ VIII, 55.

Σείριος. οἱ τον Σείριον κατοικοῦντες IV, 234.

ὃ Σελευκεὺς Vlll , 126.

σεμνῶς III ‚ 21'. ,

σεῦτλον. aeona-v, al. σευτλίων Ι, 67. 161,

σεὺω. ἑσσάμενος IV, 30.

σημαίνω 111, 102.

σημεῖον. ι’ὃια σημεῖα III, 79,

Σῆρες. τοὺς Σιῖρας ΠΙ ‚ 202.

σὴς. ὑπὸ σιιτῶν ΙΧ, 26. Δ

σιαίνω Π, 162. ⁷

clypea Lysimachus in τ mutav3t Ι, 65.

Σικυώνιος. τὶ) Σικυώνιον ’πεδίον VH, 27.

σιλιιπορέία V, 199·

σιλλαίνει), σιλλαίνειν, al. ἒιασιλλαίνειν Ι, 144. 165ss

σίλφιι VI, 338.

Σίπυλος VI, 2. 343.

σίτησις Ι.. ¹40·

Σκείρων VI , 249.

Σκείρωνες καὶ Πιτυοκάμπται VII, 57.

σκελετὶς ΠΙ, 19.

σκευαστος V, 84.

σκὴνιι. τὸν ἐπὶ τῆς σκηνῆς ἕκαστον βίον VII, μζ·

Σκηπίων. Σκηπίωνος, al. Σκιπίωνος II, 170. 247.

σκῆψις Vl, 134.

σκιά. σκιᾶς, 31. στοᾶς ΙΙΙ, 16. 304. ,

cntvofflnaszof Vlll , 151.

σκολιὶς VH, 70. 345· σκολιὸν ΙΙΙ, 292.

σκόλοψ ΙΙΙ , 217. lv, 289. Δ , ’

σκοπέω. σκόπει γὰρ, ὦ 2215] παίζει πρὶς τοὺς ῥήτορας διε.
Ι, 86, ἐκεῖνο σκόπει Vll, 110.

emma. ἀπὸ τῆς σκοπιᾶς, al. σκοπιῗς II, 91. 244.

σκοπιαζω IX, 257. 328. ἐσκωπίαζον, lege ἐσκοπίαζον 260.
328. Ι

cufim-lgm ΠῘ, 23.

{moon μὲν VJ, 275.

Σκιῖμνιι, Hemst. Σύμη ΙΙ, 218. 526. Α

σκίφος lv, ¹87ss ot] σκύφον, ἀλλὰ. Σισύφιόν τι βάρος VIII, ἶ
174.

 

ᾗ· ,
-. ·,εἱ

