NOTARUM.

αὖθέκιιστος V, 376.

αὖθις ΙΧ, 39 9.0

αὖ)... ‘au αὐλεῖ τῳ κέρασι-13 ΙΙ, 28ο.“ ο τέως ἀύλούμεισς V, 307.’
etssm'r. ἓν τε βασιλέων avam} VIII, 398.

otum-125 ὅμιλος VI, 493.

{⁰52⁷ ''1¹1‘11' ss²³.⁷

agnos Vlll4, 573337111' αυλιον ἀποκλείειν VI, 436.

αυλός. πλαγιων αὐλῶν IV, 568.

a{1051,353. 111, 355. ὦςίἱέηοιυοςην VI‚43-.4

αυτίκα. μάλα ΙῘΙΙ, 310.

. αὗτοέινθρωττος V11,545.

αιξτοβορέ -οις Ι, 434.

αὖτοντους Ι, 387.

αυτοπρόσωτον λέγειν VI, 538.

αυτος Ι 241. 3230. 410. 441. 430. ΙΙΙ, 355. 400. 551.
IV, 337 4. καὶ αὐτος IV, 410. αυτός αὑτου ΙΙΙ, 349. ,Baj-
τὸς ἐστι ΔημοσὲπένηςΙ, 3192. αυτος ἂν,1θξὶίι15 καὶ αυτους
ἂν Vl, 4323. αὐτος δὲ ου μὲι Δία ΙΙ, 4941113711 σοι ἐγὼ
3133. καὶ αντη οὖσα. 295. οιῦτο,53ο1ει1ι. vult αὐτοὶ Ι, 397.
mairo? ΙΙΙ ,3444. αὐτου 11, 234. ³aevu-ov &veoveevmVI 408.
’τὰ otwou³ ἐκείνου IV, 494. αὖτέου π3έρι οὐρανοῦ V, 525.
ἐκ. της 3αυτὶἷς μάλιστα VII, 563. «13τῷ, al. αὐτῷ V,
441. αὗτῷ τοῦ λόγου Ι3Χ, 422. ἐν 4133111] ἐν ...iri-3:11. .
{avt-51 sana ΙΙ, 3282. αὗτον IV, 4123, αὐτον, Solan. vult
aureo I, 400. αὗτον IV, 3332. καὶ αυτον 436. ὣς τι καὶ
αὐτον ἄπολῖιῦσξιι, vulgo αὐτων ΙΧ, 3331. αὐτον ὣς Σείξῃς
IV, 3143. 37r' αυτον Ι, 466. πρΝος τὸν αὐτον seowssmv VI,
492. αὐτὴν IV, 5841w5t'3n31710t αὐτο ΙΙ, 497. αὐτο &afi-
ῥε3ιν vtem IV, 454. αὐτοι ’γξις ημεΐς ἐσμὲν II, 278. τ3ὲο
aust& τούτοις IV, 545. τὰ αὗτ3ὲι, al. τὰ droul, 239. αὖ·
τῶν IV, 398. VI, 59.0 ἐξ αυτσξῖν, sc. 3υναικῶν1, 471.
αυτῶν, Solan. ν1111αὑτων 391 ava-e ‘¹3¹‘ V, 531, δι 330, ὅ(
525. adde notam Gesn. IX, 3.98 αὖτοὺς 1V, 547. cad-sobe
μὲν ἄγνοειν 573. καθ’ aim-M, 307. αυτον ΙΙΙ,484. αὕτη
s‘e οὕτως3 ἐστὶν &ymen VII, 448. αὐτου IV, 542. κυτον,
311111ςο αὐτον VIll ,460, &paffim.

αὖ3τουρ3ι3έω ΙΙ, 363.

αᾷχέω. ἷνὺχουν V, 427.

αὔχημα μεὶίχρουν V, 580.

ιιῦχμέω Ι, 270.

Aphaerefis κείνην, pro ἐκείνην, vide IX, 382,

