MSS. PARISIENSIUM. 217

ead. l. 16. Ὀμως ἂν μικρὸν τι προς το ἔσθος ἐπιστέιοιξον)
MSS. 2954, 2957 δε 30112 ’ὅμως κᾶν μικρόν τι &e Re-
etius. Mox pro πρὸς 111 MS. 2954 exaratur ἐς minus bene.

Pag. 201.l.1.E0r1sn σοι, ω Ἓρμη, ὃοκεῖ) MSS. 2954
& 3011: Ἐπειέη, ὦ Ἑρμῆ, σοι ἓοκει.

ead. l. 4. Ἀνυπόὃετος) MS 3011: ἀνυπὸἓκτος, Attice.
Conf. Moeris Atticist. pag. 29.

ead. l. 10. Παριι πάντων {ion ἔχω) Inter ’rfsn &' ἐχ ω MSS.
2954 & 3011 addunt: τον ὀβολόν. Sed haec procul dubio
liberalitati descriptorum debentur.

Pag. 202. l. 1. Ἐγὼ ‹5' ἳππους) MS. 3:011 i‘ycbst‘ mm.

ead. l. 4. Απσπλευο-ουμειι) MSS. 2954 & 3011: ἀνοι-
πλευσοῦμαι.

ibid. Ἰιδοπάτην) Iidem: ’Ivsovro'wpnm

ead. l. 5. Τεθνᾶσιω ’γὰρ ἓν) MS. 2954· ἴτ’ἓη. Refflus 5¹¹3
abundans expungit MS. 3011.

ead. l. 9. Ηράκλεις) MS. 30112 (ἶῖ (Ηράκλεις.

ead. l. 10. H τῷ Σιαγνῶ τῇς) Idem: Σιέιγνωσις, male3
n'1s1 subintelligendum cenffeas ἂι etp.

ead.l. 13. Πρότερον τέως ὡμορφον ε’ἷιο οιιέοκοῦν) MS. 2954:
το πρότερον εἶναί μοι Σοκουν, probante Belmo.

Pag. 203. l. 7. T& Ἐλευσίνια) MS 30111 T& ’.Ελ θηλο-
νότι. Unde Belinus suspicatur, haec verbaa studioso 10810-
re in margine appffla, dein in textum perrepfiffe.

ead. l. 13. Ποιροιλέιμβοινε) MSS. 2954 δι 3011: παράλαβε.

Pag. 204.Ζ.1.Πρόσοι·γε αυτους) Iidem: τούτους.

ead. l. 9. Καὶ οιόν τινα ἐβίωσα τρόπον) Elegantius iidem:
² τὶν τρόπον.

fag. 205. l. 10. Πλὴν τούτων τριων) MS. 3011. πλην
των 7 ἔων.

εαᾶῗῖ. 12. Ka} σημεῖα) Idem: καὶ σημεῖα πολλά.

ead. l. 13. Οὔκ 0121*ae θ’ οπως) Idem· ἓὲ ὅπως.

ead. l. 14. Ἐξ ὑπαρχῆς) Idem: ἐξ ἀρχῆς.

Pag. 206. l. 5. Ουτος) MSS. 2954 δι 3011: ου’τως, male.

ibid. Χρησάμενος τῳ φαρμάκῳ) Belinus em. χρισάμενος.
Temere.

Pag. 207. l. 1. Μεγαπὲνῇης Λακύδου) ‘O Λακὺθου malit
Belin115‚utiest in ed. Bzs

ead. l. 13. flamm) MS. 3011: πλε ίους.

Pag. 209. l. 4. Ους λέγει) MS. 2954. οὓς ὶὲγεις.

ead. l. 14. O λυχνος ὁ Μεγαπένθους) Idem. του Μεγοιο
πένθους, melius.

