MSS. PARISIENSIUM. 323

Pag. 315. l. 7. Ἐν Ἀφίὸνσιις) MS. 1428: ἐν Ἀθήναις,
vitiose.
ead. l. 13. ’H μυὲῐος ἄλλος) MSS. 2955 & 3011: ἐίΜως,
neque aliter edd. Salm. & Bafi 4.
Pag. 316. l. 2 Διε «πλάσας τῷ sb ρατι) 111101112τῷ (Γοραπῳ.
cal. I. 4. Ο Me σνέλαος) Iidem: ὃ Μενελέως, Attice.
ead. l. 9. Ἀπεὸίτμιισει sk εἰς Αἴγυπτον) Iidem: favresh-
μ1ισιι ἓὲ nou ἐς Azy. bene.
ead. l. 12. Εἰς Ἰταλίαν) Iidem: ἐς Ιταλίαν.
ead. l 13. Ὠστε δεον ἦγον με) MS. 2955: nsov με.
ead. l. ¹4· Ὡς ἒόξειοις) Ως ἕέοξοις, & post pauca ἐπε-
«Γειξοις pro ἑπιὲείὲ ’;,α1ο em. Belinus.
Pag. 3¹7· l. 6. Ὓντὲρ αὐτων) MS. 1428: περι αὑτων,
uti bene editum in Florentina.
ead. l. 14. Αλλοι ἄλλως) MSS. 1428, 2955 & 3011.
ἄλλος οἵ) λως.
ead. l. 15. Koeec'wrsp’ εν τοῖς ἀσαφέσι) MSS. 2955 & 3011:
ἐπι τοῖς decemp: -’.σ1
Pag. 318. l. 1. Ka.) συ ἐν τῷ μέρει) MS. 2955: κᾷν ἑν
’τῷ μέρει, 11011 bene
ead. l. 2. Τοσουτον) MS. 3011 aberrat 111 οὗ τοσουτον.
s ead. l. 4. Ἀετοὶιμπέινοις) Idem: ‹antony-‘nv 15 idque
anius.
eadfll 1'0. Και συνῆσῖέῑοι Περικλεῖ) MSS. 1428 81 3011:
και fumet-3001 Π. ερικλει· 81 111οΧ Ἀσπασίαν οὖσαν, male.
2 Pag. 319. l. 1. Ὁπόσοι ἂν ἀποσκώψῃς) MS. 1428: ἀστο-
1 σκώψεις, minus bene.
⁴ Pag. 320. Ι.3.Τ1’ς Σὲ sn) MSS. 2935 δι 3011 secuti fic
edidimus. Vulg3. τίς δὴ, 1. τίς ἓέ.
ead. l. 12.Ησ311ν ’γὰρ τοιουτῳ τῳ βίῳ) Restitutum ex
iisdem membranis. Vulg. deest τοιούτῳ.
Pag. 321. l. 3. Ἐεγέλοισας ἂν) MS. 3011: ἕγελοις av,
minus bene.
ibid. Ὕπερευέαιμονειν’ aet τον πλούσιον) Id'em δι MS. 2955:
ὑπερευὲαιμονιι sima τον πλουτον, quod praeoptat Belinus.
ead. l. 5. 'H‘ ὁ, τι μάλιστα χαίρεις) Iidem: ma ει τι
μάλιστα, χαιροις,
ead. l. 6. Τον λόγον) MS. 1428: τῶ λόγῳ, perperam.
ead. I. 11. ’Ἄμεινον ἐὶν σξοιοῖς) Idem. oros-125, male.
ead. l. ις.Κει1πσιντιιο1σὲ1α) MS 3:011 ἣσέψι, mendose.
ead. l. ult.‘ Ὀπως βιουσιν) MS. 1428: ὅπως πλουτωσιν.
Pag. 322. l. 5. Μὴ τὴν ὰγρὶν) Idem: pen {cv ἀγρόν.
2

 

