 

 

 

ET VARIAS LECTIONES.

v Ἐπίουρος, nomen propr. VIII, 265.

ἐπίπαν ’όντων , al. ἐπιπαρόντων ΙΙΙ, 218. 320.

ἐπιπέιρειμι. ἐπιπαρόντος ΙΙΙ, 249. 323.

τέι. ἔπιπλα, supellex ΙΙ, 156.

ἐπιπλήσσω. ἐπιπλῆξαι, al. ἐκπλῆξαι IV, 41. 336.

ἐπιπλεκω. ἐπιπεπλεγμένον, 31. ἐπ-μένοι ΙΙΙ, 53. 306.

ἐπίπνοια. ἐπιπνοίᾳ, 31. ἐπινοίᾳ. ΙΙΙ, 297. 328.

ἐπιπολῆς ΙΙ, 156.

ἐπιπολὺ ΙΙΙ, 118. 3¹0·

ἐπιπρέπω. ἐπιπρέπῃ , al. ἐπιπρέπει ΙΙ, 92. 244.

ἐπιῤῥὲω. ἐπέῥρει,31.ὑπέρῥει ΙΙ, 15-2. 247. w] ἐπιρρέοντος I, 89.

ἐπισημαίνω ΙΙ, 29, 241.

ἐπίσημος Ι, 110. ΙΙΙ, 184. ἐπίσημος, al. ἕνὸοξος 11, 202.

ἐπισκήπτω. ἐπισκήψοιῑ Ι, 99.

ἐπισκοπέω. ἐπεσκόπουν, 31. ἐσκόπουν Ι, 15. 159.

ἐπισκόπησον, al. ἐπισκοπεῖς, 31. ἐπισκοπῆς IV, 56. 337.

ἐπὶ σκοποῦᾎὶοιῖ. ἐπεσκόπει V, 274. 352.

>επίσκοπος οὐσοι ΙΙΙ, 139.

ἐπισπάομοιι ΙΙ, 42. IV, 148.

ἐπισπᾰιω. ἐπισπασάμενος, 31. παραγαγὼν ΠΙ, 189. 316.

ἐπισπασάμενος. edd. ἀσπασάμενος VII, 232. 360.

ἐπιστέλλει). ἐπέστειλε, al, ἀπέστειλε ΙΙ, 33. 242.

ἐπίτνιένις. ἐπίτηδες, 31. οὕτως ΙΙ, 192. 249.

ἐπιτίθημι. ,ἐπίθου , al. ἐπίθες ΙΙ, 68. 243.

ἒπιτίμιος ΙΙΙ, 219. 320.

ἐπιτρέψω. ἐπιτετραμμένος VIII, 33.

ἐπιτυχέω) Ἆρα. το ἐπιτυχεῖν κείμενον ἀντὶ τοῦ ἐντυχεῖν, nze}
(Ροτικῇ συντάσσεται Ι, 28.

ἐπιφέροι. ἐπενέγκοιςΙ, 107, v

ἐπιφημίζω, 31. ἐπευφκμίζω Ι, 18. 159.

ἐπιφῧέγγομαι IV, 185.

ἐπιφυσοιω ΙΙΙ, 24. 304.

ἐπιχαίνω. ἐπιχαίνετε, 31. ἐπιχαίρετε ΙΙ, 144. 246.

ἐπί ειρον. τάπίχειρα) pachom, τὰ διὰ τῶν χειρῶν κέρ-

n &a Ι, 74.

ἐπιχειρέοι. ἐπεχείρησε, 31.,ἐπεχείρισε ΙΙ, 52. 242.

ἐπίχριστος, 31. ἐπίχρυσος l‚- 97. 163.

ἐπιψεκάζω. ἐπιψεκάσασαν, al. ἐπισκευάσασοιν ΙΙΙ, 250. 323.

ἐπόμνυμι. ἐπομοσάμενος, edd. male ἐπωμοσάμενος Ι, 1 15. 163.

ἔπος. ἐπῶν, 31. ἐπαίνων IV, 143. 34ς.

ἐποχέω. εποχουμενη,31.ἐπιιχουμεννι Ι, 24. 160.

ἔπτὰ ἐκ τῶν ἁπάντων Vlll, 313.

