INDEX

μύω. ἐμυήθη μονος IV, 466 εἰ μύοντες βαδίζοιεν ΙΧ, 352
Μῶμος Ι, 283. ibeo-re? ὃ Μωμος IV, 567.

N.

Ναὶ πάτερ VI, 514.

νᾶα-ε 5 p1o νῆσος, ut Φοινί σσιις ἄπα νάσου, 8( νᾶσος {lan &prior-
τερα Τυρος Ι, 304.

ναυαγίαι ἐπὶ του Ae υνοιλίωνσς ἐγένετο I, 335.

mun-2 ὸς. ἀπο ναυηγων X, 111.

ναυπιιγος Ι, 195.

Nax& πλιος Ι 306.

νανς. εἶτα αἱ χίλιαι νὶῖες &c. ΙΙ, 498. νηῶν πεντήκοντα, στόἐ
νος, hic p1aestat νεων V, 471.

1¹2¹ ινα-τως ω V, 490.

νε [ἑρές τον A5⁵172c 11, 438.

Ns 1A05. τὶ ν Ns TA ον ἀναγέτω ΙΙ, 255. navt& τον Νεῖλον ἕκτου
Mn μῆνα άνε ›7r57r752 κει Vl, 447.

νε κρινόε, νεκρικοι Σιέιλογοι 11‚.394

νεκρικως στειλάμενοι Vll, 55¹.

νέκταρ. που τονε κτοις V‚I 525 νέκταρ ἐγὼ ἐνέχεον ΙΙ, 325.
ἐστι τοῦ νέκταρος τετάξη 259.

νεκρος IV, 556.

Νεκυομειντια ΙΙΙ, 329.

115071A>5 Ι, 449.

νεογνὸ 5. το νε oyvov &c- IV, 442.

ιεόστκουτοςΙ, 350. IV, 499 VI, 431.

νέος ΙΙΙ, 331.5vmv115 νεος Ι, 188. πολλοι των νέων ΙΙ, 508

5156754117053V111,366.

νεοττειοι Ι, 447.

νεοττὸς ΙΙΙ 543. τετριγότες οἱ νεοττοὶ Ι, 378

νεοχωῖο 5 V, 488.

Νέρων 11 &a ΙΧ, 551.
Ῐκεςστ opat θ’ οὔκ. έλ αθε εν 1'2701 VIH, 570.

νεὺω. κέιτω νειευιέναι 515 το εργσν 1, 196. τέις γνώμας αὖ·
των παρατρέπουσι κάτω νενευκ ιας ibid.

N5<p5 An Ι 220. τῶν Νεφέλης παίδων &a V, 467.

νεω)κε ω νεωλκήσας το πορθμεῖ ον παράμενε, ίιὼάιιξὶο navi·
gio, naulum exspefta ΙΙ, 518.

νεώνητος ΙΙ, 325.

νεευ 5 Ι, 338„

ιεὼς, (ιωΙγῧῑ. vult νεω VIII, 514· νεως ἡ) αξμεγάλης <pop-cisae
&TW 550·

 

