 

 

ET VARIAS LECTIONES.
προ 2523 ’m ἃς. vl, 289.

προοὶπειμι. προαπίτωσαν ll, 141.

orpoxperc'z{c›2. προαρπάσαι, al. προσαρπάσοιι, II, 119. 243.

προγράψαι m, 90. προεγράφη, al. προυγράφην Ι, 119.

προθαπιινίιω, προὸεὸοιποινιιμένη, edd. orpwsscr. V, 13. 324.

προὸἱέωμι. προδεέωιιὸτες. anne orpocses. V, 29. 325.

προειπὼν, Solan. προσειπὼν IV, 20. 334.

⁴ προέλει’σιν,31. προαίρεσιν 1, 24. 160.

προελθόντες restit. pro προσελθόντες VI, 187. 355.

προεξεταζω. προεξετάσας, al. παρεξετάσιις 111, 220. 320.

προηγορία. 111, 139.

προκαόαίρω ΙΙΙ , 76. .

προκαλέω lu, 87. προκεκλήσῃ με, al. προκεκλῇσομαι I,'
1 ἑ 5. 163. προκαλεῖται, pl. προσκαλεῖται male Vlll,
1 8. .

πρὸιιωο.··ο3;.ς Ξτρὸκωπον ’έχων τὴν ξἰρπιιν ΙΙ ., 122.

προξενέω IV, 152. πρόξενος ὢν V, 55. 327. vide Schol.

προπαροξυτὸνως HI , 49.

προπίνω σοι IX, 59.

προπονέω. προπεπονιικὼς, edd. πεπονηκ. IV, 178. 348.

marrow. πρόποσι, al. ποσὶ ΙΙ ‚ 91. 244.

πρὸς, al. πρὸ ΙΙ, 59. 243. προς, al. ἔτι πρὶς 73. 244. πρὶς,
al. περὶ ΙΙΙ, 225. 321. καὶ μικρέν τι πρὸς ΙΙΙ, 184. προς
τοῦ πατρὸς 204. πρὸς,ρ10 ὑπὲρ ΙΧ, 135.

προσάγω. προσάγομεν & προσάγωμεν VI, 205. 357.

προσαιτὲω VIII, 86.

προσ-πράσσω lv, 307. 360.

προσβάλλειν V, 166.

³ προσβιβάζω. προσβιβάζῃ, edd. priores ἐμβιβάζη VI, 44. 346.

’ προσγελάω. προσγελᾷ, al. προσμειδιᾷ ΙΙ, 23. 241.

ᾗ προσείιιω 11Ι, ¹57· 313.

= πρόσειμι ΙΙΙ, 130. 310. προσιέναι, al. προσίεσὲιοιι ΙΙ, 208.
2ςο. προσιόντα ex Pell. προϊόντα, edd. vul, 207. 354.
οὗ ’γὰρ πρέσεστιν ΙΧ, 221.

προσεπιμετρέω 111, 252.

2 προσεταιρίζω. προσῆτοιιριζετο ΙΧ, 247.

ξ προσηγορία. 111, 139.

³ προσήκει restit. pro προσῆκεν VI, 231. 361.

¹ προσηνὴς ΙΙΙ, 130.

'³ προσίιιμι. προσήσεται, al. προσόψεται II, 214. 250.

προσκαλέω ΙΙΙ, 207. 319.

προσκυνέει». προσεκύνησα, al. προσενίκησα. 111, 158. 3¹3·

