ET V ARIAS LECTIONES.

τρ ριν) (0865. οἱ τραγῳὲοι VI, 273.

vpo‘epm V, 178.

τρέπω. τραπόμενοι, al. τρεπόμενοι ΙΙ, 53. 242.

τρίβων ΙΙΙ, 2 2.4

τριβώνιον ΙΧ, 195.

τριγλώχιν VIII, 84.

τρίζω. τετριγυῖαι ΙΙΙ, 14.

Τρικάρανος VIII, 84.

τρ. πλοος. τὶν ντο τριπλο vv ΙΙΙ, 43.

τρὶς, al. τρεῖς ΙΙΙ 108. τρια ‘511¹ amant VIII, 85.

τρ.ίτης,31.τρίτην, ¹39 33 5

τρίοτς, leg χρὸιος ΙΙ 1,(3.

τροπὸω. τε τροπωτοιι ΙΙΙ, 172.

τροτωτηξ ΙΙ 138.

τροφὴ οὐκ ἀπόρρητος VI, 2.96 τροφὰς, al τρυφάς VIII,
44-

Τροῧφώνιος ΙΙ, 135 sq

τρυ &mov I, 123.

τρυγάω ΙΙΙ, 180.

τρυφερο ὃς ΙΙ, 202.

Τρῳὲ ;,ς1Ι 111. 245.

τρωτος emendat. pro πρω Ε’,τοςΙιΙΙΙ 45. 341. ·

τυγχάνω. τύχη, al. τύχοι ΙΙ, 213. 2 ,.0 τυγχά ν,οε edd..
τυγχάνει V, 18. 324. τυχονᾸΙ, 129.

τυμβωρυχος V'1,285.

τυμπανίστριοιΙ, 13.

τύμπανον ΙΙΙ, 181,

τυπτέω. τετυπτημένος V, 240. 348.

’τύραννος ΙΙΙ, 172. τυράννων κατηγορία-ς 5VU, 93. τους ἐν
Σικελίᾳ τυράννους ΙΙ, 206 τυράννους σοφους πο λλοὺς ’γε-
νέα-δια V, 46.

τυφλος VI, 299, ὅ( IV, 280.

τάφος. λαθων ο τύφος Ι, 98. τίφον, ειΙ. πλοῦτον ΙΙ , 158. 247,

τύχη. τυχῶν] ’γράφεται τειχῶν Ι, 133.
“ Ὺ.

τὟῖιῖχροφορέ ω. ουχ ἶέροφορῆσεις ΙΙ, 106.

ὕδωρ ΙΙ, 196. Usscop' ετιτρκτε ξιον IV, 91. ύὲιιτος gemmeam
ΙΙΙ, 127. i} καθ’ &samos ΙΙΙ, 201.

’ υἷε ύς. τους Ἀλωέω 5 υἱέας awo ΙΙΙ, 34. Ἀλκμήνης nou Σεμέλης
υἱοὶ ΙΙ ‚83. 244. ως Ποὲαλειρὲου v· ος V, 117.

υμέτερος. ὑμετέρᾳ, al. ἡμετέρᾳ. 1,154.165

1³3

