 

ET VARIAS LECTIONES.

11901111. ’περὶ heroum, neu ἐφ’ ὅσον τις τον ἀπο ταυτηζ καρῗτὶν
11ρὲ πετοω, καιιὸτι μέγ ρι τοῦ φάρυγγος, και *rainu pam? επὶ
τεσσάρ ων saura-umas* μῆκοςέκτεινομε νου Ι,ς4.11δ“ον1111],94.·

, n'szov, al. 'estol' VIII, 9. 3.46
ἥὲομοιι. ‘ro πᾶν {iseffiae 1311, 6.

{yson ‘rb 111111 εκεῖνο, al. τῷ ηὲεᾘ ἐκείνῳ ΙΙΙ „225 321.
ἠθικος ΙΙΙ, 169.

’ἦθος ΙΙΙ, 278. 3.9.6 ᾖθος.περ1119ὤναῦτουΙ, 3.
ἧκον edd. ἥκων vult §olan Vll, 319. 368.
ᾏΗῑέκτριι ΙΙΙ, 106.

¹, “ΗΛ1οι1ἀ.1ισι1 τκἩλιαίοι κατὰ φύλοις Ι, 119.

ου γὰρ HAu‘csm V, 258.

ζ ‘HA1&5 V, 264.

ηλίβειτος ΙΙΙ, 279.

1'1Ai9105V, 44.

nAo5 ΙΙ, 138. 246.

2 ᾀλλῳ ἥλῳ ἑκκροι ειν τὶν ἧλον ΙΙΙ, 293.

¹ ἦμέρα.. μιαν 11μέριινΙΠ, 132. αποφρας 11 ἧμ- ἔ,ρα.Ῐ 111. ημέρκ

¹ &staec V, 188.

Ἰ 11μιτοιλαντον,31.τάλοιντονΙ, 126164.

÷ ἧμιτελης ΙΙΙ, 183.

ἡμιτέλεια των καιρων {Sisara III, 18.

ἦν iscis, al. ἰὶνιΣε, al εἶεν, isai, ΙΙ, 163. 247.

ἶ κνίκοι, Gr. 11λίκα. ΙΙΙ, 103. 34

³ 1’1ςή1’17ρια,ραπτ1οι ΙΙ, 1938. 415.

; κπου,ε11.μ11πουΙΙ,76. 244.

ἧς. 11ρ1,21.(ορ11 ΙΙΙ, 160. 314

¹. Ἡρακλῆς, Ι. ‘pH «κλεῖς 1113, V156. 313· Ηράκλεις, I. Ἡρέωωης

99 308. ἀλλ’ Ἡράκλεις VI „237

} thsmae, edd. male Ηροὲίζης '1v, 198. 351.

j ησσον, edd. icor IV, 319. 360.

Θ.

Θέῗῖβω. θάμβει* ἅμα σχεδεῖσει, al. θάλπει ὦμοι συσχεθεῖσα
112. 24

&devm-05 Gefi1.5?5o'ethov edd. IX, 147. 323.

θάπτω. θάψας IV, 188.

...ιι μαζε, Solan. mavult aava& ‘ys non male V, 243. 348.
θαυμάσιος ΙΙΙ, 92. 08.

θαυμαστήν σοφίαν V}11,278.

&solman ἐξ.- εασάμην IV, 276.

παρὰ. τὰς σεμνὰς θεὰς VII, 54.

 

