INDEX IN SCHOLIA

λαγωὶς ΙΙΙ, 152. 313. λαγὼς Σειλον ἄγειν {mov Ι,10. λοιέ
’γὼς ἐπι semim αἰνίττεται ibid. nayco βίον ζων ibid.

λαθρηδὰ. VIII, 50 342.

2αιμοιργίει ΙΙΙ, 101.

neu Λακε &munau τινα V, 249.

λακιστος ΙΙΙ, 118.

λίθος. λάλοι, al. male ἄλλον ΙΙΙ, Χ,31 305.

λωβέινω. ἔλλαβε, edd. ἕλοιβεᾼζ „ngop v. 173. 2111411,
O. λήΙεΗΙΙ 214. 250.

λαμιαιΙ, 90.

λαιθοὶνω. >ficem Gron. λη’ίζειν ΙΙΙ, 167 314. λεληθυίας, al.
male λελ119ε ’ἴοις ΙΙΙ, 267. 325. {meme ν IV, 298. λέληθε,
Ο. 2έλ119οις ΙΙ, 161 247. λαθόντα Vl, 293.

ὶῖιξ πατήσας V, 189.

Λαπίθαι ΙΧ, 45.

2ἀρος1, 83. λάρος, al. λάβραξ ΙΙΙ, 218. 320.

λκφὺσσω Vl, 163. και λαφυσσόμενος] ἀντι του λαφύσσε-
σῗδαι και ὲ ζιντλεῖσὲῑαα παραχωρούμενος Ι, 88.

Af 6βάΣέ ια. ΙΙ, 13.6

λε ἐγω. λέγειν, al. λέγωνΙ, 21. λέγον, aI. male λέγων I, 61.
λέγ’,ωι I. male λόγωνΙ, 13.ς 2έ3ιω 11, 229. 250. ἔλεγον,
edd. ἔλεγεν VIII, 302. 359. λέγω ex Fl. λέγειν cett. IX,

235. 3227. λέγοι, edd. My:- aIV, 100. 341. λε γει, edd. λε’-

7⁰¹ VIII, 66. 344. λέγονται III, 160. προς τὰς myope&-
νας &c. VIII, 50 342. vid. not.

λε ιτουργίιιΙῙ, 168.
λείψαντα τὴν τέιγξιν VII, 132.
λέξις. omis-². λε εξωςΙ, 3.

2 emm? ΙΙ, 190. 249. λεοντῆ, aI. λεοντῆ ΙΙΙ, 1. 303.

As πίθῳ εταῖρον ’όντοι V, 103.

As csscimag V, 161.

zeum. την 2 ευκῖιι ’ταρὰ σοῧ ΙΙΙ, 285. ‘rm nevum* IV, 142.“

2ε §.co-co λεύσσουσιν, edd. λεὺσουσινν, 284. mbo-oum, apud
Homer. λεύσσουσι IV, 45. 336.

Amul, 152.

Λ11μνιάς.Λ11μνιέιᾸ“ωνέ’ρις V, 258.

mauu λημω VI, 234.

2.1ἶρος.ἓὶπαντω ss? ταυτα. λῗτρος]’ ειντι τοῦ οὗὸὲν, εἰ μη μό·
νον ,ψόφος ποιητικῶν ὂνε μάτων Ι, 71.

Α11τὼ,31.Λ11τὼ iisn και ΙΙ, 114. 245.

ὁΛιβυς, Ι). ὠ Λιβυ ΙΙ, 171. 248-

meossomaelll,126.

 

«εἴ

