MSS. PARISIENSIUM. 249

ead. l. 12. Ἐπει J& καιρσς) Idem. {vasu Σὲ καιρὸς.

ead. l. 15. Tb μέσον θὲ ⁶) Idem: το s& με σον, mellus.

ibid. Ὡς ἕκαστοι) Idem: ὧς ἕκαστος ἑὸόνει. MS. 3011:
ὦς ἑκάστοις ἐὸὁιιε ‹=.1 Posterius, ut genuinum, probat B zh-
uus. Vid. tamen Solani nor.

Pag. 233.l.12.'E>xe‘yov‘to δὲ οὑτοι) MS. 2954: ocu-tot,
minus bene.

ead. l. 16. 'Aspon6p2n÷5) MSS. 2954 & 3011: ἀεροκόρῑὲοικες.

Pag. 234. l. 4. Auno-uim τινος) Iidem: καὶ δυσωδίας.

ibid. Ἐπιγενομένης) Iidem: ἐγγινομένης, quod praepla-
cet Belino.

ead. l. 8. Ὅτι ἀσπίσι μὲν μυκητίναις) Iidem: μυκητίναις
Sed & vulgatum probum.

I’ag. 235. l. 2. ΟὕιΓ ὅλως) Iidem: οὕὸὲ“ ἅλως.

ead. l. 8.'‘ E<pvy5 ν) Iidem: ἔφυγον.

ibid. Ἐς χε ῖροις) MS. 2954: ἐς χε κρυ..

ead. l. 10. Γου ετι τω ’νμετέρῳ εύωνυμου) MS. 3011: εὔω-
νὺμῳ, male.

ead. l. 12. ’Ἑφυγον {malumve 5) Idem: ἐγκλίναντες.

ead. l. 13. Τῷ εὐωνύμῳ σφῶν νεν.) Pro σφῶν MS. 2954
habet σαφῶς sedin margine reposstum vulg, κείω n.

ead. l. 14. Tne δὲ τροπῆς Μιμποᾶς ’γενομε ἑνὶ mm) MSS. 2954

& 3011: ’γε γενιτμένιπς, melius, propter sequens verbum
praeteriti generis ἶτλίσκοντο.

Pag. 236. l. 2. Οἷα, παρ’ ἧμῖν- φαίνονται) Iidem: φαι-
νετοιι, melius

ead.l. 14. Tou Posiou Κολοσσοῦ) MS. 3011: Ῥοὲίων. Sic
&alibi Noster. Cf supr. p. 185.

ezd.l.16. Mn τῳ καὶ demo-‘tow soffia) Α1.μη το, minus
bene. {n nostra le& consentiunt MSS. 2954 δι 3011, &
ed. Sam.

Pag. 237. Ι,4. Ἐμπίπτσυσι) MS. 3011: ἐπιπίπτουσι.
Sed reffius νυ 'gatum.

Pag. 238 l. 14. Ρητῶν ἕκαστον χρημάτων) MSS. 2954
δι 3011: §mou ὲιιαιστον χρη ιατος.

ead.l.15.Tot'15 γε αλλους deo-‘ts pecs) MS. 2954· τούς ’γε
Semnum, vitiose.

Pag. 239. l. 4. Κοιννιν ποις ῖο-ὲμι) Idem: κοινῇ.

Awahl. 12. Ὕπηντίσιζονῆμιν) MS. 3011: ὑπηντίαζον ημᾶς.)
tuce

Pag. 240. l. 3. Εἰς την θάλατταν) Idem: ἐς την ἷδέιλ.
Pag. 241. l. 10. Ὀχεύουσι) Idem: ὀχετεὺουσι , minus bene.

