NOTARUM.

ἐἶπεν ἔω. ιἰπείλεις, v .1Igo' not-5 ἴλης male VI, 52Q.

ἄπειμι Ι, 370. ΙΙΙ, 400 ἄπεισιν V1,5.60 ἄπει Att. pro
emensam, quod non imitandum I, 181. ἄπιθι III, 515.
ἄπιτε «9η Ι, 197 ἀπίωμεν ὠ Δίκη VII , 404.

ἀπελαὺνωΙ, 308. εὖγε, artemam& ν ΙΙ, 363.

Ἀπελλῆς ὁ Ἐφέσιος VIII, 383.

ἀπεμπολέω ΙΙΙ, 481. ἀπεμπῡλουντες VI, 448.

a7r5voev5noe5, an ὑπεναντίως5 Ι, 287.

ἀπευωνίζωΙ, 261.

ἀπίθανος ὢν Ι, 329. ἐπώμος’ εν ‘ti‘ ὑποκρίσει VIII, 430.

ἀπικέομσιι. ἀπικε εται ἐς Ῥέην IX, 382.

7’ἰᾹφι-ις εξ ἀγέλης 3505 ΙΙΙ, 427. Ἄστιν X, 104.

ἀπιστεω ΙΙ, 360.

ᾀπίστημι. ἀπ’ enno-ovat μῆ ουχὶ Vll, 527.

&monac Ι, 438.

ἀπο τε ων V, 527. ἀπο των ἓιὲοισκίιλων VII, 446. ἀπο -s υ-
mm& Χ, 111. ἀπο pro ὑπὸ VIII, 451. ἀπ’ V, 3130.
ἀπ’ ἐκείιης VI, 410 οἱπο τουτουὶ, ab hac, in contrariam
partem I, 455. ἀρ’ ὡν lV, 380. ἀφ’ ὁπόσων ταλάντων ΙΙ,

24·

ἆπξβέιθρ οι. τὴν 02 ι ὀβέιθρσιΓ αι ελῶμεθα. ΙΙ, 459. περι τὴν ἀποβά-
&pm καθεζομένη ΙΙΙ, 303.

ἀποβάλλει) ΙΙ, 308. trofimus τες IV, 447.

ἀποβλέπω μαπέβλεψοι εἰς τνον ἈττικηνΙ, 227. ἀποβλ επει VII, .
43ι. ἀττοβλεψοιςΙ 55 εμὲ ΙΙΙ, 308.

ἀπόβλητος. οὔτοι ἀπόβλητοιΙ, 403.

αποέέικνω. μηλου ἀπε »θακῶν VIII, 328.

ἀποδείκνυμι ΙΙΙ, 433. βούλεται Σὲ αυτον ὧς εκ meust 55 ἁπο-
ἓεῒξαιεῦφυὸἱΙ, 174. χρυσουν ἀπέὲειξοιν ἃς. ΙΙΙ, 333. οἰστο-
«Ϋέξοω , pro ἀποδεῖξαι IX, 375.

ἀποὲέχομαι. vivres:- Σέχιιται ΙΧ, 397.

Saveh& έισκωΙ, 363. καθκπες οἱτοὸράντοι ΙΙΙ, 373.

mosismm IV, 371.

, ἀποδοκιμάζω ΙΙΙ, 388.

ἀποθύει) IV, 43 39. ἀποὸὑου VI, 47¹· ἀπὸὃυθι τῖιν πορευρίὲει
ΙΙΙ, 516. μη πρὸτερον αὐτὴν mosoc-n II, 31 1.

ἀποθνήσκω ΙΙ, 340. vm 5 ἀπέδωκεν ΙΧ, 428. ἀτουανε ιν IV,
566. nv δέη ἁποθοινειν Ι, 411. τιμῶμεν ὦποὸανοντσις ΙΧΞΙ
422.

ἄποθραὺω. ἄπσθρειῦσω VI, 559.

ἀποικία VI, 391.

ἑιποιᾳςιρτερῶν VIII, 475.

