184 VARIAE LECTIONES

Pag. 22. l. 3. Εἰπέ μοι) Melius in MS. 3011: εἰπὲ ὃὲ μοι.

ead. l. 4. (Ύψηλους τάφους) Abest τάφῧους a MS. 30¹¹·

ead. l. 9 Tme ⁶1v035 ὲρῥιπτο) MSS. 1428 & 2954. ‘tot-
πειιῶς ε ..erto minus bene. Vulgatum retinet MS. 30113
sel pro *mortuam habet ’τάπεινο 5, more Attico.

Pzg. 23. l. 3. Tot: 5 παρ’ ἡμῖν βαστλέοκ) MSS. 1428. 2954
δι 3011: β σιλεῖς, Attice. [idem paulo ante pro ἐγέλας
dant ἐγε λαως.

eui. l 10. Ἀκούμε νος τὰ σοιὲρέι)Μ5. 1428 vitiose legit
ἀσν οίμε vo5.

ead. l. 12. Και Πολυκράτεις) Idem: και Πολυκράτας, mi-
nus bene.

Pag. 24. I 3. Κᾴκεῖ περιέρχεται) MSS. 1428 δι 2954:
περιε σι, uti suffra pag. 21.

ead. l. 4. Σὺνεισι τ’ αὔτῷ διε.) MS. 2954: σύνεστι, ae-

ue bene.
q ead. l 7 Διογένης παροικει τῳ Σαρὸ.) MSS. 1428 &
2954: Διογει ης συμπαρῳκεῖ. Leg.o·vw7mpotn÷1“.
e..1d l. u.. Κοι τὴν omnam τύχην) Κοιι ‘tm‘ τ’. χην τὴν
φιάλαι malit Bel} nus.

1³22. 25. c. 1. Πε τρι τουτου λέγειν erpo& Ξμενος) MSS 1428
ἃ 954 ante haec erba addunt ἐν αρχκ, perperam rep..-
tita e praecedentibus Α

ead. l. 4. Ἰδὼν ουν) MS.1428: ορῶν οὑν.

ead. l. 14.A2.50m<z1 τῇ βουλῇ) MSS.1428 δι 2954: δε-
ἒόχθω probante Belino Ι

Ρ p: 26. l. 3. ’Eg’ όνων γιγνόμενοι) MS. 1428· γινόμενοι, [
minus Attice. Ι

ead l. 7. Ἀλιβσιντίὸ 5) Idem: Ἀ) ιυβ ιιτιάιῗος. ι
ead. l. 8. Ῥπεὲμιφιᾳη MS 29<72 ἐσεψιιφιρον. l
ead l.11.Taum μ εν 9ιῖ σοι) MS. 1428: σου, mendose. ἰ
Pag. 27. l 2. Οὖ τὰ αὐτὰ) Idem: ου ταυτὲι, Attice. Ι

Pas. 28. l. 3 'Ammon-ycon) MSS. 1428& 2954: ἀγαγών.

ead. l ς. Ἐσρέον φῶς) 11 {em φῶς ε’ σρεον. ‚1

ead. l. 6 Κᾳ εἶδεν κατέρχονται) Iidem & MS. 30112 ,l
κατιεῖσι , Attice. ’ἶ

ead. l. 10. Οὔκ 07:5³ ὅπως) Οὐκ οἶδα. ὅπ. rescribit Belinus. , ”

In Contemplantes.

ξας. 29. I. 2. Δεῦρο ἀνελήλυθας) MS. 2957: δεῦρ’ {Afr-
,λυ εις.

 

