ET VARIAS LECTIONES.

ἔρωμαι. ἀρωμάτων, al. ἁκροκμέιτωνΙ, 53. 161
ἀσαφείας, al ὰσφκ>εξας VI. 229 360.
ἀσαφης. cito-24³5 5, al. ἀσφαλὲς ΙΙΙ, 9. 304.
&ceam ΠΙ, 151.
ἀσθενὴς 73⁶? ἧ ψυχὴ V, 256.
ἂσόμοι ΙΙΙ, 175.
, ἂσκωλιέιζω V, 178.
ἄσπερμος V, 297.
ἄσπονδος ΙΙΙ, 154·
Ἀστάρτη IX, 87.
ἀστασίαστος, edd. priores ἀπαρρησίαστοςν, 40. 326.
ἀστειος. ου &9566755611757035455404 VII, 6.
ἀστικᾰνῖ, 62.
ἐπ· Ἀστρόιβηςν, 178.
Ἀστρολογίιτς, edd. ἁστρολογίοιςν, 215. 345.
ἀσύμφυλος IV, 171. 348.
ὰσφόὸε λος ΙΙΙ,
ἄσωτος εἷ, Vorst. dcco-165 εἰ ΠΙ, 240. 323.
ι ἀτὰρ VII, 20.
1 ἄτε ymos· V 89.
¹, ἀτεκμάρτως VII, 7.
ἄτεκνος. τὶν niumm! τον ’τλούσιον ΙΙ, 147. 246.
’ ἐιτερστῖνς. &upa-tn, al. άτ pvrful, 152.
ἀτεχνῶς Vll, 14.
ἄτοπος. ἁτοπώτε ρον, ai. ’γε λοιέτερσν ΙΙΙ, 7. 303.
. ἀτοπώτατον ΙΙΙ, ibid.
ἄτρακτος ΙΙΙ, 182.
; ἀτρέμας, al. ἀτρέμα ΠΙ, 39. 303.
ἄτρεπτος, al ατρεστος ΙΙ, 208. 230.
’ Ἀτροπος, ΙΙΙ, 176.
’ άττοινΙΙΙ, 151.
5 Ἀττικός. 51' κα. Ἀττιν ὃν με. εποιινων εἶπας τον ΣύρονῙ, 18.
, aual.22v1‚30. 160.
J· ‘2¹3ss‘ resti ut. 3οιιῖτης edd. ceterae VII, 300. 366.
ξ αὐθαίρετος III,178.
αὖθὲκαστος V, 30.
= auen insertum VI, 226. 360
ᾗ αὐος, edd. omnes &tvvm 210. 33 8.
¹ αξτέκιι μέτεισι, 31.εε3ε’9ωςμετε mvn· ται II,114. 243.
2 adfixa μελλήσονταν, 44.
'³ αὐτόματον ΙΧ, 34.

1 αὕτονόμῳ VIII, 328. 360.

 

