INDEX

ντοιῤῥιισιέιζομοιι. παῤῥιισιοισάμενος ’πέραν τοῦ μετρίου - βοῦς
επι γλώσ-σιτ τους παρὰ (Τ. Η. vult· legi πέρα) ’τοῦ ἓέονπ
τος παρρησιαζομένους Ι, 280.

’ποορ ῳὸέ -ω V Ι , 526.

παρωῧὲω ΙΙΙ, 485.

’.τοῖς 1, 456. ,τοῖς 35oe7n5V, 590. ο τις οὔτοσι ’πλουτος VIII,
509. του στάντος, univerfi, hoc est mundi I ,.232 πάντας
dmm& VII, 440. παντο 5 μᾶλλονΙ, 447. ἐκ ’,κοντος ΙΙΙ,

335. πάσης γαρ τέχνης VII, 446. παντὶ, al. flava ΙΙ, 297. ’

ντάντε 5, Gron. vult πένητες ΙΧ, 342. πάντες οἱπερι παι-
Σειοιι εχοῑι τ uVffl, 474. ’.τάσσει V ‚.572 πάντα, edd. ma-
le πάντων IV, 413. ποιιτει κλταπιττοντοι VI, 483. πάν-
των, Fl. πειροντων. melius VIII, 525. ῖὶ ’τέιντων IV, 456.
και μία. πάντων ΙΙΙ, 467. επὶ ’πάντων {713³ ιν IV, 413.
meo-cuv 397. sm esc& πασῶν Ι, 220. πᾶσιν VII, 547. πάν-
τα. ἕκλᾳε VI, 483.

Paffiva pro aftivis m nota ad πεποιημένοι, vide IV, 563.

πίω-σω IV, 489.

πάσχω. τι’ διν πάδοιμι, Ι, 226. ἐπεπόνθειν IV, 546. τοῖς
5r5⁶roz¹35 ναι φάσκουσι V, 385 τί ἂν πάθοις Vll, 493.

πάταγος. ἔξω του mea-2701! τῶν ὄνομά των Ι, 324.

πατιιρ I 458. ποιτκρ μὲν - Γάιος VI, 502. ειίιων τ’,ιῖ του
πατρος (melius ’.ι-αὔους) &almi V, 367. τον πατέρα. 437.
πατράσ· ν ἐπιβουλεύουσι Ι, 470.

ητα-πρ. ,κιις δ’ ἀνάγκης V, 371.

πατρίς. ’τατμὸας στέργουσι VIII, 484.

πατριῖ 05 ΙΙ, 471.

m'wwz ος. ττρο 5 πάτταλον V, 546.

Παῦλος. ὃ <5¹2 Παῦλος, ωσπερ υπόπτεροςγεωργος, πᾶσαν σχε-
Σο ν ἐπέδραμε τον οἰκουμένην Ι, 198.

nae-:1 ’Ἴσα-ν, nomen pr. ΙΧ, 418.

oram ὢ, παῦε, ‘mus , παραβαλοῦ τῷ κωπίῳΙ, 240. 'sordui
σε IV, 460. 013st παυσομένου μου, an οὗὸέπως II, 408.

παχ· J5pflaeo5 I, 386.

νταχυςΙ, 370. παχὺς 7 ον ιὀν VIII, 488 sq.
πεζοι Χ, 86.

πειὲιω Περι λέους V, 579. πειὲώ τις ἒπεκίοὲιιζεν ἐπὶ τοῖς χεί-
mcxl, 2 9.

entim ll, 389 men-imm ‘yJ.p VIII, 552. &55⁹ {nicam Ι,
188. {mmmmm Solam. vult ἑσπείσὸιιαεν, sednon opus
Vl, 461. τὰ μετὰ τοῦ ξένου αἰτεῖν. πεποιῧότοιΙ, 210.

’τοι εἰω. πεινῐν Ι ,270.

 

