ET VARIAS LECTIONES.1

1 ὧροιῗζειν, Graev ὀαρίζειν VII, 135. 352.

· ὦρέινιι Χ, Tr1g0.p v. 173. v'1d. not.

τ’ὁριιι, edd chpan, 228. 347.

ὧρύομιιι. ὠρυομένων, 31.ωρυωμένωνΠ, 165. 247.

ιΞιρωι, vulgo ορ r v vn, 301. 367

‹Ermale aberatIV, 48. 336. V ‚.83 330 ὥς edd. ος Marcil.
VIII, 101. 346. ὧς, al. ὃςπιῑιΙε IV, 203. 332.εῗις,31.ιιξὶν
I, 123. 164. ως ἕκαστοι, al. ὧς ἑκάστοις &bns σι IV, 232.
355. &insertum exO. VI, 25 ι. 365. ὣς των ἑιιε- ιἰιτ· IX,
298. 330. ως τις, non ‘0¹5 τις VI, 108. 350. ὥς εὖθ’ οἱ

,22

ωσγε,1οἐεώστεῖ]11, 285. 365.

ως ποτε ,.ε(1(1 ός orme V1,309. 374.

ὥστε emendatum, ὅτε edd. Vm, 100. 346.

ὦφὲλειοιΙ, 49.

σοφελέω. chemenaten, al. ὅφελιιθιινοιι malem, 59. 306.

