144 VARIAE LECTIONES

ead. l. 13. Τις οἷος ἂν νήφων οὗτος ὲῗν) Idem mutato ver.
borum ordine: τις οἶος &v οὗτος· ἆῗν νήφων.

Pag. 53. l. 4. Οὐδὲν τοῦτο φὴς) Idem: οὐθὲν φῄς.

ead. l. Q· Ἐπιζννλοτυπεῖν) In eodem diserte legitur ἔτι
ζνι).οτυπεξν·ὴᾳυο modo legendum veriffime iam coniece-
rat Heml er .

XIX.

Ν Pag. 53. l. 1. Τί shown, ὦ Ἔρως) MS. 1428: τί δήποτ’
ὠ ”Ερως.
ead. l. 2. Ποσειὸὦ) Idem: Uocezffim„
Pag. 54. l. 3. Σὺ ἑὲ ἄτοξος) MS. 2956: σὺ ‹P’ ἄτοξος.
ead. l. 9. “Ο”Αρης γὰρ) MS. 1428: ὁ ’Άρης δὲ, quod aptius.
ἢΡαὲζ. 56. l. 6. Κωιτοι τοξὸτην nez} αὗτὶν ἴντα) Idem: καὶ
αὑτὸν τοξότην ’όν-ται, minus concinne.

X X.
qu. 57. l. 6. Πρὸς τον &macr-rm) MSS. 2956 & 3011:

παρα, τὸν sm.

ibid. Ἐγὼ ἑὲ) Iidem : ἐγὼ γάρ.

ead. l. 8. Νενικνκυίως εἶδον) MS. 2954: νενικηκυίας Imm ‚‘
mendose.

ead. l. 13. Kov'n‘) Idem: κοιῖ οὔκ..

Pag. 58. l. 7. Th αἰδεῖο-,θεοί γε τὰ, τοιαῦτα) MSS. 2954
ἃ 2956: τὸ αἰδεῖο-,ἴτω τοὶ γε τοιαῦτα, melius.

Pag. 59. l. 12. Ἀλλ’ asper& με) MS. 2954: ἀλλά. με ἴτ’ρε·
το, quod vulgato praefert Belinus.

ead. l. ι6.Ἤρετὸ με) ῠεῇἀετειτυνμε ἰη MSS. 2956 δι 3011.

Pag. 60. l. 3. Ti st) MS. 3011: τί sa), Attice.

ibid. Ἐστιν αὐτῷ) MSS. 2956 δι 3011: αὐτῷ ἐστιν.

ead. l. 6. Βούλεσὲςοιι ἂν πρῶτον αὐτὸν) MS. 2954: πρό-
τερον. MS. 2956: αὐτὸν πρῶτον.

ead. l. 8. Προσεγκαλῶ) MS. 2956: ἐγκαλῶ.

Pag. 61. l. 3. Προς τὰ λαιὰ σκόπει) MSS. 2956 δι 3011:
περισκόπει.

ead. l. 4. Οιῗ τὸ ἄντρον καὶ τὴν ἀγέλην) Iidem: οἶ τὶ
ἄντρον , ἐ’νῧκ τὴν οὶγ.

ead. l. 7. Ti φῂς) Iidem: πῶς φῄς.

ibid. Κατὰ τον ἐμὸν οὑτωσὶ (Γέικτυλον) MS. 2954: κοιτέι
τον ἐμὸν δάκτυλον , οὑτωσί· melius forte.

&141ss 12. Ἐπειὸὴ «Γὲ πλησίον ἔσμεν) MS. 301 ι ante ἔσμεν
a lt n n.

 

