INDEX IN SCHOLIA'

τερατουργίαν. 111, 9.
’πρε τίζ ω. 75 ρετιζοντος, al τερεττίζοντος male III, 256. 324.
Tepess! γορῃ Vl, 20.
7= 7p2n7=l=5 111, 291.
τε 5772pz im pzobatur I, 6.ς
7εχι’11.7ὼ7ε xm, 31. 7ἒι τέχναΙΙΙ, 138. 311.
711Ηω 705 711λικοῦτο·, al. τηλικαύτην ἓὺναμινΙ, 134.164.·
'TI αςρον 1, 6
T1'ss125reostit. p5ro Τιβας VIII 239. 356. Τίβιος VI , 336.
711617σό 5 111, 239.
717<pn Υ111,18.
Τίμαρμς, ς01111Ἀτίμειρχρς VIII, 63. 344.
75222021, 140.
' 'mua ντ =5restit. pro τιμῶμεν VI, 57 346.
715 ὃ ὼε 715 αὖ στέωιν 111,.7 7715 pro 715 Guy. X ‚Tragopl
302. 71,3 1.7,11111 179 248. τί, alf ότι. 0¹, 71, mterdum
ῑεέὶε pro 71111 56. 306. 711901 edd. 71' sk V'n, 132. 352.
7151 ’3 ‚edd. al. 716175, G. 71² σιγᾷς, lv, 107. 341.
T! σεο 5 15111, 86.
Tmas': 11111, 203.
711.·ρω7νε). spwssmrosc5ass, a] 7ε7ροθ11σεσῧαι, an 77 τρωθήσε-
65-1;1V,37o335.
T17vov5 VL 218 ,
7ο1,ε171111, 13. 304. 7σι,τ.1.7“οτῑιτ11θΙ,131. 164. τοὶγάρῆ 1
τοι VI, 214 τοι :³¹2 711, 20.160.
τοῖον oriem al. aliter V111,144. 349.
πιουτοςπωαυτοι, al. 7ῡ1ο17ωιΙΙ, 33. 242. τοιοῦτον IV, 503
337. τοιοῖτον,81. 7111ᾱῦ7·ος IX, 208. 325. IV, 39. 335.
’τοίχου ἂρχων1Ἷ1283·
· 70 ‘apem ἀνε καὶ :1⁷0 7215 7ολμ11ς11, 223
’τοξάρια 11, 183.
755 σν, al. ξύλον H, 192. 249.
70705. 7έ7ον,301ῑ.11.7ρο711ν Ι, 144. 461.
‘rep-'ava 111, 40.
“ τοσουτος. ἐν τοσούτῳ 11, 83. τοσαῦτα. & ‘romunt confusa
VI, 2.11 338. τοσεὺτῡυς δὲ ’toto-stow ]V‚156. 346.
τότε, an το ’3ε,1 111, 295. 339. 7075 restinzt. pro τίποτε VI,
16. 44 τότε, Hen st. στ’ τε Ι, 1 18. 423. τότε deerat V,
139.ῒ.33ς 7075321 111 1¹4· 309.
zoom ικὸς. οὗθὲντραῃ 1κυν1Ι 24. 70 7112314111) ἐκεινο VII, 94.
ωὲία στᾶσα. vl, 327. τμη sygna, edd. τραγῳδίαις ΙΧ,

τ’302. 330.

   
    
   
  
 
     
   

 

 

