222 VARIAE LECTIONES
ead. l. 15. Ἠρέμα ουν) MSS. 2954, 2956&3011 addunt

καί nL‘l· Ολίγῡν.

Pag.243.l.13.npmivp5) Placet Belino προτεινεις, ut
est m MS. 3211. Se d fic etiam mox legendum καιλίιβεις.

ead. l. 14. ζυΟμ ίως τοις amon οἰκέταις) Μ8. 2954: τοῖς
καλοῖς οἰκέταις, quod etiam ferri potest.

ead. l. 15. To ἓιὲὁαε νον) MSS. 2954, 2956 ὅ( 3011: ‘Tb
γιγνόμενον.

Ρας. 244. l. 5. Eumae& ’μενος) Μ88. 2954 δι 2956: λοι-
βάκ νος.

lead. l. 13. H Αριστοτέλιις) MS. 2956: d ὃ 'Apta-T. rne-
lius. Praecedit enim etiam ii ὁ Χρύσιππος.

Pag. 245. ἰ.6.Πηλὶνέχων)Ιάειῃ8ι Μ8. 2954: ἔχωνπιιλόν.

ezd. l. 13 Λιιμον sm omps! 5) MS 2954. πε ριπαρε ις, male.

eadml 16. Σαυτῷ δὲ sou ιεκ ) MS. 2956: σεαυτῷ. ·

P.ag 246.l.10. Πανυ γουν, οὐχ ὃρᾷς)Μ8. 2954: πάνυ
γὰρ (ῗι 5 ὁρᾷς. Proba lefflo.

Pag. 247. l. 3. 'Io-occi σε) Ed. Reiz< ἰ’σοισί γε, operarum
vitio.

ead. l. 14. Οὐδ’ 6θῷ βκὲιζων) MSS. 2954& 3011: οῦδὲ
0Σῷ Sao ι ων.

‘Paga 9548. l. 4. Ὅπου καωιζιις) MS. 2954: melem.

Pag. 25¹. l. 11. Ὡς μόνος οὐκ ἐπίινεσοις) MSS. 2956 &
3011* ἱπῆνὲίς.

Pag. 254. l. 7. Ομοιόν μοι δοκεῖ) MS. 3011· όμσιον so-
κει, omiffo μοι

Pag. 255. l. 7. Ἤν se‘ που- s201)Re&ius ibidem· sin.

Pag. 2 6 l. 7. Τοῦτο τοίνυν πρωτσν ηλίκον) MS. 2956 ad·
dit κακον, ex glossa procul dubio.

Pag. 257. [.7. Tou-t’ ἔφη) Idem: τοῦτο, &w

 

ead. l. 13. Ποιυν ποιούνται λόγον) Idem: ποιουνται &6— ..¹

ον πολύν.
7 Pag. 258. l. 6. Μάλιστα, ει τι) Μ8. 3011: και μάλιστα.. ,
ead. l. ult. AM& πέειυ τορῶς) MS 2956: ἀλλὰ πάνυ μᾶλ- ²
λον το ως. -
Pzgp. 259. l. 9. Θαυμάξεσὲιοιι ἐθέλουσι) Idem: ὃσιυμ. ⁴2⁹7.- 'g
πίζς υσι, minus bene.
Pag. 260. l. 3. Πειρε πομένσυς) Idem. ἑπομένους. Sed mul-
to melior vulgata.
ead. l. 10. Πε -ριπι ενὸμε· aa) Idem: παρωπλε. ὁμεναιι, male.

Pag. 261. l. 5. Προσλαβὼν) Idem. orponasscbmquae ge· J

nuina Ιεὲὶιο.

