INDEX IN SCHOLIA

ἓννεέικρουνοςΙ, 125.

&umor-mn, G. ἑνεῖταιἮΙ, 312. 368.

ἔνοπλος. ὃ ἔνοπλος ΙΙ, 160. .

ἐνοχλω, al. ἐν ’όχλῳ ΙΙΙ, 254. >

ἐνοχλέω. μὴ ἑνοχλει οὖν, Ο. adda τον ‘ans’ ὅτιουν κεκτημένον
μάτην ΙΙ, 211. 250.

{vo-510> ΙΙ, 42.

ἐντ έμνω IV, 145.

ἒἐ,ντ A.1W. τὰ ἐν IV, 165. 347.

ἕντοσέιεν ΙΙΙ, 112. 309.

ἐν τοσουτῳ ΙΧ, 57.

ἔντεχνος. ἓντεχνοι, V. ἄτεκνοι ΙΙΙ, 224. 321.

ἐντυγχάνω. ἐντύχοιμι, al. ἐντυχωΙ, 75. 162.

ἐντυπὸω. τὰ σχήματα. τῶν φανεντων τοῖς ὀφθαλμοῖς ἐντετυ-
πωμένα φέρων Ι 9.

ἐνύπνιον) τ. κατὰ. ὕπνων I, 7.

ἒς και haul, 155.

ἐξ ἔρωτος, al. ἐξαίρετος ΙΙ,76. 244.

ἑξιγο ps ua) ΙΙΙ, 150.

ε’ζμὶώνιος V, 30.

ἐξ αΛει ςιω ΙΙΙ, 154· 313.

ἑξαμβικ ω τὴν ε’ννοιοιν τῶν εἰρημένων οὕτω ταχέως ἑξημβλω-
mel, 9.

551126552 ΙΙ 204.
{Zama-raa> ΙΙ, 178. 248.
{gapvon οὐκ ἔξαρνοςγὲνοιο ΙΙ, 182. 484.
ἔξαρνοι ἦσαν V, 45.
ἔεξ ιμι ΙΙΙ, 184. 316. ἐξεῖναι, al. ἑξαένοιιῙν, 63. 337. ἑξεινοιε
ἐφεντινΙΙ 53. ὲξεστι. ἐξεῖναι, al. emal, 68. 161.
ἐξεργαζομιιι. ἑξς ιργεισάμεθα, al. ἑξειργοισὸμ. ΙΙΙ, 36. 305·
ἓξερχ μαι. ἐξελυθη V111,82. 345. v. notas.
ἒ ξέτασιςΙ 148.
ἐξευρίσκω ΙΙΙ, 132. 3¹1· ταύτην ἑξευρον IV, 152.
ἐξηγέομαι lv, 190. 350.
ἑξοπλιζω. &ommam νοι, al. ἐξαυλισάμενοι lv, 256. 356.
ἐξοστρακίζω ΙΙΙ, 69.
εξυπτιοιζω ΙΙΙ, 196.
Ξω βέλους ΙΧ, 47.
ἐς Ξε’ωόω. ὲξωσῧεις, al. ἐξωθεις 1‚108.163.
ἑξωμιας Ill, 87. ἐξωμιὸιονὶόἱά. cf. 437.
ἑορτνι Ι ‚7.8
ἑός. ἐπῆρας edem, al. είιωνΙ, 1ς4. 165.

 

