INDEX IN SCHOLIA

ἇλιβαντΙς ΙΙΙ, 26. 304.
ἐιλίβοιτος ΙΙΙ, 176. -

ἄ) ›15 σοι ΙΙΙ. 177.

&nemiuem V, 31.

τον Ἀλκιδάμαντα βόην ΙΧ, 55
Αλκυωι Ι. 12 ⁵8.

ἀλ λὰ deest m edd. V, 94 331. ἀλλ’ insertum VIII, 111. 347.

ἀλλ’ 35, al ἀλλ’ ἦ, al. σιλλως ΙΙΙ, 2. 303 . ἀλλὰ τουτὸ γε,

al. ἀλλὰ και 'rom-6 ’γε ΙΙ, 181. 248. ἀλλ’ ἐκεῖνος ΙΙ, 61·

307. ἀλ’λ ia IV, 328. 361. ἁλλὰ-ἀλλ’ ουν, al. omittunt
has voces ΙΙ 243. 307.

ἄλλάκως ΙΙΙ, 96.

το ἀλλόκοτο ον IV, 299.

ῗιλλομοιι. &M rffmae cdd. omnes VIII, 303. 3<9.

ἄλλος τρόπος, al. ἐτ’, λον τρόπον ΙΙΙ, 261. 324. ἄλλος deest
inO. ΙΙ, 200. 249. ἕωλον alii male αλλου ΙΙΙ, 101. 309.
ἄλλῳ με· ν se »υθέ ντι VIII, 30. ἐπ’ οιλλο, al. ἐτ’ οιλλῳ ΙΙ,
64. 243 cama ex emend. Ges..1 ἀλ) ἐι edd IX, 149. 321
ἀλλοις ,.aI ἀλληλοις, al. ἄλλους IV, 33. 33ς.

ἅλοξ VI, 2143.

«Ξιλουργη VI,

ἄλο. ρ’)ις vr³ p'sti3s purpurea ΙΙΙ, 154.

τὶ ν Ἅλυν Vl, 247.

ἁλῶσι festum Athe onienfium VIII, 228.

semmam& vV1‚ 88. 349. VIII, 203.

άμιι edd. forsan ᾆσαι ΙΧ, 4. 307.

ἀμαθία.. ἀμαθιιις, 31.ὰμοιθείας lll.6o. 306.

ἁμάρτημα. ἁμαρτημάτων, al πραγμάτων ΙΙΙ, 182. 316.

ἀμβλυώττω. ἀμβλυώττοντες Ι, 97.

άμαξοι.“ ὅλας ἁμάξας V, 205. ἐξω ωμιιξης VI, 278.

ἀμειὸἧς ll 135. 409.

ἁμειλικτος ΙΙΙ, 120.

Ἀμεινίας.. ΪῖεΑμ eaviovI, 100 f.

ἀμέλει omnmo IX 132. άμε λει, aI. τοο-τε ΙΙΙ, 19. 304. Ν

ὰμε λέω. ἀμε λιισεις- ἀμελησωςΟ. ΙΙ, 72. 243. ἀμέλησον ὠ
Πλοντων ΙΙ, 72. 142

ἀμελήσαντες του ὁλκοῦ IV, 107. ἀμελούμενος s‘e . . ἐγω 411,
42 28

ἇμελὲτητῗς. ,ἀμελέτητοη al. ἀμελῆ ΙΙΙ, 40. 3ος.-

ἀμε, ἧς ἐστι ΙΙΙ, 247. 323.

ἇμε σος lV‚196.

ἁμηγέπη.. εΙΪιφιο r. odo V, 189.

