INDEX

σάρξ. το τῆς σαρκος ἐιὸχλητον VII, 444. αἱ σάρκες V, 566.
Σάτυρος ΙΙ, 253. 260. Σάτυρος ὅ Θ. ΙΙΙ, 359.
ca<ph5mm171 που σαφὲ 5 Ι, 185.
σεβ ννυμι IV, 559.
&sao-⁷05. κατὰ 'lov Σε εβαστῖον V, 462.
Σ- ειὲυριανος IV, 500. Σεβηριιινον 3024& 504.
σειρῃ μακρ ᾗ ΙΧ, 390. τὴν σειρὴν του Διος V, 531. ‘tom σει· -
pag} V ΙΙ, 572.
Σειρὴν Ι, 233.
σέηος. ἐπι τὰ σε λ’)ιτ V, 494.
σελήνη. τὶις σεληνης ἐκλείψεις IV, 555. ἦθ’ αὐ της σελήνης
ΙΧ, 71.
Σ εμ {M} {stoc-095¹ =ip9 ται ὑπο του πυρος Ι, 188.
σεμνός. παρὰ τὰς 0'9 μνὰς θεὰς VII, 402.
Σε υηριανος V, 413.
σευτλονΙ, 310.
σνμειον. ἐς το σεημ εῑονΙ, 365. ὃ μεγιστόν ἐστι σημειον VIII,

397. ΙῖΙημεΟ ῖόι τινα ἀμε pn IV, 419.
cumo.

σπς. τσὺς σε εις VIII, 361.

σίκλος, vide σίελος.

Σ [ἓν] mv V ΙΙΙ, 569.

σιγσζω. 1341!ch ᾆς, IV, 425. σίγα μὲν X , 78. σίγα, ὠ Κρι-
Τίᾶ, 542

Σίγε ιον ΙΙΙ, 407.

3333‘131222

σεε >05 ὃ( σΙεω 05 ΙΙΙ, 509.

Σικελία ΙΙ, 440.

Σικιννις V , 456.

σιλλαίνω Ι, 460.

σιμός. τὶν σιμὸν ὶέγω ΙΙ, 507.

Σιμωνίέης Ι 305

Σιναρ &onam ν111,47τῖ“

Singulazem cum plurali coniunRum vide IV, 443.

Σίνις. &mnu ίιας nou Σίνιν τὰ πρὸς Πιτθεως συγγενῆ Ι ,224.
σισύρα V‚II 523.

Σισύφου VI, 513.

σίτησις ἐν Πρυτανείῳ Ι, 457.
σιωπή. ὑπὲρ τ. ³5 τῶν ὀρχηστικῶν προσωπων σιωπῆς V, 479.
σκα ago. στρος Τὴν θεραπείαν σκάζων ΙΙΙ, 559.
amco 5. μηδὲν σκαιονΙ, 400.

 

