 

ET VARIAS Ι ECTIONES

1Ἄνουβις, aL’ 'Avvovfiss ΙΙ, 180. 248.

Ἀντοινέρ ος ΙΙΙ, 186.

Ἀντέας edd. Ἀτέας Ι. VIII, 119.

&v‘repst‘Sw 111, 176.

ἀντὶ πολλῶν VzIO, 240.

&misem VI,

ἀντιὲ ρομέω V, 221. 346.

nn5 σ’ωτίΘυρος, nihil mutant edd. ὃ( Coll. VIII, 111. 347. το
ἐιντιθυρον ΙΧ, 51. 310. V, 80.

ἀντιλογία ΙΙΙ, ¹¹„9‘ 310.

Ἀντίν. rffmpbv ‘nm ἔασον VIII, 184.

ἀντιπρε σβεὺομοιι V 111, 283.

”Au-mos ΙΙΙ, 17 2.

&vuspoaauwpezmalmktwpmk135. 164.

ἀνυποέετος VI 165. 354. ἀνυπόἒητος VI, 182. 355.

ἀνυπόστατος VI, 272.

ἀνυω ΙΙΙ, 16ς.

oft: ένους ex emend. Solan. ξένους edd. pr. VI ‚.65 347

&3¹⁰5- ἀξίους, i. e. ευωνους IV, ¹9¹-

ἀξιόω. ηξίου, al. ι’)ξίουνΙ, 52.161. οὐκ ηξίωο-οι II, 174 248.

ἀοιὸη V, 226.

ἀοίδιμος III, 45.

ἄοικος περιέμενον VI, 314.

&vray->gnam ἀπαγγελῶ, ivr. B. 2. ΙΙ, 129. 246.

ὣς lew ops-samm VII, 33. ·

ἄπάγαξέΙΙ, 87. 308. ἀπαγαγὼΙν exL. P. ἀπάγων edd.prio-
res 2. 4 ἀπα α. ων 4.

&wd7w7219v·’3429·7 7 9

’ξι-ρος ’Aeraissurov VIII, 1.

ἀπαιτεῖ , al. αποωτειν VII , 229. 360.

ἄπαιτοῖτε e Fl. ἀπαιτεῖτε cett. VI, 214. 358.

ἀπαντάω. ἀπαντωντων, F. ἁπάντων ΙΙΙ, 10. 304.

ἀπαντυντων, edd. pr. ἑιπέιντωνν, 307. 356.

ἅπαξ. εἰς το ‘ob-vag I ,.89

οἶιοταξοιπας ΙΙΙ, 281.

ἀπαρχή. ἀπο των ἓν ταις {sm τιθεμένων’ απαρχων Ι, 10.

ἄπας. ἁπάντων ‹511‚edd.ma1e‘0'ewvw ὠν IV, 258. 357. 22-
παντα, al. ἅπαντας ΙΙ, 171. 248. ἕποιο-ωδ, δι. Α. swi-
amal. VI, 11. 343. &vm-0015, al. ταῖς mamm, 158. 313.

&vra-tw. nwnwvmale I. 16610 manc-2211, 127.

ἄπειμι. amen, onmesp ed'd. prave Amris ι 111, 68. 307. ἀπίτωο
οόιν ἐκ ποθῶν IV, 47.

