ET VARIAS LECTIONFS.

350511,7.6 244. ‘do-ov καὶ αἰσχροῖς, 31. όσων καὶ uffo-xpm
18. 241. ‘do-cp, edd. ‘do-ov V, 56. 327. ‘do-ov edc'. pro ἕσσον

- ΙΧ, 243. 328. ὅσοι, 31. ’ὅσῳ Vll, 170. 355. ἔπ’ ‘⁷1⁹' 31. ἃ

. οιν 11 3.1 241. 0138&t όσιις ὀλίγοις V,1 31. darm? {lo-reg> ὅ(

. ώτερ111, 165. 3¹4· ὅσσοι, edd. malez'ooa VI, 230. 360.

οστρακίζομαι. ὦστραικισῧοιιΙ, 100.

’όστμκον 111, 268.

ὂσφρίιομαι. ’mpii-rm , 31.ὦς φέροιτο 111, 166. 314.

’ότι I, 97. 163. ὅτι deerat 11, 232. 252. ’ότι μὲν 013st VIII,
1⁶1.

37'053‘0'7011, 31. ὅτε, 31. ὅτι IV 100. 341. ’ὁτῳ ,edd. οὕτω VII,
106. 0.

‘Arsam 3S5c>lan.‘' ‘o, τι κεν edd. IV, 196. 351.

’όττεβος 'mr καὶ κέναβος 1V, 184.

ου, 31. οὗᾶὲ 11, 7. 241. οὗ, 31. οὗέὲ,1 68. 161.013'yZep‚f01·s.
οὑ Vl 166. 354. ου μενκεω] [ἂμὲν (μεντοι)1,77. 162.

ουὸαιμοῦ111, 100. 308.

‚⁴ adse, 31. c1‘8‘21, 8. 159.o·38{‚ edd. οὐδὲν VI, 247. 364. 013st

2'11'MV71&0138?221111I‚985.368.0158‘‚cdd. ov’·8{V‚300.355.
1 0138''e'71 emend. pro 01285‘71 VIII, 53. 342.
οὗὲεὶς 111, 38. 305. οῦδὲ εν ’γὰρ οὕτω Vl, 202 ουΣὲν ’τρος
τεν Ὅμηρε ν V, 112. οὐθένα, DOrv. verIffime· μηδένα X,
Epigr. XX, p. 44. 65.
0138} ετεροες VIII, 20. ,
05865. ἔς ω του 0138011 ἐστι, edd. ἔξω 7175 5801) ἐσμὲ ν 1ν,’

104. 34.1

5 οὖθεις VIII, 257. 357.

1 οὗκοῦν II, 215.

 

ουμένουν, 31. ουμενουν II, 141. 246

οὑν,31.τοινῦνΝ1,6ς. 161. οὑν ex L. o* ν’ὖν edd. priores VI,
49. 346. οὑν ex Ox. deest m edd. IX, 7. 313.

ουρίῳ recept. ex O. τυρείῳ edd. VIII, 166. 351.

οὓς. ἀνης neaeman& ωτοι &c. VIII ‚.35

eamd, 124. οὑτος, edd. οὕτω IV, 141. 344. ουτος, 31. οὕτως
I, 116. ουτος se, Gesn. emendato& 1058& VII, 141. 353.
αὕτη,ε(1(1.ειῦτ11 119. 351. τοῦτο το τοῦ πατρος, s1c fl.
1e1.ecId. omittunt τοῦτον, 2. 323. τουτο τοις, edd. antea
male τούτοις IX, 165. 322. τούτῳ, edd. τούτων VIII,
1ῗῖ ρξῖτῖκζῗῗοέῗέ ee‘ffadd. τέίῗῖἶῖἶ VJ? ἶῖξ. Ξῖἶὲιῖἴᾝβῗ
σιλεῖ] ’το υτον deest in P. 11, 1211. 2345. ου τοι δὲ IV, 22.
334. ταυτα, 31. τάχα. 11,72. 243. ταυτα, 31. ‹Spa› mim

¹ 3

