320 VARIAE LECTIONES

ead. l. 8. Οἶσθα α’ρα τὸν Πυδαγόρ αν) Idem: ἂκοὺεις τινα
nagge-22. Vulgatum {eriat MS. 29543 sed ἀρα. interrogat.
e{ead.l.15. Εὔφορβος γένοιτο) Belinus ern. ἐγένετο. Vid.
a 1)Ξέ 2299581. 4. Ὠ ἀγαθὲ) MSS. 2955 δι 3011: ὠ ’ὲγαθ ,
Atgzcj Ι. 6. Τουτ’ αὖ μακρῳ- τερατωδέστερον) MS. 2955:
ταῦταμακρῷ- τερατωὲέστερα. MS. 1428. μικρῷ, mendose.

ead. Ι. ις. O, τι σοι παραβάλοιμι) O, τι αν σοι παρα-
βαλοιμι corr. Belknus.

‘ng 29 6 Ι. 3. Και α’λλῳ ειναι) MS. 1428: και ἄλλος,
minus be191e.MS.2955:emovsnoe1.

ihidss H Hueaeybpoe' όντι &c.) MS. 1428. n Πυθαγορειόν
τι νενομιιε ναι, male.

ead. l. 10. Ἀλλ’ εὶ σοι φίλον) MSS. 2955& 3011: πλην .

ἀλλὰ ει σοι φ.
Pag 297. Ι. 8. Ὡς ὁ ποιητικὶς λὸγος) MS. 1428 addit
φησὶν, quo tamen nihil opus.
ead.l.14.010v ουν) MSS. 2955 & 3011 : οἱον γοῦν.
Pag. ⁴²98· l.- χ. Το μεμνησῧαι, και ὃιεξιέ cvm τι) I‘ta iidem
libri cum ed. B. 4 Vulg. το μ εμνησέῑαί τι, και 5122}- τι.
ead. Ι. 11. Ἀποῴῖσκ) MS. 2955: ἀπομάξη.
Pag. 299 Ι. 11. Μὲταλλα’ dix«. χρυσίου) MS. 3011: χρῦ-
σεια melius.
ead. Ι ¹3· O'noev τὴν αὗγὺν) MS. 2955 ἦ ante haec ver-
ba habet, quod probat Belinus.
Ρασ. 300.) Ι. 13. Oia-322) Plenius in MS.1428 legitur:
“ και τουτο αυτος οἶσθα.
ead. l. ¹4 “ss-nm ἐκέλευε) MS. 2955: ἐκέλευσεν ήκειν.
Pag. 01. Ι. 1. Πειιασας) Idem: πεινησας.
ead. l.2 Ηκε ες) Pv18.1428:35›oen‚-. -
ead. Ι. 8. Δία zvara.) Idem: κατὰ νύκτα, ex glossa.
ead. Ι. 12. Παντα) MSS. 2955 δι 3011: ἅπαντα.

cad. Ι. 13.nf.03.702m) [idem- . ἀναπλάττοντα, quam ge- ’

nuinam le&.cen1etsse1·1nus.

ead.l 16.’Eor.-1s{m> προθυμῐῖ) MS. 142 8· orpoi’xuuetc. 1

Pag.302.l.1.l'1ap& πλουσίῳ) Idem: πλησίῳ, vitiose.
eas. Ι. 4. Ενπε νιχρῷ τῳ τρίβωνι) MS. 3011: σὺν τριβακᾷἱ

7 ο τρι Ξ ‚ov-1
ead.l.1c.A:J⁷05 §avr-n) MSS. 2955 & 3011: ιύῧις εἰπη,
melius. Vulgatum αυτος Otiosum est.

 

