 

 

ET V ARIAS LECTIONES.

αποὶὲἰπω. ἀπολειφθεῖσα, al. ἀποληφῧε wal, 14. 159. ΙΙ,

22 251.

ἄπὸλλυμι ΙΙ, 195. 249.

ἀπολλυμένων restitut. VII, 116. 351.

ὅπως μὴ ἀπόλοιτο ΙΧ, 84.

ἀπολογεομαιΙΙΙ 132. 139311.

Ἀπονογία. ,ἐντῷτελειτης ἈποὶογίαςῙ, 3.

ἀπολογίας, vulgo αστυσι Ᾱόγας VIII, 150. 350.

ἀπομνημονε εὑω ΙΙΙ, 67. 307. IV, 166.

ἀπόνοια) 05p15 VI, 184.

ἀπόνοιαν, al. ἀν’,οιανΙ 47.161.

ἄπονον cum Fl. ρκρυηξίιιῐῐι VI, 294. 372.

ἅποξέ ω ΙΙΙ, 91.

ἀπόξυρος, edd. ἁπόξνρος IV, 289, 359.

ὰποξὺω. φασὶγναφαλλατὲι απο ξυὸμεναΙ, 63.

αποπνν) ω αποπεπνημε ένοςιείῖἰῑ. αποπνιγὸμε νος vulgo VIII,
1 0.

&rs-rogi& {15² εὗπορ. ΙΙ ,.ι29 401.

μήτε ἀποῤῥνιτοις IV, 206.

απορῥίπτω. ἀπεῤῥίφθων, al. ἁποῤῥίφθωνῐῃεΙε ΙΙ, 156. 247.

απορριψαντα, al ἀποῤῥίψαντας IV, 30. 334.

αποσείω. ἀποσεισάμενον, al. ἀποσεισαμε νους, al ἀποσεισά-
μενος lv, 29. 334.

&oronaim ΙΙ, 226.

ἁποσκευάζω. &mamaeam το ἀσχολίας παραίτιον Ι, 49.

ἀποσμὺχω. αποσμυγε ντες, al. καταγελασῧέντεςΙΙ, 145.

αποσπαω ΙΙΙ, 55. 306. αποσπασαντες, al ἀποστάντες ΙΙΙ,
60. 306. ἀπσσπασῧεῖσαν, 31.τνιν αποσπ. ΙΙ, 112. 245.

ἀποστάσεως V, 43. 326.

ἁποστεναζω. ἐιπε στε ’ναξε edd. fors. υπεστεν. VIII, 44. 341.

ἀποστρέφω. ἀπεστράφην, al. ἁπεστραφείην, ΙΙ, 66. 243.

αποστροφη receptum. ἀποτροφῆ al. VIII, 220. 355.

ἀποτηκω απεταιινισαν, al απετάθησαν ΙΙ, 231. 251.

ἄπότομοςΙ 138.

ἓιποτρὸπαιος VI, 291.

ἐοποφαίνω. ἀποφαίνῃ, al. αποφαίνεις ΙΙ, 76. 244.

αποφέρω. απενεγκαι, al. απεν. “yae II, 132. 246.

αποφερεσῗῑηι edd ἀναφέρ σῧαι maht Gesn. VIII, 307. 359.
aw016563a1‚ vulg. ἑποιἩεσῧαιΙΙΙ 113. 455.

περι τνῖς Αποφραὲος VIII 58.

αποφραττω. ἀποφραττομενους, al. ἀποσφαττομε §vous VI.

250·6·35

