 

 

NOTARUM.>

σκοῧνΙτω. guitot-ts, ἕῧ Τίμων I , 404. ὑπὲρ τὰ ἐσκαμμε ἵνα. weh}
σκάφη III ,9528-

σκέλος. ἐκ τοιν σκελοῖν λάσιος VII, 405.

σκέπτομαι ΙΙΙ, 555.

σκευη μοι ην πολ υτελης VI, 499. cmv-11 — philosophi pal-
ΙίυῐηῙ, 266. αύτιῖ σκε vqs κοιι κιθκρ οι ΙΙ, 371.
σκηνη. σκηνῆς ’όν pal, 229. ἐπι της σκηνης VII, 387. μό-

νον οὐκ ἐπὶ σκηνῆς &varmo-ec {camon VIII, 561. σκηνὰς και
καλύβαις IV, 437.

σκηπτὸς βροντῆς ’γενομένης Ι, 202.
σκηπτρον ΙΙ, 267.
σκιὰ. ΙΙΙ, 33 53.

σκιας - οιῦγὴν VII, 577. σκιοιι ἐπῶν IV, 455. σκιαι ὀρθαὶ
570

σκινὲάλειμος VIII. 49 3.

Σκιρ ωνίὸες. ἀπο των Σκιρωνὶἓων ΙΙ, 369.

σκλρηρώὲἑυνς πέτρα Ι, 196.

cnara-{co ὥρα. τοίνυν με σκοπεῖνΙ, 213. σκοπεισέτκι προς {ow-
τον Ι, -37.

ommi. ἀπο της σκοπης II. 347.

nocua. ἀπο τῆς σκοπιᾶς ΙΙ, 347.

Σκυθων ἐρημίαν V, 384.

σκυθρωπὸτης VII, 37 4.

Σκύλλα. αυτη Σκύλλη ΙΙΙ, 382.

σκυτάλη Ι,ι73. 197.

σκύφος Νεστόρειος IV, 373.

σκωμμα. Σριμὺτης Ἀττικη τῶν σκωμμάτωνΙ, 204.

σμάραγδος. τον σμάραγὲο ν VIII, 451.

σμίλη 111, 571.

Σμύρνα Ι,

Σμυρναὶκος VI, 380.

Σολεὺς ΙΙΙ, 476. ,

σολοικίας- ἐν τῃ ὀρχήσει V, 481.

σολοικίζοντα. IX ,443.

σολοικισμος Ι ,9.83. σολοικισμων ἐμπιπλάμενος ΙΙΙ, 452.

Σὸνωνὸ Ἐξηκεστίὸου ΙΙ, 506. ΙΙΙ, 386.

σορος IV, 423.

σός. ὁ σὀς, ὠ Ερμη VI, 344.

Σοῦρ α. IV. 09.

σοφιστης ΙΙΙ, 582. Posi& σοφιστῇ VI, 446 ἁνεσκολοπισμέ·
νον σοφιστὴν vm, 554. μ σῶ σοφιστὴν 111, 373. ἐπι τοὺ-

s 3

