218 VARIAE LECTIONES

¹11²]ag. 210. l. 1. ‘A σύνιστε) Idem: ἃ annoticum-2, ex
go a

ead. l. 9. Οὔκ οἰδα) MSS. 29<4 & 30¹1: οὗκ ειδον.

ead. l. 12. ’Ὑπερπεπαιιιὸτα) Μ5. 3011: ἐκπεπωκότα,
minus bene.

ead. l 13. Οὔκ ἔπινον) MSS. 2954 δε 3011 perperam
omittunt negativam.

Pag. 211. l. 3. Τίνα οὑν κολασθείη τ ρόντον) Iidem: τίνα
ἂν· πολ. τρ. qule genuina lefho.

ead. l. 6. ”Αλλ εἰ ἓξλοις) Μ5. 3011· . ᾖέλεις.

Pag. 212. l. 5. Κατὰ τον βίον) Idem: παρὰ τον βίον.

ln de Mercede conduffis.

Pag. 213. l. UH τί ὕστατον, φασὶ, καταλέξω) Alius
verborum ordo in MS. 2956: ἦ τί ὕστατον καταλέξω, φασί,

ead. l. 7. Ti» τοιούτου πειραθεὶς) In eodem additur βίον,
quen cl orcbat Belinus

ε td. l 8 Ἐγεγεν νυτο) Idem: ἐγέ νετο, melius.

emi l. 11. Oa κί’ ,ωσπ- p) MSS. 2954& 2056· οἱ Σὲ, ὥστ.

ead. l. 12. Ων ἑτετσὸιθε σαν] Μ5. 2956: ων §.orm-6116& ε.ισαν

pag-214 l. 6. Οι πρὸς τοῖς ίεροις) Pro προς Belinus re·
scribi vult παρα quae praepofitiones frequennffime con-
funduntur in MSS.

ead. l. 7. Συν ἅμα) Συνέιμα, εοηίιιηξὶίιη legit Belinus.

ead. l. 8. Ἱστων κλάσεις) MSS. 2956 & 3011. ἱστοῦ κλ.

ezd. l. ¹4· O? προσενεχθεῖσα) MS. 2956. ου πρ. minus
bene. MS.301111‘7 πρ.

Pzg 215. l. 1. Hf‘o ς την παραυτίκα χρείαν) MSS. 2954,

2956 ὅ( 3011: προς την χρειαν την παραυτίκα, elegan-
tius vulgato.

ead. l 6. Ei οἷον τε ) MS. 3011: ως οῖὸν τε, minus bene.
ead l. ι6. Ἐκ τῶν λόγον) 3MS. 2956: ἐκ, τοῦ λόγου.

“Pigg.l 216 l. 6. Μισὲῑοφοράν) Μισὲςοφορίαν cum solano lea,
git ειηυς

elad. l. 7. Τοὺς ἀρίστους Ρωμαίων) MS 3011: Ῥωμαίους,
ma e

ead. l 11. Τούτων λαμβανειν) MS. 2954: του-ιον λαμβ.
non male int. famem.

ead l 13. Ta πάντα wewam) Idem: φιεται.
Pag. 217. l. 6. Ὁρᾷν· στ’ οὐδὲν ὃφελος) Belinus emera!v

