INDEX NOTARUM.

Ϊ, ἄγκιστρον ’ῖῷ ὃςλὲειτι σι ’γιιιιτασπέια-οις ΙΙ, 440.
² ἐν’γνοε ω. οὔ ’γάρ σφισιν ἐυγνοὲουο-ιν ἐστέρχ εται V, 534

&bytom 111, 398. se ινὸν ’γε ἦ ἀγνοια VIII, 381.

&yvb5l‚190.

ἄγνωμον VII, 427

ἀγορά.ε ἑξ’ α’γορᾶς 8ζέ εντ’ ἀγορᾶς, de eo vari ae εοΙΙεξΙῐιε fot·-
mulae '31 266. ἀμφὶ aasz& ὐσει ν ἀγορὰν VII, 539. ἑν ταῖς
καθ’ ὑμῖς ἀγοραῖςΙ, 206.

ἰε’γοραῖος ΙΙΙ, 541.

ἄγριος. το ἐυγριον Ι, 400.

ἀγρὸς X, 102.

ἁγρυπνέω. ἀγρυπνει pro ἀγρυπνῇ ΙΙ, 264.

ἀγρυπνία ἔχουσα, neu ἔννοιαν Α,ων ’γ εεγ νιιμένων, καὶ κατεὶυ
μεςιψιν 1, Ι79·

ἀγ υιίι. πᾶα-ιιι μὲν ὧγυιοιι Ι, 250.

ἀγχόνη Ι, 416.

ἄγχω. ἂγξωι cve· ΙΙ, 517.

ἀγχωμάλως-Ι V3585.

σιγω. οὗὸἑπστε ἱνγε -55I, 334. ι”ιξ εν, edd. ηξενν, 538. 3575an
μη μέλλετε VII, 416. ἀγαγοῦσα 413. ἀχθεις παρὰ τον
Ἀντιφιλον VI, 450.

ἀγὼν Ι, 204. 244. λ’νγει μὲν ἀγὼν V, 551. κατόπιν του τεν
κηρύμων ἁγωνος VIII, 571

ιὐγωνι ,ζω Ι, 458.

ἀγώνισμα. ἐς ’το πειρον ἀγ ἑνισμι IV, 52 9.

ἕυέωνοθέ τΙιίς. &estez-sac ’ταρὰ τον elymae: την Ι, 249.

α ελ n 2

ἀὸελξός. {755} ’ἱόν ’γε ἄὲελ <pov αὐτῆς ΙΙ, 300.

ἔθην Προμηθέος, &stov mmo-J Ι, 208. &noum {ism vel άὲνν
2

&shy-roff &sou ’τὰς ’πυροις ἃς. ΙΙΙ, 338 {22an V31‚4.06

ᾰὲιάφορος. ἀδιάφοροι swam συμιέ έβν κε ΙΙΙ, 449. το &hiemo-2.
ρον VIII, 559 ἐς το έιὲιέιφορον IV, 3763-

ἀθικέω. οὗᾸῖ εν ημᾶς ιιὸίκουν IV, 559. ἐφ 0¹¹5 cacum συν 55¹5 «ις
&sano-vaI, 188. ἕιῶικοῦντες VIII, 392.

Sosianum. &Samma-rm VIII, 442.

ἄθικος ο ’τοιοῦτος VIII, 393. ’πῶς ουν ουκ sesmov I, 368,

&snm VII, 52.8

’,ΑΙμιιτοςΙ 200.

ἀδόκιμος VII, 52 9.

ἇὸρος IV, 586.

Adspiratio n gIeEIa,0131c &rrA605 IX , 394-

Ν

