INDEX IN SCHOLIA

κα «Γυοτινὲςῐν, 226. sir ω, al. siaa II, 71. 243. 05:¹10 ΙΙΙ, 84,
δέω, edd. ἕὺο V, 300. 355.

ὃνσέλεγκτς 111 135. 311.

ἐυσέρω 5 οἱ δυσέρωτε ες ΙΙΙ, 194.

svo-xa&- woc, al. ἓυσκίιτοχοςῖ,98. 163.

ὃυσκληὸόνιο-τος V 302. 356.

{vAcchus υνκι §mv VII, 35.

Δωσιάὲου ex emend. Solan. pro Δωσιάδα V, 203. 344-

E.

Εοιυτου. {aevvm 31. αὖτονΙ ,.49 161. ἓοιυτῳ, aL‘ §etv-tou 17. 159

ἐάω. ἐμὲμὸνον {sceau τὰ Ἀριστοτέλους εἰδένοαΠ, 181. 483.

ἑβδόμην νοω π έμπτην ΙΧ, 298. 330.

ἐγγελᾶται edd. an ν’γγελτοιι VIII, 16. 338.

ἐγγυέιω. ἐγγυήσας nstv αὖτἠν ΙΙ, 27.

ἐγγύς. ἐγγυτάτω, an ἒγγὺτοιτοιΙ, 120.

ἐγν ατειλςγω ΙΙΙ, 187.

ἒγκοιυμιι ΙΙΙ, 205.

{memiw Ι Ι39

ἔγχελις ἐγχέλεις, al. οἱ {we έλειςΙ, 99. 163.

ἔγχελυς. ἐγχέλεων, 31. κλοιῶν ΙΙΙ, 129.

ε’)χεω ΙΙΙ, 142. 3¹²

{734 ’έυὸ εν’νος, edd. ἐκχυθέ* τος VI, 39. 345.

ἑ χυι ὸμε νο restit. at> Solam. ἐκχυ &never edd. pr. VI 5‚4. 34&

ἐγὶι anu w,v 31. κμᾶςΙ, 80. 162. υμῶν, al. πμιν ll, 8. 241
ημεις 79. 244- μοι al. μεΙ. 62. ¹61. 19. 160. ἧμιν, al. ὑμιν
11, 155. 247 l. 35. 2ο. 160. ἧμὲῐ<. 31υμοιςΙ 151.165.
Ill, ¹48. 313. ἔμοιγε, edd‘e ε’χοιμι Vll, 65. 344. μοι, Gesn.
μη IX. 236 3.27 με ex emend. Solan deerat m edd. VI,
148. 353. ημείων 266. ᾖμῖν edd. omnes Vll, 176. ἐμὲ, edd.
ἐμοι V 266 35¹·

{ss σσα, W αἰἓεο-ο-οι IV, 184. 349.

ἕοὸ ος VI ‚277.

ἐεθ nomme ω. ἑεθ ελοκαικει) ἐθελοκολοικεΐ F. adscriptum ἑθελο·
κακεῐεΧΡ. l‚17.159.

ξθέ ελω II, 203. 249. ου’τοι ἐθέλωσιν διε. septem seq. verbam
edd. omissa sunt IV 156. 346. {Benna-est έν γε, edd. {osan-2
σειέ γε VII. 68 344.

ἕθο 5. ἀπο τοῦ {ve {Oet λεγομένου κοινος ἚρμηςΙ, 10.

ἐθῶν, al. irem, 31. ἐθνῶν Ι,111. 163.

ἒΘω. εὶώθςιεκΡ. ειωθε edd. V, 113. 333.

εἰ additum a Solane VIII, 167. 351.

