 

    

l

 

 

MSS. PARISIENSIUM. 319

ibid. Ὀρὲιρευόμενος) MSS. 2955 &30¹ 1: ἐπορθρευίμειος,
quod praeoptat Belinus.

ead. ί. 8. Διανὺειν) MSS. 1428 δι 2954: προανύειν. MS.
2 ⁸ ἶ ανυέίν.

9ιὶὸςὶά. ’Ἤν γοῦν) MS. 1428: ἦγοῦν, male. Belinus em. εἰ
γοῦν propter seq. optativum ἐργάσαιο. MS. 301¹ habet
ἐργάσῃ.

ibid. Πρὶν &varenna ἶίλιον) MSS. 2955 δι 3011: πρὶν
ἀνίσχειν, magis Attice.

ead. l. 9. Προοὸοἷι ’ἑο-’ῃ τοῦτο ἐς τὰ ἄλφιτα) MS. 1428:
ἵν’ {velex τοι amum. MS. 2954: ἵν’ ἐσθίῃς.

Pag. 290. l. 9. <Ομόςρωνος ὑμῖν) MS. 2954: ὑμῶν, mi-
nus bene.

ead. l. 10. Ἀλλ’ &vro-spemve) MSS. 2955 & 3011: ἀλλ’
ἀποτρέποιτε , probante Belino.

ead. l. ¹3· 'Ave-yvmne‘vm) MS. 1428: ἐπεγνωκέναι, mi—
nus a te.

Peg. 291. l. 4. “Ὠο·περ σὺ τὸν Ζιλεξίκοικον) MS. 2955:
ὥσπερ σὺ νῦν τὸν deneg. Sed videtur νῦν temere repetitum
ex antec. ὥσπερ ἐγὼ νῦν.

ead. l. 8. Ἐμοιντεὺετο) MS. 3011 ε ἐμαντεύσατο.

ead. l. 9. Ἦμιόπτοο καὶ ἑφθὰ) MS. 1428: ἦμίεφθοι καὶ
ὀπτά. MSS. 2955 δι 3011 consentiunt quidem in ἧμίεφθοι,
sed ὀπτὰ, omittunt.

ead. I. 10. Αοιλιστέιτου) MS. 1428 x καλλίστου, falso:

ead. l. 11. Καὶ τὰ ἄλλοι) MS. 30¹ 1: καὶ τᾶλλαι, Attice.

Pag. 292. l. ¹4· Ὠς Ἀλεκτρυών τις — ’γένοιτο - συμπί-

κ vot - συγκωμάζοι - κοινωνοίη) Belinus rescribit ἐγένετο --

συνέπινε -— avvffnchffaafe (l. Attice ξυνέπινε - ξυνεκώμασε) -

Ῑ ἐκοινώνει, quoniam ως h. l. ὅτι , non ‘1¹1¹ae valet.

fag. 293. l. 1. Ὁπότε ’γοῦν ἀπίοι) MS. 2955: εἰποτε

ἱ ‘your ἀπίοι, bene.

ead. l. 4. Μὴ κατιδὼν ἐξείπῃ) MSS. 2955 δι 3011: ἑξεί- ·

ποι, perperam.
’ ead. l. 6. Ὁπότε φαίνοι) MS. 2955: ὃπέΤε φαίνει. MS.

3011: ὁπότε ἀνίσχοι. Sed εἴποτε <paim ‚ l. οπὸτε φαίνοι ἂν,

3 s. φαίνοιη ἂν legit Belinus.

ead. l. 13. Μεμιιχέινητο) MS. 2955: ἐπεποίητο.
ead. l. 16. Ἐπὶ τῇ κεφαλῇ) Idem: ἐν τῇ κεφ. minus bene.
Pag. 294. l. 1. Ἀνοιτέλλοντοι) MS.3011: ἀνελευσὸμονον,

³ ex gloffa.

ead. l. 5. Ἓτεροῖόν τι ἐγένετο) Idem: γέγονε.

