MSS. PARISIENSIUM 185

ibid. Ἐς την παρουσῶν κμέρειν) MSS. 1428, 2954 δι 3011:
εἰς την {apae-few, minus bene.

Pag.30.l.1.1<a}ssig÷1c ἕκαστοι) MS. 1428: άπαντιι.

ezd. l. 5. Aahx μη βραέύνοιντα.) Idem: μὴ ,ίροιέὑνο ’τοι
Vulg atum refoe habet.

ead. l. 7. Ῥίψκ κᾷμὲ τεταγως) MSS. 1428, 2954 &3011
praeferunt Homericum τεταγὼν.
lbead... l. 8. Ὕστασκέιζων) MS. 3011: ὕποσκαζοντιι, errore
1 ι’πιι.

ead. l. 11. Euvssiemopcq ὢν) MSS. 2954 & 3011. · ξυνὲιέι-
κτορος, Attice.

ead. l. 12. ΩπιιῖΜιιίας) MSS. 1428, 2954 &3011z εἴ
Μαίας παῖ.

Pag. 31. l. 1. Εἰ τινα. λάθον νεκρον εὕροις) Veriffime s1c
emendavit Brodaeus Sed priscam le& ἀλλον ιεκρ ν men-
tur MSS. Regg. ad unum omnes. MS. 3011 inluper pro
εὕροις male habet εὕρῃς.

ead. l. 2. Διαλέγη) MS. 3011: διε :M ‘730¹-

eadsl. 4. Ῥρμίὃιοή MSS 1428, 2954, 2957 δε 3011:
‘f voe ιον.

f:e.1c1'.l.5. Περιῆγησιιι) In MS. 2954 adscriptum leg egitur
hoc Scholion: slepm‘jncm. Περιειιτικῶς &hym-oet, τουτ’
ἐστι name> περιεκτικην πω των &myrtetum

ead. l. 6. Ἤν με σὺ amc) [dem- metr, corrupte.

eas. l. 8. Ἐν τῷ σκότῳ) MSS. 1428, 2954 δι 3011. · ἐν
τῳ σκότει. vulo oata non movenda.

ibid. Κᾲγω σοι πάλιν) MSS. 142 28 2954 & 2957: ube->seb
σοι ἔμπαλιν, quod fimplici prae fert Belimms

ead. l ¹4· Τι’ ’γὰρ ἂν και πάθεα τις) MSS. 1428, 2954,
2957 & 3011.m'2301‚ melius.

Pzg. 32. l 7. Καὶ ὃ nmium) MSS. 1428, 2954 & 3011.
κᾷτα ὃ τελ. quod non dispsacet.

ibid Ε’μπσλῶν) MS. 1428: ἑμπωλων, minus Attice.

ead. l. 8. εΩςςΐὲ τέι. κεφνλναιοι-ἴὸκς) MSS. 2954, 2957
δι 3011: dou, probante Belino.

ead. l. 12. Ημΐν ε’ἓε ι χωρίου, ὦς ἀπ ἐκεινου πάντ’ ism)
MSS. 2957 & 3011: ημῖν Se? χωρίου, ὥς ἀπ ἐκεινου πάν-
τα ammom Optime. conspirat MS. 2954, {ed nro κωτί-
ἒοις habet nmism.

ead. l.13. Σὺ s‘e, εἰ μὲ· ν ἐς τὶν οὗρανον leve ελθεῒν June-toy
ην, ουκ ἷιν ἕωμνον) Faciunt cum ed. Aldina MSS. 1428,
2954 ὃ( 3011, legumque σοι ἓέ, Porro MS 1428 scribit

