INDEX IN SCHOLIA

αὖτοπρόσωπος. αὗτοπρὸσωπον Ι, 97.

αὐτὸς, 31. οὗτος 11, 224. 251. αὐτὸς ΙΙΙ, 109. 309. 003⁷}ae }
deest in edd. V. 96. 331. αὐτὸς, 31. αὖτοὺς I, 87.·162. ¹
αὐτὴ P. codex reCIe. Edd. αὕτη V, 76. 329. αὐτὶ ex Fl.
αὖτῷ cett. VI ‚ 12. 344. οςᾷτὸ, 31. αὕη-οῖς, 31. αὐτὰ IV, 49.
336. αὐτὸ τῆς ὂργτῖς,31.σ.ὐ τὸ τῆς ὀργῆς κεφάλαιον &hinov
ἐστὶν I, 144. 165. αὐτὸ, edd. αὐτὸν VIII, 45. 341. ταῦτ-ὃ,
edd. τοῦτο V, 234. 347. αὐτοῦ, 31. αὐτὸν 1, 81. 162. eeu}-
’τοῦ, 31. αὐτῷ II, 5. 241. αὐτοῦ, edd. αὐτῶν VII, 12. 338.
adn-08 edd. omnes, Reizz. mavult αὑτοῦ III, 64. 306. αὖ·
τοῦ deest in F. I, 120. αὐτῇ W. deest in edd. V, 132.
333. αὐτὸν, 31. αὗτῷ 1, 82. 162. adm ’όντοι, 31. ’ὄντα τὸν
11, 43. 242. αὗτὶν, edd. ἑαυτὸν VIII, 290. 58. ἀϋτὴν
edd. fflan, Tragop. v. 41. αὐτοὶ, 31. μόνοι II, 32. 242.
αὐτὰ, 31. αὑτοῦ, 31. αὐτοῦ I, 33. 160. αὐτῶν, 31. αὖτὲις II,
98. 245. αὐτῶν ex emend. Solan. αὸτῖιν edd. IX, 2. 307.
αὐτῶν, 31. αὐτὴν Ι, 70. 162. αὐτοῖς, 31. αὐταῖς, ι1131θ I,
26. 160. αὐτοὺς, al. αὐτοῖς 68. 161. αὐτοὺς, edd. male
αὐτὸς IV, 279. 338. αὐτοὺς, al. αὑτοὶς V, 59. 328. αὖτοὺς
restit. ex codd. αυτὶς edd. VI ‚ 96. 349. αὐτοὺς, al. αὐτοῖς
1, 92. ¹62. 96. 163.

αὑτοῦ 501311115, edd. αὔτοῢ V, 70. 338. αὑτοῦ reste B. 2. 0223-
τοῦ cett. V, 67. 328. αὑτοῦ, edd. αὗτοῦ IV, 217. 334. αὕ-
τοῦ, edd. αὐτοῦ VIII, 293. 339. αὐτῆ, edd. αὐτὴ IV, 213.
333. αὑτὸν, edd. αὐτὸν V, 62. 328. αὐτοὺς, edd. αὐτοὺς V,
83- 353·

αὗτστελίις 111, 104.

αὐτοχειρία. V , 43.

αὕτως VIII, 63.

αὐχμηρὸς I, 149.

ἀφιιιρεω. ἀφαιρούμενοι I, 88. ἀφαιροῦμεν, 31. ἀφαιρδμεν
Ν, 66. 337.

ἀφαιρεθῇ I, 92.

ἀφαιρουμένῳ τῶν συνήθων I, 66.

οὐκ ἀφανῶς VI, 301.

ἀφελής. ἀφελὲς, al. ἀσφαλὲς 111, 128. 310.

ἀφηνιάζω. ἀφηνιάζουσιν εέθες 11 , 83.

&musico-avr& VII ‚ 48.

αᾳὸενος 111, ¹¹7- 309. ἀφθόνοις ex emend. Fabr. ὃ( Solan. }
ἀφθόνως edd. VIII, 319. 360. ¹

ἁφικνέομαι. ἀπίκετο Ionica diaIeSIo V, 13. 345. ἀπίκετο 1,
Ioniae, edd. autem ἀφίκετο 219. 346· ‘

 

