ET V ARIAS LECTIONES.

ἔλλιπηςν, 169. 338.

ἑλλοβιον. ἰ1 ’‘’embsswv 11μ ιν γένη ΙΧ, 185.

ἐλπίὲας, edd. ἑλπίδοιμ X, Epi, »ur ΙΙ, p. 37. 64.

ἐλπίζῃ, edd. ἐλπίζει IV, 202. 352.

ἐμαυτός. ἑμοιυτον, al. ἑμοιυτῶΙ, 140. 164.

ἐμβάτου. ἀπο των ἐμβατων ΙΙΙ, 21.

ἐμβαίνω. ἐμβαίνοις, al. ἑμζκί11ς,;11.ὲεμ’ἑοιί111ςΙΙ, 161. 247.

ἐμὲοησωμεν exO. ἐκβεύσωμεν edd. VIII, 163. 331.

εἰς τοὸεμποιλιν ΙΙΙ, 195. ἔμπαλινὴ, alst εν {Lemma οἱ VIII,
1 50

{mgepqhffnow ex emend. 501311.ἐπαρῴν ,ισοιν edd. IX, 47 310.

ἐμπιμπλὰςνΙ, 280.

ἑμπίμπρημι. ἐνεπιμπράμην, al. ἑπεπιμπρείμην ΙΙΙ, 190. 316.

ἐμπίπτω, ἐμπε εσωνεάιὶ. ειιπε σόντοι Gr. V‚IH 307. 359.

ἑμπις ΙΙΙ, 42. 30.5 VH, 32

ἐμπορίαι. ἐμπορίαι, F. ἑαπορε loe« III, 46. 305.

- ἑμπρίω. ἐνέπρνε, al. συι έπρ ε,Ι 14139.

ἒν, edd. pr. 5wVI, 149. 333. deelt m edd. V1,247. 364. ad-
dit Solan. V, 220. 346. ἐν edd. sedG. L. ἐνι reffius IV,
173. 348. ἓν ’γειτόνων restit. ex Ρ. ἐν 75 ,έιτ νων antea edi-
tum erat VII, 60. 343. ἓν ex M. ἐν edd. IX, 120. 3¹7·
ἕν τι ἑκάστη VI, 20.

{5’1.523⁷2523.2‘7512”4‘03“. 11ἷῖξοῖ

ἐναντίωμα. ἐναντιώματα, lens. {zm τιώτ. IV, 33. 335.

ἐναντίος ΙΙΙ, 138.

ἐναποθνήσκω. εῗτοι οἱμὲ νὺμωνε ἐναποθνησκ. IV, 101.

ἔναυλος. φωνὴνσ ἔνειυλονΙ, 9. V, 261.

ἒνοιὺω. ἐναυσάμενος, al. ἑῖγῑοοιυσάμενοςΙ, 77. 162. ἐναυσα-
μένου, C. male εκκου seusa νου Ι, 133. 165.

ἔνὲείκνυμι V, 311.

ἑνὲέω. ἐνδεῖν, Fl. 52:005251V, 84. 339.

ἑνΣεως, al. ἐνδεὲς ΙΙΙ, 221. 320.

{usar additum ex O. aberat m edd. VIII, 171. 352.

ἔνδοξος ΙΙ, 202. 249.

ἐνεδύσατο exM. & S. insnum al. IX, 112. 316.

ἕνεξοι. αὐτῆς ἕνεκα. πάνταε ἐπιτηδεύοντε 5 διε. v.Sch01. ΙΙΙ,

03·

ἔνειμι.3ὲν11,ν aI. flul, 79. ὥς ’νην VII, 16. ἑνην μέν μοι VIII
149. εκ των ἐνόντων V, 44.

ἐνθουσιασμος ΙΧ, 136.

ἔνι, edd. ἐπὶ male VI, 262. 367.

