MSS. PARISIENSIUMr 135
V:

Pag. ι3. l. 5. Και &moranum MS. 2956: m.) ἑωυπό-
τερον, Attica elegantia, qua comparat. pro superlat. ad.-
Μῗῖἷίἱ §Olgt‘ ‘Oorhcou ἂν ὁμιλησω σε) MS. 1428: ὁπόσαι &ipae
ὃμιληαῒ vczt.

Pag. 14. ‘s' 1. Κᾶν ἐν ‘7³¹ μένουσι) Μ5. 2956 non agno-

& scit κᾷν, δι ἵεξὶὶιιε abest. MS. 1428 habet κᾷν -με mcc.

 

a» ead. I. 2. '975 umbram δεων) MSS. 149. 9,“8 2954&29562
ὠ Ιγεννιιὸτειτε ἀετῶν, 'quae vera Luciani manus est, ιιι
dice Belino.
, cad. l. 3. Επαχθὲ ν) MSS 1428 δι 295:4 ἐἰνενεχθέν.

ead. l. 4. ΚαὶὰπνἹορέυκασιν-ἓισικ νοᾶμειοι) Iidem MSS. χ
και ἀπηγορεύκει, ὅ. mox MS. 2954 Δῐιαικονωνμειος Utrum-
que, ut Attice dmum, adsciscendum ducit Belims. ι

ead. l. 6. Ἢφιλίνσοις) ,MS- 1428: ἢ &taho-515, MS. 2957:
n φιλησαις, quod verum putat Belinus‚ quippe ab ante-
cedente ἂν pendens. Sed δε vulgatum bonum.

ead' l. 7. Καὶ τὴ (pinnatae) MS. 2956: ἰ) m} το <pin
. eadssl 9. Ἐνίοτερῗὲ καὶ) Idem: ὅτε δὲ. μί. MS. 14282
ξγίῠτ- ἒ.

ead& 11. Οσον ὑπόλοιπον) MS. 142 98 ἐπίλοιπον.

ibid. Καὶ αυτος) MSS. 1428, 2954 & 3011: noca ὃ mm
quod recipiendum videtur Belino„ δι habetiam ed Iunc.

ead. l. 15. Πωγωνοι τηλικοῦτον καθειμένος) MSS. 2956,
2957 δι 3011: ὃ frea-yma. frug.. καθ. haud male.

Pag. 15. l. 3. Ην ‘yn-vv ἑπιτρε ψω) MS. 1428: εἰ ¹21on1‘

ead. l. 4. Προπμὸτερσν του νέκταρος) Belinus merit o prae
fert, quod m eodem MS. est, ποτιμοτερον. Sic Asm. cap.
,8 pr. τον. οἶνον και τὰ φιλημοιτιι προπινοντων dem ηλοις. Me·
leager Ep. Χ. Ζεῦ ’τέω-ἕρ, ἄρα. <pompm το νεκτάρεον Γα· υ·-
μνιὲους Πινεις, nm} τό s} σοι χε i> εσιν οἰνοχοε ῖς V d. Ana=
le& Brunckii s. l, p. 5.

ead. l. 5. Oxou: vg») MS. 29.54 οἰομένη, ut referatur ad
Iunonem. Vulgatum aptius.

ead. l. 6. Παιὲεμαστῶν ου τοι λόγον) MSS. 2956 ὅ( 2957:
οὗτοι οὶ λό’) οι, probante Belino.

ead. l. 8 Ου’-τως {me θηλυμμε νῳ) MSS. 1428, 2954⁴>
2956 & 3011: ἐκτεὲςνλυμένῳ, firnplicipc.

ead. l. 9 Mn μου §01-{012021’52’ γενναιοτάτε) MSS. 1428
δι 2954: μὴ λοιὲορου, ὠ γενναῖοι. I

4

