234 VARIAE LECTIONES

vead. l. 1 1. Ἐν τῷ τοῦ ἱερείου Ξίπατι) MSS. 2954 δι 30¹ ι :
οιιμοιτι.

ead. l. 14. Καὶ &uo-1023& τῷ ‘uns' ἱερέα, &c.) Iidem: καὶ
θυσίας ζητῶν μηδὲ ἱερέα - παρακαλῇς, corrupte. Belinus
inde coniicit scribendum: καὶ ἐν ,ἴτω-ίῳ. ζητῶν· neque ta-
men non probat Marcilii emendationem m} δυο-ιοιζη δεῷ.

Pag. 76. l. 5. Βωμολοχίκὲι) Elegantius habetur in MS..
30¹ t: βωμολοχία.

Pag. 77. l. 10. Τί se? ἐκπιεῖν τον πίθον) Abest articu-
lus a MS. 2954.

Pag. 78. l. 10. Καὶ εἴ τις γεύσαιτο) Idem: γεύσεται,
minus bene.

ead. l. 13.”Ε·)νω·γέ τι ἀντείπω) Idem: &vs-Jcrov.

Fag. 79. l. 13. Koa} σπάσωιο) MSS. 2954 & 3011: καὶ
conedam.

Pag. 80. l. 7. Καὶ ἄλλοι ποικίλοι πρός. εἰ δὴ σὺ διε.)
Confirmat Marcilii coniefiluram MS. 2954, legendo: καὶ
ἄλλα ποικίλαι. ’πρόσει Σὺ σὺ ἅτε.

Pag. 81. l. 1. Ἀξιῶν ὁμοίαν) Idem : ὃμοίσι, vitiose.

ead. l. 9. Οὐδὲν ἐλάττων) MSS. 2954 & 3011 : &siv *rt
ἑλέιττον.

ead. l. 10. Ἐπιρῥεῖ) MS. 3011: ἐπινοεῖ, mendose.

Pag. 82. l. 2. Ἀποκτείνοι ἂν) MS. 2954: ἀποκτείνει,
Reffius MS. 3011: ἀποκτείνειεν ἄν.

ead. l. 4. Καὶ ὅπως) MS. 3011: καὶ ὁπόσον , quod me-
rito improbat Belinus.

, ead. l. ¹4· Πρὶν δῦναί ἳᾶλιον) MS. 2954: πρὶν ἶν’λιον δῦναι.

Pag. 83. l. 4. Οἷα-δ’ οὖν ὃ δράσεις) Idem: ὃ φράσω, mi-
nus bene.

Pag. 84. l. ¹3· Πολλάκις ἐπισκοποῦντα) MS. 3011 an·
te haec verba addit cop. καὶ, quod non vituperandum.

Pag. 85. l. 14. ’Ὴ λίῧος· τις ἀποφαίνεται) MSS. 2954 δε
3011: ἀναφαίνεται, itaque legendum videtur BeHno.

Pag. 87. l. 5.‘'A7roev'm5 ἄλλον ἄλλους ) Iidem: ἅπαντα. ,
perperam.

ead. l. 11. Καὶ λέγουσιν ἄλλος ἄλλο) MS. 2954: λέγουσι
ἑὲ ἄλλος ἄλλο, omiffo καί,

Pag. 88. l. 1.''Es.=1 δ” οἶμαι) MS. 3031: {sse «Ρέ γε.

ead. l. 9. ῬΑ-τ’ dlv ἀίδηλον ἷῖ) Idem: nv , male. Ν

Pag. 89, l. 11. Σὺ δὲ πῶς, Ἑρμότιμε) Idem: ὠ Ἑρμότι-
με. Probat Belinus.

Pag. 90. l. 15. Ὦς μί) σε λάθῃ) MS. 29542625 μήτε, prave..

 

