ET VARIAS IECTIONES.

ὑπόλοιπος, εἲ. ἓπίλοιπος ΙΙ, 14. 241.

υπόμωρος Vll, 42.

§novioma-t. ὑποθέσθαι νό ιον V, 223.

ὑποπέπτοιμοιι. ὑποπεπταμείον VIII, 325. 360.

υπὸπτερος. ὑποπτέρων al. υπὸπτ ρονΙ, 15. 159

ἑποῤῥεοὺσης δοιηη.ει1.ὲπιῤῥεούσης 29. 303.

υποτονθορυζω ΙΙΙ, 10.

υποφαίνω. ὑποφαίνεται] C. ὑποφαίνε ιν, Vm. Σποφοιῖ. Ι, 75.μ
162. ὑπέφαινε , al. ἀπε φκιιε l, 54. 1'61.

ὕσπληγξ ΙΙΙ, 178. ἐπεσε ν n ὕσπληγξ Ι ,90. τῆς υό·πλ))·γο
ος VIII, 4

υσῖοιτον το με {331oe VIII, 66.

υφαιρέω. ὑφῃρησῦοιι, antea male υφιιρε ῗσῦοιι Ι, 145.165.

ὖφελκω. υφέλκων, aI. ὑφε Ao 3ν ΙΙ, 24. 241.

ὑφηνιοχέω. ὑφηνιόχει, al. ἱνιὸχειΙ, 15. 159.

ὑφίστιιμι.ὑποστήσομαι,21.ἀποστ.’)σομοιιΙ, 109.163.

ὑψκγόρ ouVII, 8. ⁴33 3.7

ὑψιβρ εμέτιις VII, 13.

Φαέθων. πόσοι Φαέθοντες Ι, 75.

φαίνω ΙΙΙ, 124. 310. φαίνομαι. φανείην, al. φανείην male Ι,
«1²63.ch ιιςόΙΙῙ, 282.

Φοιληρικο), Schol. scribit ἐν. τοῦ Φαληρικοῧ I, 136.

QoeAAoc IV, 249.

φανός. φοινώτοιτιι, edd. φανότατα IV, 206. 352.
φαντάζω ΙΙΙ, 85.

φοιος, Boiv. Χάος Χ, T ragop v. 102.
φάρμακονΙ, 124.
φέιο σκω. φάσκουσι, al. &omum ΙΙΙ, 156. 313.
Φάων11,1ς2..,

φείὸε οδε emendatum pro φείο ἐεσῧοιι V11‚196.357.·
φε :AAof IV, 304.

Q ε’ρῑωΠφ. :pse δίἒο του στοιὸΙίου μέσον ΙΙΙΠΔᾸ. ῐ61ν μ) ) τι φε §.p ειν Σέξ)
ΦευρουέιρΙῖνΙΡῗ ρῖῖῗαι a wpsffioet 2 9 325

φεύγω. ἔφυγε restit. pro ’ἔφυγον IV, 108. 342. ἔφυγον επι-

* κλίν mus, al.·'= {ruvo-zv {7nA1mv-cec lv, 235. 355. Q÷ 67= ιν,

exsulare VI, 77. φυγεῖν, al. φυγην ΙΙΙ, 272. 326. φεύ-

γων ἑκειθε εν VII,135.70 φευφον, 31.τῷ φε ,υγοντι VI,

φκιὶιῼ.4φ)ἷςς,61.. φασιΙΙΙ, 56. 306. φῃς, aL’ {mig ΙΙ, 115· 245.
4

