Ι

ΕΤ VARIAS LECTIONES.

σνσπειρὲιω VIII, 157.

σύφαρ IV, 106.

Σφακτηρία ΙΙΙ, 289.

σφάλλω ΙΙΙ, 3¹·

σφέτερος. σφετέρην, sc. ὃὲον V, 229.

σφηνοπῴγων ΙΧ, 29.

σφριγάω. σφριγῶντα, edd. male ocppvy. V, 269. 3552ss
σχεδιάζειν VIII, 63.

σχῆμα. σχήματα ὀφθαλμοῖς ’ἐντετυπωμένα I, 9.
Σωκράτης IV, 283. ΙΙΙ, 117. 309. VI, 282.

σῶμα. ὃ μὲν τὺ σῶμα πρῶτον VII , 131.

Σώπολις V, 195.

σωφρονέω IV, 296,

σωφρονίζω. σωφρονίσαντα , edd. σωφρονήσαντα V, 18. 324„
σωφρονικος, al. Σωφρονίσκος Ι, 122. 164.

Τ.

Τάζω ΙΙΙ, 3ο.

τακερος ΙΙΙ, 180.

ταλαντεύω Ι, 62.

Τάλως ΙΙΙ, 160.

ὅ ταν, al. τοῖν, o amice VI, 314. 3744

Τάνταλος ΙΙΙ, 212.

ταπεινῶς, al. ταπεινὶς ΙΙΙ, 22. 304.

ταριχοπωλέω ΙΙΙ, 23. .

Ταρτήσσιος. Ταρτησσίων, edd. pr. Ταρτησίων VIII, 119. 347„

Ταΰγετος. τοῦ Ταϋγ {rou ‚ aI. τὸ Ταΰγετον ΙΙ, 42. 242.

ταῦρος Ι, 152. ταύρων ἐννέα ΙΙΙ, 68. Ταύροις VI , 277.

ταφή. σῆς ταφῆς, al. τῆς ἐκεῖ σῆς ταφῆς Ι, 77. 162.

τάφος. τάφον τινα VI ‚ 278.

τάχιστα, edd. μαλιστα VII, 221. 359.

τείνω X, Ocyp. v„ 37. vid. not.

l Τειρεσίας ΙΙΙ, 26. Vl, 318.

τεῖχος. το τεῖχος καθῃρεῖτο IV, 239.

τεκμαίρω IV, 1. 33.

τέκνον. τέκνα τοῦ Ἡρακλέους ΙΙ, 40.

τεκταίνω. ἐτεκταίνετο Vll, 11.

τελευτῶν adverb. IV, 89. 414.

τελέω. τελεῖν, al. ἐλθεῖν I , 90. 162. τελῶν εἰς ἐνενήκοντα ἔτη
VIII, 120. ὲτελέσὲῑημεν 164.

τελώνης ΙΙΙ, 14.

τερατεύομαι ΙΙ, 47.

kz

