INDEX

ποιητικος 0275« uz< ,ξω τε ω’ πατάγου τῶν ὀνομάτων 324.
καπνοῦ >coca κυματος IV, 475.

καπιρὸς. πάνυ καπυρον ΙΙ, 321.

καρδοιμσν Ι, 439.

κοιρὲιαι. ἀπο κα σ’ἑιοις VI, 531.

καρὲιώττω l, 310.

καρκνοιΧάμειιννὰ ὣς ἁληῧως κάρμινα ΙΙ, 502. κάρηνα. φύλ-
7215 74

καρίς. μετὰ τῆς καιρίὲος ΙΙΙ, 521.

Κᾶρας ο ἀφ’ Ἡρακλέους IV, 576.

καρπός. καρποὺς, non sruHus‚1ed carpos manuum IX, 402.

' κάρτει VIII, 385.

κειρτ epe §.co καρτε ρων ΙΧ, 371.

καρυατίζω V, 447.
κ,ρχ;ιρος ΙΙΙ, 552. Υ, 445.

Κασανὲρευς VllI, 478

Ram-105. Κασπιων πυλων Ι, 437.

Κασσιέπεια. V, 468.

κατα ΙΙΙ, 517. κατὰ, ἑίι ταῦτα V111‚633. ὁ καθ’ ἧμὸἶς
βίος V, 535. κατὰ ἑὲ VII, 558. κατ’ αὖτο IV, 149. κατ’
ἐκεῖνο ΙΥ, 587. κατᾰτον κω] ινὲον1,249.κειτ ὀληον Υ,
374. κατὰ τονΣείέ own v V 462. καθ’ αυτόι Vl ,473Ι κατ’
{aava VI, 386. κατὰ δελ-τε poc Vll, 360 250² now& VII,
4 ...

κατῗιβάλλω, solvo ΙΙΙ, 430. πέντε ὸβολους ἐγὼ κατέβαλον
ΙΙ, 412s ”

καταβολῇ. ἕαταβοΛὶς σπερμάτων Υ, 571.

ncwwyfi accc-tx V, 460.

nsaw) ελάω. noea προσέτι γε καὶ κατε ,εγ Aa& Ι, 366. κειται--
γε -λῶιτν.ι, an ›ca‘m‘jem‘o'v τὰ, male cum accuf. 3VIII ,580
iq. κάταγε λων-[ας μὲ ν ‘tous Ἐπικουρους ὀψε G1VI‚ 334.

καταγιιώσκω. ἐπὶ μανιᾳ κατε ργνωιῖιιιεένευν V, 484. κατεγί-
νωσνον IV, 573.

κατάγνυμι. κατέαγαό του κρανιου Ι, 419. κατέαξε VIII, 512.

κατάἳρωφος ΙΙΙ, 516.

uafro‘c‘yv. κατάξουσι, F. G. καταρσςουσι IX 338. κατάγο·
μαι παρὰ σοι Vl, 479.

καταγωγην τινα σκεψάμενοι V Ι, 462.

κατειὲαρὲέω περι μὲν πρῶτον ω’·πνον κατέο σιρθον Ι, 179.

καταὲικην VI, 384.

aem-idum 111, 363

