INDEX

V, 392. ac pamm, ut 398. 403. contraria docet Cro-⁴
novio vl, 500. a plagio non plane immunis 519. eius
in Ellips. error IX, 402.

BOURDELOTIUS notatur ubique1‚ 177. 180. ¹87. Grae.
carum venustatum imperitus 204, 230. laudatur ac re-
prehenditur fimul 228 sq. castigatur 232. semper pro-
mittit, alibi dielurum, quae non intelligit 308. misere

depelelllitur 83857. probatur 11, 313. insignis erroris nota-
tur , 3 .

BRISSONIUS Barn. laudatur 1, 274, 276 sq.

BRODAEUS Ioan. homo & suae aetatis perdOCtus δι
plurimae leffionis ΙΙΙ, 404. reprehenditur Ι, ¹79· lau-
datus 283. improbatus 289. 111, 548. 554. 562. 572.

gobatgr 575. reprehenditur 576 bis. festinatio eius
, ΙΙ .

BULENGERUS reprehensus V, 415.

BUDAEUS notatur I, 169. laudatur 204. 203. 208. re·
prehenditur 25¹· 11, 374. erraffe creditur 11, 503. 541.
ΙΙΙ, 351· Magnus vocatur VH, 389. castigatur VIII, Ἴ
517. »ir incomparabilis audit IX, 469.

BURMANNUS Petr. ad Quinffll. notatur Ι, 386. lau-

datur 40¹· 414. ad Ovid. allegatur cum additamento ¹

Π, 277. 323. dissensum ab eo 392. IV, 363. laudatur
V, 557. Vl, 576. VII, 478. vm, 452.

C

CAECILIUS. Eius versus a Cic. addustus‚ emendatur
ll 431.

CAESAR Iul. eius interpres Graecus defensus a corre·
&ione Voffii V, 383.

CALLIM ACHUS. Eius versio castigata Π , 367.

CANTERUS notatus Ι, 204. 436. V, 432.

CAPITOLINUS tentatur V, 413. sed ista emendatio im-

robatur 414.

CAESAUBONUS Mericus reprehenditur Ι, 223.

CASAUBONUS Isaacm laudatus 1, 234. 274. 277. 297.
ab eo disceffum 32¹· 383. allegatur 409. eius obser-
vatio ad Sueton. defensa 11, 286. defensus contra Sal· y
mafium 291. notatus, quod, eim? hic non ver, sed slm- ’

 

guinem notare, non cogitarit 292. non intelleelum ab i
eo Chrysostomi locum melius cepit Valesius 111, 385. ;

ad Theophrastum leviter erravit 390. ab eo dissensum ἶ,

 

