ET VARIAS LECTIONES.

u2v0s0312,al.m1vosogia ΙΙ, 160. 247. κενοδοξίας, al. noet-
νοὸοξίοις IV, 2.17354.

¹ Kevmvpnsnc VIII,

το κε ντρον, edd. τῷ 7κέντρ ῳ IV, 210. 353.
Κερ οιμεικος ΙΙΙ, 129. IV, 148.

³ ἐν Κερκμεικῷ VI, 241.

κεραυνός. κεραυνον ἐν τῃ ὃεξιςῖ Ι, 119.
Κερκύων VI, 249.

¹ Κέρκωψ vorle ς τοὺς Κέρκωπας V 66.

1 κεφίιλοιιον. ‘o' τί περ το κεφάλαιον VII, 255. κεφαλαιωὲως ex
κεὲῐέξὲἀγιξῙῙῨΠ. ἐξ. aliter V, 106. 332.

1 κε (poem) ἑκάστου ἔτεος ΙΧ, 90.

mmmm, 63. 161.
κηλέω. κεκηλημένοι, 1ube1 te Solano, edd velo κεκλημένοι

VII, 63. 344.
κίοσιιρις.κιο-ο·ιιρεως,ῑ11.κισήρεωςΙ,63. 161.

³ teng», mors III, 96.
³ κηρυγμα, VI, 245.

του τῶν κηρύκων (2γῶ avoc VIII 295· 359·

¹ κιβώ τιον. έν τι κιβώτιον] ως ἐπὶ τοῦ Neve ὁ κατακλυσμος ’γέ-

 

γοιε Ι 73.

³ Κιθοιιρων VI, 17.
3 κινάβροι 11‚162.
¹ nlevrov ex Ρ. L. κινὸὑνου edd. VI, 179. 354,

¹ κίῤῥοιΙΙ, 168.

¹ amico ΙΙΙ, 96. 308. ἔκλαυσε ex emend. Solan. ἔκλυσε edd.
1 κλξίζθμιῗρῗὲωέῗιῗαυθμυρ ιζομέ νων, al. κλοιθμυ sm} IV, 29. 334.
,ᾗ Κλεάνθην edd. Χρέμητοι Palm. Κρεμάνθην Ρ<ῑ11Ρ VIII 3,32. 360,

A Κλέωνθος ΙΙ, 1 ς.4

1 κρῖινηΧ, Tragop. v. 173. vid. notas.
}' κλεῖθρον ex emend. Solan. κλεῖστρον edd. priores VI, 122. 350.

¹ Κλεινίας. ὃ του Κλεινίου ΙΙ, 206.

'i κ) ιστος IV, 243.

Κ) εῖτ-ος. κοιι φὰς Κλεῖτον ΙΙ, 182.

1 κλειττικος, al. κλεπτικηςΙ. 25.160.

Ἰ Κνεόκριτος, Β. Θε ςιὀκριτος ΙΙΙ, 185. 316.

1 κὶηζετοιι Guy. κλιιιζετιιι edd. X, Ocyp. v. 134.
¹ κληρόω. τῳ — κεκληρωμένοι ΙΙ, 128.

, Κλωθὼ III, 17 2.

 

1 κλωπενω III,7173,

