INDEX

449331ωέ7 αἰτίᾳ crgosom‘eoe εξ ἄστεος <p523751v1‚193.cp5=5- ¹
31ων Ἀντίγονον τον μονι ’φθαλμον VIII, 469.

φε υ τος Ι, 392.

φημί. ὧς φὴς ΙΙΙ, 400. φησι edd. φήσει vult Solan.V111 Ἰ
435. φησιν VI, 508. ΙΙς φασιν ἐκεῖνος VIII, 422. ὅπερ oi-
μοιι καιι <pse σὶ ΙΙ, 532. {mm IV, 539. προς ὃν τι τουτ’ ³
εφΙΙν, Ι, 468. τοῦτ’ ἔφης 456. ΙΙ J ’ἂς V, 490. οιῦτος ἕφοι
Ι, 241. ὣς mu οιῦτος ἂν <pamm IV, 494.

φθάνω. ουκ ἂν φθάνοι ΙΙΙ, 581. φθὶνως IX, 353. οὗκ ἂν
(4:612 14, κᾲιιὲ μέιτιν λῒέγ(ν VIII, 494. ωστε οὔκ ἂν φθει-
νοις ὧν οίιμε Ιος ΙΙΙ, 454. εἴγε μὴ ἑφθῆς Ι, 237.

φθε. ριζειω IX, 347.

φ9,Ικ..φ6 ’ρΙΙ ἀπ’ εμου VI, 503.

φ’ἓὸ 427314 4.ς τόΙοι των φΘ 313ων ΙΧ, 556.

a? οι εω ΙΙΙ. 332. ἑφέὁνοω τω Aps ι ΙΙ, 296.

φζ4 5. ο '25 ις φέέὃι ος 11, 297. εξω φθόνου Ι, 472. τον <power
VIII, 390¹6

<p §.An ΙΙ, ,5V6.

φιλαίτε po 5 ΙΙΙ, 468.

φιλαιθρώπως προσφέρομαι V, 382.

φιλάνθρωπον ἐκ 74 υ μύθου ἃς. IX, 334.

φίλε ειὲἡμων ο oevz Ἷρωπσς Ι, 176.

φιλεω. ἀπο τοῦ φιλω 111‚476. φιΜίσοις-ὃεξιᾶν 424.

φιλήκοος Ι, ¹79·

Φιλῖιμων ΙΙΙ, 592.

Φιλιππίδης ὅ ἦμεροὸρομῆσας ΙΙΙ, 586.

Φιλίππου μέθαις IX ‚ 406.

<pm ιστορὲωΙ, 211.

φιλοινος Ι, 235.

Φιλοκλῆς Ι, 3²0·

‹5³an ammon ’.τους X, 107.

φιλ movele.. ἐπαινῶ 7ης φινομουσίοις ΙΙ, 373.

φιλομυθος. το ’προοίμιον Σὲ τούτου το φιλόμυθον Ι, 176.

<panum-2 nc: ω. <pstea ικΙΙτε Vll, 421.

φε λο νς ιΙως, al. φιλόκαινος, quod melius VII, 390.

‘ium 053⁷- :1105 VIII, 406. 74 ν Φιλὸξενον 371.

<nubere-ax. βίος φιλοστοι κωτερ4 4ς I, 193.

φίλος {w &mm I, 188. παλαι φίλος VIII, 4Ι9. των <pi-
,λων VI, 435. ’,τρὶ 4ς φίλους VII, 548. ω φίλτατε Κέλσε

(μ’ m 60³5 ω. φῃοσοφεῖν <paco-new} ΙΙΙ, 488. τῶν φιλοσοφειν
ΙἾε,4·7ι.1(.ιιυνΙ 265.

 

