INDEX

ὃέον. τὶ se‘ov I, 419, &1V‚ 385. μηθὲν «Ρέον VII, 49¹. 03ss
Σὲν θέον Ι, 4ς9· ΙΙ, 533 εὑρίσκειν τὰ θέοντα. Ι, 191.
θέον yma-&aa 190. ξυνιεῗεῖν δὲ τὸ sz‘w ἔτι ὲν ἀφανεῖ ὃν
δεινότατος ibid. τὸ &bv παραινέσειας ἂν ibid. τὰ ss'ovm
πρᾶξαι ibid. πλεῖστον ἀφεστώτων τοῦ τὰ δέοντα. eise'm
ibid. τὰ δέονται λέγειν ibid.

sss& δεσμου. δεήσῃ VI, 382. VII, 382. IX, 355. selvam
Vl, 458.

ὃέρας χρυσοῦν V, 467.

Σερεω. ιἰσκὶιν ὃερεῖν Ι, 270.

ὃεσμὸσ l, 319. ὁ {zv} τῶν ἕεσμῶν VI ‚ 448.

‹hm-mm &zqoxphrsoc Ι, 269. ὃεσττότης, tyrannus IV, 600.
εὖοῖ ὃςσοτότνν Vll, 568.

mundaum. Φαεθσντες i? Δευιοιλίωνες Ι , 340.

ἒεχσμιιι ΙΙ, 490. δεχώμεθα Mn Ill, 492. δέξαισθ’ ἂν

5220. ὃεων, gro θέεν Ι, 267. πολλοῦ γε καὶ θέο) VIII, 427.

Σεω, καὶ ἐδέδετο Ι, 419⁷ Σεὸεῖσὲαι , non sfs‘e‘cffioee ll, 297.
μὴ Σεὲεμεῗνον τὼ χεῖρε l, 256. ἕεθὲν V, 531.

δὴ ἰ, 392. ω’)«ε Σὺ, ἰΘι δὴ, Σευρο <951 197. ἄπιτε sk ibid0
παλαι-ὠς «Νι VIII , 568.

ὃιῖγμει. ό“ετγ[.ισιτα VI, 596.

Δήλιος. ἐπὶ Δηλίῳ IV, 578.

Σημα-γωγὸς IX, 511.

Δημάδην IX, 4¹4.

Δημήτριος V Ξ 474. Δημητρίου V, 537. VI, 446.

Σιγμιευργὸς Ι, 196. V, 384. librarii iimt οἱ της Κάὸμου καὶ

Παλαμίνὲους τέχνης ἑκμιουργοὶ Ι, 305.

δημοκρατίαι Ι, 442.

Δημοσὲεὲνους ἐγκώμιον ΙΧ, 403. Δημοσθένην 405.

δημοσίᾳ V, 552. οἳ suffecta Vll, 485.

Δημῶναξ. περὶ Σὲ Δημώνακτος V, 536.

51& τῆς orm-918& vul, 485. διὰ τὴν ῥητορικὴν καὶ παιδείαν
Ι, 1 4. ·

δικβοέιεῗ. ἐπὶ συνέσει ἓιαβςβοημένοι ΙΙΙ, 338.

stassom‘v. ἐπὶ Σιαβολῇ V, 491. διαβολῇ VIII, 381.

«Γιαβοωιολέω II, 416.

ὃιαεῗέχομαι ΙΙΙ , 380.

ὃιέιὸημα. ΙΙ, 446.

διαδοχὴ Ι, 269.

ὃιειζεὺγνυμι. ἀλλ’ οῦδὲ πῶλος ῖίτις ἂν διαζυγῇ τῆς cumpet-
φείσης, fidestan ἕλκει <off-41, 311.

 

