CRITICUS.

POLLUX. Onomafl. restituitur ΙΙ, 38²· IV, 488. perstringi
creditur a Luciano V, 462. non creditur perstringi 486.
507. Ammonius reftius egit illo in ἐμβὰς Vlll, 367.

POLYAENUS emendam 1, 416.

POLYBIUS emendatur Ι, ¹75· eius vulgatum contra Ca-
saubon asseritur V, 571. ubi conf. praemissa.

PORTUS Aemil. in Lex. Ion. notatus imperitiae 1, 4¹4-

PORi HYRlUS expositus ΙΙ, 42<. ςοττεόὶιιε ΙΙΙ, 436.

POTTERUS. Ab eo dilcedit'ur ΙΙ, 332.

PRICAEUS improbatur Ι, 361.

PROCOPIUS corrig itur ΙΙΙ, 366.

PROCLUS ad Hefiod. Plutarchi commentari os Hefiodeos
fere totos sibi vindicavit ΙΙΙ, 3482 emendatur 372.

PROPERTIUS emendatur ΙΙ, 516.

'QUINCTILIANUS emendssur VIII, 365.

RADERUS notatur Ι, R·

¹ RAPHELIUS Gr. linguae 5peritiffimus, erravit Ι, 255

 

REINESIUS Thomas in Apostolii quodam loco mi iirfica

fingitl, 431 longe maior est Mauffaco 473 tamen ae· ἱ

que ac ille errat in Plutarcho emendando, ibid eius er·

ror insignis ΙΙΙ, 350. eius insigne praeconium IX, ⁴75·
¹ REITZlUS five REIZIUS, Gul. Otto ΙΙΙ, ςε9. 516 IV,

372. 410. 435. 548. V, 383. 391.'410. 425. 436. 445.
447. 455. 485. 503. 518. 521. 533. 547. VI, 421. 449.

460. 470. 490. 497. 53¹· 559. Vll, 418. 440. 540.
V111‚426. 51·3 IX, 382.

REITZIUS Ca5r. Con πη emendatio eius vn, 490 fin. core
reffio eius in Ocy yp. v. 6. X, 9.2
RELANDUS Ha dr. probatur V1191‚ 472.
RHODOMANUS. versio eius in Diod. castigata Ι, 307.

S.

ἱ SALAS. Gonzales de Salas probatur Π, 518. sed corrigi-
ὃᾹῖιΜἏῐὲΙὺὸ blglaud. laudatur simul & reprehenditur Ι,
219. probatur eius corre &io 334 ΙΙ, 281. notatur 291.
& εῐαρ hic non ver, sed languinem εΙΙε, non cogitavit
. 292. diversa confudit 501 erravit 5¹5. immensa eius do-

&rina laudatur ΙΙΙ, 569. ab eo diffensum Vll, 396. in-
v a

