INDEX SCRIPTORUM

530. 534. 539. 573. 592. IV, 214. 221. 279. 291 sq. ¹
295. 380. 440. 466. 475. 583. V, 122 sq. 132. 137.
225. 283. 386. 392. 444 sq. 481. 485. 531. 558. 574.
577. Η, 12. 16. 23. 299. 397. 417. 419. 485. 542.
543. 564. 568. 570. VII, 14. 111. 209. 249. 318. 374.
381. 388 sqq. 442 sqq. 449. 513. VIII, 98. 272. 330.
416. 423. 449. 484. 486. 562. 590. IX ‚ 251 sq.
334. 344. 346. 349. 437. 498. 501. 504. 511. 513.
'- 7. ἲ (ο
Ηγςέῖιςετεςῐὲὲ VIII), 128.

Iambuhis IV, 220,
Incerta III, 288. IV, 179. 180. 184. 186. 192. 196. 466.

493..ν, 554. VII, 437. 457. 517. vul. 54. 421 fin.
Inscriptiones. Phari IV, 217. aliae V, 132. VIII, 144. IX,
Ιίῐέξὲυε Characenus VI, 316.

'Isocrates Vll ‚ 237. VIII, 128. IX, 141.

Leosthenes IX, 144. ·
Libri magici Aegyptii VH, 282.
Lucianus ipse V, 231. 535.
Lycophron V, 203.

Lycurgus VIII, 130.

Lysimachus Comic. I, 65.

M.

Medius historicas VIII, 120.

Menander V, 590. 593. Vl, 560. VIII, 62,
Menippus VII, 95.

Myia pc'e'tria VII, 332.

Nicander VIII, 145· N·
Nicias III, 289.
Nicomachus IX, 249. 0

Oce-uus III, 290.

Ode V, 131.

Onesicri‘us IV, 203. VIII, 122, 290.

oracula V⁹ 82. 87. 89. 91. 95 sq. 101. 103. 106 sq. 109 sq.

 

