INDEX IN SCHOLIA

ἑπτέτης ΙΙΙ, 56. 306.

ἐπωμίζω IX, 242. 328. v. not.

ἐραστὰς, edd, ἐργάτας IV, 170. 347.

ἐργάζομαι. ἐρ’) ασεται, edd. ἐργάζεται V, 199. 344. ἔργασαιέ
σθαι ex emend. lenfii, eip‘ydccacima edd. male VIII, 3111
359. ἐργάσεσθαι Fl. ἐργάσασθαι al. IX, 44. 309.

ἓρεσχελουσα Vll, 331.

οὐκ ἐρέω IX, 114.

ἒρημία. την Πισαίων ἐρημίαν ΙΙΙ, 76.

’ἕρμαιον ΙΧ, 133. IV, 70. Ι

Ἑρμῆς. κοινὸς ἐΙ-ΞρμιῖςΙ, 10. 111, 49. Ἑρμῆν, al. Ἑρμῆ, 1112111Ιρ
107. 163. 111, 112.172.

τῶν Ἑρμῶν ἔνιοι VI, 276.

Ἐρμίὲιον, al. Ἓρμίῑὲισν , al. Ἕρμίιὲιον ΙΙΙ, 31. 305.

Ἑρμότιμος, edd. male Λυκ. IV, 65. 337.

ἔραμαι ΙΙΙ, 137. 311.ὶ1νὲρῃν11, 43. ἤρετο, al. εἴρετο ΙΙ, ς9, 243.-

ἔρχὲἴέέ) (εὔχμομαι 11³} 2.7leg.3{9<pp4a.c ΙΧ , 250. 328. ἐρχόμενοι,

. §poro ,ενοι , . ⁶ .

ἐρώτων βεβαιοτάτους V, 3993.

ἐς, al. πρὸς ΙΙ, 181. 248. ἐς, edd. male εἰς X , Tragop. v. 31¹7.>
ἐς τὸ εἵσω, al. εἰς τὸν sica> ΙΙ, 180. 248. ἐς τὶ) καλλος, ob
pulchritudinem 181.

ἔσειμι. ἐσιόντι, al. ἐσιόντων ΙΙΙ, 73. 307.

ἐσθής. {affin μελαίνῃ VII, 285. r

ἑσπέρα. ἑσπέραν , al. τὰς ἑσπέρι, al. τὰς ἕσπερίας I, 15. 1ς9ἶ

ἑστία. πρὶς τῆς Ἑστίας IV, 46.

ἑστίασις V, 266.

ἔτι deest in edd. VIII, 296. 359·

ἑταίρα ΙΙ, 176. 248. ἑταίραις, al. ἑταίροις Ι, 82. 162.

ἑταίρους , edd. ἑτέρους IV, 283. 358.

ἑτερεῖος ΙΧ, 256. v. not.

ἕτερος Ι, 1 11. θάτερον τὶν πενήτων VIII, 84.

ἐτιῆσιος , Μ. ἓιετίισιος III, 238. 322.

εὗανθέω IV, 269.

Εὔαρχος V, 177. 338.

εὔγνωμος ΙΙΙ, 185. ⁷

Esssafm'soev ex emend. Gr. Εὗέαμίέα edd. pdores VI, 84. 348.

εὗὸαιμονῗις Ι, 148.

- έῦἒία, edd. sosia, V, 57. 328.

εὗὸόκιμος, alii εὐὸοκίμοις legunt I, 4. 159.

εὐεξία, al. εὐγλωττιά II, 44. 242.

εὐεργέτης. εὐεργέτην ὃηλονὸτι ΙΙ , 159.

