 

 

 

MSS PARISIENSIUM. 295

ead. l 14. Κοιι sm& ἐποίει) Ἐποιεῖτο legit Valkenar. ad
Herodot. p. 276.

Pzg. 96. l. 15. Προὲιεβε βληκεις) MS. 3011: προβεβληκεις

MS. 2955: Σιεβεβ» λύκεις.

Pzg. 97. l 1. (Υπὲρ αυτου) Re&ius fit νπὲρ αντου.

. ead. l. 9 ‘On-coc μκ χείρους ἐρεις) MS. 3011: ε’ρκς.
eai.l.14.‘1'n7wp φαινόμενος) Idem: ῥήτωρ γενόμενος.
Pzg. 98. l. 3. Ὕπερςοθὲγγητοιι) MS. 2955: summe: εγ) ετοιι.
ead. l. 13. Ἀλλὰ εἰκότως τὰ μικροο ταυτα ἑποιινε ιτε ) De-

dimus leffionem edd Salm. δι Bas. 4. quibuscum consen-

tiunt MSS. 2955 & 3011. Vulg. ἐῑταινειτοιι.
ezz l. ult. Ωσπερ- (adamas Legendum, Belino iuben·
te μάθοις ἅν.

Pag. 99. l. 14. Διαμαρτάνοιμεν) Belinus malit: ἓιοιμοιρ-
τάιέῗνίΐνεΐοο. ἱ. 3. Ἐνσ-ταλίιξωμε ν -— πίωμεν) Ενεστοιλάξοιμεν
δι πίομενΙ. πίνομεν rescribit idem vir (1081115.

Pag.101. l. 2. ΟὗΣένοιῦεων ἐπωμόσω) MS. 3011: οὗέενοε.
τῶν δε εω ν, probante Belino.

ead. l. 5. Ὁπὸτοιν οὑν τον Ἄνεμον) MSS. 2955 ὃ( 3011:

ὁπόταν τοίνυν τον Ἄνεμον.

ead. l. 6. Ὀιινύοιιεν) MS. 3011. ὀμνύωμεν.

ezel. l. 15. Ὕποκρούων μεταξύ) MS. 2955: ὑποκρούων καὶ
μεταξὺ, male

Pag. 102. l. 5. Αἷμα συνεπεπώκεσαν) Idem: συνεπεπω·
κε mxv, minus Attice.

ead. ’l. 8. Ἐπιπεσὸντες) Idem ὅ( MS. 3011: ἐπεισπε σόν-
τες, melius.

Pag. 103. l. 6. Tn5 κύλικος και του αἰζαοιτος) MS. 3011:
Τθυ alud-7⁵05 Md! 71²5 κυλΙκῦς.

ead. l. ιο. ‘O Se {lim τον Ζίριν) Idem: Ζῖιριν. MS. 2955.
Ze' vv.

pibid3 Οὐκέτι φονεύουσιν affirm) Iidem: οὐκέτι φονεύεται
ὑπ’ αὖτῶν.1ὶεςερῐειι11 le& probant sqq. ἀλλὰ ἒεχονται.

ead. l. 16. Ἀποτελεο-οιι)1 MS. 2955: ὑποτελέσαι, submi-
nistrare, verius quam vulgatum.

Pag. 104. l. 2. Οὐθὲν, ἔφη, ὃει ὅλως κατέχεσθαί σε)
Potior videtur MS. 3011 106110·ἷ1’λον.

ead. l. 3. Ζίριν) Idem: annv. MS. 2955 ·Ζιρυν.

Pag.106.l.4.A1÷ipc0v τους δακτύλους) MS. 3011: ἒιείρ-
γων, prave.

Pag. 107. l. 2. Ἐν τῷ stim) Idem: &la-{J τῷ hamt).
4

