ET VARIAS LECTIONES.

wuda). χύτραις λιμᾶντες VIII, 24.

λιπαρῆς. λιπαρὲς, al. ἀλιπαρὲς lv, 31. 335. λιπαρὲς, edd.
pl. ἀλιπαρὲς VH, 229. 360.

λιτὸς VI, 133.

λιχνεία ΙΙΙ, 101.

λογαριασμος ΙΙΙ, 177.

’λογισμος ΙΙΙ, 177.

λόγος Ι, ιιι. ὃ λόγος, I. I. wetsten. coniicit ὃ musto<
VII, 315. 368. λόγος, al. τρόπος ΙΙ, 42. 242. το τοῦ
λόγου V, 73. σου λόγους, al. συλλόγους ΙΙΙ, 120. 3¹0·
τῶν λόγων, al. τοῦ λόγου 111, 215. 320. λέγοις edd. λοι-
ποῖς Marcil. VIII, 26. 339. οὗ τοὺς λόγους, P. οὗτος ’.ζό-
’γους III, 150. 313.

j aongeavvmffi.
’ λοπὰς IV‚214.

λόχμια, edd. ὃόχμια ΙΧ, 247. 328.
λυκαυγὲς, diluculum VI, 340.

Λύκειον ΙΙΙ, 171.

Λύκειος. Λυκείου se‘vspov εὗτυχέστερον V, 292.

ζ λύκος χανὼν VI, 305.

λύξου edd. ξύλου vult Gron. VIII, 107. 347.

¹ λυπέω. ἐλυπήθη ΙΙ, 128.

Λυσίμαχος 1, 65.

ἵ Λυσίων. Auo-icam VI, 74. 348.

λύχνος. τοῦ λύχνου VII, 197.

λωποδύτης, al. τυμβωρύχος ΙΙΙ, ¹3¹· 311.
λοῖρος IV, 120.

λωτὸς ΙΙΙ, 225.

ᾗ Μὰ Δία VII, 100.

 

μαγγανεὺω 11, 4.

Μάγιστρος Συλοκέικας VIII, 47. 341.

μαζῶν edd. μαστῶν Solan. V, 303. 356.

μαθήματα ΙΧ, 73.

μαίνομαι. εἰ μέμῃνα, al. 11 μέμᾈνας ΙΙ, 26. 241:

μακαρία κενὴ IV, 95. κενὴν μακαρίαν VIII, 164.

Μάκαρος ΙΙΙ, 206.

Μακεὲονικός. Μακεδονικὴν χλαμύὲα 11, 185. 487.

μακρός. μακρὰ, al. μακρὰν I, 107. 163. μακρὰν, al. μοι·
κρὲι ΙΙΙ, 288. 327. ’

μάλβαξ V, 89.

μανέραγὸρας. ὑπο μανδραγόραι Ι, 72.

