 

 

 

 

 

ET VARIAS LECTIONES.

ἔπ’ ἒμὲν, 42. ἐπὶ, 31. ἐνΙ, 33 3. 150.

ἐπάγω. ἐπηγετο, Β. male v7rn73-ro ΙΙ, 224. 251.

ἰπαιίιζω. ἐπαιάζοντα, 31. ἀπαιανίξοντα ΙΙ , 43. 249..”

ἐπαινέω. ἐπαινέσεσῧαι ΙΙ, 52. 242. III, 239. ἐπαινησειε, edd.
ἐπαινέσειεν, 300. 355 οτι με πρὶς τὰς σὰς πράξεις επαι·
νέσαι ἐτόλμησε ΙΙ, 185. 486.

ἐπαινην, variat mmmm,{ormnv‚&aiorwnv111, 12. 304.

ἐπαίρω. ἐπηρκεν, 31. ὑπῆρκεν ΙΙ, 162. 247.

ἐπαίτης ΙΙ, 39.

ἐπακούω. επακουσας, 31 υπακουσαςΙ, 103. 163.

ἐπαμύνω. ἐπαμύνειεν, 31. ἐπαμύνειν, 3111 addunt3 αὗτῷ δύνων-
ται Ι,137. 164.

ἓπαναιρέ ομαι IV, 1 13.

ἐπανατείνω. ἑπανατείνασῧαι, 31. ἐπ’-εσθαι ΙΙΙ, 192. 317.

ἐπανειμι. ἐπανιοῦσα, al. ἀνιουσα ΙΙΙ, 130. 310.

ἐπανίστημι. ἐπαναστὰς, edd. ἀπανασταςν, 262. 350.

έπαυλις VI, 149.

ἐπε1, 31.ἒτι1,131. 165. ἐπεὶ, 31. εἰπε ἐπε1 ΙΙ, 116. 243.

Ἴ ἐπεὶ male procul dubio pro ἐπὶ ΙΙΙ, 159. 491. ἐπείπερ 141.
312. ἐπε1 γὰρ ἐπέθηκα τη θύρα το πωμα, al. ἐπεὶ δὲ ἔθηκα,

' τη θύρα το πωμα ll, 94. 244.

{musa τάχιστα ΙΙΙ, 147. 312.

ἐπεισεκυκλήθησαν ΙΧ, 186. 323.

ἐπεισηληθηναι, Kust. vult ἐπεισκυκληθῆναι VII, 280. 3655

{or-3p31so‘u3‘vq, VI 3.04

ἐπεισπεσὼν, an ἐπεισπαίσας VIII, 268. 357.

ἐπεισπαίω. ἐπεισέπαισαν ex emend. Kusteri, ἐπεισέπεσον
edd. pr. VIII, 269. 35 7.

ἒπῗλπίζεο, sperare facio511 141.

ἐπέλασις. ἐπελασεις, edd. ἐπελεύσεις IV, 191. 330.

ἐπ. μβαίνω. ἐπεμβὰς, 31. ἐπιβας I, 123.164.

ἐπέστρεψα, edd. υπέστρεψα VII, 73. 345.

Ἐπευφρατίέιος, al. ἐπ’ Εὗφρατίδιος III, 136. 311.

ἐπηγόμην, edd. έπειγόμην V, 267. 351.

ἐπήκουσα, Solan. vult ὑπηκουσα Vll, 281. 365.

ἒπηλθεν, al. ἐπηχει VI, 278. 370.

ἐπηλυγαζω 111, 23 2. VIII, 31.

ἔπηλυς Vlll, 68.

ἐπηρ εια V, 30.9 ΙΙΙ, 286.

ἐπ1,ε(1(1. ὑπο VIII, 65. 344. εφ’ δ’, τι, 31. ἐφ’ δ’τῳ ΙΙ, 127. 246.
ἐπ1 του αὐτοῦ δέους V, 43. ἐπ’ ἰσης ἀξίας ex emend. Gela,
ἐπίσης αξίως edd. IX, 141. 320.

