MSS. PARISIENSIUM. 165

Pag. 167. I. 4. Εἰ τροκπέλὲοι) MS. 2956: εἰ προαποθά-
m, quod inter ριἘιειῐηΕπυη] puta.
’ ead.l.5.01's‘e ἐυεράτευον &mamus ὑπερβαλλόμενοι τ”,ιῖ
κολ. ) MSS. 2954 δι 301¹ 2 οἱ δ’ ἐθεράπευον ὑπερβαηόμε-
roe ium'mouc τῃ κολ

ead. l. 9. Ἀριστει) MSS. 2956 δι 3011: Ἀριστέᾳ..

ezd.l.10.1<01.}730 τάλαντα, ’τοτὲ με ν ἐστι τουτον, νυν δ’·
ἐπ’ ἐκεῖνον ερῥεπε ) Μ5. 2954: πετὲ μὲν ἐπὶ τουτον, ’τοτὲ
δ’ ἐπ’ ἐκ ε’ῤῥι επ Parvirefert utrum malis.

ead.l. 15. ἱῦνόμιεν) Idem: Ευόνιμον.

cad. l. ult. Ovs& πώποτε ) Μ5. 3011: ουέέ πω.

Pag.168. l 4. Ὁπότε) Μ5. 2954: ὅταν.

e1d. l. 5. Ουτε ore-§orme ευξάαην) MS. 3011. οὔτε {yda
ποτὲ ηὐξάμην. Unde Belinus legendum statuit: οὔτε ἐγὼ 5
πώποτε ηὐξάμην.

ἱαόὲεί. 7, Εῑχεν ἑὲ) Reffius MSS. 2954 2956 ἃ 30:11
εἰ ε

ibid. Rapa-epm) MS. 2956: κρατεραὶνὲ

caah! 8. Ἐπεῧὺμεις) Μ5. 2954· ἐπεθύμησας. Melius
fine dubio, propter Qantec aor. εὐξάμην.

ead l.11. 00st σοι).Μὸ 2956: oves& συ, perperam.

Pag.169.l.2.’Am'1321oev) Dehderatur hoc v. in MS.
2 4

9e5ad. l. 4. Nn Δία, μέμνημαι τουτον) {dem MS. μέμνη-
μαι, νη Δία, τουτον. At MS. 3:011 νη Δία μ §pungam καὶ
τουτον. Poster mrem le& amplefflrur Belinus.
s ead. l. 9. ’Ἔνθα δε έξαιντο) [eg. cum MS. 3011: ἔνθα, ἂν

ε cum-o.

{aaa I. 10 Καθαπερ τὰ. σαθρὰ) MS. 3011· . σαπρά.

XII.

Pag. 171. ἵ. 11. Δι’ αὐτῶν Σύναμιν>Ν155 29ς4, 2956
ἃ 3011: <W amedu δύναμιν. Bene.

ead. l. ult. Απαντιι) Μ5. 2954 confirmat h ΙΕξί.

Αἴας. 172. l. 11. Καταγωνιζομε νος) Μ5, 2956: mana-m,
mae

ead. l. 13 fflfieb) MSS. 2956& 301¹· ευ ’Θυς.

ezd.l.15.Tbv ’ὀλεθρον ἐκεῖνον) MS. 2954: ὸΛέξερων.

Pag. 173. l. 5. Ἐπιπλευσέιντων τῆς Λιβύης) MSS 2956
& 30112731 Λιβυκ,

ead. ἶ. 10. Ῥαψῳὲων) MSS. 2954, 2956 & 3011: ἐρῥοι-
ψῴέουν, quod locum habere nequit. L

