INDEX IN SCHOLIA

Γύθιον VIII, 265. 357.

Γύλιππος IV, 202. 352.

γυμνὰς, al. ’γυμνὴ ΙΙ, 70. 2430*

’γυμνασίῳ V, 183. 340.

γυμνοδερκέομαι ΙΧ, 195. 324. vid. not.

γυμνοπαιδίαι, edd. ’γυμνοποδίιιι V, 131. 335.

yummiot5‚ lunt. ’γυναικεῖος ΙΙΙ, 148. 313.

γυνὴ Ἀρχιτελους lV ‚ 146. ὡς ἐκ ’γυναικὸς τις VH, 250. τῖἱ
γυναικὶ ἐλλόβιον VI, 336. τὴν γυναῖκα ll, 40. ai ’γυναῖ-
κες IX, 51. ’γυναιξὶν τ’ ἐμοιῖς I, 135. =

Δ.
Adam. δακὼν, al. ἔχων ΙΙ , 62. 243.

δακρύω ΙΙΙ, 190. 316. δακρύσεις Pell. δακρύεις edd. X, Ocyp.
v. 1 2.

δακτὺλῖον φύλαττε V, 241.

δάμαλις Il, 64. 243.

Δαμασίας, edd. Δαμάσιοςᾙ, 191.343.

Δαμιν τε καὶ Vl, 265.

Δαναὸς ll, 104.

δαναιστιὸς. Βλεψίας ὁ saumae ΙΙ , 226.

Δάτις Vll, 59.

δε, al. δὴ II, 70. 243. item 233, 251. δ’ anal. δὲ ἂν I, 63.
δ’, al. δαὶ l , 18. 1 59. δὲ, al. δὴ Ι, 41. 160. δὲ abest ab edd.
V, 86. 330. δὲ ex Hom. insertum IX, 252. 328. δέ τὲ
μιν, omiss. τε in edd. 247. 328. δ’ ἐκ, edd. δὲ fine praep.
VlI, 111. 350. δὲ edd. δῑι vult. Marcil. VIII, 28. 339.
δὲ additum ex W. & Fl. 139. 349. ⁷

δεῖ, al. δὴ 1, 43. 161. οὐδὲν γᾶς δεήσει με ταῦτα ἔχοντα.
Vlll, 1 4. 354.

δείδω. δὲδ9ιτι, al. δείδιτι ΙΙ. 17. 241. ἒδεδοίκεσοιν not. IX,
55. 310. δεδιότας, edd. δεδιότες Vll , 148. 353.

δείκνυμι Ι, 151, ὅ( ΙΙΙ, 28. 305. ἔδειξεν, Pell. an ἔδοξεν IV,
146. 345. ἐδείχθη δέ μοι ΙΙΙ, 23. δειξαμένιιν lens. δεξοε
μένην curn Pell. V, 77. 329.

δεκάς. τῇ Ἀττικῇ δεκάδι IV, 156.

Δεκέλεια V, 285.

δεῖμα. δ είματιι, al. male δείγματα. III, 52. 306.

δεῖνα ΙΙΙ, 191. τὸ δεῖνα δὲ ὅπως ἴδω 102. τὸν δεῖνα. V, 104.
‘rb δεῖνα μέντοι Vll, 83.

δεινὸς. δεμ-ὃν τινα <pls τὶν ἔρωτα VI, 298.

δεομαι ΙΙΙ, 140. 312. 66. 306. δεόμεθα vl, 129. 351.

