 

 

 

 

ET VARIAS LECTIONES.

παιδος ἐγὼ, al. κακῶς ἐγὼ, aI. κακῶς ἔχω ΙΙΙ, 268. 325.

κακωσις ’ὄνομα sim VII, 89.

κάλαμος. καλάμου, al. καλανου Ι, 29. 160.

Καλατιανος emend. pro Καλλιστιανος edd, pr. VIII, 1 19. 347.

καλαύροιψ. καλαύροπα. al. καλάβροπα ΙΙ, 61. 243.

καλέω. κάλει αὐτον Vll, 73.

Καλλίας καὶ Μειὲίας VI, 217. 282. ἱ

καλλιεργιά Ι, 49.

Καλλισθένης ΙΙ, 182.

καλὸς ΙΙ, 66. 243. ΙΙΙ, 1 1 1. 309. καλοὺς, L. κακοὺς 120. 310.

καλλίω , edd. male καλλίων 8( ἐρασμιωτέρα VI, 26. 345.

κάλλιστον ex L. edd. priores καλλιον V, 296. 355.

καλωέίῳ VI, 160.

καμαξ VIII, 160.

Καμαρίνα VIII, 88.

Καμβύσης ΙΙΙ, 7ι.

κίονὲυς IV, 202. ΙΙ, 18ς.

κανηφόρος ΙΙ, 72.

καπνός. λάπτουσι τὶν ἀναθυμιώμενον καπνὶν IV, 241.

καρβατίνκ VII, 262.

καρὸία ΠΙ, 228.

Kapstoevbs ΙΙΙ, 293. 328.

Καρεῶτις IV, 293.

καρνβαρέω. καρκβαρεῒν, edd. καραιβαρεῖν V, 192. 343,

Καρία. οἴκοθεν ἐκ τῆς Καρίας IV, 1 16.

καρπόω. καρπουμένων VI, 250. 365.

κάρτα VIII, 33. 340.

καρύκνι Ι, 123.

καρφος V, 229.

κάρχαρος IV, 205.

Κασσιέπεια VI, 32.

κατὰ Μενίππου, al. καὶ Μένιππος ΙΙ, ¹32· 246.

κατ’ ὀλίγον ὑπαπιὼν VII, 22.

καταβαρέω. καταβαρῆσειν, al. καταπονήσειν ΙΙ, 74. 244.

καταγελαω ΙΙΙ, 275. καταγελῶν τα, edd, καταγελῶντα
VIII, 302. 359. καταγελάσεσθε , al. aliter V, 46. 326.

καταγινώσκω IV, 279. καταγιγνώσκῃς Solan. καταγιγνώ-
σκεις edd. male VIII, 253. 356.

καταγνυμι. κατέαγα τοῦ κρανίου Ι, 117.

καταγοητεὺω ΙΙ, 47.

καταγώγιον VI, 162. q

καταγω. καταχθεὶς VIII, ¹23·

