 

MSS. PVARISIENSIUM. 321

ead. l. 15. Αὶῶνα. μήκιστον) MS. 2955: ἀγῶνα. μέγιστον,
MS. 3011 : αἰῶνα μέγιστον. f
ibid. Συνεχὲς) MS. 2955: συνεχεῖς, minus bene.
Pag. 303. l. ,3. Ἐμοιυτὶιν ἁποῤῥίψοις) Idem & MS. 3011:
ἁποῤῥὺνψοις ὅ( έιπορύψοις. Δ »
aad. l. 10. Ἐνεχρέμπτετο) Iidem: ἐχρέμπτετο.
Pag. 304. l.'6. Ἐθελῃς) Sic MSS. 1428 & 3011, reffius,
quam quod est in vulg. ἑθελοις. -
ead. l. 13. Καὶ ἀπόντι) MS. 1428: ἀπόντος, prave.
ibid. Ἐπέσταλτο) Idem δι MS. 30¹ ιε ἀπέσταλτο.
Pag. 305. l. 3. Ὡς σὺ χώραν ἔχος) Iidem ὃ( MS. 2955:
ἔχοις, non male3 ὥς enim h. 1. vaIet ἵνα.
ead. l. 7 Οὔκ ἀπραγμόνως, νὴ Δία) MSS. 2955 & 301 1 ε
δι Δία. · ’ ’
μ ead. l. 1 1.Ἐμὲ κατακλίνουσι) Iidem: ἐμὲ ὑποκατακλίνουσι.
ead. l. 15. Καὶ stammam) Iidem nen incommode ad-
dunt μεταξύ.
—Pag. 306. l. 5. Καὶ τοιαῦτα πολλὰ) MS. 2955 :mi τοι
τοιαῦτα. In MS. 3011 deest καί.
ead. l. 8. Tb sesa-vav) MS. 295‘5: τὸ δειπνεῖν.
ead. l. 11. Ἄκουε ἓῗπ) MS. 3011 : οικουε ἑή Mn.
ead. l. 13. Προσκάλεσοιντα.) MS. 2955: vrponam'coevuj
mendose.
³ ead. l. ult. Ἀένοιον) Βεξὶίυς MSS. 1428 & 30¹¹ exarant
αεννοιον. ·
Pag. 307. l. 4. Καὶ περιῖππευον) Iidem ε προΐππευον.
εἀά. l. 7. Ἐξημμένος) Ex MS. 3011. Vulg. ἑξημμενους.
Α Ι ead. l. 9. Συνεκομίζετο) Idem: ἐσεκομίζετο.
” ead. l. 12. Εἱσκομιζομένου) Idem: ἐσκομιζομένου.
εα8ά. l. ις. Ὕπηνέμιον φέρεσθαι) Idem: ὑπήνεμον. MS.
1 2 : ε ειν.
4Ραὲ.<ξορ8. l. 5. Tb πολὺ κεκτῆσθαι) Sic MS. 2955. Vulg.
artic. deest3 quem tamen praestat adeffe.
. ead. l. 7. ’'Ap-yvpov) Idem: ἀργύριον.
ead. l. 8. Ἐξξτεις) Idem δι MS. 3011: {jem
ead. l. 11. Amsssepee'vovc τοὺς πλοκάμους ἔχων) Idem:
ἀναέεὸεμένος τοὺς πλοκάμους, omisso έχων. Optime.
ibid. Διοικινέυνεὺειν) Idem: ἒιοιγωνίζεσῖσαι.
Pag. 309. l. 2. Ὦς ποτε) Idem: ὃποτε. MSS. 1428 &
2955: ὅς ποτε. “
ead. l. 5. Ἀκούεις Mn που) MSS. 2955 δι 3011: &nufias
Σίιπου , quae genuina letho.
Lucian. Vol. X. X

