INDEX IN SCHOLIA·

Μοιιὲρέιβουλος ΙΙΙ, 241.

μανθάνω. emacem, al. ἣν μάθητε &c. ΙΙΙ, 121. 310.

μανία Ι, 100.

μοιιτε :vom νοω-ιν, edd. ωεΙΕμοιντΞυομΞνοι V. 216. 345.

ὁ Μαραθὼν V‚lI 238.

faedp'l'vpo οαοιι. μαρτυρ &pt-em IV, 329. 361.

μάρτυς. &moes Ξν ὃ μλρτυς VI , 263.

μασχάλῃ. ἕτερος μασγ &nn ΙΙΙ, 87 437,

mro τη μάχη edd. VIII, 124. 348.

μ 977oe auxia. I, 98.

Ne ε’)κιροι ΙΙ, 40.

μένμες. οις μέγιστος ΙΙΙ, 99. μέγα, al. ysrael, 28. 160.

με most γΙΞΙ το ν μικρο ’τερονΙ ΙΙ, 277. το μέγιστον οὗ πλέον
cro ος Ι, 22.

με ιζέ- ,ως. τῆς ευ ἷχιῖς μειζό,ως, al. ἐκ τύχης μὲίζονος 111,
- ο. 21.

μΞ segra) V, 222.

μειᾸαωε ἐμειδία, ὑστεμ -— G. P. ἐπεμ - L. ΙΙ, 117. 245.

ν τί ὃ οὑν ἐαΞ sesima& VI, 204.

με’) λ.οις μέλοιιο οιςέωθρ ώττους ΙΙ, 127.

J1572‘27po5 IX, 70. Εἱι5ὃιέιλυσις ΙΙΙ, 67.

g. Ξλ.Ξι oves& ενμ λ et ’Ecum ὑρῳ VlI‚113.

(J. Ξλετάω mire variat Ι, 142.

ΝΞ) ιτος emend. pro Μέλητος ΙΙΙ, 217. 359.

με λίζω, vid. με λ.λω

μελιχρος V, 292.
με έλλω. ε’με λλς, edd. ἔμελλονΙΧ, 84. 314. ἒμε έλλ,ηοίις al. ma·

le} Ξαέλησοις, al. ἐιιέλισοις 233. 2.51

με λ.ος με λων, al. με ρων ΙΙ, 69.

με ἓνεὼεῑὲ m edd. ΙΙ, 246. 364 V, 164. 337. VII, 90. 347.
insertum IX, 118.3 317. με ν met, O. μὲν ουν καὶ ΙΙ, 220.
250. ἃμὲ,ν ask VII, 23.4

’.ΜΞ wrr’ro5 ΙΙΙ 145. ΙΙ, 208

μένω. με νουσιιν, al. μὲ vodo-au II 33. 242. με ivea Σὲ IV, 288.

μεριζόμενος, edd. λογιζόμενος ΙΙΙ, 323. 376.

μερμηρίζω, edd. male μερμεριζω Vll, 52. 342.

μερ 5. με ρων, al. με ρων ΙΙΙ, 129. 343. το μέρος συιὸιοιπρίιτ-
ταμεν ΙΙΙ, 281. το μέρος] ἀντι του ὅσον κοιτ- ἀὗτοΙ, 69.
ἐν τῷ μέρΞ ι ΙΙΙ, 146, & VI, 318.

μεσαιτάτῳ IX, 22.
Mem} emend. pro ΜΞ σωρι ΙΧ,3 260. 328.

μεσσος. μέσσοισι , al. male μέσοισι ΙΙΙ, 159. 313.

 

