INDEX IN SCHOLIA'

ἐφίημι ΙΙΙ, 31. ἐφειμένον αὐτὸ Spin 144. ἐφιείσης, O. §moa-3
σιις 144. 12.

{cpio-*smalh ἐξιστάντα IV, 146. ἐπέστω, edd. ἑπέσθω 209. 353.-

ἕ ο ος I I, 8.

ἒξίιίος. {xivam 1.ὲχῐων III, 169. 314.

ἔχω. ἔχει , al. ἔχειν , 31. err. typ. ειχειν Ι, 1Ν33. 164. ἕξομεν
VI ‚ 123. 350. εἰχόμην) ἀντὶ τοῦ ἔνοχος ἣν Ι, 26. ἕξεις ex
Fl. 31.ἱιξειςΙΧ, 48. 310. ἔχοι edd. sequiturque τρέφει VI,
131. 351. ἔχοις, 31. ἕχειςΙ, 95. 163. ἕιλις ἔχοιμι VII, 65.
ἔχων, forsan ἕχον Gesn. IX, 202. 325. ἔχουσαν ex FL&
Graev. ἔχοντες edd.lX, 149. 321. ἕχον reRe, 31.1ῃ310’έχων,
ἔχειν, vel ἔχοντα, I, 141. 164. παίζεις ἔχων, ἔφη VII, 35.

ἑψέω. ἥψουν edd. G. L. ἥψησα. Vl, 309. 374. ἧψημένοι
ΠΙ, 180. 504.

ἕψω, coquo III, 86. 308.

πολλὴν τὴν ἑωλοκρασίαν 1Χ, 48. ’

ἕωλος Ι, 140. ΙΙΙ, 198. 252.VH, 85. 284. ἑώλους simvn, 52:

ἕως edd. ὣς vult Solam. vm, 70. 344.

Z' γὰρ καὶ στ’ mesta III, 41.

ζάω. ζῶν ἔτι, edd. ζῶντι IV, 309. 360.

Ζίικσρος V, 273.

Ζεύς. μεσταὶ δὲ Διὸς Ι, 150. ἐς Διὶς ἔλθετε πάντες VI, 230.
ἀλλ’ ἔθη τοῖς Διὶς &c. VII, 244. Ζεὺς ex effend. Solan.
Δαμ. edd. pr. VI , 280. 370. σκώπει γᾶς, ὠ Ζεῦ l, 86.
Ζεὺς τροιγῳὸὶς VI ‚ 223. Ζεὺς αἰγίοχος Vll, 29.

τὶν ζῆλον IX, 78.

ζητέω. ζητεῖς, edd. ζιιτοῖς V, 164. 337.

Ζώπυρος. ἐπὶ τοῦ Ζωπύρου Vl, 286.
H

Ἤ deest in plurimis HI, 49. 306. idem inseruit 801311. VI, 111.
350. 33 Gesn. delet VIII, 17. 338. 53 vult Solan. καὶ edd.
Vll, 330. 369. ἢ, Pell. μᾶλλον 33 IV, 180. 349. ἢ ἄλλῃ τινὶ
rest. ex G. edd. τινὶ , ἡ &my VI, 251. 365. ἢ θέον , 31.

Mem, S. sola ὣς δέον IV, 35. 335. 11 ὀκτὼ, edd. καὶ ὀκτὼ ξ

V ‚ 86. 330.
ἦέιθὲἶῑν HI, 97.
5³7⁰5²'⁷0⁹ edd. {sm‘yofizrw male VIII, 278. 358. .
ἰὶὲχη , edd. μὴ <92¹1 V, 4 323. ῐὶὃιι στωμύλα. καὶ ἐπίτροχα, iam ὲ
Α arguta ἃ volu-siha II, 24. ’
23 μὴν lv, 278.

 

