 

 

ET VARIAS LECTIONES.

αἱ edd. sed ὃ legendum adfer. Solan. V, 21. 324.

εἰ καὶ, in G. deest καὶ ΙΙ, 149. 247.

εἰ μὴ καὶ Vl ‚ 333. 327.

εἰ περιῆν, edd. ειπερ ἦν V, 210. 345.

εἰ πάσαις, leg. ὁπόσαις, vel εἰ πολλαῖς dicit I. F. R. VI,
1 4. 51.

,εἶ”γεῖ al.351'‘ye, al. {7¹⁷2 II, 53. 242.

,εἰδεῖν ubique legitur VI, 143. 352.

είέεχῑσῖτς III, 167.

εἰὸέτο. §isba-25, edd. ἰὸὂντες lV, 102. 341. οὗ γὰρ οἶδ’ ὅπως
VIII, 50. aisa, F. οἷσὲα Ill, 44. 305. ως ἒὶν eisc». ἅπαντα. 30.

εἶ’ὃημι. εἰδέναι βούλομαι 111, 187.

ἅλω. εῑᾶ“ότας, 31. smne I, 86. 162. οῗὸοι ’γοῦν τινας, 96.
Une, 31. eisnc 15. 159. ἰδέῖν, al. ἰδεῖν ἐς ΙΙ, 122. 245.
siser, 31. ossaf 124. 246. Um), al. ἢν isox) 111, 169. 314.
οῗδά, B. εἶδον 210. 319. 15⁶vavaoe λέοντος IV, 73. 338.
owe, edd. fise, quod revocandum 317. 360. ’

εἰκαστικὸν, edd. εἰκὸς V, 85. 330.

εἰκών. τὰν εἰκόνα. W. τὰς εἰκόνας edd. V, 132. 335.

εἴκοσι, edd. ἑπτὲι καὶ ὀκτὼ IV, 182. 349.

εἰκὶς ἔτι edd. δι Μ. εἴκοσιν ἔτη melius Solan. IV, 78. 339.

εἴκω. ὧς ἔοικεν Vll, 125. 352.

εἵματα restit. ’όμματιι edd.. IX, 117. 317.

εἰμί. ἑνσεσεικὼς ἶ Χ, Ocyp. v. 9. v. not. ἐστι deest in F. I,'

40. 160. ὃν, 1Εήίῖ vult ’ὄντως Vffl ‚ 45. 341. τῶν ὄντων, F. . “

τούτων III, 100. 308. ὣν,ἰη 31. deest ll, 176. 248. εἶναί
τις 111, 123. 310. εἶναι, 31. οἶμαι, 31. ἐκείνην, 31. καὶ lv,
97. 340. εἶεν 111, 172. ἔστι μὲν γὰρ VI . 250. 365. ἔστ’
ἂν, Solan. ἔστι ἂν 111, 295. 328. ’ἀντ-α, 31. ’όντι l, 125. 164.
ἔσται ex L. ὃ( W. ἐστιν edd. VIII, 153. 350. εἷ omissum
in edd. VI, 308. 374.

εἳμι. ’doe , edd. ἰ’σῧι VII, 230. 360.

εἰνὶ, 31. ἐνὶ VIII. 330. 360.

ὧς 065⁰ εἰπεῖν καλὸν vm, 17.

εἰργάσω, edd. male ἑργέισω IV, 94. 340.

εἱρκτὴ VI, 180.

εὶρω. ἐρεῖν. 31. ἑωρακέναι Π , 223. 250.

εἰρωνεία 111, 140. 312.

εἷς. μίαν 11, 128. ἑνὸς γὰρ V, 171.

εἰς δὲ ἀμείνοναψβίον V, 314. 337.

εξσὸἑχομαι. ἑσεὸεξατο, F. ἐκδέξατο III, 13. 304. εἱσιῗέξῡ·1
μου Ι, 107.

