ΝΟΤΑΓΠΜ.

sev aio-&mov ποιήσοις Ι, 184. ἐπεποίηντο Zeu VI. 593 ο ε-
>arou γὰρ, ὑπὲρ τοιουτου ῥήτορος ἐμὲ ποιοῖο-3ου τους 7 ὁγευς
I, 243. κεράμου πεποιημένη IV, 589. πεποιημένων ast. V,
455. ρητριιν ποιήσασθαι ΙΧ, 536.

ποιημάτιον. 'dp νιΘοις ποιημάτιιι ΙΧ, 519.

πονιτ-ης Χ, 108.

ποιητικός. κατὰ τον ποιητικον 76707 I, 464.

ποιητριοι Vll, 583.

ποικίλος V, 505. ποικίλος ταῦρος ΙΧ , 435. ποικίλον ἐσθῆτι -
«nomba ἐνδὺς Ι, 946.

ποιμιτν. ἐπι τῳ ποιαένι V, 592.

ποινη. ποινὰς και Ἐριινυοις ΙΙΙ, 347. Ὀρέστην ἓνοιυλούσας
ποινὰς δίς. V, 599

ποιος. ποία. si τις ΙΙ, 313. το ποιον I, 394.

ποιότης. ιιι ποιότητες ἀσωμοιτοι Ι, 945.

πολε-τέω Ι, 470.

πολέμιος. πολεμίοις V, 390.

πόλεμος ΙΙΙ, 333. 6 πόλεμος ἁπάντων mem? IV, 474.

πολιὰν, 563

ω ΠοΗὰς ςΙΙΙ , 477.

πολιορκίας σχῆμα IV, 540 καθάπε ep ἐν πολιορκίᾳ VIII, 4¹3:

vt6715.n πόΗς V, 376. πόλις συμπασοι των Ἀθηναιων IV,
593. πόλις ἓν Ἰταλίᾳ V, 462. πόλει ΙΧ, 409. εἰς τὴν ἐν
τῃ πόλει μάχην VH, 458. και πόλιν IX, 386. προ τῶν
πόλεων ΙΙΙ, 404. εὐ χρησὲιιιι τοῖς ἐν πόλεσι lV, 529.
πόλιας V, 531.

πολίτευμα I, 468.

πολίτης Ι, 499.

πολιτικον ΙΧ, 527. πολιτικῆς μορίου ειέω) ον VII, 431.

πολίχνιονΙ, 310.

πολιώὲᾊιςῖΙ ‚441.

πολλάκις IV, 54¹·

πολλου ΙΧ, 79

Πολυὸάμοις IV, 438.

Πολυὸεὑκη V, 54 3.

πο) υέιψιος Ι, 959.

Πολυκλείτης. Home> είτου 721? τουτο ἔργον VII, 544. 6 ⁷0&
Πολυκλείτου κανων VIII, 543.

πολυμαθείας V, 462.

πολυποσίοι VII, 448.

πολύπους ΙΙ, 360. mnu-7052, ὦμον ΙΙΙ, 440.

ποὶὺς. πολλου lIl, 496. πωλίι VH, 447. ,Σιᾰ ”rosto υ V

