NOTARUM.

ἔμψυχος Ι, 205. ἔμψυχον VII, 488.

ἐν ΙΙΙ, 416. V, 374. f.. omiffum ante ὂφέῑαλμοῖς VI, 501.
V. N. ἐν L. {cr} Hemst. Ι, 257. ἑνὸιὲπὶ crebro alterius
invadit locum 238. ἐν ῳ X, 89. f. ἐν με γαλῳ τιῦεμὲ vn
VI, 411. 5v Ὀλὺνῧῳ IV, 5²3· ἐν τῖ’ ῥάβὲω ΙΙ, 52 2. 51¹
siam V, 439. ἐν ’γειτόνων Vll, 337. IX, 364. πίνιειι ἐν
φιάλαις Vl ,378. ἐν οις 5th IX', 343. ἑν πᾶσιν ἃς. X,
113. ἐν δὲ και ἀλλα ξόανα ΙΧ,397. ἒν ταις πληγαῖς VI,

¹5110‘50219107400 ΙΙΙ, 502.

ἔναγχος IV, 489. V, 365.

ἐναγώνιος ποῦς V, 55¹·

Enallagen gene is in ἐνυπνίου, εἴγε ’πτηνος &c. vide VI, 368.
pluraque m notis. Enallagen modi notabilem vide' m του-
τολε γον-[ες ἐμὲ vll, 434. in προξενέεις vide IX, 385.
in ἐστι vide lX, 333.

ἐναντίος. μη το εξναντι ν ἐστι ΙΙ, 493. ἐκ πλείστου ἐναντίος
τῷ θημῳΙ, 170. τὴν ἐναντίαν ’γαρ εἷπον ΙΧ, 417. ἀκούων
5· αντίων ΙΙΙ, 336. τοις ἐναντίοις ΙΧ, 439.

ἐναργὺςΙ, 179. εναργνς, an ἐναργὲς V, 370.

ἔναυλος, ὁ ἐντος τις αυλῆ·ς. σ’θεν ο λόγος εναυλσς ὃ ἐντος ὢν
‘siff ακοιῖς I, ¹79-

&semp υς. κατέιΙαρΘοι ἔτι 5'2 ΣακρυςΙ, 179.

ἐνδεής. παν γὰρ &br-51² evo εὲς ΙΙ, 488. τί το iuss& ς, IX,

0.

ἐνέἒῗέχε εια Ι, 318.

ἑνδιατριβυ IV? 477.

ἑνδίὲωμ ι. ἑνὲοῦναιμνέὲ μαλακισθῆναι IV, 381. ξνέίὲωσιν
V, 448. ἑνὲώσω VI, 43 0. ἑνὸιὸουν Vll, 488. μαλακῶς ἐν·
sumum IV, 560. 70:150 &mame Vll, 5¹9·

ἒνὲοθεν pro ἕνέοθι IX, 3.3ο

{fibo-mov. το ἐνδόσιμον λαβων V, 404.

Ἐνδυμίων IV, 550.

ἐνὸὑω. τὴν {cz-‚3⁷00 ἐκείνην ἑνΣεΣυκότα Ι, 199.

{vezsbv σοι VI, 404.

ἔνειμι. ἐκ των ἐνόντων V, 379.

ἑνέχω. τοις αυτσις ἑνεχόμε νοι πταίσμασι 1, 245.

ἔνη και νεα IV, 426.

ἔνθα ἦσαν ΙΙ, 389. ἔνθεν X, 86.

ἔνι 7⁵⁶? και διε. VI, 347.

εννεακρουνοςΙ, 439.

ἑννοέω. οὖν, ἑννοουντες IV, 418.

Lucian. Vol. X. n.

