 

 

 

 

 

 

 

 

 

 

 

61

VARIAE LECTIONES

ψ*-

ῙΝ TRAGOPODAGRAM.

Pag. 2. ν. 10. Βροτοῖς) Pl. utiBOiv. em. Βρστων cett. ν. 18.
Ἰχῶρι 810. ) 1'Xc ²? ὅ φαυλος και πικρος χυμος Pell. ν. 19.
Πνεύμοιτι) πνευμέι τε βίαιον τό ὃε Pell. ibid. quse) 76 ὃς
Guy. ν. 20. ἐΕσ-τηκ )ἔτηξε, nou cresum Pell. ibid. Με σμυ-
noe) μεμυκὼς Fr. Pag. 3. ν. 24. Σικελος) Σικελικος Fl.
ν. 25. Κυματῡύμενος) Ιπυμοιτ- male P. ν. 26. Σηροιγξι ) Sic
Guy.&B1 10610. Σηραὲι cett. ν. 30. Rufinam) Ex V2.
receptum. Κυβηλης Ρ. S Amst Rufino-ml. H. Fl. B. Fr. peius.
{5312} ἒῗξῖἶὲἒιέη ffl38v1÷³vffv>⁰35⁶3u⁰ssm ἷᾌᾷιὲρῗρῗιῇζ
An βρ ιμοῦ; Pell. Pag. 4. ν. 41. Ἀπάτην) ἄτην edd. ν. 47.
Ae‘vs pac) Σένὲρει Guy. ibid. Πνοοως) vrvomkcorrigit Gavel.
10810. ν. 49. Ἃὲὲ) ὅτε Guy. ν. 51. Νύκτερος) »vm-2 ροκ
Guy. ν. 53. r6015)0yomo-'Guy. ν. 55. Λελογχος)νελογ-
χῶς male Fl. Pag. 5. ν. 57. Τε βαιον) βέβαιον Guy. 81 Pell.
ν, 59. Λεῒνπε) λίπε Guyet. v. 6. Φάει) φάος Guyer. Pag 6.
ν. 73. Νομωντες) νωμωντε ς S. &3.B 4. v. 75. Tim) τινι Pell
ν. 76. Γεραιρουσιν) Bene Pell. Γεραιρουσι edd ν. 78 Βακχείων)
Βεικχέων Guyet. Βακχείῳ Fl. Βάκχιον marg.A1. ν. 83.
XOP. >Omis1tL & V2. Habent Fl. P. aliaeque. Pag. 7. ν. 88.
”Α71’)ἁ,σν’ edd. fine accentu. ν. 90. ΉΑλιος) emim Pell. ν. 102.
speive) Xo‘eocBoiv. Pag. 8. ν. 108. Ἐγέλασσεν)’ ε’γὲλιισε evedd.
priores. ν. 111. ΕὔοΛβος) Guyet. Pell. &Schmidss Ενολβος
edd. male. ν 113. Aicsspov προσχε ωομεν) πρόσχομεν Guyer.
ν. 115. Πο λυκρὸτοις) πολυκρότο ιοσἾν Guy et. male. ν.116.
Σιτοὺμεθα) σιτούμετοιΙ. σιτοὺαεσέῑοι Guy et. Quod edidimus,
estin Η. Ρ. διε. ν. 117. Ὅτε) ὃπὸτεῦ. Pag. 9. ν. 119 .Τότε)
τότε τότε Guyet. re&e coniicit. ν. 120. Δεὸωδος)9 sm&—
svnoquyet,v.121.1l1np01>;) ἷγέὲ μηροὺς Guyet. & Pell.
ν. 122. Κ ὁρωνοι)κ6χι com Guyet. ν. 124. Ἀπσφυγειή ἁπεκφυ-

s ’γεῖννεΙυπεκφ- Guyer. ν. 125. Apa) έιρα edd. ν. 126.

 

 

Τοι ’γὰρ ἧκέτω) νὶκετο τοι ’γὰρ Guyet. δι Pell. invertunt.

