198 VARIAE LE'CTIONES

ead. I. 9. xm πάντα σοι nipe: ἔσται) Idem: καὶ ‘tufini
σοι πάντα λ. ἔσται. Melius.
e d ι’.12.Θερμων ἔσταιμεστη) MS.3011: ἔστω μευ-τη.

b ε.ιὲ.1ἶ.14.ᾜ1 μαστιγοῖ δε τις) Ei μαστιγοῖ reponi iu-
et , mus

ibid. Τούτων austu ἄνιαρον ἷ1γ11σ11) MS. 2954: 08⁷3*ss τουτ’-
ἀ1’“11αρ ι’, melius forr-affe.

Pag. 91. l. 5 Hsle Ἱλῶσσιι)1άει11;γλῶ’ττοι, Attice.

εστ l. 7. Λοιὸ ρεῖο· 1ιιι πᾶσιν ἑξῆς, κοω βασιλεῦσι) Omm-
no leoendum,1uadente MS. 2954: Mas. πᾶσιν ἑξίσκς καὶ
,Eam-‹M- σι.

ε..ιᾶ l. 9. Βάρβοιρος δὲ 11 φωι, ῗ1 ἔστα1.και1 &vr-nx& το φθέ-
ww.) MS. 3011: 11 φω111 ἔστω. Mox pro ἀπηχὲς Bdinus
tentat xrrnue‘s. Temere. Vid. Schol.

eufi. l. 12 Toto-„¹¹ τῳ πρε σώπῳ πρεπον) MS. 2954: πρέπον
τοιουτῳ προστυπῳ.

ead. l. 14. Τὸ ἑρυῦριᾷν ἀπόξυσον) MS. 3011: ἀπόξεον.
Μ 1.Ιε

Ρ. g 92. l. 1. Κατάιλυσις γὰρ τὰ τοιαῦτα. τ1ς ἀρ χης)
ΟΜ cm or ἰοως, cui nihil 0521} afferunt MSS. Belmus,
νεῑᾚεηε jul< les linus de fiamine ἐξ· de l²1l0sp¹ talite' , comme
<imm la ruine de la verta tentat: nonnemo· 5 ’γὰρ ταῦτα τῆς·
ἀρε sm. 1110101111115 quam bene.

ead. l. 3. Κιω των ἀφοοὲιωων ιιιρου τα γελωωτοιτοι) Μ55.
29³4 ὅ( 3011 ε Ἰ λοιωτερα, minus bene

ead. l. 9 [ὀχερη μετελθεῖι) Μ5. 3011: διελθεῖν, quod
gloffam redo} et.

ead. l. 11. Rau xsuhrns ’γαρ ἂν 11ς) MS. 2:954 κᾶν 2516:-
τῆς 11ς. Μ5. .;011 και esu τη( ἐὰν 11ς.

εαα. l. 13. Θαυμασιον εινειι) MS. 2954: δαυμασῑὲν.

Pag. 93. l. 1.Κ11πωρὶς) MS. 3011: κηπουρὶς, quomodo
δι alibi teri'mtur apud Nostrum.

ωό. l. 8. Πρὸσεχε oria πολυτελὲς τὶ) xpina) MS. 2954:
πᾶς πρόσεχε. 1’γινῡλυτελὲεσ τὸ σχῆμα ‚ quod recepta lek‘tione
non commutandum.

e Δ l 9. Br05 ουτως ἦδύς) Idem: ἥδιστος, melius.

Pzg. 94. l. 1. Οσων st κοιι ἀπόζει μύρων) MS. 2954.
ἁναπ ειμὺοων.Μ5. 1011ςά11-οττνεῖ. Id quidem vere.

ead.l 3 Κᾶν συ, ὼ Tyneta) MSS. 2954 δι 3011: κᾷν σύ

ς , ὠ Ε un. “
Ὗ aad l.p5. Συμβικῖν ιοιι ὃεξιος, και συμπιεῖν) MS. 2954:
ξω βιῶ ou δι gomma, Attica forma.

