 

MSS. PARISIENSIUM. 297

possumus, Leg. γράμματα, εἶπον, {fuco κομίζων, forma At-
tica pro κομίζω.

ibtd. Πειρ). Ae apeavov) Sic ed. Salm. suffragante MS.
2955, qui pro Δε κριανου etiam habet Δε apion. Vulg. περι
As κ ιαιου.

[bed. Tc ου Πατρέως σοφιστου) Idem: τοῦ Πατρέως του σ·.

ead. l 11. Κᾷηὼ δὲ παρε :aem εὶσω) MS. 3011: προεὶ-
ῧων, mnus bene.

Pag.133.l.1.r1ap'‹}÷fa )Vulg. παρ’ ἐμοί. Vid. not.

ibid. Οἱκίὸιον το iam)[MS-3011201’n.⁷o³.3(.e*0v, Attice.

ead. l 7. Ουχι ’γὰρ μετριαν) MS. 2955: ου ’γὰρ μετρίαν,
probante Belino.

Pag.134 l. 1. Οίος ἐπὶ ssimae) MS. 3:011 ὧς {fich
minus bene.

ead. l. 3. Tn <5⁹ ven ρειίᾳ.) MS.2 2595 ςετῆ δὲ ὑστεραίᾳ.

ead. l. 4. ‘H ιῧν μοι ρὸὃὸς) Deficientem in edd. artic. n
recepimus ex MSS. 2955 ὃ( 3011.

ead l. 5. Εἰς Λάρισσαν) Iidem: ἐς Λάρισσαν.

ead. l. 12. svvoeTno'e τινα.) Abest τινα. ab iis³den MSS.

ead. l. 15. Πλησιοιίτερον) MS. 3011: vr). Ancaeo-repom

Pag.135.l.1.E'1‘mae - ἀκούεις) MS. 2955: ἀκούοις,
melius.

ead. l. 4. Ἀλλὰ. σοι) Idem· z ἀλλὰ συ, perperam.

ead. l. 9. Γέγονε ν εἰς ἐμὲ) MS. 2954: ἐπ’ ἐμὲ, minus⁴
bene

ead. l. 11.''A·ye¹ ποῤῥωτέρω) MSS. 2954, 2955 & 3011:
ἀπωτέρω, quod praeoptat Belinus.

ead. l. 15.‘Tmn0230.÷1)MS.3011:iw›eozjcm-‚

Pa& 136. l. 3. Προσεῖχον αὖτῖ οὗὲὲν ἐτι) Idem. προσεῖ-
πον. ulgata non movenda.

ead. l. 12. Ταυτιι λέγων) Idem & MS. 2955: και ταυ-
τα λε ων.

εαάῖγί. 16. ’Ἔνθεν ἀρξάμενος) Iidem: ἔνθεν ἐλὼν, subaud.
ἀφορμὴν, cuius e glossemate professum suspicatur Bel inus
vus l.g ἂρξάμενες.

Pag. ¹37· l. 6. Τραυμει -wpi-mvaro ) MS. 2954: πυρί-
καυστον, τεξὶίυε px ocul dubio.

ead. l. 13 Κατασκευέιζω) Ide m: σκειό. αζω.

ead. l. 15. Δέρειι) Cf. Aristoph. Ἱππ· ν. 24, ibique Schol.

Pag. 138. l. 1. Ου κατεικαὺμειτι) MS. 2955: ου καυμιιττ

ead. l. 7. Ὅπως ἀν- {zeh-515) Idem δι MS. 3011: 53:2²5ss
Belinus malit {32' λαις.

