Mss. PARISIENSIUM. 147

ead. l. 3. Καθήσω) Idem: καθείς. MS. 3011: καθήσεις, &
mox ὑμεῖς δε ἀποκρεμασῧέντες κατασπᾷ-ι &mageo-536 με.

Pag. 74. l. 1. Βιέιζιισδε ) MS. 2956: Etiagnn.

ead. l. 4. Καὶ τὴν θάλασσαν) MS. 3011: καὶ τὴν 502-
λιιτταν.

ead. l. 5. Καθ’ ἕν’ ἁπάντων) MS. 2956: καθ’ ἕνα, πάντων.

ead. l. 7. Καταβαρῆσειν) Idem: καταπονήσειν.

ead. l. 10. ρ’.Ω Ἄρες) Idem: εἶ Ἄρη.

ead. l. 11. Καί τι wamy) Idem: καὶ 71 nanch'v.

ead. l. 15. Οὖκ ἂν Juvenum σιωπῆσαι πρός σε) Idem: οὐκ

ss ἔὶν δυναίμην πρὸς σε κρύψω , Attice.

Pag. 75. l. 4. Κξὶν εὸξὲετο) Idem: ἐὲέὸετο ἄν.

Χ X Ι Ι.
Pag. 76. l. 6. Ὅσοι ἂν ἀποσκώψῃς) MSS. 2956 δι 3011:

ζ Ι
1 Oss'offd dv.
¹ ead. l. 7. Ἀποφειίνῃ) Iidem: ἀποφαίνεις. Sed Belinus ma-
⁷lit ἀποφαίνει. ’
ead. ζ. 9. Τίνα «Γὲ καὶ φὴς) MS. 30¹¹³ ἶὲντιιόι δὲ καὶ φ.
ibid. 'Hvrou Limam) MS. 2956: μηπου.
Pag. 77. I. 2. Μήτηρ μέν σου) MSS. 2956 δι 3011: μᾶ-
g τηρ μέν σοι, magis Amce. ,

ead. l. 6. Ὁπότε γάρ μοι συνῆν) Iidem Attice: ‹tv-‚wien

ead. l. 7. Ὠς Λάιῦοι) *Ως ἂν λάθοι scribendum monet
Belinus.

ead. l. 9. Ποιήσας 71 τοιοῦτον) MS. 2956: ποιήσεις 701-
’ οῧτό 71. MS. 3011: τοιοῦτόν τι. Sed nihil mutandum.
ead. l. 16. Θιασώτιιν πεποίηκέ με) Iidem: πεποίηται’ μεὶ
’ probante Behno.

ead. l. ult. Περὶ Τέγεοιν) MS. 2956 prave: περὶ ninum.

Pag. 78. l. 11. Ταῖς αἰξὶ sums& ἐπιβαίνεις) Mutata
haec a librario male casto in eodem Cod. fic leguntur:
⁴ ταῖς ’γυναιξὶ svmens& ἐπιχειρεῖς.

ead, l. 15. Οἶσθα. οὑν ὅ, τι χαρίσῃ , ἕὲἶ τέκνον, ‘ram-1285-
τοι) MSS. 2956 δι 3011: 0353oe οὖν , ὦ τέκνον, ὅ 71 χοιρί-
εῃ τὸ πρῶτον. Vulgata praestat. Neque opus Belini emen-
* datione: ὅ, 71 ἂν χαρίσαιο.

Χ Χ II Ῑ.
Pag. 79sl. 3. Ἀνομοίους ὂντας) MS. 2954: ἀνομοιοτά-

’ τους. Melius forsan.

 

 

K2.

