  
  
   

INDEX IN SCHOLIA

υπίιιῖκΙᾱῙ) υπαγέιγωμοιι, al. ὑπάγωμαιΙΠ, 183. 316. υπῖιγωῐῖ

40.

ὑπαλλάττειν Graev. ἐναλλάττειν edd. IX, 233. 327.

υπαρχὴ. ἐξ ὑπαρχῆς Vll, 34.

ὕπειμι. βιος τε ἀρκέων ὑπννν Ι, 49. 268. ὑπεινοιι III, 76:

flentcs ιμι ὑπεισιὼν, 31.ἐπεισιωι Ι, 83.162.

ὑπὲρ ,.31 παρὰΙΙ, 301. 355. 31. qepun, 121. 310. υπὲρτόν
πόθοι ΙΙΙ, 35. ὑπὲρ ἁπάντων ΙΙΙ, 141.

υπέροι ΙΙ, 138.

υπερέινω, 31. ὑπὲρ ἄνωΙΙ, 8. 241. IV, 80. 339.

“Ἰ πε ρβολος. Ἰ πε ρβόλῳ τάχα n Κλέωνι l, 100.

ἐπε &amsi νω ΙΙ, 203.

:jors ρὲιατείνομιιι ΙΙΙ, 34. 333.

ὑπεῌρεκτίνω. ὑπερεκτίνειν των νεν ρων, solvere pro mortuis HJ
210.

ὗπ. ερίιμε ρος ΙΙΙ, 89, 4ι4. ΙΙΙ, 107

ὑπερὶνφανουντοις,31.ὑπερφρονοῦνταςΙ,33. 161. ὑπερήφανος

qu¹⁵ 43·
imre ρμέιχομοιι ΙΙΙ, 141.

ὖπε ρπε malva> ΙΙΙ, 210.
μηθ’ ὑπερτίθεσθαι, 31. pen-y' &mg I,50. 161.

υπε ερφαίιω. εἰς Ᾱὸξαν υπερφαίι §Tou ΙΙ 68. 338.

υπερφυσέιω ΙΙΙ, 7. 306.

υπιι {bl-¹⁰5 ΙΙΙ, 762. IV, 143.

ὑπηνίντης Ill,

ὑπισχνοίμε νος, 7131. υπισχνε ἴκμενον ΙΙ, 147. 247.

ὑπο m schol malepr o ἐπὶ Ι, 72. ὑπὀ, al. ἀπο legunt Ι, 52
159. §ru-221. ξ’π- II, 193. 249. ὑφ’, al. ἐφ’ IV, 103. 341.
ὑπ’ αὗτοῦ] ἀπ’ αυτουΙ, 100. ῧπο lens. §monarchus- Ἰ
2¹05 edd. pr. VI, 264. 368. ὑπὸ pro ἐπὶ VIII, 43. 340· 1⁴
ὑπ’ αὗλῷ 31.εέν αὐλῷ edd. V, 1 3. 333. ζ

ὑποβάλλω. ὑποβαλλόμενος, 31. ἐπιβαλλόμενος II, 33. 242 ἶ
ὑποβκλλ’ μενος ιιυτὰ. VIII, 4. 3

ἔζῖὃριζῖιῖμἵὝΖῗνῗδζῗξΐωνοέῙνξταρῖιῖΙιειξαι ΙΙΙ, 6. 303.

varod& νοχμαι IV, 296. 359.

ὑποέοχὴν. al. παρασκευήν ΙΙΙ, 994. 339.

&cnsp ραματουργε ω Vl, 224.

1]ποΣὺ ω ΙΙΙ. 145. 312.

{croneMcho HI, 199.

§mna &vus νον ΙΙΙΙΙ, 32. 342.

&manassem ὑπολαμβάνοντες VIII, 47.

