INDEX IN SCHOL‘IA'

H, 108. 245. ταῦτά γε VII, 3¹2· καὶ ταῦτα, an καὶ τὶ,

αὐτὰ, rogat Ι. F. R. V, 80. 330. ταῦτα, edd. Solan. vult
ταῖς Vl, 16. 344. οὖθὲ ταῦτα. &c. ll, 181. 483. τού-
τοις, edd. pler. εἴποις male V, 280. 353. οὕτω edd. omnes,

Δ οὗτος meiius effe Solan. coniicit lV, 271. 357. οὕτως seq.
consona Vl, 303. οὕτως ex emend. solani, edd. οὗτος Vg

4. 2 .

οὖΞ ὧςὸἲῗΙΙΙ, 148. 350. vid. not.

ἵφελος Vl. 294.

ὀφθαλμός. τοῦ ὸτθαλμοῧ, al. τῶν ὀφθαλμῶν 1, 31. 160. κοιῤ
μοι ἐπ’ ὀφθαλμῶν VI, 81. ' ’

ἴφλνμα, al. ὀφείλημα. ΙΙ, 139. 246.

σὺν ὀφρὺν κατηλοημένος VII, 23.

’ὄχανον IV, 120.

Π.

Παγκράτην IV, 281.

’.τοιΘ-ιινσμαι V, 290.

πάθος, edd. πενθος V, 272. 352. Αἰτωλικὰ πάθη ΙΙΙ, 664,
πάθους, edd. male πατρὸς V , 19. 324.

παιὸειᾳ, al. παιὲείας ΙΙΙ, 218. παιδειὲιν, edd. pleraeque vra&
5¹th V. 136. 335.

watst& edd. παιδία Marcil. reffte IX, 160. 322.

παιδικὰ. VII, 4.

vrwszov. τὰ παιδία, Β. τὸν παῖδῖα ΙΙΙ, 184. 316.’

παιδοτριψ] παιδοτρίβης, ἀλείπτης &c. Ι, 85.

παίζω. οἷον τοῦτο πεπαιχεν Ι, 122.

παιπάλημα VIII, 88.

παλαθη ΙΙΙ, 159. παλάθας τῶν nepsam& 102.

τὰ παλαιὰ VH, 237.

παλαιῶν, edd. mmm V, 296. 355.

πάλιν ρτο. πάνυ VI, 182. 355.

παλλακὶς ΙΙΙ, 187. 316. .

πάμπολυ & πάνυ permutata IV, 48. 336.

ὅ Πὰν ΙΙ, 8. τῷ Πανὶ τούτῳ Ι, 110.

κᾷν τὴν Πανδίονος εἴπης, VI, 16.

τὶν πανευὲαίμοναι ’ὀνειρον Vl, 297.

πάντάως 11, 166. 247. πάντως , al. πάντων ΙΙΙ, 130. 320.
v1 . notas.

eric-ag VII, ¹03· πάνυ, pleraeque πάντῃ V, 83. 330. πάνυ μὲν
οὑν Vl, 203. πάνυ, Marc. τῷ ’πάνυ τεξῒε V, 69. 329. m'cm
insertum VIII, 296. 359.

Ι
ν

