INDEX IN SCHOLIA

ἷσοέιοιιτητέις ex emend. Solan. IX, 42. 309.

Ἰσμηνόδωρος, Ρ. Μηνόδωρος Π, 223. 251.

Ἰσμηνῇς IX, 148.

ἰσων, Ο. εἱσι 11, 204. 249.

Ἰσσὶς ΙΙΙ, 293. 328.

ἱστός. ἱστῶν, al. ἱστοῦ ΙΙΙ, 214. 319. ὃ ἱστὸς τῆς νεὼς IV, 299,
ἰστὸν, edd. ἱστίον VI, 216. 358.

ἴσχαιμος Ι, 115.

ἰ’σχυντο V, 262.

ἴσως deest in edd. VI, 262. 367.

ἰταμὸς ΙΙΙ, 91.

ἰταμώτατος , edd. ἰταμὸτατος VII, 43. 342.

εἰς τὸν Ἰωσὴφ αἰνίττεσῧαί μοι sonet Vlll, 52.

K.

Raseoew’jm, al. 'nnssaemffm IV, 305. 360.

κάδος lv, ¹09·

καθαρῶς V, 247. 348.

ικειἐ-ευςῗῆσ-αιιμτες IX, 85. 314. vid. not.

καέινὸυπειθέω ΙΙ, 176.

κάθημαι. κάθησο, edd. καὶῆσὲειι VII, 59. 343.

μαθιήμι. καθίετο, al. κοιθικετο 11 , 1 ¹7· 245. nocebo-m VI, 204.

καθίζω. καθίσεις, F. καθήσεις ΙΙ. 96. 244. καθίζω Ill, 248. 323.

καθίστημι. κοιταστῌσὸμεθει, edd. κ--ὡμεθα VH , 64. 344.

καὶ, al. τοι Ι, 90. 162. καὶ, al. κςιινᾰ 72. 162. καὶ in al. deest
ΙΙ, 180. 248. 178. 248. καὶ ex P. additum deest in edd,
VI ,=290. 372. καὶ, Guy. & Gesn. coniiciunt κᾶν Vll, 141,
353. καὶ, al. γὰρ Ι, 156. 165. καὶ, al. ii καὶ 2ο. 160.
καὶ -- Ἀνὲοκίὲης Ι, 100. καὶ στ’ ΙΙΙ, 41. καὶ ὅπως 11,
58. κςιὶ ταῦτα, idque 206. 250.

Καινεὺς V] ‚ 318.

καινὸν, edd. ›cotv‘w V, 8. 323.

καινάς. καινήν, al. κενὴν, al, καὶ νῦν ΠΙ, 273. 326.

καινουρχός ΙΙΙ, 208.

καινῶς VI, 165.

καιρός. εἰς ὃν καιρόν τινα VIII, 149.

καίτι I, 123. καί τοι IV, 163.

mim. καομέννς, al. καιομένης 111, 71. 307.

παίω. κάειν, Ρ. male καεῖν. S. καιειγ ll, 100. 2450

κάων, edd pr. κακὴν X , Ocyp. v. 166.

mc'sn‘ycpiae 111, 122. 310.

:mnogtmix V, 170,

