INDEX SCRIPTORUM

Demochares VIII, ¹¹9·

Democritus Vll 285. VIII, 124.

Demosthenes III, 221. 246. IV, 201. VI, 239. 240. 250.
VIIS, 133. 2268. 237. 422. 516. 528. VIII, 4. IX, 135 sq.
1 Ι q. 17 .

Dingn VIII. 122.

Diogenes ΙΙΙ, 87.

Dionysius ΙΙΙ, 290. VIlI, 16 sq.

Dionysodorus ΙΙΙ, 294.

Dofiades V, 203.

Draco (legisl.) VIII, 38.

E.

Empedocles III, 288. IV, 161. 474.
Epicharmus IV, 399. VIII, 130.
Epicuri epist. ΙΙΙ, 291.

Κυρ. ὃοξ. V, 106. 431.

Eratosthenes VIII, 130.

Eumenes Card. III ‚ 293.

Euphorion IV, 215.

Eupolis I, 207. 239. ΙΙΙ, 480. V, 540. VII, 95. VIII, 27.
IX 9 4¹7·

Euripides I, 322. 407 sq. ΙΙ, 230. 421. 529. 541.111‚
1 sqq. 91. 119 sq. 158. 265. 269. 271. 273. 278. 288.
lv, 159. 455. 472. it. 160. 164. V, 30¹· 576. 587 sq.
599 sq. VI, 224. 278. sq. 3¹9· 5¹¹- 5¹4 sq. 544 sq. 569.
583. VII, 107. 420. 572. VIII, 18. 28. 89. 109. 439.

Euripidis fragmenta VIII, 128. IX, 517. Euripid. ipse IX,
67. 85. 250. 519. X, Ocyp. v. 1. &non

F.

 

Formula III, 78. 425.
Initiationis V, 98.

G.

 

Gorgias VIII, 128.

Hegesias VII, 228. H.
Hellanicus VIII, 127.
Hemitheon VIII, 23.

 

