MSS. PARISIENSIUM. 327

ead. l.14. Φθονεῖν του τοιούτου) Μ5. 1428 ηοη agnoscit
ἢ verba του τοιούτου.
ead. l. 15. Ἀφέξομαι) Μ5. 2955: αφέλωμαι, perperam.
ead. Ι. 16. Ἀ’πότιλον) Idem & MS. 1428: απότιλλον.
eui. l. ult. Ἀπέτιλας) Iidem: απέτιλλας.
Pag. 335. l. 2. Δια θάτερον 7115 οὐρᾶς μέρος) MS. 1428:
St& θατέρου της adp& μέρους.

mg· ίζ. 11. Ἀναπεπέτασται) MS. 2955: ἀνατεπέταται,
men O e.

ibid. Ὠσπερ κλε tom) Idem: ωσπε ρ ὑπο κλειὲὶ, male.

ead.l.15.s1po5 ἀμαυράν γε) Μ55. 2955& 3011: προς
ἀμαυράν τε.

ead. l.16. Οὔκ οἶδὍ &mes εν) Iidem: οὗκ oTs’ ‘0¹65 ν.

Pag. 336. I. 5. 0500215 όλως sfse) MSS. 1428 δι 2955:
ofism ἄλλος §isa

ead. l. 7. ‘'Omx γοῦν) MS 2955: ὃς ‘your- MS. 3011:
όλος

ead. l. 8. Περι τον ἱππῶνα) MS. 1428: περι τον ‘1eron

ead. l. 9. Φιλόπονος ων) MS. 1428: ἐστι’.

ead. Ι. 10. Τάριχον αυτῷ ου’τω με γαν) MS. 2955. τάρι-
χος -- ου’τω μεγα. MS. 3011: ταρίχους -- οὕτ ω με-

&aava
Wead. l. 11. Ὠψόνηκεν ἐχῦὲς &c. ) Idem & MS. 3011:
ὠψωνηκέναι εχθὲς ἐλέγετο, n τὲἶ γυναικὶ - πέντε ἑραχμῶν
ὅλων. Sed praestat vulgata.

ead. l. 15. Ύφέληται ταυτα) Iidem: αὐτὰ, melius.
Ι Pag. 337. l. 7. Φυλαττειν· ἅπασαν) Iidem: φυλαττειν
ἅπαντα.

Pag. 338. l. 1. ‘O κακοὲαίμων.) Iidem: ω κακὸἓαιμον.

ead. I. 6. Ημεῖς Σὲ, εἰ δοκεῖ, Γνίφωνα τὶν Σανειστήν &co-
μεν) Iidem: ἧμεῖς δὲ - παρὰ Γνίφωνα τὸν &mmmm ιω-
μεν, melius.

ead. l. 10. Τοὺς δακτύλους κατεσκληκότα) MS. 30111
¹ ’ τοὺςῑόακτὺλους Mn κατεσκληκὸτα. Verius vidit Gesnerus.
Con . not.

ead. l. 11. Ταῦτα λιπόντα) Idem: ταῦτα καταλιπόντα.

Pag. 339. l. 2. Ἀνέῳκται) MSS. 2955 δε 3011: amp-ys.

ead. l. 4. Ὀνειροπολε ῖς) Μ5. 3011: ὁνε ιρώττεις.

ead. l. 9. ‘Ii-swam) MS. 1428: ἑτε ρωὲε ν, minus bene.

Pag. 340. l. 1. Ἀλλα νυν, ημέρα ’γὰρ ἰὶἓη) MSS. 29ςς
& 3011: αλλα νυν μὲ ν ’γαρ ημέρα iisn. Leg. αλλα νῦν με ν,

κκέρα γὰρ ἤδη.
X 4

 

 

 

