 

   

MSS. PARISIENSIUM. 191
Pag 54. l. 2. Ἀνασποισὲτεὶς) MSS. 1428‚2954 Sc 3011:

ἁνουττας , mendose
eal. l.1.( P1715)MS.3011: μίω

511¹. l. Δ . Γι7ἓιειοι2ιἽιους33 MSS. 1428 & 2954: γινοαενοῡκ( ,

ε 1.st ult. ''Ecv av)MS. 3011. ὅταν, minus bene

Pag.55.l.1.l(cs.1oei αἳ, καὶ ω μοιμοι) MSS. 1428 ὃς.

’ 3011 multo melius: καὶ το αἱ αι, καὶ το οἶμοι.
c..1d l. 2. Ἐνε νο ὀυν) MS. 3011: εινενόουν.
εαόμ] 6. Χρισῑπιι) Leg. γρῆσεσὶτοω, fide MSS. 2954 ὅ..
011
3 ead. l. 8. ‘7A ω7νν) MS. 3011: οινοι7ω7ἰιν, probanreBelino.
ead. l. 9. H τι 7ὲις ουκ αν rreum& ιεν) MS. 142 3· {vsi ’γαρ
ἂν οὐκ εον ποιᾶσε ιεν. Attica elegantia.. Conf. Aristoph. Ly

¹ fistr.v.191&3(›1.

ε d. l. 11. Οτι ἡμὲν ἓξειτῑ 205· σου τςῖ) Idem. ὅτι εἰ μὲν
ἕξοι τέλος αὐτω, fine sensu.
ead. l. 12. Ἂπιοι) MSS. 1428, 2954 δι 3011: ἄπεισι ,

- τεᾶε.

eas. l. 14. ‘O χαίρων) MSS. 2954 8< 3011: (ἶ Χάρων .
vitiose.

ead. l. 15. Καὶ φίλους) Iidem cum art. καὶ τοὺς φίλους.

Pag. 56.l.1.157n‘7125)1&15.2954:{rrn‘rn MS.1428÷
{vt-:cim ·ς, xitiose

ibi i. Apa ο ν σοι esoni) MS. 3011: εῩοκεῖ, quod non im-
probat Bfflinus

ead. 1.-2Γενομένῳ) MSS 1428, 2954& 3011: 7ειιωε
με ἐνῳ, quae vera le fiio.

ead. l. 3. 'Em τῳ maest) MS. 1428: ἐπὶ το παιὸιον.

ead. l. 10. Κοω προ 2ς ἑμαιτον ἐ7ὼ ἐνιοω, τί το ἦὲυ) MSS
1428, 2954 δι 3011: και προ 2ς ἑμοιυτέ. ν 7ε ἐννοῶ ὅ, τι τι
ἓνὲν, quod vulgato non est deterius.

ibid. Παρὰ τον (ior) MS. 3011· περι τ. β. minus bene.

Pag. 57. l..3 '‘Oerw) MS. 3011: ozia-(0, mendose.

ead. l. 9. spvffamism) MSS. 1428 & 2954· φυσαὶιᾶοκ

ead. l. ¹5· ‘0 ἀνὲρώτων βίος) MSS 1428, 2954 δε 30112
ὃ ὰνῇρωπο υ β.

Pag. 58. l. 7. Κοοι ὣς φυοτιαουντοιι στρος mmmm) Re
stituimus haec verba ex edd. Bas. 4. & Shzlm Eadem le*
guntur in MSS.Regg.1n ed Hemst. exciderunt, opera-
rum incuria.

ead. l. 13. Αέ7ων) MSS. 1428, 29ς4 <Sc 30112 heym„
quod Belino non displicet.

N
ἱι
'xx

«ἱ. „⁷⁴

, .
‚1 w:

a—

  
    
    
  
   
    
   
    
  
     
    
    
    
   
     
 

mluu'· νιν, unit

,[3Ῠὲ ⁴ss ¹. 11⁸3· suumn...-...unvun-

'lnw'st ·.'
Ι

  

