136 VARIAE LECTIONES

ead. l. 11. “Hsiem κοιι ποθεινότερος) Iidem: Micon> ἐμοὶ uae)
me. Itaque scribendum putat Belinus.

ead. l. 13. Εἴθε κοιι γαμήσειας αὐτον ἑμου ἕνεκα) MS.
2956: γαμησεις οιῦτὶν ἐμου ’γε ἕνεκα.. MS. 3011: ἑμου γε
οὕνεκα, Αῐῖιεε.

ibid. Μέμνησο γοῦν) MS. 1428; μέμνησο sz'.

ead. l. ις. Ἀλλὰ. τον Ἥφαιστον ἔδει) In eodem pre: ἔδει
legitur φῄς.

Pag. 16. Ζ..2 Ἀποτιῖῐέμενον) MSS. 2954, 2956, 2957. ι

δι 3·0¹¹ {Zeuma-cassav iolemnigraecismo‚ quo ἄρτιίιιτι-
itur re ο
g εαό.Ρί. 3. 'Ant' 5105 ινων ιιῦτων των amanam) MSS. 1428,
2956, 2957 δι 3011: ἀπ’ ἐκείνων aufto-a ὃοικτὼων, quud
recipiendum existimat Belinus.

ead l. 4. Κοιι ἑνιίσποισοι,ιιε’νο’ν 5) Μ5. 2954: ἐπισπάσαμὲ-
νους τε, omiffo καί.

ead l. 6. Κατνθοιθωμένον) Μ5. 1428: uec-mnemaeffle‘zmov

ibid. Hse‘cof ταῦτα) MSS. 1428 2954, 2956 & 30¹1·
usim ταῦτα, uti MS. Graev. Quid igitur vulgatam diu·
tius feramus. >5

ead. l. 8. Κοιτοιπεμπτέος) Μ5. 2954: κατάπεμπτος,
rave.
p ead. I. 9. Κοιθοιρτ ς) Μ55. 2954, 2956 δι 3011: καθάριος.

ead. l. 10. To ἕ oroma) Iidem: τὶν ἔκπωμα, Attice.

ead. l. 12. Νῦν κοιι χωλος) Ka: abest a MS. 2954.

e.ad l.13. Ἀσβόλου μεστος) Pro hiice verbis MS. 2956
exhibet ὰσβολοὺμενος, quod Belinus corrigi vult ιη ἀσβο-
λώμε νος, vel ησβολωμένος ἐστι.

ead. l. 14. Ἐξοτου τον κοιλ). ν κομητην τοῦτον ἦ ’'wn' ανέ-
Βρεψε) MSS. 1428 81 2954: ἒξ οὐ τὸν κοιλον τοῦτονη 'Iesu
mm dv5‘9p545,01niff0 κομίτᾘην sed bene addito ημῖν, quo
edd. carent.

ead l. 16. 053⁰ οἱ σπινθῆρες, ods’ ἦ κάμ. ) Iidem: οὗὸὲ
οἱ σπινθῆρες, ‘nise‘ n κοῖα. ῑεὲὶίυς, propter seq. aspiratam.

ibid. Ἀπέτ parov} MS. 1428: ἑινέτρε πον. Minus bene. .

Pag. 17. l. 1. Oves& ‘v amm) MS. 3:011 (austu dmm. ·

ead.l. 3. Ἔκπομοι) MSS. 1428, 2954, 2956, 2957 &
011: {maz
3 ead. l. 4. Ἀνοιὲίὲου - κοιι ἐφ’ ἑκαστῃ) MS. 1428. si-
Σου - κοιι ἐφ’ εκοιστνς.

ead. l. 5. Κοιι ὅτε πλήρη ὀρέγοις, κοιι οιυθις - ἀπολαμ-

βάνοις) MSS. 1428, 2954, 2956 δι 301¹, respuunt soloe-

