188 VARIAE LECTIONES

1428, 2954 δί 30¹¹ insuper legunt υμῖι. Elegans additio.
Sc supra L 2: ὃς αὐτόν σοι τον Μίλονοι διε. Et l. 6. οἰ-
μώξςτοιι νιμ Τν-

f ezd. l. ¹4· Συ ἑέ μοι ἑκεῖιο) MS. 2954: ἐκεῖνον, Attica
orm a.

Patr 43. l. 2. Μηὲων ἐχόντων) MS. 3011. · {xant corrupte.

ead. l. 3. Ἀσσυρίων ἐιιιἹχος) Idem: Ἀσσυρίων ἑ” εἰοιγ

ead l. 5. Ὠς καῇε ελων τον Kpoe σον αρχοι οιπίιντων) So oe· ·
ca est vulgata. Vel legendum‘ ως- αρχοι ἂν ἁπάντων· v‚e1
ur est 'm MS 3011, ὧς- ἄρχε ιν ἅπαντων.

ead. Ι. 8. Ἰίιν το τριπλουν τεῖχος) MS. ,0¹1 post haec
suppl et: ἐχ υπω. Sed elegantior ellipsss. Cf. infra p. 63:
ἦ ΒκΞυὶ ων - ἱι τον με 7 ειν περίβολοι.

ez! ι. lc». Βουλει anqfioffwua) MS. 1428. ανούσομεν.

eaz' l. ι4. Κειι όσσς amnuo ς χρυσός ἐστι) Idem: κοιι χρυ
σος ἐστι, frustra.

e..1.1' Ι 15. Ηγιι τῶν πάντων) Teu ἁπάντων MSS. 1428,
2954 δέ 301¹·

Pa. 44. Ι. 5. Τνῖς ιερείαις ’τα sm. ΧΑΙ). Tne ’Ap7065v qm-
σιν) MS. 3011: τῆς ἱε.ρ maweu ‘am Ἀργόθυ ·ν. ΧΑΡ. ΦησῚν
ἃς. meiius ‚ indice Belino.

ead l 9 '.5'1274 τωο-ειν τὰ πρ Ῑῦτοι ἐκεινοι τιῖς εὗὲοιιμονίοις)
MSS 1428 2954 ἃ 3011: ἐχέτωσαν ἐκεῖνοι τοι πρωτα.
’της ειὲιιαονέας.

ead l. 10. ‘O ἑεύτερος ἑὲ, τίς ὅὶν εἴη) MS. 3011: ἑεὺτε.
ρος τίς ἂν 51n‚mend01e.

e ·..dl ιι. Ὃς ευ τε ἐβίω) MSS. 1428 & 2954· ὃς ευτ’
{Esca 1x15.301x:3÷ οὔτ’ {2102 absurde

ειΙΙ. ¹·'5 Ἐ’ὶὼὲὲ, κάὲαρμει) MSS. 1428, 2954& 3011·
ἐπεὶ) δὲ, ω καές melius.

ezd. Ι. ult OC> οετω 0135ae Κροῖσε) Iidem: εἷ Κροῖσε

[ἤιε 45 l. 4. ἈΛλὲι το πορθμεῖον αὐτο ἁξιοις) Iidem: ἀλ·
7& vum το πορθμεῖον &c quod sensui magis convenit.

md Ι 5. riva< ἐκείνους ὃ Κροῖσος) MS. 3011271'110555'1557-
νος ὃ Κροιῑος.

ead. l. 7. Πλίνθους τῷ Πυθίῳ χρυσᾶς) Idem: χρυσοῦς,
vitione. ⁸

ead. l. 9. Φλὸμαντις ἑὲ ἀνὴρ) Idem: φιλόμαντις ἑε ὅ
&ruff non male.

cad. Ι 16 Ei μὴ ἄρα τουτο μονον) MS. 2954. εὶ μη ἄρα,

ἕν τι μο ιον ‚aeque bene. MS. 3011: ἰν εἰ aea ἓν τι μονον

Pzg. 46. l. 2. Καιι φόνοι) MS. 3011: nou φθόνοι.

 

