 

 

MSS. PARISIENSIUM. 299

ead. l. 13 ,Ei <³⁸2² μοι καιρος ἐπιτρέψει) Ἐπιτρέψοι cum
MSS. 54 81 3011 malit Belinus.

ead. 5314. Πα αρσχειν σοι οἰδεῖν) Iidem: παρασχεῖν σοι
το iss ιν. Articulum ampleffitur Belinus.

Pag. 144. l. 2. ’ΪΗ νυν ἔχεις τον σαυτῆς ἱκέτην) MSS.
2956 & 3011: ἃνῦν ἔχεις τον σαυτῆς οἱκέτ11ν,111111115 bene.

ead. l. 6. Και &mmmm τὰ γιγνόμενα) Pro ἀποσκοπεὶν
iidem habent σκοπεῖν, 81 post γιγόμενα non male ad-
dunt ἔνᾶον.

ead , ι’. 12. Και προσφέρει) Iidem: και προφέρει

Pag.14.5 l. 1. Καὶ ἄλλα δὲ) MS. 3011: καὶ τᾶλλα (Γέ.

ει] d. l. 4. (ὶχετο πετομένη ἔξω Σιδέ της ὃυρίὲος) Idem
11011Ίά1ηἰῑῐίῖὲξω, quod & abesse potest.

ead l. 6. Τῶν ἐμαυταν βλεφαρωνρ) MSS. 2954 & 2956:
τοῖς ἑαυτοῦ βλ. perperam.

elai. l. 12. Και τὴν ψυχὴν) ἲν.Ῑὸ 3011: και τὴν τὸχἹν,
ma e

1².7g.146. l. 2. 'E7e‘v01r-to‚m) τα ὠτα) Artic. τὰ prave
omittunt MSS 2956 & 3011, & pro {72110170 MS. 2956
iniuper legit ηε ι ε.το

ead. l. 4 Εαυτον ἑώρων) MS. 3011. αὐτον.

cad. l. 11. Πτερᾶ φύουσαν) MSS. 2956 <Sc 30111πτερ>
χρίουσαν. vulo Oatum tenet MS. 2954, superscripta tamen
var lest χρίουσαν

ead. l. 12. Ρᾴων ’γὰρ ρ) MS. 3011: ῥᾴστη.

ibid. Ρὸὃα ‘step μόνον) Idem δι MS. 2956: μονα.

ead. l. 15. Μίαν νύκτα ταύτην) Iidem: την μίαν νύκτα.
ταύτην.

Pag. 147. l. 1. Καταψησασέι μοι) MS. 3011: μου.

ead. l. 6. Αλλον αληθινον ’ὀνον του Ἵππαρχον) MS. 2956.
τον Ιππαρχου, melius quam vulgatum.

Pag. 148. l. 14. '‘Ea-ao· sev) Idem: ἔπασχοι, minus bene.

Pag. 149. l. 2. ’Έπαιε licei) Idem· ἔπαιον ἀει, 16611115.

ead. l. 4. Καὶ μεγαλοφωνὸτατον) Idem ἃ MS. 3011: και
εὖφωνότατον, e cuius gloisa forte venit vulg (aquama-
νὸτατον.

ead. l. 15. Oi’ εν ‘tn ἐπαύλει) Ex MSS. 2954 & 2956 est
illud οἱ ante ἐν τη ἐπ. quo aegre adhuc carebat textus.

Pag·150. l. 2. Ἠριο-τηκειν) MS. 3011: κριστηκειμεν, male.

eadml 13. Δαφνην αὗτην) MS. 295 56 αὐτοὶ. Gesnerus
coni. ῥοθοδίιφνην, quae emendatio etiam Belino placet.

Pag. 151. l. 9 ’ἐπ’ ἔμε ).MSS 2954 & 3011: ἐπ’ ἐμοί.

