 

 

MSS PARISIENSIUM. 313
savae, legit Belinus. MS. 2955 exhibet ὑμων ἔτι. MS.

3011: ἔτι τε εὐτυχούντων.

Pag 251. l. 2. Συμβευλεῦσαι) MS. 2955· ξυμβουλεῦσαι,
ἃ mox ξυμβούλου.

ead. l. 3. “Οπερ οἱ ἄλλοι, εὑ oieP' ὅτι) Idem. ὅπερ οἱ
ἄλλοι, καὶ τουτο εὐ ois' ὅτι.

ead. l. 5. Ἐγὼ τὲι μὲν ἄλλοι) Idem & MS. 3011. ἐγὼ
ἑὲ τὰ μὲν ἄλλοι.

Pag. 252. l. 2. ’Eme ει ’γε μοι) MS. 3011: ἐπεῖται ’γε
ei μ 1‚me1i1.us

ead. l 4. Ἐξ Ὀλυμπίας) Idem δι MS. 2955: ἐν. Πίσης.

ead. l. 6. Ἐν sepono-740) Μ3. 3:011 ἑν Χωερ στῳ, male.

ead. l. 7. ‘We ρο μενον) MS. 3:2955 ἀφαιρουμενον.

ead. l. 9 Ka! δι’ αυτο) Μ3. 3011: noe) «Γιέι τουτο.

ead. l. 12. Δόξομεν) ldem: ἒεῐξομεν, mendose.

Pag 253. l 1. Σύντοιον) Idem: ἑπὶτοαοι.

ead. l. 4. Προανοιιρειν) MS. 2955: προψιειιρῆσε etv.

ead. l. 5. Ὠς ἀπαθῶν-η) MS. 3011: dmm Θάνπ.

ead. l. 10. Tc συμφέρον εἰς) Idem: τι ξυμφέρ ον ἐς

Pag. 254. l. 4. E'5 το των ὃωέεκοι) Idem δι MS. 2955:
ἐς το ἐπὶ τῶν sewum, male.

ead. l. 5. ΜΞ ιραικιεύου) MS. 3011: μειρακ, naeu, vitiose.

ead l 6. Μὴ miss <chet-7) Idem. (austu amatu-215, melius.
MS. 2955: αἱὲεσθιῖς.

Pag. 255. l. 8.”1-:01ne χρηστὸς lamp) MS. 3011: ἐστὶ
χρηστος ανηρ.

ead. l. 9. Ἢκρίβωκε τοὺς Στοὶκοὺς) Idem & MS. 2955:
ηκρ τοὺς των Στοὶκων, quod praeplacet.

ead. l. 14 Ὀφλισκέινειν) MS. 2955: ὀφλισκάνει.

Pag. 256. Ι.2.Συνεῖνοι()ὒί1.5 3011: ξυνεῖναι. MS. 2955.
συνειὸένοιι.

ead. l. 6. Οὗκ ἀποσαφῶν) MS. 3011: οὔκ ἀποσαφηνίζων,
quod praeoptat Belinus.

ead. l. 8. Οὐ συνιέντε» ) Idem. ου ξυνιέντες.

ead. l. 9. Καὶ τούτου μάλιστα orote εΐσῦαι ‘nomm την πρό-
νοιαν) Idem. καὶ τούτου μ. πολλοι ποιεῖσθαι την πρ. MS
2955: mmm* ποιεισὲῑαι τ. πρ.

ead. l. 10. Ως συνησουσιν) MS. 3011: ως ξυνείσουα-νν.

ead. l. 13. Τοὺς σαφως λέγοντας) Idem. τοὺς καλῶς Λέ-
yon-25.

ibid. Ποιεῖς σὺ τουτο) Idem: ποιεῖς αὗτο σύ.

Pag. 257. l. 3. Συμβονλε ὑςις) Idem: ξυμβουλεύεις.

