ET vAmAs LECTIONES.

ὀἶμαι ἒέ σε ΙΙΙ, 21. 304. οἴονται σφίσιν, Con. αῖον τε <poc-
σιν IV, 163. 346. ᾤμην, 31. ῴμην το ντρᾶγμαΙ, 65. 161.
ἓὶητειι, 31. οἷς ται Ι, 94.163.οὶηθξῐς,ε·.ἀά male οἰηθεις V,
6 30.

Οἰνεὺς 3IX, 70.

οίὸς τε, F. οἶόν τε ΙΙΙ, 12. 304. εἰ οἷόντε εἶναι VII‚100.·
οιον, 31. <ὅλον IV, 56. 337. cibun, al. οἴονται ΙΙΙ, 61. 306.

οἰσὺἰνος, vimineus ΙΙ, 183. οἰσυίνης IV, 185.

Οιτη mons, Ι, 77. vide Schol. ἓν Οἴτη, 31. ἐλύθη ΙΙ, 194. 249:

ἴχνει, edd. male aenveaVII, 105. 349.

μὴ ὀκνήσῃς VI, 207.

ὂλι3 ώρως VI, 340

ὃλμειος VIII, 4.

ὅλος, 31Άόλως '11‚ 137, 346. 71. 243. V 122. 334. ὅλως, al}
ὅλον IV, 3. 333. ὅλον, an όλως; Pell. 66 337.

ἐξ Ολυμπιας VI 252. 365.

ὅλως, I. ὅλος ΙΙΙ, 188. 316. 291. 328.

’Όμιι-νοι. Ὀμανῶν emend. pro ὁ Μοινων edd. pr. VIII, 124.

Ὀμῗηρικός- το Ὅμηρικον {newa ΙΙ, 166.

‘Olaenpof IV, 336. Ομηρος· {nen-05 ὃ τυφλος ΙΙ, 218. οτου ΟΞ
μίνρου ῥήτωρ VllI, 104. ἐν ἄρχω τῆς Ομύρου ’,τουτο-ε ως III,
67. τὴν Ὁμήρου ἀοιδὴν V, 226. παρ’ Ὁμηρῳ ΙΙΙ 1,3.

1 ’ὅμιλος VI, 174
³ δμογέρων, al. male ὠμογέρων ΙΙΙ, 340. 333.
1 ομοιος. δρᾷς ὅμοιος, 31. ὃρᾳς ουχ ὅμοιος IV, 180. 349ζ

 

» ὅμοιον, sed legendum ὁμοίως VIII, 180. 333.

, ὁμοίως, 31. ὁμοίων ΙΙΙ, 19. 304. ὁμοίως, 31.ς όμὸιοι II, 230. 33Ῑέ
’ ὀμφακίας ΙΙΙ, 17 79
¹ ὁμωνυμος. ὁμωνύμου, edd. ἃ Μ. ὁμώνυμόν σοι IV, 138. 3440*
’ 3μως,31.“ο’πως Ι, 13. 139. 31. ὅλως ΙΙ, 331. 331.
' avofflsvfa, an ὂνάμενυις ΙΧ, 364. 339.

ἴνημι. ὀναίμην, 31. ωνειίμην, 31. ἒοναίμην, 31. ὠνάμην ΙΙ, 3ΐο.
³ 250. &vno-ol, 155.
’ ὀνομάζω. ὀνομάζειν, al ὂνομάζειΙ, 66. 161. ὂνομάῗων, 31. ὂνονῗ
μέισ-ων IV, 304. 352.
ι ’όνος. ἑκατέρων οἱ ’o‘vot IV, 333.
ζ ’όνυζα ὄνυχα μόνον λέοντος mov IV, 72. ἒκ των ὀνύχων VI, 723
ἵ ὃξυηκοος VI, 47.
¹ ‘ov-req, edd.‘ ὀσπεξ· V, 143. 333.
I ’ὅπη ποτὲ, 31. ὅποι τὸτε ΙΙΙ, 134. 313.
ἱ ’olma-21, vulgo ’όπισῧεν VIII, 331. 360.
’ 1. 2

