INDEX SCRIP‘I ORL M LAUDATORUM.

Socrates IV, 65. VI, 21. VII, 149.

Solon VIII 38.

Sophocles III, 265. 503. 558. 561 VIII, ¹09· ¹29· 274.
δτείίξὴοτὸιῖε Ιέῖό, 273. VI, 410. VIII, 130.

Stoi cus qul idam IV, 110.

Theocritus II, 3¹9· 331. T
Theog ni‚sl 96 cf. 89 ΙΙΙ, 220. 222. 278.

Theopo pompus 9‚IV 216. 9VIII, 120.
The ροΧε m us IV, 154.

Thac cydxdesl‚ 26. 67. IV 161. 163. 176 sq. 188. 202.
204. 212. 2¹5· 533 V, 71. 146. 200. VII, 140. 508.
VIII, 4 158.

Timaeus VIII 119.127.

Tzag=c 151, 33. 72. vid. Qnott V 300. 512. VII, 332. ΙΧ,

143·
Xe no ρΙ111υ5 VIII, 124 ,Δ X·
Xenophon l, 16. IV,4161. 202. V, 458. VI, ¹3·

Zenodotus lv, 280. Ζ.

