 

ET VARIAS LECTIONES.

’δέλτος 1, 91.

Δελφικός. ἐκ. τοῦ Δελφικοῦ VIII, 67.

Δελφοί. ἐν Δελφοῖς Vl , 258. καὶ Δελφοὺς οὕτω V, 7¹.

δευσοποιος VII, 58.

δέχομαι ΙΙ, 156. 247.

δέω Ι, 140. ἐδέησαν, non potue-runt VH, 8. δεδέσῧαι 11,
51. 242. δεΘὲν, edd. δοθὲν V, 294. 355.

δὴ, al. δεῖ Ι ,98. alias ἤδη 130. alias δεῖ VIII, 19. 338.

διιλόω ΙΙΙ, 102.

Δήλου πλάνη V, 147.

δημηγόρος Ι, 100.

Δημήτριος V, 156.

διἰμιος lV, 110.

δημοθοινία V. 42.

δημοποίητος IV, 154.

Δημοσθένης IV, 156.

δημοτικῶς ἐσταλμένος IV, 151.

δῃὸω. δεδῃωμένος ΙΙ, 164.

διαβαλλω V, 96. 331. διαβάλλωμεν emendatum, διαλάβωό
μεν edd. VIII, 183. 353.

διαγγέλλει) ΙΙΙ ‚ ¹32· 311.

διαινω. isim& al. male ἐδίηνεν ΙΙΙ, 239. 322.

διαίρω. διῆρκε ΙΙΙ, 88. 308.

διακονέω lV, 274.

διακορέω ΙΙ, 106. .

διακόψας, edd. &wofissi4oe5 VII, 77. 345.

διακρίνει). διακρίνεις, al. διακρίνειας ΙΙ, 79. 244. ¹

διαλλάττω IV, 104. εἰ μὴ διαλλάττοιτε , al. εἰμὲν &samar-j
τητε, al. εἰ μὲν διαλλάττοιτε I, 19. 160.

διάλογος Ι, 23, & II, 90.

διαλύω ΙΙΙ, 12⁸, 310.

διαμένων τεξὶε ex Ρ. διακείμενος edd. VII, 95. 348.

διάμετρος. ἐν. διαμέτρου ΠΙ, 193.

διαμνημονεύω cum accus. Ι, 32.

διανέμω το Ιἔπεωρνιτυὸον Ι, 117.

διανεγρὸμενος VI, 127.

διανεὺω V, 179.

διανύσαντας, al. διανύσαντα VII, 224. 359.

διαπείρω. ἀμφότεροι διαπαρέντες ΙΙ, 224.

Διασια, ἑορτὴ ἈΘίινᾈσ-ιὸζε. Ι, 78.

διασιαίνω, ibid.

διασκευάζειν. &tecue-boen, al. ἐσκεύασε ΙΙΙ, 19. 304.

g3

