1

NOTARUM.

3έιτερος. κατὰ &Am-epae VII, 560.

3αυμα μ’ ἔχει V, 485.

3αυμάζω V, 542. οἱ δὲ ἄνθρωποι τον χα>ινον 3αυμαζουσιΙ,“
212. τοὺς τοιχους ἐθαυμάζετε V,III 453. ει μιν τις αὕτα
3αυμίιζοιΙ, 261. ὥστε μοι 3αυμαζειν επεισε 206. ἔελγὲ
τε 3αυμέιζειν των κατασκευαζομένων 197. 3αυμαζοντε ς·
και ευὲαιμονιζοντες σε 192. εθαυμασ3η, Mff. ἐθαυμαστώθη
185. 3αυμαζεσ3αι αξιος 170. ἐπὶ τοις Πλάτωνος λό’) οις
3αυμαζεσ3αι 183.

3αυμασιος. ὃ 3αυμασιος δὲ Ἀλκιὲέιμας ΙΧ, 368.

3είι. iti οὑν αι’ 3ε εαι, ὠ Πανόπη ἃς. ΙΙ, 362. κατα ταιν 3εαῖν

82a75v225512V, 519. ΙΙΙ, 504.

3έ εαμα. 3ε αματα τε και ἀκούσματα τερπνα ἓιηγουμενοι Ι,
256. 3ε σαματα ἄλλα και ἀκούσματα ενος διε. V, 478.

Θεανὼ V, 580. VI, 396. 397.

3εαομαι ΙΙΙ ,403.

3εατίις. πᾶς 3εατης &c. V, 590.

3εῖος Ι, 190.

3έλω. εἰ 70¹? ε’θελνισειας IV, 374. και exorsae& ,οι ’νσι V, 566.

3έμις 11‚285. ἀλλ’ ου 3εμις &c. 547.

&soso-tm VllI ‚ 384

3ε εοποιε ω. 3εοποιεῑν τοὺς Σκυθας IV, 460.

Θεόπομπος IV, 541. Θεέπομπον VIII , 445.

3.· ,οπρὸπος V, 427.

3εοςΙΙΙ, 436. ΙΙ, 512. 3εος ὢν ΙΙ, 528. 3εος ’γένοιτο και αυτη

3.68 3εος ἀναίτιος ΙΙΙ, 563. 3εος ἐκ. μηχαιιις IV, 432.

ἔστω 3ε ος ΙΙ, 255. σὺν 3ε ῳ IV, 413. κατὰ. 3εον 379. εἰ
τὴν 3εον αὔτνιν &c. V, 568. οι 3ε οι οὗ σιτον {escum VH,
393. 3ε ων τελειων VI, 530: των τελειων 3εων 1X‚.4,3
μετα των 3εων Ι, 185. 3ε ων βουλομένων VIII, 483. τι-
νι 3εῶν συνήντηκας ΙΧ, 502. περὶ 3ειῖἷι, al. παρα 3ε ετῖν
Ι, 446. ὁρςῖς ὁποιοις αυτον 3εοις εικασε VI, 414. οὔχ ὀπως
3εοῑς lll, 588 τοις &mesenae θεοις προστιθέντες ΙΙ, 482.
ἧμας τοὺς 3εοὺςΙ, 358.

3εοφορητος Vl, 493.

3εραπευω ΙΙΙ, 544. 3.- ραπεύειν τὸ σκλιιρὶν του λι. ''yovL 208.
βούλονται τῶν μακαρίων τινες 3εραπεζιεσ3 αι προ ς αν ’,εώθ
πων ἐλευθέρων ειναι φασκοντων &c. Ι, 265

ι -3ερίζω ΙΙΙ, 451. 3ερίζοντος λογου 454.
ᾗ 32 ’ρμαυστριζω V, 463.

ἱ

 

3έρμος, lupinus, H, 518.

