I N D Ε X
εἰ. 5'1' ’γε μέμνημαι IV, 381. ei 3⁸5 V, 368. 51’255' τις VII,

457. ει που 511. ει τις IV, 526. 51¹ τινα ευρ ροιμιγριιυν VIII,
517. εἰ τύχοι V, 59¹. εἰ ’ψενὸετιιι IV, 378.

εῐιι. Eius varx as fignificationes vide X, 84. ,

emsa-122 κατ’ αυτον εἱὸέναι Ι, 237. sisbm IV, 392. 5'1'- η’..
55:735 δὲ καθότι VIII, 591. κοιὶ μην ευ εἰδέναιχ χρὴ IV, ⁵
41¹· &effrem-155 αὖτὶιν {45³5 σοιν Ι, 188. a ἱ

emm. Ξὶἓεισειν IX, 366. oi& V 476. λέγων ’πάνυ με εἰ· ‘f
Σέιιιι 437. οὐκ oid* ὅπου ΙΙ, 334. τίς 7²²? όλως 0535 39 7. Ψ
εἷσὲιέι ιηνου και οιῦτος Ι, 297. γάριν 5t'comoea III, 516.- s*
ic75 ον sk >ceu ότι οὗ πάνυ εὕρηται χαίρων 1, 310.

516x 5 γράφουσι VII, 371Ι ;=

ezsc01I‚391.1V‚U'.„384 εὶοεν ’όνιιξΙ, 202. εὶ μεν 7¹³⁴? εἶέες ‘5
V, 443. ’πάνθ’ ὅσοι ἦν, ‘dm τ’ εστὶν, is’ ὅσσοι τε ἔσται ⁵
ὃπίσσω Ι, 100. οὔκ &v ἰ’ὃαις οιῦιον ΙΙ, 273. asco μόνον Ι,
410. όνι-ως ιέᾊις, al. 510 υς 1985175 κοιι iss? ν ΙΙΙ, 380.
ἰδὼν εῐέον ΙΙ, 361. ὃ τὲις τῶν ἰδεῶν εἰκόνας ἢ ’.ιόνος ι’ἒων,
ἢ μὸιος «Γείξεις Ι, 183. ἀλλ’ {iv &ou III, 498. einana.
not. Gesn. IX, 553.

εἰκάζω. ταύρῳ εἰκάσαις {away ΙΙ, 392. εἰκάζων ΙΙΙΙ, 348.

εἰκαστκς. τῶν μελλόντων —- ἄριστος eima-7715 I,191.

εἰκος ἔτι IV, 407. εἰκος ημὲἱς παρεξειν ΙΙΙ, 337.

εὶκοσψςτηχ υς κοντος ΙΙ, 337.

aneo-1 ma ὀκτω IV, 565.

εἰκότως IV, 526. εἰκότως του ‚naxapasc‘tov ’τὰ ἕπηΙῘΙΙΙ, 595:-
εἰκότως hic est προς τκν εἰκόνα I, 174.

εἴκω l, 243. ἐοίκαμεν ιιαεῖς 448. εἰ 755p177o'1. με λέγειν ἔοι-
κας V, 554. ἔοικε Vl, 337. τφ- ἐοικένωιὸιε V, 477

εἰκὼνΙ, 271. ᾗ εἰκὼν τοιαύτη σοι &mule-35) VI, 396 sq. ὅ
’.τε ρίιιιγητης της εἰκόνος VIII, 390. εἰκόνες VI, 378. V, 403
εἰκόνας VIII, 581.

είΛη. τρὶ ος τὴν εἰλην ὃέρεσῧοιι V, 490.

εἶμι. κ’ -ις IV, 4.13

εἰμι I ,469 ἐστι VI, 603. ἔστ’ ἂν τὶ ὑγιαίνειν III, 394. εἰ
,unm Ι’τ ἐστιν ΙΙῙ, 394. χρεῖός ἐστι V, 393. ὁποῖά. ἐστιν
IV, 409. 50-3' ότι Ι, 471. im V, 364. οὗ syba? ἦν κοιτιιβὲις
VI, 489. προ Σοῦ ε’σιι πεπονηκὼς 362. ἔσται πάντα. V,
409. εστοιι ταυτα, VII , 388.. εἰνι 440. ειεν ΙΙΙ, 478. εῐεν
{71555 mv53a1 ΙΙ, 324. εἰναι ΙΙΙ, 599. item IV, 465‚&
VIII, 514. τόγε νυιεὶνειι IX, 331. εινκι οἶμαι, O. οιομοιι
sama II, 249. αὐτου ειιιιι Ι, 268. εἶναι’ τις ἐὃοξεν III,
462. ‘o‘ <In σταυρος eamn &a κατὰ. τουτο ειιου οὗ ξυμφεὲ

 

