 

 

ET VARIAS LECTIONES.

κρέας. κρειῶν, edd. κρεῶν VII, 1 11. 350. κρέα ἄρνεια. VI, 21 ς.

Κρεπέριος IV, 176. 348.

κρηπὶς ΙΙΙ, 21.

κρησφύγετος ΙΙΙ, 279.

. κρίσις. ἓιεῶν κρίο-ις ΙΙ, 56. 242.

ὦς Κροκόὸειλος IV, 100.

Κρόνιον , edd. Κρόνον IV, 183. 349.

Κρόνος Ι, ¹30· τῆς ἐπὶ Κρόνου βουλῆς ὢν VI, 254.

κροὺνισκος ΙΙΙ, 127.

κρότος πολὺς VII , 89.

κρυπτόμενον , Gesn. κρυπτόμενος VIII, 217. 355.

κτέιομοιι. διηνεκῆ κεκτησὲιοιι τᾶν φόβον l, 62. παρὰ τοῖς κεί
κτημένοις VII, 108.

κτέρας Vl ‚ 311. 374.

κύαμος. ὥς οὗὲὲν ἴσον κύαμοι II, 204.

κυβιστητὺς, edd. κυβηστ. V, 131. 335.

κυκεὼν VII, 25. III, 96.

Κύκλωψ ΙΙΙ, 193.

κυλικεῖον , edd. κυλίκιον V, 187. 342.

Κυλλάραβις ΙΙΙ, 279. 327.

κυματωγῆ. κυματωγὴν, edd. male κυματώὸη IV, 112. 3424

vacu'yfftpos· V, 251. ’

κῦτος, fic Fl. κιῖτος ceterae IV, 249. 356.

vaoupn'oe. Κυνουρίαν, edd. Κυνοσουριόιν VII, 27. 3390*

κὺφωνοι VIII, 73.

Κυψελὶς V, 176.

κυψελόβυστος V, 175.

κύων deest in al. in quibusdam αὔων &c. ΙΙΙ , 166. 314. όμνὺω
’γε’ σοι τὸν κύνα ΙΙΙ, 99.

κώδων 111, 245.

κωλιᾰς V, 304·

κωλύω ΙΙΙ, 124. 310.

κωλυθησόμενος , edd. plurimae κολοισὲτησόμενος IV, 284. ’ζ 58.

κωμιὲός. τὸν κωμικδν] Σημαίνει το τοῦ Εὖττολίὸου. L. Εὐπό-
λι ος Ι, .

κωμῳὸέω 1113,3 13 ῐ.

κώπη. ‘tiz' κωπῇ ΙΙΙ, 199. 318.

A

Λαβη IV, 98. λοιβάς τινας VII ‚ 15.
Λαβύρινθος. ὅ Λαβύρινθος ἐπίκλην IX , 50.
λαγχάνοι. ἔλλαχε metri causa pro ἐ’λοιχε, quod alii III, 62. 306.

