 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MSS. PARISIENSIUM. 191

Pag. 54. l 2. Ἀνασποισῧεὶς) MSS. 1428, 2954 δι 3011:
ἀναπτὲις, mendose.
ea.l l.6. Mes-715) MS. 3:011 μόλις.
eal. l. 12 .1”ι·)νο,ι.ιένους).3 MSS. 1428 & 2954: γινομένους.
each-l ult. '’Eo-T ἂν)Μ3; 3011: ὅταν, minus bene.
Pag. 55. I. 1. Ka.. αἰ αἳ, και ωμοι μοι) MSS 1428 δι
3011 multo melius: και τῖ’) αἱ αι, και το οἴμοι.
ead. l. 2. Ἐνενὸουν) MS. 3011: ἐννενὸουν.
ead. l. 6. Χρῆσέῑαι) Leg. χρησεσῧαι, fide MSS. 2954 δι
οιι.
ἶ 3 ead. l. 8. Ἀ’γωγὴν) MS. 3011: ἀναγωγην, probanteBelino.
ead. l. 9. ”H τί ’γὰρ οὐκ ἐὶν ποιησειεν) MS. 1428: n τί ’γὰρ
ῗιίιὶ ουκ. ἂν ποιήσειεν. Attica elegantia. Conf. Aristoph. Ly-
1 r. v. 1 1 & 61.
ead. l. 191. ‘'‘031 ἦ μὲν ἕξειτέης αὗτῷ) Idem. ότι εἰμὲν
’ ἕξοι τέλος αὗτῳ, fine sensu.
⁶eiad. l. 12. uxorio.) MSS. 1428, 2954 δι 3011: ἄπεισι,
re e
÷ eac? l. 14. O χαίρων) Μ33. 2954 & 3011: ὦ Χάρων,
ἑ vino e.
³ ead. l. ις. Koea φίλους) Iidem cum art. καὶ τοὺς φίλους.
Pag. 56. l. 1. Επτέτης) MS. 2954: ἑπταέτης. MS. 1428.
' ἐπαίτης, vitiose.
ibid. 'Apa εἰν σοι ἓοκῇ) MS. 3011: saner, quod non im-
⁴ probat Belinus.
2 ead. l. ..2 Γενομένῳ) MSS. 1428, 2954& 3011: ‘yerva-
ι μένῳ, quae vera leffio.
cad. l. 3. ’Em τῷ vau-N) MS. 1428: ἐπὶ το παιδίον.
; ead. l. 10. Koet προς έμαυτον ἐγὼ ἐννοῶ, τί το ἧδ’ὺ) Μ33.
1428, 2954 δι 30112na1 πρὸς ἑμειυτὸ ov ’γε ἒννοτο ό, τι το
’ 3136, quod vulgato non est deterius.
ib'idq Ποιρ ἐι τὴν βίον) MS. 3011: περι τ. β. minus bene.
Pag. 57. pl..3 Οπου) MS. 3011: οὕτω, mendose.
ead. l. 9. Φυσαλλίὸας) MSS. 1428 δι 2954: φυσαλίὲοις
ead. l.15.‘0 ἀνδρώπων βίος) Μ33. 1428, 2954 & 3011:
ἱ ὃ ἀνθρώπουβ.
’ Pag. 58. ἰ.7.Και ὦς φιλοτιμουντοιι πρδς ἁλληλους) Re-
=. stituimus haec verba ex edd. Bas. 4. & Salm. Eadem le-
* guntur in MSS. Regg. In ed. Hemst. exciderunt, opera-
rum incuria.
ead. l. 13. Ae‘ycov) MSS. 1428, 2954 δε 3011: λέγω,
ᾗ quod Belino non displicet.

