 

 

MSS. PARISIENSIUM 303

ead. l. 7. Ο semme οὑν ἕωθεν) MS. 3011: ἓν {fahs ν’,
mendose. ’

ead. l. ult. Ἀνιιρ γειναῖος , στρατιώτου) MS. 2955. ἀν-ηρ,
75: ναίου στρατιώτου.

Pag.183. l. 3. omn &vrit-yet) Ex MSS 2956 δι 3011.
Vulg. ότι-ου ἀπάγοι.

ead. l. 4 Οὗὲὲ ν ἀπεκρίνατο) In MS. 2956 post haec
verba legitur τον κήπου, errore librarii ingestum.

ead. l. 8. Και ὃς τὰ πρῶτα) MS. 3011: ὁὲὲ τα πρῶτα.

Pag.184. l. 2. Tg? θ’ ὑστεραία) MSS. 2956 ἃ 3οιι;
’τῖῖ Σὲ υστεραία.

ead. l. 6. Μόλις ἑξαναστὲις) MS. 3011: ἐπαναστάς.

ead. l. 9. Σὺν αὐτῷ συνελθόντες) Idem. συν αυτῳ ἐλθόντες.

ead.l.17. Πολλῆς βοῆς εκ τούτου γενομένης) Idem & MS.
2956: ἐκ τούτων Ιγινομένης.

Pag. 185. l. 1. Τίνες sisu) Leg. τίνες· ἂν εὶεν, iubente
Belino.

ead. l. 5. Ευρίσκουσι) MS. 2956: καὶ εὑρίσκουσι, male.

ead. l. 6. Πεμπουσι) Idem δι MS. 3011: ἔπεμψαν.

ezd. l. 8. Ἐπεὸωκαν) Iidem: παρ ε’νΓωκαν, fneliuS.

ead. l. 12. Τῃ δ’ ὑστεραίᾳ) Ιίεὶειῐιρ; τῃ ἓὲ υστ.

Jag.186.l.1.1<ai εἶχε noe1)P0sterius και, quo nihil m-
digemus‚ non agnoscit MS. 3011, & pro εῐχε legit εῖχεωι ·

ead. l. 16. Καὶ φειδοῖ) Idem: και φειὲῳ, male.
. ead. l. ¹7· Koeroeyvom ἄνοιαν) MS. 295 6aberrat1n ἄγνοιαν.

Pag.¹87.l.3.s1po5 ἀλλήλους) Idem δε MS. 3011: ἐς
ἀλλ Λιῆλσυς.

ead. l. 7. Καλον έγε γόνε ι) MS. 3011: κακον, vitiose.

ead. l. 9. Οἱ Σὲ γενναιότατοι μέγαν ’τέ με) Idem. οἱ
ὃὲ ’γενναιότατον μοι μεγαν τέ με, abiurde.

ezd. l. 12. Πρ οελθόντες, ὦς εἰς το βαλανεῖον) MSS. 2956
& 3011: ,σι-ροσε ερλθέιντες, ὣς ἐπὶ βαλανειον.

ead.l.14. Καγὼ τότε του θόλου μηδ’ὲν) MSS. 2954 &
3011: κάγὼ τότε μηθὲν τοῦ θόλου.

ead. l. ult. Ἐστι την ἐμήν δεαν) MS. 2956: ἔστι την ἐμοῦ 5³5.

Pag.188.l.2.1<aanpnb τινα) MS. 3011: και ήρετό τισιν.

aad. l. 3. Ἔτι-ει sk η’κουσε, και ἐξανίσταται) Idem & MS.
2956: ἐπει ἓὲ’ ἤκουσεν, ἐξανίσταται, omisso και.

Ρας.189.1.2.Τοτροσενεχθενέπινον)Ιίἁειηεἔ.πιον

ead. l..3 Ὅρων με )ΡΜξ>“. 2956: ἐμὲ.

ead. l. 7. Ὀσα οτοιῶν - ,ψυχαγωγεῖν αὖτον δυναίμην)
Δυναὶμιιν ἄν, Belinus legi iubet.

