NOTARUM.

³ Λυγκεὺς Ι, 389. ὑπὲρ τον Λυγκέα, IV, 379.
3 Λυδῖοι. ἐν Λυδίᾳ που ΙΙ, 495.
Λύὲιος. ὑπέκρεκόν τι τῶν Ausim VIII, 533.
η Λυὸὂς. ἐπίῃ Ausus} ΙΙΙ, 390.
λύζω. ἀπῆγον ἀὕτὀν λύζοντα μεταξὺ Ι, 178.
Λυκῖνος IV, 400. Λυκῖνος καὶ Θεὲμνιιστος V, 553⁰
2 λύκος. τοὺς μονιοὺς τῶν λύκων lx, 349.
¹ Λύκουργος V, 532.
Λυκόφρων V, 518.
Λυκωρὴς Ι , 336.
Avm‘mVHl, 436. ,
λυπέο). λυπεῖς (ἙἭρα ἃς. ΙΙ, 262. λυποῦνται γὰρ οὗ μειῇ
κρῶν στερούμενοι ΙΙ, 408.
λυπρός. τὸ λυπρὸν Χ, 70.
Λύσανὲρος ΙΙ, 487.
Λυσίμαχος Ι, 3¹1· Λυσιμάχῳ VII, 383„
Λυσίων VI, 430.
λύσις. ὧς ἀπὸ μικρῖις λύσεως V, 584.
λυττᾷν VII, 555. M
λύχνος. τὸν λύχνον καὶ τὴν κλίνην ΙΙΙ, ςιὸ.
λύω. λύοιντο χρησμοὺς V, 434.
λωτὶς Ι, 233. 292.

M.

ἐ M& γὰρ τ’ὃν ’Ἄνεμον VI, 454, μὴ Δί’ VII, 382. μὲν, Δία,
³ nequaquam ΙΙ, ςη,
μαγάὃιον ΙΙ, 27‘1.
μαγγανεύει) II‚.254.
ξ μάγειρος Ι, 462. μαγείρων V, 461.
mayoc-VI, 470. κατὰ μάγων V, 407.
μάζα 1, 439· Ν , , ,
μάθημα.. ὃ πρὸ Esou ἀοι ’γένοιτ’ ἂν ες τὰ μαθήματα. IV, 362.
ι μαθηματικὴν ΙΧ, ς39ι
⁵ μαθητής. ’γελῶντος- μαθητὴς ΙΙΙ, 446.
MoeadvspuosHL 358.
μαινίὲας Vll, 393.
μαίνομαι. εἰ μέμνῃνοι ΙΙ, 272.
Μειιονιίι δ’ Ἀρέιχνη X ‚ 91.
μαιὸομειι. μαιώσεταί σε II, 272.
Μακεδὼν ΙΙ, 474. ¹ ,
μάκελα. ὤσει τις μακέλᾳ τετυλώμενος ’f'vsoet χεῖρας Ι, 180,
Μακέτις V, 394.
Luciam. Vol. X. p

 

 

 

 

 

