INDEX

H.

Halcyon, Τ. de Transformatione. I, 198 - 136.
HarmonideS. IV, 137 - 144.

Hercules, s. Praefatio. VII 312 -318.
Hermotimus, Τ. de Sefflis. IV, 1 - 115.
Herodotus, vel Αέ11011. IV, 116- 19 3.

Hesiodus. Dissertatio cum Hefiodo. VIII, 147-154.

Hippias, s. Balneum, &QII 294- 302.

Historia quomodo conscribenda. IV, 159 - 918.

Historiae Verae lib. 1. IV, 919- 969.
Historiae Veiae lib. 9. IV, 963- 307.-
Hospes, Τ. Scytha IV, 145- 158

Hypernephelus, Τ. Icaiomenippus. Vll, 1 - 46.

Ι.

Icaromenippus,s. Hypernephelus. VII, 1 - 46.

Imagines. VI, 1 - 97.

pro hnaginibus. VI, 98 - 55.

Incredulus, seu Philopseudes. VH , 248 — 993.
1116108115. Adversus Ind0&1.1m. VIII, 1 - 30.
Isthmus, vid. Nero de foff. Isthmi.

Iudicium Vocalium. I, 61 - 70.

Iuppiter Confutatus. VI, 901 -.= 999.

Iuppiter ngoedus. VI, 993 - 987.

Lapsus. Pro Lapsu inter salutand. ΠΙ, 986 - ‘299-

Lapithae, Τ. Conviv. IX, 45 - 85.
Luc-iani vita, Τ. Somnium. I, 1 - 17.
Lexiphzmes. V, 175 - 903.
Longaevi, vid. Macrobii,

Luciiis, s. Asinus. VI, 131 - 900.
Lubhls. De Luc'iu. VH, 906 - 910.

M.
Macrobii. VIII, 114 -· 130.
'‘Henippiis, seu Necyomantia, HI, 1 - 98.

 

