300 VARIAE LECTIONES
Pag.153.l.11.95 οὔκ εἰἠ ἔτι) Reffius MS. 2956.

ὡς οὐκ ἂν ειή ἑτι.

P.ag 154. Ι. 6 Εἶτα ὀλίγον ὕστερον) Idem δι MS. 3011:
ὂλί ω, male.

sz l. 7. Σκεωι πλεῖστα ’ὅσα χρ pua-cs.) Iidem· σκεύη πολ-
A& και αὐτοὶ ὅσα χρ. Hinc Belinus totum locum ita vukt
refingi· κομιζοντες σκεύη πολλα και αυτοι, πλεῖστα ὅσα xp.

ead. l. 16. Τῶν ὲνὸων ἄρτων) MS. 2956: ἄρτον, neque
hoc vituperandum.

e· ·.α’ I. ult. Καταλιπόντες την ’γραυν και νεανίσκον ἕνα)
MSS. 2954 δι 3011: καταλ. 'tn ’γραῒ νεανίσκον ἕνα.

Pag2155.l.1.’E71-} ἔργον ἀπῆς σαν) MS. 2956 post haec
inutiliter addit ἔξω

ibid. Ἐγω Σὲ ἐστενον ἑμαυτον, καὶ την ακριβη φρουραν)
Idem: ἐγὼ str- εὀ-τενον ἑμαυτου τὴν ἀκριβῆ φρουρὰν, min‘us
bene.

ead. l. 10. Στιβαὲων) Idem: στοιβαέων, male.

ead. l. 15. Evvz‘moetov) Belinus malit συνέκλᾳον, Attice3
qua etiam forma mox ante bis occurrit hoc verbum.

Pag. 156. Ι. 7. Εἰς τὴν Esou) MS. 3011: ἐς τὴν asbv.

ead. l. ¹3· „2:12240 τυπτόμενος) Idem · ξύλῳ παιόμενος.

ibid. [12ch πέῖραιῦ Idem: περι πέτραν, minus bene.

Pae. 157. l. 10. Των Σὲ cneum) MS. 2956: των ’γαρ σιτ..

ezd. l. 13. Ti ἔτι μένεις) Idem & MS. 3011: τί μένεις ἔτι.

Psg. 158. l. 3. Ὠςζιίιλιστα προς την φυγιτν) MSS. 2954,
2956 ὅ( 3011: ὣς μαλιστα ες την φυγήν

ω d. l. 4. Ἐπει εἶδεν) Iidem: {mensa εἶδεν.

cad. l. 5. Λαμβανεταί μου) MSS. 295 54 & 30¹1: ue.

Pag. 159 l. 4. Διπλῆ δέος) MS. 3011: τριπλῆ 55⁸6..

ead. l 8. Συ παρθένος) MS. 2956: παρθένε.

ead. l. 10. Ημεῖς σε τοῖς οἰκείοις) Idem: τοῖς islone.

Pag. 160. l. 5. Κρ αμα ἑαυτιιν) MS 3011: upupam, vitiose.

ead l. 11. ’Ἔφη τις αυτων, την θραπέτιν) Idem. ἔφη τις
αὐτην την sp em. m'mus bene.

Pag 162. Ι. 8. Ἐγὼ 5¹2 avio-tem αυτον) MSS. 2956 δι
3011: ἑαυτῶν Leg. ἐμαυτόν.

aad. Ι. ιο. Ἐπιεῗε ξόμενος) MS. 2956: ἑπιΣ-εξέιμενος, non
bene.

Pag. 163. l. 5. H‘yov εἰσω) Idem & MS. 3011: ἔσω,
Attice.

ibid. Δίκαιον ποιοῦσα) MS. 2956: Sinam ποιοῦσα, ap·-
probante Belino.

