DIALOGORUM LUCIANI.

Merces. De Mercede concludis. ΙΙΙ, 913 - 267.¹
pro Mercede conduffis. III, 968 - 985. ¹
Mors. De morte Peregrini. VIII, 979 - 305.
Muscae Encornium. VII, 3124 - 333.
MiIanthropos, s. Timon. Ι, 71 - 197.

Ν.
Navigium, s. Vota. VIII, 155 - 198.
Necyomantia, s. Menippus. ΙΙΙ, 1 - 98.
Nefastus dies. vid. Apophras.
Nigrinus. Ι, 96 - 60.

Nero ⁷ s. de foffione Isthmi. IX ‚ 995 - 303.

Ocypus, Χ, 93 22 35. O·
Parasitus. De Parasito. liin, qq -· 154.

ι Patriae Encornium. VIII , 131 - 138.
Peregrinus. De morte Peregrini. VIII, 979 - 305.
Phalaris prior. V, 38 - 54.

Phalaris alter. V ‚ 55 - 69.

Philopatris. IX, 937 - 967. ,
Philopseudes , s. incredulus. VH, 248 ⁴ 993..

, Piscator, Ι. Reviviscentes. ΙΙΙ, 117 - 171.
¹ Praefatio ,ῑ. s. Bacchus. VH, 303 - 3 1 1.
2 Praefatio , s. Hercules. VII , 319 - 318.

’ Pro Imaginibus. VI, 98 - 55.

¹ Pro lapsu inter salutand. ΙΙΙ, 986 - 099..
Pro mercede condufflis. ΙΙΙ , 968 - 985.
Promethei Sc Iovis Dialogus. Π, Σ1 - 3.

,Η Prometheus es in verbis. Ι, 18 - 25.

 

Prometheus, seu Caucasus. Ι, 137 - 156. .

ἦ pseudologista, s. de die Nefasto. VIII, 58 — 89.
Pseudoma‘nriffi s. Alexander. V, 03 - 119.

’ἱ Pseudosophista , s. Soloecista. IX , 916 - 936.

ζ Ρι11ς11ϊίῑ11ᾶω, De pulchritud. vicl. Charidemus

