MSS PARISIENSIUM. 213

Idem. ἐξεμεσάτω ν11 Δί’· ὥς καὶ &c. commode legens ν11 Δι’.
ead. l. 13. Πολλοῦ λέγε εις) MSS. 2954 &30112750212
ead.l.14. Κατὰ usca> 11ν ἀπο τ11ς πε τ ραις) MS. 2954:

ἔστι ›cenom-nv κατὰ. τῆς πέτροις· quod vulgato praeferendum

videtur Belino. Sic etiarn infta pag. 169: ουκουν nou οὖτος,
Ἀριστότελες, κατὰ των πετρων.
Pag.168.l.1.1<ce.arrc3v ἁφυῶν) Idem. και τῆς ἀφυῖῖς.
ead. l. 4. Οὗτος ὃ vr>oe7b5) Idem: &orama-1⁷05, mendose.
ead. l. 5. Προσέρχετιιι) Idem: πρόσεισι. 111 p. 166.
ezd.l. 14.Πο11ι1’λοντ11ν χρὸιιι)Μ5’. 30t1: ποικιλυν male.
Pag.169. l. 2.Ἀπεν11ξιιτο) MS. 2954: am ισι, ex glossa.
eadg I. 4. Mn ἀνέρη)Μ5Μ3011. μὴ έρ11.ν111ἓ311111111101111ς.
eadl. 6. Ἀριστοτελε ς)Μ 5. 2954: ω ἰΑρ cr.
ead. l. 8. ''Am ἰδοῦ) Idem: ἀλλ’ ίινιὸου, quomodo etiam
Scholiastes legit.
qu.170. l. 1.Ἐτ1τέλε1τ1“1νέι’γριιν) MS. 3011: τιιχειιιν
'mv ἄγραν, 011111ἶο νο111οἐπιτέλε1 quod tamen abeffe [10111111.
ead. l. 7. ’‘Acpaevot ’γὰρ αὖτοι) MS. 2954. ἄφωνοι ’γὰρ σὺ·
τοί γε. Probat Belinus.
ezd. l. 14. Προσέκειν τι ημῖν) Idem: προσήκειν ’γε nutv,
minus bene.

ead. l. 15. Οὕτω ’γοῦν λιιι αυτος) Idem. οὐτος Σὲ nou αὖ·
705, melius.

Pag.171.l 3. Οῗον πολλοι) 1110111ιοῖ11 οἱπολλοί.

ead. l. 6. Mn κιιι ὑπερημεροι γενήσεσθε) MSS. 2954 &

3011· *fimo-55, quod magis placet.
ead. l. 7. Συ δὲ κιιὶ ὃ Ἔλεγχος) MS. 2954: σφὼ ἑὲ, σὺ

και ὃ Ελεγχος. Bene.
ead. l. 8. Κύκλῳ ἐπι πάντας) Ῐά0111.ἓν numaga.
ibid. 'E‘ynowami τε )ldem· ἑγκιιίετε. Sed MS. 3011: ἐγ-

κάετε. Unde ἑγκιιτιικᾴετε maht Belinus.
ead. l. 10. Ω βέλτιστοι ἀνδρῶν) MS. 2954 ante ιἰνὲρων
insertum habet φιλοσόφων, quod interpretationi debetur.
ead. l. 12. Πιιρηγγε λμενιι) MS. 30111 παραγγελλόμειιι.
ead. l. ¹5· Π)11ν οἶὸιι ἐγὼ, ὧς ὅποι ποτ’ ἀν ὀιντέ) ὃωμεν)

MS. 2954: πλην οἶέιι γε ἐγώ. MS. 30114 ὧς ενὸιι izv ἁπέλ-

θωμεν, quod 111101ρ1013111011111η1 est germinae leffionis.
ead. l. 16. Κιιυστ11ρ1ων)Ι“1ἀο111 libri: καυτηρίων. Vid. not.

In Cataplum.

Pag. 172. l. 6. Ὀ δ’ Ἑρμῆς) MS. 50111ὅ8ὲ Ἑρμῆς.
3

