182 VARIAE LECTIONES

ead. l. 6.’1Ξπι των πυλωνων παρειστήκεισαν) Tuentur δε
hocloco MSS. 1428 & 3011 παρειστῆκεσιιν. Α1 pro πυ-
λώνων MS. 2957 habet προθύμων, quae genuinae vocis in·
terpretatio est.

ead. l. 11. Ἐκεῖνο μὲν ουν) MSS. 1428, 2954,2957 &
3011: ἐκεῖνοι. Refie Neque aliter legunt edd. B. 4. & Salm.

ead. l. 14. Πολλὲι και ἀνόσια. ὑπό τε Δίωνος) Plenius MSS.
1428, 2954 & 3011;ονολλοί τε και esem& και ἀνόσιοι ὑπό
τε Δ. Pro ὑπο τε Δ. MS. 2957 legit voro του Δ. Ibidem
om: ·ffa verba και ὑπὸ τῆς σκιαῖς καταμαρτυρηθέ wne.

Pag. 17. l. 2. Πολλοῖς αὐτον τῶν πε παιδευμε νων) MS.
2957: mmm αὐτον 1ἶνεοηιιὸευμένοις. Minus bene.

ead. l. 5 Πολλὰ και ε’λε etv& ιιν &no-ami τε και ἰδεῖν) MSS.
2957 δι 3011111ν και ἀκοῦσοιι κοιι ι’ἒειν.

ead. l. 9. ‘O Κέρβ; ρος ἐθάρὲοιπτε) MSS. 1428, 2954 &
3011.ἑδ“αρὲαπτεν.

ead. l. 11. Πλούσιοι, πτωχοὶ) Iidem: πλούσιοι natm-wo-
χοι. quod minime probandum.

ead. l. 12. Ἐνίους ἑὲ adnm κοιι ἐγνωρίσαμεν isam e5)
MS. 2954: ἐνίους Σὲ τῶν κατεγνωσμένων και ἐγνωρίσαμεν
ἰὸ.(10111’11113111 MSS. 1428 & 301131ed iideminsuper ad·
dunt γε ante isam ες.

Pag. 18 I. 2. Ἡμιτὲλεια. τῶν κακων {seso-to) MSS. 1428,
2954 δι’. 3011: ἐδίδοτο.

ibid. Καὶ ἀναπαυόμενοι) Aptius MSS 1428, 2954, 2957
δι 30:11 κου ὃιοιναπαυὸμενοι.

eadwl ς. Χαλεπως ἔχοντα) MSS. 1428, 2954& 3011:
χαλεπως τε ε &ov-ta Perperam. Sed voluerunt forte γε.

e.ad l. 6. ’κΕ ειτο 72cpp)1idem: ἔκειτο γοῦν.

ead. l. 9. Κατοι ἔθνη κοιι φῦλα) Iidem: κατὰ ἔθνη καὶ κοι-
τὲι υλοι.

εαῖ. Ι.11.Τους δὲ νεαλεῖς) Iidem: τοὺς θ’ ἔτι νε «κλεῖς.

ead. l. ,„·¹² Tou5 Αἱγιιπτιων αὐτους) Iidem: τοὺς Αἰγυ-
77ΙῦΨῖ dUTCcW·
Α ead. l. 14. Διαγιιωσκειν) MS. 3011: ὃιοιγιγνωσκειν,

trice-

mal.15.riv0vm18‚1,.0101)Idem:yiyvovmae.

ead. l. 16. Πλιιν μόγις κοιι est& πηλοῦ) MSS. 1428, 2954
δι 3011: πλην ἀλλὰ μόγις τε nect διὰ π. Melius.

Pag. 19. l. 1. Αυτοὺς ἐγινώσκομεν) Iidem: ἐγιγνώσκομεν.

ἱοὶά ᾊμιιυροι vammum) MSS. 1428 ὄζ 3011: κοιιάμαυ·
po: κοιι ἄσημοι.

 

