ξε-’,ντψβῑᾰτεε-ινῖψμῖῐ

· ..Ἶωήιεετ

, mmm 2250- ‘'³³'73‘'7⁴t⁸÷¹⁸·e²··.'.·0·›³.,43¹‘ f ἨΝ“ 4·’.·“τ”·,’·ἲ ἴ .”·’·’-ἶί“

‘ann-,¹⁸

190 VARIAE LECTIONES

Belinus tamen ma 11:52 ἀκαρεῖ mma uti est apud Ari-
stoph. in Plut. v. 244.

ca.i.l.1o.fiuw÷, ι» ΚΜΘοῖ, ‘³ ὲ ε·;ι. 35 ἃς.) Aliter MSS
1428 2954 ὅ( 3011: 'A‘wjatl Kwssr 5 ‘2:12¹1rrf·ncuu.v-
τους ω ζεὲ)τιστετ καὶ τας ν 0011* >5 στῆν, - ,ὲμ ε. Ample &i-
tur hanc 123101 „fn B>1h us ld m ιἰιη {canu copul nou
ante τὰς mmmm (ιε-π zm e< κατὰ io·- wan mtcrpre: ationis
causa a oloss‘dtote quodam appie'to. Quare expungendam
illam statuit.

cad. l. 13.'A7.3511¹572p⁵v καταπὲσσῦμεεόι) Iidem MSS. ⁶²47„-
ystzsrL-tspot κατατεπὼμὲιοι ‚ more Attico. Potius tamen du-
cit Belinus ‚ s: legatur: αξη εινότὲροι namma-com.

cdd. l. 15. Μὶττε πορφυμὲα) MSS. 2954 & 3011 cum
art. μιετε τὴν ντερῑ.

(ια’. l. 16. Ἤ κλίνειν γρυσίῑν) Ἠ χλαῖναν χρυσῆν malit
Bel· HUS.

1³42 52. l. 1. Ω Χάρωι, ορ εἷς) Μ55. 2954& 3011: ὁρᾷς,
ω Χειξων

c..⁷.11 l. 5. Ops] ποικίλην τινα τύρβη) MSS. 1428, 2954
<⁴34 30¹¹ aptum legunt: ἐρῶ ’κωτίλην τιεὲι τὴν thom-plistu.

cad. l. ιῙ.”Ανοια.ιῖ MS. 3011: dapum.

c πί. l 14. Καὶ ,ξυμ πα),ιτὲυὲται’ 75, νὴ Δία , καὶ τὸ μῖσος)
MSS. 2954 ἃ 3011: καὶ ξυμπολιτευεται, καὶ νὴ Δία, καὶ
τὸ msc: 5.

ea). l. 16. ‘O ac (ξος ἑὲ, καὶ &hvide-5) Videtur excidisse
art. αἱ ante ὲ) 7155>- , quem restituit MS 2954.

1³40. 53. A: απταμεεεω οιχσνται) Om lino praefe-
tenda MSS. 11428 ἃ 3011 lefflo: ἀποπταμειαι ᾤχοντο.

cad. l. 6. Ην ἑ &Temo-115, κατόψει ) MS 2954- ἑπόψὲι.
[dem tuetur MS. 14283 sed m antec. pro ἀτενίσῃς prave
habetr ἁτε ιίεσι 5.

ead l. 7 Ἀφ’ ου &mss-0341 ξυμ έζεεεκειε) MS. 2954: ἀφ’ ού
καὶ εἰρτὶισὲαι και Ξ μξε.

cad. l. ὃ Ορςῖῖςῇ) MS. 1428:5535321‚ manifestum vitium.

ead. l. 9. Καταβειινοντοι) MS. 3011: συμβαίνοντα, per-
peram.

ead. l. 11. Ἤρ( 7411) 7- πτον ἑκάστω mima ἑπιπεντικεγμέ-
vw)MSS.1428 6.- 2954: π- :pstreme‘ypae'vc ν, satis bene.
M11e autem MS 3011: {moto-‘rev

cad. l. 13. limam-‚cx 7ch {ne-Asca) MS. 3011· ἑκεῖιον, &
κει u (eq. T: ur: ν ἑὲ, pro τούτῳ ἑὲ L: rx mque melius.

cad l. alh Tam& ⁶ ιο τι) Idem: τοιο νὲς ‘7⁶2⁰ ‘m

 

