ET VARIAS LECTIONES.

μεταλαμβάνουσι, 21. μεταλαμβάνωσι -Ι, 48. 161.
μεταλαμβάνει). αἰτιατικῇ συντεταγμένον I, 48.
μεταμανθάνειν. μεταμαθήσῃ, edd. male μεταθήσῃ IV, 1 13. 342}
μεταξύ. ἀλλα μεταξὺ Ι, 99.

μεταστέλλω. μεταστειλάμενος V, 44.

μέτειμι, al. μεγίστην ἁσκεῖς II, 207. 250.

μετενέύω. μετενεὲυσε ΙΙΙ, 20. 304.

μετέρχομαι. μετελευστέον VIII, 323.

μετεωρίζου. effi& ’.ὔυμὶν μετεωρίζεσθαι Ι, 122.

s μετεωρολέσχης. μετεωρολέσχαι] οι φλυαροῦντες τὰ μετέωρα

I, 24.
μετεωροσοφιστὶις Ι, 24. q
μετοικέω. μετοικνῖσομεν, 31.μετοικῆσωμεν ΙΙ, 232. 246.
μέτοικος. τοὺς μετοίκους θεοὺς VII, 39.
εἰ καὶ μέτοικός εἰμι VI, 26⁰1.
μέτρων editum pro μετεώρων VII, 96. 348.
αὐτῷ τῷ μέτρῳ φασὶ VI„ ι 5.

ξ μετρίων VI, 201.

ἐγώ. μευ edd. vu!go μου VI, 239. 362.

¹ μέχρι ’.τρὶς VII, 62.

¹ μὴ ἁναπηὸίισεσῧαι VIII, 291. 358. vid. not. μὴ delet Mar-
cil. Vlll, 72. 344. μὴ & μὲν confusa ΠΙ, 287. 327. μὴ
& μοι IV, 64. 337. μὴ οὐχὶ πρόβατα V, 79.

η μηδὲ & μὴ ἓὲ varlat sexcenties, μὴ Σὲ πώποτε , al. μηὲὲ πώ· .
’ ποτε , al. μηδεπώποτε IV, 42. 336. μηθὲν, al. μηδὲ ἕν τι f

ll, 82. 244. μηδὲν, al. μιτὸὲ, al. μὴ s‘e ΙΙΙ, 161. 314. μη.
ὃὲν, edd. μηὲὲ VI, 315. 375. μηθὲν πρός τὴν χορὲὴν V,
ἐν 1116118ὲία IV, 194.

Ι μηκέθ’ & μήθ’ I, 108. 163.
ξ μήκων IV, 292.

 

 

μηλέβοτος κτῆσις Ι, 49.

μὴν pro μιν ΙΧ, 99. 315· ὃ μὴν, edd. καὶ μὴν VI, 233. 361:

μήνιγξ. ὑπὸ τὴν μήνιγγα 11, 27.

μηρίον. μηρία insertum 1, 79. 162.

μηρος waram-2²03.. VH, 239.

μηχανή. θεὸς ἀπὸ μηχανῆς VII, 280.

μιαρός. μιαρὸν, al. μικρὸν Ι, 122. 163.

ὃΜίθρης VI ‚ 233.

μικρός. οὔ παρὰ μικρον ἀτοπώτερον ΙΙΙ, 272. μικροῦ, al. male
μικρῷ 111, 13. 304.

Μίκυλλος VI, 288.

