 

 

 

 

 

 

NOTARUM.

ἑξισωτῗις ΙΧ, 527.

ἒΞοιΙος έξὸ Σοις πολλοιις τεθυρωμένον VII, 564.

ἐξομολε ,γέω lv.419.

ἑξορχέομει III, 483. V, 451.

ἐξορχοιντιιι V 575.

ἔξω τοῦ nra71‘y001)roprzeterquam , variis exemplss Ι, 324.
ἔξω τοῦ ἁβ- (inon ΙΙΙ, 400.

ἐξωγκόω. ως ἐξα» ου’)ιιι( ιται διε. ΙΧ, 542.

ἑξώέιις, al 255511512393·

ἔξωθεν V, 569. τὰ ἕξωθει ΙΧ, 553.

ἐξωμίας ΙΙΙ, 437.

ἔξωρος Ι ‚379. ἐξώρων VIII, 377.

ἑορτάζει). - τὰ. Διοισιοι ὅ( τέι. ἐπινίκια Ι, 330.

{op-sn. ‘tn Σὲ προ τιις ἑορτῆς ΙΧ, 339.

em'c'yco IV, 501. ἑπιύγε ιν σῖτον ἐν Αἱγύπτῳ - κρόκον ἐν K.-
λιιιίᾳ I, 227. ἐπῆγε τιιν Γφοιγιιν IV, 603. ἐπειγομένου IV,
466.

ἐπαγωγή ΙΙΙ, 560.

ἑποιιέιζω. ’γράμμοιτοι ἐπαιάζοντα τω νεκρῳ ΙΙ, 290.

ἔπαινος. τῶν ἵει-Μίνωι scus :effluam VII, 527.

{mum nepo-saiw- ιοι ΙΙΙ, 347 lq.

{vutve'coh 208. Ιν,4ςι.έιτ;ιιιεπι IV, 449..ἑττοιινεῖντολμωσε
VII, 570. οὐκ ἐπι ἔργοις ἐπαιιέσοντοιι cel, 182. τιιν μὲν
τέχνην ἄπαντε 5 ἑποιιιεσοντοιι ibid.

ἓποιιρω. ἑσῖαιρέσὲιων ΙΙΙ, 397.

&ordinabam ἑπιι ουον ουν τὰ λοιπὰ VIII, 541.

ἒποιμὺνω Ι, 454.

{oraveftffi ομοιι. {Joevnpnpce'vn VH, 383.

ἐπανέρχομαι. οιος ὃὲ στρος ζ’μῖις ἑποιιελιιλυθοιΙ, 166

⁷ ἓποινειμι. ἐτι-ιιι ιἰει πάλιν ΙΙΙ 3,41.

ἒποινθίζω IV, 487. 338.

ἐπανόρθωμα IV, 455.

ἑταντλσ υντος ιιοτοιι ἐπήκουον VIII, 542.

ἑποιοιεΓιὶ. ἐπαοιὲοιις X, 82,

ἐπάρουρος ὢν ΙΙ, 489.

ἑπειΙΙ, 386 ἐπει τι VII, 450. ἔστε ι male pro ετι ΙΙΙ, 491.Δ
ἐπεὶ τοις κατηρτυμένοις δίς. IV? 531.

ἔπειμι. ὥστ’ oos‘ επιιει αὐτῷ {ns ινο I, 206. ivr-1³51 ἓ ουν μοι
λέγειν, ἐμοι ’γει ἅν ὲπῆει V, 584.

ἐπεισάγει) IV, 479.

ἔπεια-καλέω. ἔπεια-κληθῆναι VII, 349.

ἔπεια-’παίω VIII, 53 3

