1ῥκ1ῃΕ-κ1

τραγῳδίαῖ, 310, τρκγῳὲἱα. o’prffe VI, 393. τραγῳέίῶμ ’

V, 393. τραέγῳὲίανπεριταὸἦ v ΙΙΙ, 419.

τραγῳὲὁς. τραγῳδοῖς καινοῖς Ι, 426.

τράμις V, 491.

τράπεζα &mma V, 503. τράπεζαι ε11111113 V 577. ἐπι τῆς
τραπέζης μόνον 1, 419. τράπεζαι veo-{g τὰς ἐν Σικελίᾳ. ll,

τρὲἒρῗιι. τα ἴχνη τῶν τρικυμιιτων ΙΙ, 330.

τράχων. τράχωσι, Ι. F. R. mavult τρωχῶσι IV, 581.

τρεῖς. τριων δὲ οιτων VIII, 392.

τρέτω. τετραμμε ιος τὴν χροαν ΙΙΙ, 5.62

τρέφω. ῧρέ 'n >suum-25 Ι, 181 τρε ’ωσι ςΥΙ, 468. εἰ το τρέφειν’
7rc2¹ycomsstss A, 117.πὲθεν ο ἀριστεὺς ἓρὲψεταη Ι, 181.

τρέχω. SpoelJoe- ν τρὶ ‚c τον αρχονται V I, 502

τρίαινα. πειτ {eim τῖι τριαίνῃ ΙΙ, 367. ἑμβοιλων την τρίαιὸ
ναν ΠΙ, 381.

τριακὸω οι ΙΙΙ o' 437.

’τριβων V, 548.

τριίἓεί νισν έχων «τ ,ιη ’ὸυρον ΙΙ, 401.

‘tpq ωνον ἐντελὲς ΙΙΙ, 43¹ sq. τρ. ¹⁶· ωνον τριπλουν 589.

‘sptem’ ρος Ι, 200.

τρι raom ’ων heym-{c ν ΙΧ, 390. Α

τρι· peu* καταπλέξας VH, 557,

Ἱρένκην , 398

772: νυμίᾱ. ΙΙΙ, 519.

'moses ΙΙ, 397.

ἹριοττελεμοςΙ, 204.

τρισολβιος. ὣς ‘mm-affixo! 119ιέ31 [ἐρ οτῶν οἱ ταῦτα Σερχθέντεζ·
τε tn Mla) cao· ς’ ἐς &sou-⁷013& 7&ss μί’ εις ἐνει Ζῇν ἐστι,
τοις δ’ ab> 1σ1 στάντ’ ἐκεῖ mnia l, 229.

τρέτες.τρίτ11111,431.πίτυν, 458. VHI, 432.τρ1’τοντι
ἀγαθὸν Υ. 521. και τε τρέ τῶν ΙΥ, 512.

Τρίτωκι c) Τρίτωνῑ ς ΙΙ, 381. Τρίτωνι ες X, 115.

Τριτα νοαέν ”Ama IV, 362.

Τριφάι λ) uf των Κωμιῑιῶν είς VIII, 597.

τρι ,α βολον μισ ως X ΙΙ, 408.

Τροία. τὲ ν τε [ἔλσῃ εει τῶν ἐπι την Τροί c ν IX, 553.

τρὲντος. κατ] τ ν αὖτῖοι τούτῳ τρόπω AV, 598. ἄλλῳ τῳ ‘spb-
τῳ 595. τουτο 1 'trv‘tpo Σπον Ι, 319.

Ἶρος-,νοω ἒΙΙ, 499.

τροπωτὴρ ΙΙ , 412.

τρεχὶς ΙΙ, 265.

 

