INDEX IN SCHOLJA‘

ἐπὶ κουρείων, al. male Ἐπικουρείων IV, 186. 35‘0. ’

ἐπιβαίνω ΠΙ, 182. οὐδὲ ἐπιβῆναι Ι, 49.

ἐπιβήσεσθαι, Pell. ἐπιβήσεται VIII ‚ 300. 359. ἐπιβασας VI,
273. ἐπιβαίνεις, al. ἐπιχειρεῖς ΙΙ , 78. 244.

ἐπιβάτης. ἐπιβατῶν , al. ἐπιβατῶν ὀδυρομένων II, 211. 230.

ἐπιβουλεύοι. ἐπεβούλευσαν, al. ἐπεβούλευον ΙΙ, 73. 244.

ἐπίβουλος. ἐπιβουλότατον , al. ἐπιβουλευτότατον lI , 95. 244.

ἐπιβολιῖ. ἐπιβολαῖς, al. ἐπιιβολαῖς Ι, 84.

ἐπιῃίῃνομαι. ἐπεγίγνετο, edd. ἐνεγίγνετο IV, 223. 334.

ἐπι) νώμων IV , 93.

ἐπιδείκνυμι. ἐπιδείξαιο . al. ἐπιδείξαις I, 77. 162. ἐπιδεικνύ-
μην lv, ¹42· ἐπιδειξόμενος, al. ἐπιδειξάμενος VI, ¹94·
356. ἐπέδειξε IX , 109. 316.

ἐπιδικάσιμος Ι, ιο.

ἐπίδοξον ex W. ἐπιδὸξου edd. IX, 135. 320.

ἒπιδνμέω. ἐπεδήμησεν, Τ. H. malletferme & merito ἄπεδῆῆ
μησεν ΙΙΙ, 67. 416.

ἐπιῦρηνέω ΙΙ,,43.

ἐπιῇυμίαι φυσικαὶ VI, 332.

ἐπιεικεῖς ’τινας λέγεις VI , 325. ἐπιεικῖί τε καὶ μέτριον V, 39}
ἐπιεικτος 222. 346. ἐπιεικῶς ll, 148.

ἒπικαλαμάομαι. ἐπικαλαμησόμενοι, edd. ἐπιποιλοιμησὸμενσι
Vl, 76. 348. Ν ’

ἐπικαλέει). ἐπεκαλουντο V, 43.

ἐπικῖιριος III, 96. ,

ἐπικλυσῧιῖναι , edd. pr. ἐπικλεεσῧῖίναι VH ‚ 289. 366.

Ἐπικούρειος. Ἐπικούρειοι, W. Ἐπικούριοι IV, 49. 336.

Ἐπικουρεῖος III, 161.

ἑπικουρέω pro ἐπιτυγχάνω V7 215.

ἐπίκοπος. ἐπικόπῳ, al. ἐπικὸπτῳ ll, 162. 247.

ἐπιλαμβάνομαι. ἐπείληπτο, al ἀπείληπτο II, 112. 24ςζ
ἐπελαβόμην, al. συνεπελαβόμην Π , 211. 230.

ἒπιλανθανομαι. ἐγὼ δὲ ὃ χρυσοῦς ’ἐπιλαθόμενος III, 286. ἔπι-ζ
λε>.ιισμενοι , al. ἐπιλελησμένοις, male l, 79. 162.

Ἐπιμενίδης qualis l, 76.

ἑπιμετρεω. επιμετρῆσοιντος VII, 276. 364.

{vtpaet‘yvvm 1, 111.

ἐπινευω H, 58. 242.

ἐπινοέω. ἐπενοήθησαν, edd. ἀπενοηθιισαν V, 274. 352.

{verostmoefimvcff Ms. Gr. ἐπινοῆσαι edd. &M IV, 170. 3470*

ἐπινῶς Schol. &a R, ἐπιμανῶς al. lv ‚ 284. 358.

ἐς το ἐπιὸν V, 44.

 

