64 VARIAE

S.) ν. 61, Βαλεῒν) βάλλειν Guyet. δι Pell. Pag. 28. v.62'.·
Ἵνα) ἢν Guyet. ν. 63. Ψευὲηλογῶν) Bene S. ΑΖΔ. cum Fa
Ψευὸολογὼν Ι. B1. H. Ψευὲολογῶν male ad quantitatem P.
ν. 66. Ἅπαντα.) ἅπαντας Fl. v. 67. Ἐλελίξοις) ἑλίξας
Guyet. ν. 70. Γᾶς ὢν) ὧν ’γὰρ Guyet. Pag. 29. ν. 79.
Οὗνομῖ) ’ὄνομ’ Pell. melius. ν. 81. Κούχ) Ber-e Fl. P. aliae-
que. Κοῦκ male I. ν. 82. Παθών ·,) μαθών; Fl. ν. 834Γὲις)
DeletBoiV. ν. 91. Κατακνὴσω) mmmmm corrigit Gavel.
ν. 92. 11401)τοῦτο Guyet.omisso μοι’. Μοι vass Pell. Pag. 3'0.⁴
ν. 96. ΙΑΤ.) Omisit I. non Fr. P. B1.&c.1n Fl. spatium est.

. ν. 99. ΤΡΟΦ.) lAT. B1. male. At B2. Tpo. cum Fr. I. RH.
διε. ΓΕΞὶε. ν. 100. Σιέηρὸσπειρτον) σιὸνιρὸιιαρτον Guyet.
ν. 102. Ἀκῆκοοες ἐἴργων )Sic B. ωΡ. Fl. ’Ἔργων ἀκήκοας Pen.
aliaeque edd. ν. 105. Ἦλθεν) ἦλθε Fl. ν. 107.Km'vn5)1ta
fl. cum I. P. H. B1. &o Κώην Amsl. ἃ S. ν. ¹09· Πάντα
φόβον λαβεῖν) πάντας φόβος λάβεν Guyet. Pag. 31. ν. 116.
Βέιζων) βάζων ὧδὲ πῶς Pell. ν. 119. Αἰεὶ) Ex emendat. Ι.
Gavel. Ἀεὶ male edd. pristinae. Pag. 32. ν. 130. Ἀκμὴν)
ἀκμὴς Pell. ibid. Εἷς) εἷς, ἴσως L. ν. 139.’.Δακρὺσεις) Pell.
ita re&e. Δακριῖεις edd. ν. 134. Κλῇζεται) Sic Guyet. reRes
Κληῖζετοιι edd. ante, - ν. 136. Γέρον) ’γέρων Β1. 2. (δι 4.)
Pag. 33. ν. 144. Μοιλ Rerkigui ex l. &Fl. Σοι εεῐτ.Ν11131ε.
ν. 145· Κᾴχώριστον vr. ἦλθες) ἦλθες ὰχ- πόνον Guyet. Ἦλθες
πόνον ἰιχ- Boiv. v. 146. Πόνενχβέου Fl. Si βίον haberet,
reciperem. (Πὸνων B. 4.) ν. 147. Ἤς) I. ἱῗς male.²*HvGuyer.
abie&o ἄν. v. ¹50· Εὶσῑιλθεν) εἰσῆλθε Fl. non tedre. ν. ¹5¹-
Moe) Ita correxit Solam. Με edd. priores. ν. 1 52. Ὅλος) Sic
P. Fl. HI. Ὅλως Ι. B1. 2. (4.) Ald. Fr. S. Amst. Pagi 34. .
ν. 166. Ko'ennv) amm edd. priores. ν. 168. Ai', αἲ) oti] αἳ 3'
accentu gravi Fl. Dubie H. Aldssx. cum acuto LP. RS. ¹
Pag. 35. ν. 172. ’lsai σοι) Ita Fl. Fr. H. P. Ald.'1sozfies-1 I.
Ἰδού, σοι B1. 2. (4.) interposxto commate.

 

 

 

 

 

IN EPIGRAMMATA.

ΙΙ. ν. 1. Θήρων) Bene edd. Anthol. & S. ed. Luciani (cum
B. 4.)Τ1’1ρων male Ρ. ν. 4. Τειρὸμενον) Sic P. (B. 4.) δε
Anth. Τεινόμενον ed. S. Luciani male. v. 7. Ἐλπίὲοις) Sic
quatuor edd. (δι B. 4.) An1h01.’ssmrisa. edd. Luciam« ν. 1 1.
1¹0 ὃεὺτερον) τοὸεὑτερον Anthol. hic & mox·

 

