 

    

MSS. PARISIENSIUM. 317

mahl. 10.Μεμψ1μο1ροῦσοι) Idem: μεμψίμοιρος ovea,
magis Attice
ead. l. 11. Ὑπὸ του Οἰιέως) Idem: ἐπὶ τοῦ ’,Ο male
ead. I. 13. Ἀροι οῧν) Idem &MS. 2955: ἀρ’ οὖν.
Pag. 273. l. 4. Οὐδ’ Εὐριπίδης) Iidem: 5 θ’ Eup κτί.δ“11ς
ead.l. 12.’1Ξμβέιτας) Sic etiam scribitur 11. ν. in MS.
2955, non ἐμβάδας.
Pag. 274. l. 2. Ἀκοὺσῃ αὐτου) Idem: ἄκουσον.
Μξαό. l. 5. Καὶ ‘ym' πέριξ διε. ) Defideratur 111 ·c versus in
011.
ἃ εαιέί. 8. Ὅσα-ις’ εστιν 5 Ζεὺς) Omittunt' εστὶν MSS. 2955
3011.
ead.l.14.2uvis01) MS. 2955· euveisoa.
ead. I. 15. ‘0 περι ξεῶν λόγος) Idem. 5 περὶ των θεων λ.

ἦ MS 3011: 5 περι του 31ῖοῦ λ.

ead. l. ult. Πολλὴ ’γὰρ 11 ταραχη) MS. 3011: πολλοι γὰρ

< οἱ ταραχαὶ, ortum ex absurda verborum recent10r1 aevo
ἓ pronuntiatione vitium.

Pag. 275. l. 5. Καίτοι μὲν ἄπεισι) Idem δι MS. 2955:

, καίτοι τουτο μὲν ἅπασι, bene.

Pag. 276. l. 2. '‘Hv τον ἐν ‘mo-t nivsvvov) Iidem ante κίν-

, ὃυιον inserunt τοῦτον, quae mera est interpretatio antece-
⁶ dentium verborum τὸν ἐν ποσί.

mal. 10.Ἀμφ11κ11ς) MS. 3011.ἇμφ11ρ11ς, quod Belino

ζ praeplacet.

ead. l. 11. ΒΠ1111ςὸννῦτερον) Idem &MS 2955: ›eampo-5542>
ead. l. 12. H τί μᾶ) λον) Iidem: τί ’γὰρ μᾶλ)ον.
Pag. 277. l. 7. Ἔπισφέιττεις) MS. 2955. ἀποσφάττεις,

i refflus.

Pag. 278. l. 3. T& σιμαχ ον κακον ἐπῆλθε σν) Idem. το ἅμα·

¹ χον ἑπηχεῖ, omiffo κακόν.

ead. l. 6. “som και οὗκι) MS. 3011: οστε καὶ οὗχί.
ead.l. 10.0³sef5povwvma13⁷oo)Proawov MSS. 2955

ἕ 81 3011 legunt &poc

ead. l. 12. Βροντῆς ἀκούειν) MS. 2955: ἀκούων.

ead. l. 15. Διηγοῦνται) Idem: διηγοῦντο.

Pag. 279. I. 11. Θελίισης) Idem: ἑῦελῆσως.

ead. I. ult. O ἄνεμος) Idem. 11 ἄνεμος. Unde Belinus Ie·

1 gIt. 32 ο ᾰνέμθῖ -“ 11 01⁷ ἐρέττοντες.

Pag. 280. l. 2. Ἐκυβέρνα. δὲ εἰς τις) Idem inducit εἰς, id·

ἶ que merito.

ead. I. 4. Οὔκ αν ἔπλει) 111 MS. 3011 omittitur ἂν, male

