62 VARIAE

ν. 129. Μὲν) Delet Guyet. ν. 131. ’Μὴ Mn Guyet. Nil
11111131171.ἱὸὶΔ.Κλ1νοχαρ,1ς)ἧ κλιν. Pell. ν. 132. Στνριζοά
μέν1 1) Novum hic verlum incipit Pell. vid. not. Pag,r ,ιο
ν. 139. Ἀτμὶς)’ οιτμος1 H v. 147. Ἂε1);ῖε11εηί“.ῖεᾶε.ΟΝ11111
111111 Fl. Pag 11. ν. 154. &1290 ν) εφω wlw st. ν. 155. Βω-
βοὺς) βώλβο υς δεεκκειῐι. ibid. iisne) σιβὲιει Guyet. v.158.
Κικῖὲα) κηκῖδα Guyet. ν. 159. Ἀπεφθον) um <psov male Fl.
P.. g. 12. ν 166. Ὀστᾶ) Lege ὀστέα. ν.169.Ὀκτὼ)επ-τδι το
5¹2 δι’ ὀκτὼ, vultGuyet. &Solam Ets1 1111111 mutat Fl. ν. 171.
Ἐπ ἀοιὲιίῖς &ruffin-(Bw) An {fs-ramaldi} οτε ριάπτων; Guy et.

·¹7·2 Μωρον) μωρονΒι. 2. & 4. ν. 173. νδ1131121121ίὲ)Βεῑ<;ε;ρι ex
611γε1.ἃ lens. Ελαβε edd. zbid.1<p2'wns) κρανείας G. male,
[ιὲ εἐλλειβ receperis. Ὠρέινης Schmin! ν. 174. Οἰμώζειν) oim-
ζε.1ν1 male. ν. ’.’178Ηπιον)1ντπ1ν111318 P. H. Pag. 13.
ν. 183. ’Ὀτε)’ οταν Fl. ad versum elegantius. “Ὀτ’ ἐπι τὰ A
Guyet. ν. 184.Ομηροςεῖπεν)81ε1ε1111111.1ἰῗ»πεν Ομ. inverse
edd. Εἶπ’ ms’ Guyet. (Ην sitire ν Ομ11ρος,1’ὃέ’1μ’ ἐγὼ S. δε
Β. 4.) ν. 191.Πουλυσ,ῒ1ενὲς)6υγ t. recle. Homo-3. edd.
ν. 192. Κλὺε) Sic Guyet. &Schmid¹ Κλῧ.- edd. Nam prima est
brevis. ν. 195. 3262 eim) 326έ νς Guyet. Pag. 14. ν. 198.
Kc.» υσοὲρὸμιι) κωλυσιὲρὸμοι 611γεῑ.ν.2οο.Δο1δ“υκοφόβοι)
Sic Guy et. &Pe11. Δε isunwzplissez, med1a longa 1. Fl. H. P. S.
&e Δοιὲοκοφ έβοι Amst. ν. 201. Περικονμΐυλ ) Jtvpmovst.
Guyet. ν. 211 Τώὸε) Omisit Fl. ν. 213. 013κέ ε”τ ἐστι) Ex
emendatione Solani. Οὔ ν. ἔστι edd. plurimae. Οὔκ ἔτι Fl. at
01111ίῖοὲ em Ou'ns‘r' ὲ. Guyet. Pag. 15. v. 215. Συνοχμάσοις)
, Βεὲὲε pleraeque. Συ oyp.. male I. v. 221 Ξὺλων) ξύλον I.
ν. 226. Ὀξέσιν) Restitui ex Pell. Οεεσι edd ibid. Λίθων)
BeneI. B. H. S. AffiovP. Pag. 16. ν. 23·.1Ἐκλυομε’νῳ)
{mewa I. Gav. ν. 234. ”1Ξν6εν)ἐ’ν6ενδ“ε Guyet. ibid. Δε
ἐκεῖθεν) Sic Solan. curn lens. Δ’ ἑεκεῖθ εν edd. Τὰ. 'coenem' Pell.
v. 235. ’Ἕσπερχε ν) Recepi ex Pell. pro vulgato ἐσπερχε.
Εὀῑῑτ1ῥςῑς1κξν {31202‘2252‘221524253
Ita bene Ρ. B1. aliaeque vett. Τῆὃε aliae minus accurate.
22243. Ἐστω)’ ε’στοιι malitl. Gav.el Pag. 17. ν. 251. 'finAm'z
ζετο) κλ aslis ‘To Guyet. re&e. Nil mut. Fl. ν. 255. Πλεισὲέ·
νης)Π).11ο-ἓ1έν11ς edd. hac priores, ν. 260. Aoespraa'zsnv ’.03)
Λάρτιον τον ’έΟέυσσ ⁶2 Boiv. Pag. 18. ν. 264. Σύρο1)’ Ιοιτροι
Guyet. ν. 267. Τὸἓε) Δε1311111111 Fl. male. ν. 271. Δοί-
σῧια) Λοισῧια Guyet. Pag. 19. ν. 285. Πικρον) Recepi ex

Boiv. Πικρων edd. ibid. Βάθος) πάθος Guyet. bene, δι in· .

