 

l

A LUCIANO LAUDATORUM.

Oraculum Scythae V, 110. Apollinis V, 138. 312. VII, 2322
Bacidis VIII, 293. vid. Sibylla. Alexand.
Ori ὅ( Isidis libri VI, 316.

Orphica III , 78. 425.

Parthenius IV, 214. Ρ.

, Pherecydes VIII, 127.

= Philaenis V, 290. VIII, 79.

ἦ Philemon 111, 292. VIII, 129.
’ Philolaus III, 291.

2 Philosophorum Vitae VII, 126.

Philochorus IV, 513.

, Phocylides VIII, 396.
, Pindarus 1, 110. cf. 408. V, 477. VI, 10. 300. 385. 414.

419. VII, 41. 300. IX, 60. 141. 148.

l Plato ΙΙΙ, 139. 244. 246. 289. 292. 444 sq. 479. 363.

586 sq. 593. IV, 277 V, 144. 176. 200. 245. 284. V ,

396. 420. VII, 36. 94. 107. 228. 237. 246. 275. 279.

329. 429. 431. 449. VIII, 27. 320. 449. ΙΧ, 78.
{gg-cael& 7111.874. 91. cf. 377. VIII, 79. IX, 47.

Polybius VIII, 127.
Posidonius VIII, 126.

ᾖ Praeconum carmen V, 254.
³ Prodicus IV, 118.
i Proverbia I, 6. 26. 67. 72. cf. 331. II, 264. 420. 438.

III, 6. 125. 201. 231. 241. 246. 253. 268. 277. 280. 293.
532. 538. 542. 548. 564. 576. 580. 593. IV, 36 sq. 8ι.
94. 105. 107. 114. 126. 142. 143. 161. 401. 410. 417.
423. 431. 453. 455. VII, 144. 234. 238. 248. 258. 280.
284. 317. 333. VIII, 5. 7. 24. 26. 28. 58. 60. 62. 67.
71. 88. 165. ¹77· 209. 226. 243. 267. IX, 12. 24. 267.

Ptolemaei epist. Ill, 294.
¹ Pythagoras II, 505. III, 430. (nihil scripsit) 111, 290.

S.

, Sappho III, 260. V, 292.

Scriptores de Saltatione V, 142.

l Sibyllae oracula V, 74 sq. VIII, 293.
3 Sidonius sophista V, 239.

Simonides VIII, 130.
Luciam. Vol. X. ἵ

