ET VARIAS LECTIONES.
’ «resorpmn51x‚9.307. vid.n0r. v

ἷ πεζός. οὔτε πεζος vll , 95.
1 πείθω. πεῖσαι, al. πεῖσον ΙΙ, 65. 243. πεποιθότα, al. orem-0⁹4

ὃὸτα Ι, 21. 160. ἐπείσὲιημεν,501ειη. έσπείσὲῐημεν VI, 121.

350. σὺ ἑὲ μήτε »miza-3001 &c. VH, 230. οὐ πιθόμην, al.

εἰιῘΞΙκῘ ὲῖιέὁμῧηζςΙν, 30. 335. πεισέιέντες, edd. προσῦέντες
, J . .

’ Πειραιεὺς ΙΙ, 226. 251. ὁὲκ. Πειραιῶς ΙΙΙ, 165.

πειράω. πειρωμένους ὅ( πειρωμένοις lV, 102. 341. μη πεπειὲ
piabat ἄλλου ἀνέρος 46.

Πελασγικὸν ΙΙΙ, 160. Πελασγικοῦ VII, 60.

πελταριον. πελτάρια ΙΙ , 183. 248.

πελτίέιον ΙΙ, 183. 248.

πέμμα ΙΙΙ , 94.

Ι πεμντω. έπεμπεν, al. ἔπεμψεν Ι, 95.

mvSe'co ΙΙΙ, 95. 308.

πενία. πᾶς ’γὰρ ἀνὴρ πενίη ἓεὲραηιιένος ΙΙΙ, 220.
πενταγραμμος ΙΙΙ, 290.

πεντακοσιοικεὲίρινους Vl, 235.

v πέντε aberat IV, 64. 337. πέντε μόνας,;11. πέντε καὶ δέκα
³ ΙΙΙ, 185, 316.

1 Πεντέληθεν VI, 234.

πεντηκόντορος 11, 161.

πέρα πίστεως VH, 3.

περαίνω V, 240.

πέρας. περὶ τοῦ πέρατος VII ‚ 1 ῐ.

περὶ restit. pro παρὰ Ι, 81. eadem permutata ΙΙΙ, 160. 3143
& 272. 326. πέρι, al. περὶ IV, 26. 334. πέρι omiff. IX,

129. 319.

' περιβάλλοντες, al. περιλαβόντες IV, 249. 356.

wsptyivopeoet IV, 121.
περιεκτικος ΙΙΙ, 109.
περιεργαζομαι IV, 121.

με περιεργιας restitut. pro περιεργασίαι· VI, 147. 3522

 

 

περιεχω. περιέχονται , al. ἀντέχονται ΙΙ, 133.

περιεσχέσῦη, al. περιεσχέθη VIII, 298. 359.

περιηγέομαι ΙΙ , 201. 249.

περιίστημι. περιστῆἶ, al. περιπέσῃ ΙΙ, 221. 250.

περικαθεζομαι. περικαθεσὲιέντες, al. περι- al. παρακαθεζό-
μενοι IV, 241. 355.

περικειμένη, al. ἐπικειμένη ΙΙ , 35. 2420

Περίλαος, an Πέριλλος, V, 50. 327.

