INDEX SCRIPTORUM LAUDATORUM.

ApologIae variae V II, 148 sq.

Aratus Ι, 250. 466. VII, 391.

Archilochus VIII ‚·' 58 sq. ⁵

Archimedes VII, 295.

Archytas ΙΙΙ, 290.

Ariphron III, 293.

Aristander IX, 259.

Aristarchus IV, 28.

Aristides V, 256.

χ Aristobulus IV, ¹72· VIII, 127.

¹ Aristophanes I, 24. 220. 313. 111, 144. IV, 247. 528. V.
602 sq. 6VI, 543. VII, 95. 373. VIII, 27. IX, 2¹5·
4¹7· 52 .

Aristoteles ΙΙΙ, 144. 244. V, 207. 251. 478.

Aristoxenus VII, 128. VIII, 125.

Arrianus V, 64.
ἶ Artemidorus IX, 259.

Axon V, 212.

Bacchnydes lv, 158. 469. ζ’

5 Callimachus IV, 215. V, 313. 60οζ
’ Callimorphus lv, 178.
Callisthenes IX, 144.
Calpurnianus IV, 176.
Cebes ΙΙΙ, 265. VII, 224.
¹ Celsus V, 85. 407.
Ξ Chryfippus ΙΙΙ, 244. IV, 65. Chrysippus vel Stoicus IV, 1 1 ’ἵ
ξ Ι 02:2²1? '11I7312'839I‘
Comicus l, 19. 53. 65. VI, 270. VII, 315. 331.
, comment. reg. Maced. IX, 154.
Crates VII, 228.
Cratinus VIII, 129.
2 Critias forsan Vll, 228. 514.
j Ctefias IV, 202. 220. 290. 525. VII, 250.
ἐ Ctefibius VIII, 127.

 

D.

DemetrIus Calatianus VIII, ¹¹9·
1 DemetrIus Sagalass'enfis IV, 196,

 

