' MSS. PARISIENSIUM. ¹49

pag. 87. l. 6. Γιγνὲσὲωσαν) MSS. 2954, 2956 & 3011:
γενέσῦωσαν, probante Belino.
lead. l. 7. Συμπηξαμενος) MSS. 2956 δι 3011: ξυμπη-
gazao& 9. Ὕπαγαγὼν) MSS. 2954 δι 3011: ἐπαγαγών,
Χ Χ V Ι.

Pag. 88. l. 1. Πῶς ἒιαγιγνώσκεις) MSS. 2954 & 2956:
πῶς ἓιαγινώσκεις, minus Attice.

ibid. “Optatos γὰρ) MS. 3011: ὅμοιος γὰρ, solum Pollu-
cem mnuens.

ead. l. 6. Ofistv τοιοῦτον) MS. 2954: τοιοῦτο.

ead. l. 8. ”Ωνησα<, ὃιὸαξας τὰ γνωρίσματα) MS. 2956: “

3 ὤνησαι. Et mox pro ὃιὸαξας MS. 2954 δείξας, quod δε
ζη ed. lunt. habet, neque erat temere mutandum, iudice Hem-
ζ sterhufio.
³ Pag. 89. l. 3. Ei‘ys οὔθ’ ἕψονται) Μ55.Ι 2954, 2956 δε
ἓ 30¹1 ‚ teste Belino: οἵ ’γε ods' ὂψ. quod quare vulgatae
* praeferendum fit, nullam causam videmus.
ead. l. 12. Αύτοῖν) MS. 3011: αὐτοῖς, minus bene.
ead. l. 13. Καὶ καθιππεύειν ssi) Idem: καὶ καθιππεύειν
’ Σὺ, δ’ certe obequitare pelagus ,· quod non repudiandum vi-
detur Belino.

cad. l. 14. Καὶ ἄν που) MS. 2956 δι 3011: καὶ ἒέιν που,
ι magis Attice.

     
   
    
  

In Dialogos marinos.
1.
3 Pag. 90. l. 6. Tb πάντων ἀμορφώτατον) MS. 2956: ἀὲ,
ζ μορφὼτερον.
ζ ead. l. 7. Οἴει ‘rb ’γένος avim ἄν τι) MS. 2954: ἄν τε
5 ὂνιῖσ-αι.
’ ead. l. 11.'‘H εἰ 8³3⁹ ἦσαν) MS. 2956: ἢ εἰ ὃύο ἦσαν.
¹ . Pag. 91. l. 5. Ὅτι ποιμαίνων) MS. 2954 male aberrat
ln ποιμὴν ὧν. ,
’ ibid. Ἀπὸ τῆς σκοπιᾶς) MS. 2956: &vrb τῆς σκοπῆς.
¹ ead. I. 6. Ἐν τοῖς πρόποσι) Idem mendose22'v τ. ulamau-⁴
l ead. l. 9.⁹⁹H καὶ μὸνῃ) MS. 2954 non agnoscit n,
ι Pag. 92. l. 5. Ἐραστῆν κᾷν τοῦτον ἔχω) MS. 2956: ἐρα·-
στὴν ἔχω και τοῧτον. Vulgata melior. N
Pag. 93. l. 7. Τίς οὐκ ἂν φῧονὴσειέ σοι) Idem: τίς οὐν
’ οὖν. ἂν &c. Bene.

    

K3

