ET VARIAS LECTIONES.

φράζω. ο δὲ φράσαι,21.“ὂγμιδ“εφρέι.σα.ι1, 111. 410.
φραιτρίιιΙΙῙ, 30. 335.

’ ίφρενκρης VI ΙΙΙ, 33.

' φροίμιον. Φροιμίου, al. προοιμίου IV, 175. 348.

¹ φροιτίς. ου φροντὶς mmmmm& ΙΠ, 285.

“ Φρυξ. ‹bpv'7aeL 100.

τῐῖφυῃῖἶ, edd. pr. 75.- φυγῆςΫΙ, 158. 353.
”φὺκος ΙΙΙ, 12 9. 310.

Φ· keinton al. Φινάκιος, al. &mammeas Π, 212. 250.
φυρωΙ, 148. VI, 169.

Qualem ΙΙΙ, 16. 304.

φύσεις ᾞΙΙΙ, 145.

apronia ν VI, 282.

φῶς] 5505 '1X‚250.

 

,ῃ bm μ’

vae ρων IV, 19
χαίρω. καὶχ2ίρω IX, 136.
ου χαλε πῶς’ VI, 291.
j 9421J001V73338. τωᾙνχειμειὶ ἐρχομένων VH, 91
χαμαιτυπε ·'113c.mr ΙΙ, 164.
χαμευιιον VI, 192.
χειρίς. 5. must: ,01251 al. χάρις §.m nl. naa->Capsa ml 21.160.
χαρίζομαι. χοι. ει 2]2; ,ους >, al. χαρισέιαε νος H‚111,245.
ὠ Xapimmv ,315. -
χ2ρις. χαρι ι ss mma ΙΙΙ, 211.
χέρα-[2 2’..2 [poma-1 (2 ³7:22. Λῳ IV, 301.
χ- σιμάν. ένχ ww! Ι, 128.
χε .·ς. το ἓίκαιον’ εν τῇ χειρι ΙΠ, 126. χειῐ ὧν, al. τε ιχω2 I,
82162. ‚r
χελώνη Π, 24.
κατὰ >2⁵⁷¹ ων VH, 12.
ὃ χηνίσκος VI, 281.
χ)ε νοω-(2ος ΙΙΙ, 143.
χολη, edd. male. ccxv} VIII, 59. 343.
χράω. ἔχρα, pro ἕχξ-’Λ V, 853 330.
χράομαι ΠΙ, 55. ὃς ει ἔχε ιν οι γρῆσοιταιῙ, 98
Χρέμης. Χρέ 2ητος, al. Χρ {Unum} 100. 397.
⁷⁰1⁵2Xp ων, fatum ΙΙ, 229.
90:11}on{XpTvIIL138.71'·y&g294p31071·0151v‚al.‘nyccgossxph
27. 241.
χρῆμα. ρἠτων ἕκαστον χρημάτων IV, 238. 355.

