NOTARUM.

στῆθος. ‘rb στῆθος n τὴν 85* -ςιέιν nwroecpmsw I, 258.

στήλη. mum] cra)... z: ’.ἱνε ἤρου υτττιάν Ι, 344.

Στησιχορσς IV, 57¹:

στίγιισι. στίγματα erm της 40205 III, 514.

στιγματίας δραπέτης Ι, 374.

στίζονται IX. 401.

27⁴⁵ 21. V11,410. ἑπταφώνῳ Στοᾷ VIII, 580.

στω Ξὰζω ΙΙΙ, ςο3.

στεν 22: χρὸνῳ Χ, 94.

στοιχει [ἴον 57:0627'0 υν το στσιχε; “w ειη VI, 573. το στοιχεῖον
υξαιπουν IX, 340.

cram. {mmm εις 6TZ?.02151X‚427.

6715JJ.. ὃ σγηαατισμος τοῦ 6766J-ro5 Ι, 3¹0· τδ στόι J.
ἀνοιξας ἐν ἀς. Vll, 552. ἱτι [J.- ..53 το. ‘5 67344651' ῗψιῖς
προσιειτοωΙ, 258.

στὸμισν ΙΙΙ, 502.

στοχαστικὴ IV, 532.

στρατιώτης. καὶ στμιτιώτας VI, 386.

στρατε ,οτηε ν ΙΙ, 2‹7

ἦ Στρατονίκη VIII, 405.

στρατέετεὸον. se? &Tpoe‘ro‘ffs'rsov Ι ,.247

στρυφνος. 675. υφνην Χ 118.

Στωϊέκ. 5. τιῦτα. τους Στωὶκοὶ ς λύε w ἇξίσυΙ, 243.

σὺ s} ΙΙΙ, 377. το πρῶτον συ lv, 375. σου ΙΙΙ, 473. ‹742-
λαι μέν σου ταυτα, αἰτιῖἱσὸκι Ι, 368 σοι edd. σον bns.
corrigit IX, 415. σοι V, 445. {¹ch τὲ ι V Ι, 30433715 ἐστί
6⁶1VI‚515. σέ τε και 5¹².- σὺ θ’ (ἶ 3- -ὦν ἃς. IV, 472.
υμῶν VH, 416. τη ὑφ υμῶν IV, 580. ἁμῶν μόνων ιΣιον
γ- ἸνοιτοςΙῖ,ΙΙΙ 564 ὑμΙνΙΙΙ, 482. lv, 367. V, 375. ·Ῑιμᾳς,
vulgo 11⁷JJ531X, 348. σῦγ vgJAJ Ι, 300.

συγγενὴς Ι, 419.
‹my-ymas& ἀξιώσω· VII, 452.

συγγραμαέιτιον IV, 433.

συγγράφω. συγγρριψίιμενσ 5 προστάτας IV, 467. τξᾶ συγ-
γράφειν ‘3¹7⁶

συγκατασπέι ω. συγκατασποιν ἕεωτοῖς ἄ) λους -—- <ppo ύριοι προ-
τερον εἰς τῑῑν Σι ρων {mapsam ιαν avymtcworaffl: :um Ι,
245

συγκαταφνέγωῖ, 279.

σύγκειμειι ΙΙΙ, 574.

σιν) κοαίζω. τῃ μν ‚3an συθ ›tempato-¹4:52¹& -κέελλιστον ἐξ vro'w·⁴

14

