MSS. PARISIENSIUM. 289

Pag. 32. l. 4. Αύτοῖς προσ-εινοιι) Iidem: προσιέναι, male.
bfiaddl. 16 Ka: Ἀφροὲίτην ἔσεβεν) MS 3011: ἐσέβαλεν,
a ur e

Pag. 33. l. 2 Μαρτύροισῧοιι) MS. 2955: μαρτύρεσθαι.

1·de ΓΤεις θεὰς) MSS. 2954 δι 3011: τοιις θεαῖς, con·
tra {en um

ead. l. 11. ‘0 sk ταυτα εἰπὼν - ἀναβιβάζ ζεις) Pro‘ ο (Γὲ
legendum σὺ Σὲ monet Belinus. Alioqui, servato vulgato,
ἂναβιβοιζεις mutandum foret in ἀναβιβάζει.

b Pag. 34. l. 11. “Τπεριὲεῐν) MS. 2954: meptcfefv, minus
ene.

Pag. 35. l. 14. Μηὸὲ σφαλῇς) Idem: μηὲὲ ο-φοιὶεὶς,
male.

Pag. 37. Ζ.8. Κοιιεί μὲν) MSS. 2954, 2955 &30111
και γὰρ εἰ μὲν, melius vulgato.

Pag.38. l.12. Ὕπίιρχειν) MS. 3011: ὑπάρχει, minus
bene. ’

ead. l. 13. Ἀπ’ἑκεένιις) Idem δι MS. 2955: παρ’ ἐκείνης

Pag. 39. l. 11. Ἐφέο-ιμὸν τινα γει έσῧειι) Non dubitat
Beuum.. genuinam scripturam είῖεέ §.Q mm ἀγωνίσασέιαι
in qua cum Cod. W. con. entium MSS 2954, 2955 δι
30113 adeoque putat, vulgatum γενέσθαι ortum effe ex
gloffa verbi c'cyoo'ylcfwz‘m.

Pag. 42. l..7 Ως ⁶⁶2¹) MS. 2954: ὁπόσοι, minus bene„
nist statuas legendum ὁπόσοι γάρ.

Pag. 43. l. 2. Tb γὰρ μη προσαρφιάζε ιν) Idem & MS.
3011: προσαρμόζων, superscripta tamen leffione vulgar a.

ead. l. 5. Πλην ἀλλ’ οσῳ περ- τοῖοὺτῳ ἀξιωτέραν) Ιί-
dem-2 πλην ἀλλὰ. ές ὅσον περ- τοσουτον ἀξιωτέραν, ma—
gis Attice. Geminum locum vid. infr. 'pag 66: οσον γὰρ
efn- λ-ειπόμεῧα. ἐν τοις περι φιλίοις λόγοις, τοσοῦτον ἃς.

εαώἰ. J4‘. -Κοιὶ κήποις) MSS. 2955 δι 3011: καὶ τῃ ἐν

nn7rc215‚quomod0 omm no legendum.

χ Pag. 44 l. 7. Ὅπως ὑπερῧιυμέισετοιι, καὶ {marrow &vro-
’ , φανεῖ) MS 30¹¹· ὅπως ists-rs ρὲιοιυμάσητοιι, καὶ {nna-sou amo-

χ φάνη, melius.

ead. l. 9.'Eu.21“10‹52‘ σε φημι) &sewen addit MS. 29 9.55
Pag. 45. l. 2. ‘O τοιουτος sonet) Idem &MS. 3011: 80-

W' xi! 0 Totcv‘tof

Pag 46,l.13.1<210pmm)MS.3011: meseopicm.
Pag. 4.8 l. 16. Ως μὴ πάντας ὖποπτεψης) MS. 29552

¹ ὑποπτεύσῃς, quod ampkffirur Belinus.

 

 

Luciam. Vol. X. T

