 

 

 

 

 

 

⁴ --—<—-—‘-

MSS. PARISIENSIUM. 267

ead. Ι. 14. Καὶ ἐκ σπασάμενος) Idem: καιὸιασπιισέιμενος.

ead. l.15. Συλ)οιμβόινω τε ccu‘rnv) Idem: συλλαμβιινω
ταυτην, male.

Pag. 307. Ι. 5. 'raum μὲν τὰ μέχρι) Idem. τοιυτοι μὲν

¹ οὐν τὰ μέχρι.

ead. Ι. 7. Καὶ μετὰ ταυτα) Idem: κου μετ οιυτά.

111 Tyrannicidam.

Pag. 308. I. 1. col. 1. Ἀνιῖλθέ τις εἰς τὴν ἀκρόπολιν, ὧς

, ἀποκτενῶν) MS. 2955: ἐς την einp. Idem mox omittit ὧς,
4 adstipulantibus Μ55. 2954 813011.

ead. Ι. 17. ’Ave' ὡν ἐποίησεν, imvm ἧμῒν) Μ5. 3011: καὶ

f ἱκοινην ημῖν.

Pag. 309. l. 4. Ζῶν ἔτι) MSS. 2954, 2955 δι 3011: ζῶντι.

ead. Ι. 9. Ἰοχυρότερον) MS. 2955: ἰσχυρόν

Pag.310. Ι. 3.ου κηέὁμενος) MS. 2954: οὗ <ps -ιὸόμενος,
perperam.

ead. l. 13. Ἐπιθυμίοιν) Belinus legit' επιτιμίαν.
Pag. 311. l. 8.‘ Ὀο-οι κελεύοι - οὓς προστάττοι) ‘Ome

ἐκέλευε & οὺς προσέταττε emendari vult idem ἲ»11 doft.

Pag. 312. Ι. 2. ‘O ἐνυβρίζων τοῖς γάμοις) MS. 3011· τοὺς

ι γάμους.

ead. Ι. 12. Καὶ πονηρῷ, κληρονόμημοέ) Idem: καὶ πονηρόν

¹ κληρονόμημα.

Pag. 3¹3· I. 9 Μᾶλλον δὲ οὗ μόνος) Ex MSS. 2954 &

, 3011.Vu1g μᾶλλον δὲ οὗέὲ μόνος.

ead. l. 11. Συντετυροιννοκτονηκότος) Μ5. 3011: συντετυ-
ροινννικότος, mendose.

I’ag. 3¹4· Ι. 6. Πάντες ἦμεν ἐλεύθεροι) Sic idem liber. Αῃ·
tea μὲν legebatur pro mcv.

ead. l. 10. Ἐλογιο-έιμην) MSS. 2955& 3011: ἐλογιζόμην

ead. Ι. 15. Καταισχὺνων κᾴκείνην τὴν σφαγὴν) MS. 2955:
καταισχυνῶ ἐκείνων 'rm σφῶγην, male.

Pag. 316. Ι. 4. Τυροιννοκτόνον) Idem: τυραννοκτόνος.

ead. l. 5. ’'Am {vseTv τι τῳ ἔργῳ τῷ ἐμῷ) MS. 3011:
ἀλλ’ {mser δι MS. 2954: τι των ἔγγειον τῶν ἐμῶν.

ead. Ι. 7. Ποιρ ἐμοῦ)11ἀεη1;ποιρ’ἧμῶ”ν.

ead. Ι. 8. Mn τις &mum-1513 μη τις κελεύει3 μη τις ἀπει-
λεῖ ὃεο-πότνς3 μη τις με των &c. ) Belinus ubique h. 1.
pro μη reponi iubet μῶν. Nimirum dubitat, an μη inter-
rogativum s1t3 cuius tamen exemplum vide supr. T. Ι,

