322 v xRI {E 1 ECTIONES

ead. Ζ. 10. Συνέιτττων) Μ8. 3011: προσάπτων.

ead.l.13.“H21.wv) ldem & MS. 2955 ςεῖἳψησα..

ead. l. 14. Δύο τόμους) Iidem: sim τεμάχη, Attice.

Pag. 310. Ζ. 2. Ὑπο μάλης ἔχων v)1idem: ὑπο [ademv-

ead. Ζ. 5. Εἶτα ἐπωμόσατο) MS. 1428: ἀπωμόσ. melius.

ead. l. 6. Ἀλλὰ τί ουκ ἐμήνυες, καὶ ἑβὸας τότε) MSS.
1428, 2955 δι 3011, mutata verborum serie. ἀλλὰ τι ουκ.
ἐβόας, καὶ {ta-mv& τότε.

ead. Ζ. 8. Ο μόνον μοι τότε ὃυνοιτον ἶῗν) MS. 3011: μόνον
ὃ τότε ἓννιιτον ἦν.

eui. Ζ. 13. Ἀταντιι ἐκεινα. κατὰ τοὺς νόμους, Σίμων ο τὰ
§aasz τὰ πιναρὰ - ἄσμενος ἐξελαύνει) Reffius procedet
oratio, s1 cum MSS. 29ςς δι 3011: legas: ἅπαντα, ἑκεινα.
κατὰ τοὺς ιὸμους Σιμωνός ἐστι· και νυν ἐκεινος ὃ τὰ ῥάκεσι
,τὰ πιναρὰ - ἅσμενος {Eadm

Pag. 311. Ζ. 4. hemme, ε’,φη τῳ πτωχῷ) Iidem libri:
7ξέ ’ττωχῷ τούτῳ, non male.

cad Ζ. 6. To ἓὲ. μέγιστον, ὅτι nou ἐρῶσιν) Iidem: το δὲ
με ρὶιισὝνν ἤδη, και ἐρ.

ead l. 7. ‘0 Σὲ Ξτρὺπτετιιι καὶ προς ταύταις) Belino ex-
terminandum videtur noe« au&oritate MS. 30¹¹· t

ead Ζ. 9. Ανελεῖν αὐτὲις) Idem & MS. 2955· ἀναρτη-
σειν ἑαυτὰς, ex gloffa.

ead. Ζ. ult. ’E‘ye λεια-αις) MSS. 1428 8( 2955: ἐγέλας.

Pag. 312. Ζ. 3. Πολὺ ἀθλιώτερον ὑαων) hdem: ῗιμών.

ead. Ζ. 11. Προάγεις) MS. 2955: προάγῃ.

ead. Ζ 12 ,Ἄννα Εὐφόρβου) Idem & MS. 301¹ cum artic.
ἀπο του Εὐφόρβου.

ead. Ζ. 13. Με mamam) MS. 2955. μεταβλῆἒῃς.

Pag. 3¹3· Ζ. 1. Ηψυχή μοι) Idem: μου, minus bene.

ead. Ζ. 2. Εἰς την γῆν) MS. 3011: ἐς την γῆν.

ibid. Ἐς ἀνθρώπου σωμα.) MS. 2955: ἓν ἁνθρ. σωμα.

ead. l 4. Αλλως τε >Idem: ἄλλωςγε, probante Belino.

ead. Ζ. 14. Ὠκνουν ὁ κακοδαίμων ὀλίγον των ψηγμ.) Idem
& MS. 3011: κᾶν ὀλίγαι των 4517sz melius.

ead. Ζ. ¹5 Ἐς τόνδε τον βίον) Ex MS. 3011 est illud τόν·
δε, quod edd. non habebant.

Pag. 314. Ζ. 5. '1‘70 Μενε emesa) MSS. 1428 & 2955:
Mnemon. Belinus malit Meus> εω, Attica forma.

eai. l. 7. Ἄσικος) MS. 3011: ἀοίνητος.

ibid. 'Hiemem-mu) MS. 1428: ε’ {efficis-tm. MS. 2955
ἐξε mozo-ew, male.

 

 

