MSS. PARLSIENSIUM. 181

Pag. 13. l. 3. ‘To-ro του δέους) MSS. 1428 δι 3011: ὑπὸ
σου φ Tum, quae interpretatio 2¹.st

ibid. Ὕλέικτιισε μέντοι) MSS. 2954 δι 2957. ὑλ. με ν τι,
probante Behno.

ead.l. 5. Ἐκοιμίιθιι) MSS 1428, 2954& 3011: ἐκηληθη
& s1c forsan scripserit at. &or hui us Dial.

ibid. Πρὶ 5 τὴν λίιννιν κλθομε ν) Iidem: ἀφικόμεθα.

ead. l. 6 Hv ‘y ιρῖῐθιι πλῆρες ) Iidem: πΜῖρε 5 Mn.

ezd. l. 9. Συντε σι’τριμιένος) MS.. 2954 vitioie: συντΞ τρημ-

μένος.

ead. l. 12. Καιέιεπόρθιιευσέ τε ἄσμενος) Idem: ἀσμέ ως,

minus bene. MS. 2957: ἑσέὸεξατό με ἐισμε νος , omiffis ver-

his και 0⁰5: -πὸρθιέιευσ τε

ibim! Ἀποβ εἶσι hemmam: την ἄτρητον) Reffius MSS.
2957& 2011: sn ςσιίμιινε. Praecedit enim εον. Pro Amo βαῖ-
σι ἰ] MS. 30¹¹ exaratur ἀποβις.

Pag.14.l. 2. Πρὶ 5 το τοῦ Mirm) MSS. 1428, 2954 δί
3011: Μίνωος, minus Attice.

estid· l. 4. Παρειστηκεισιω ) Iidem: παρειστήκεσαν. Atti·- ’
ca Orma.

ead. l. 5. Ἐτέρωέεν Σὲ) Iidem: ἑτέρωθι, quod recepta le-
&ione non commntandum.

ead. l. 8 Km τοιοῦτος ὅμιλος) MSS. 1428 &30111xa1
ὅ τοιουτσς ’σ’μιΜς. Bene.

. Pag. ¹5· l. 1. Ἀποτελουμένοις σκιὰς) Belinus malit: 0270-
τεταμένας σκιάς.

εαᾶ. l. 7. “An ἀεὶ συνοῦσαι) MSS. 2954 δι 3011: guva-‘J-
eoet, Attice.

ead. l. ιι. Τῶν’ εστι mmm-015) MSS. 1428, 2954& 3011..
τῶν ἐπὶ »mo ’τῳ.

ead. l.13.Tmt τε 3²¹7⁶½94 νιον ἁλαζονὲ ίαν αὗτων) Potior
verborum ordo m MS. 1:428 την τε ὀλιιγοχρένιον auno?
ἀλαζονείαν.

ead. l. 16. mmmm Mssyco)MS. 2957: πλουτου λέγω,
singulari numero.

Pag.16.l. 1. Παρειστῖικεισαν) MSS 2954 δι 3011ite-
rum. 7oe9516723neo'oe1.

ead. l. 2. ’‘sfi‘ymvy ταυτ’ &pr Ἷν) Legitima ratio poscit ’καθ’
ὁρ δν. Et sxc MS. 2957. In MS. 3011 legitur ταυτα. ὅρων,
aeque bene.

ead. l. 5. 'Efferat-1672) MSS. 1428, 2954 &301125525-
σατο τότε, probante Belmo M

