 

 

 

 

 

MSS. PARISIENSIUM M. 315

ead. l. 5. ‘O κωμικος) Iidem: ὁκωμῳὸὁς.

ezd. Ι. 6. Τὰὺμ ε’τερα) MS. 30¹1. τὰ ἷιμε ’.τερα

ezd. Ι. 8. Κέιτε eeu151’5 τον ἅδην) Idem: ἐς τονοῖἓην εἰπειμι.

ilaiif 'Ora-ov με ’γυμνον ἕχοιτα, το τόξον) Idem: ἕστο υ 7²
7⁰! ,νον το τόξον ἔχοντα, melius.

ezd. Ι. 11. ‹bno-w) Idem: φησίν.

ibid. Ἀπέσωσας Ἰουν) ldem & MS. 2955: &vicmo-25¹2)
ἑὶν ουν, male.

ezd. Ι. ,¹3⁸ ‘O εὔγραμμος, ὃ ευεπίγραφος) Verba o 5135-
πίγριιφος interpretationi deberi suspicatur Belinus‚ neque
ea comparent in MS. 2955.

Pzg. 264. Ι. 1. ‘O παρὰ την Hs tut‘mw) MS. 3011: ὃ περι
ἃς. perperam.

ead.l. 2. Ἐκματτόμενος) MS. 2955: περιπλαττέμενος,
ex glossa.

ead. l. 4. Ἀνιυγγέλλεις) Idem &MS 3011: ἐπαγ) έλ-
λεις, melius,

ead. Ι. 9. Χαλκουργῶν ν’πο) ΜΞ.Δ 3011: χαλκουργῶν ‘1071'-
τῳ, unde ἰ’πῳ, prelo, confici poffe, monet Belinus. In

⁸ MS. 2955 peffime legitur: ἄρτι ἔτι ὑποπιττοιῗμενος.

Pag. 265. l. 1. Δάμιν τε καὶ) MS. 3011: Δάμιν τε καὶ
Τιμέκλυν.

ead. Ι. 2. Πςιὺου) Idem: παῦε.

ibid. Τραγῳέὦν) Idem: ἰαμβὶζων.

ead. l. 4. Συγκρστεῖτοιι) Idem: {vyupon'f'toen

ead. Ι 5. Ετι ἦσαν) MS. 2955· ἐπῆσαν, vitiose.

ead. Ι. 7. Ἢ bupalo-3001 ἐπικύψαντας) Idem. n ἀκροᾶσῖᾶε
ἐπικύψαντες.

cad. Ι. 11.‘O s& Τιμοκλῆς οι Ὕπνος) MS 301 11: ccv 37⁰5, ap-
probante Belino.

Pag 266. Ι. 1. Mn Δάμις ’γε πύθηται) Idem. μὴ Δάμις
πεπυθηποιι, melius cette.

cad. Ι. 9. Ἐπίχ 511) MSS. 2955 82 3011: ἑνννχεῃ male.

ezd. Ι. 11. Ἀποφανε ἶ) MS. 2955: ammaim ις, mendose.

ead.l. 1.3 Σοι πρότερον) MS. 3011: σε σφέτερος. Leg.
σοι πρὸ-τε ·.p05

Pag. 267. Ι. 4. Ταῦτα πάντα) Mem: ταυτα. ἅπαντα.
Vexius MS. 295517& πάντα.

ead. l. 11. ἕατ’ ἀνὲῐρωποι) MS. 2955: ic) εζνῦρωποι.

Pag. 268. Ι. 3. Διατεθῃκιισι) Ser. sam 595 imo-1, anfio-
ribus MSS. 2955 ὃ( ‘30¹¹-

ead..l 5. Μετίασι) MS 2955: μετιωσι, vitiose.

