INDEX IN SCHOLIA

πάρειμι. οὗ ἶναρῐν IV, 285. ’παρὼν εἶναι νῦν IX, 171. 71ῗέ ’

παρούσης υπῡθέσεως lv, 165. παριτητέον, ε11.7ν,ν>οο·ιτη·τεόνι
III, 265. 325.

παρέληω. ἐν τῷ παρέλκοντι V, 286.

παρεξίστημι. παρεστήξῃ , Palm. παρεξεστίῑσῃ VI , 17. 344.

παρέρχομαι παρελθὸντος Ι, 100.

πινρευὸονιμὲω IV. 68. III, 136.

παρεχω ΙΙ, 227. 251. lll, 126. 310.

παρεχον, forsan παρέχοι IX, 196. 324.

παρεχόμενεν, an παρεσχὸμενον lV, 325. 360.

παρθενείαν. ἐπαρθένευεν εἰς χαλκοῦν τινα. θάλαμον II, 117.

τὶ Παρθένιον VII, 59.

σαρίστυμι. παραστησάμενος VII, 25.

Παρμενωνα, vulgo Παρμείὀνα VIII, 234. 355.

παροιμία εἰς τοὺς δειλοὺς I, 10.

παροχεομαι. παροχουμένην, al. παροχούμενός τε 11, 126. 246.
παροχουμένην Vl, 85.

πάροχος 11Ῑ,Ἰ 20.

participium pro inf. in βιώσας VIII, 118.

παρῳὸέω. εὖγε ’παρῳδεῖς III, 51. πεπαρῷἓηται Solan. pro
πεπαρῴννται Vl , 239. 362.

πᾶς, al. male παῖς VIII, 177. 352. παντὶς, aI. πάντων Ῑ,’
130. 164. τοῦ cnam-*25 τιθεμένας ΙΧ, 293. 329. παν-τὴς.
πάνυ , maJe3 al. melius Πανὶ Π , 51. 242. παντὶ, an ’πάντη
rto-3⁷03 IV, 326. 361. πάντα εὐθὺς IX, 42. πάντα. al. παν-
τως ΙΙΙ. 154. 313· παντες edd. πένητες Gron. IX, 21.
308. ’.πάντων edd. ’,παρόντων melius fl. VIII, 236. 355.
πασῶν, al. πάντων IV, 61. 337. πᾶσι, edd. πᾶσα. IX, 123.
318.πὸἷσι, forsan παισὶ V, 215. 335.

onzes-w. ordeo-n in al. deest IV, 174. 348.

παστὶς II, 215.

πάσχω. σταθῇ , 31πὰθοι HI, 31. 305. πάσχοις, edd. πάσχεις· .

VII, 243. 362. πάθης, al. μὴ πάθης Π. 106. 245.

πατήρ. 0135’ ὃ πατὴρ 11 , 96. 244. πατέρα σου, al. παρ’ {xv-j
τοῦ σε εἶναι 11, 178. 248.

πατρῷες H, 172.

’πάττουσίν τε VH, 156. 354.

παύω. ἔπαυσε, al. ἦ ἐποίησε IV, 146. 345. ’γι-αὖε, ἓῖἶ Misce
βέλτιστε, xpo-0757& VI„ 299.

παχύς. παχὺ, al. ταχὺ ΙΙΙ, 144. 312. sed pro παχὺς
Solan. ταχὺς VIII , 142. 349.

msa? κατάβαλε V, 176.

 

