MSS. PARISIENSIUM. 233
pag. 62. l. 8 εξ ..wear mv) Mss. 2954 δι 3011:

&Mus

Pag. 63. Ι.ιῐ.Ἐξιέ,αι) Ita marg. MSti 2954. Vulg.
Ε elvdt.

*EVA ug. 64. l. 9. Ἠν ου’τω ἠ’χκ) MSS. 2954 & 3011: εἰ
ουτω τύχοι.

ezd.l.10.Koe1 μιν {Emi ρει) Iidem: καί μοι ἐξαίρει.

Peg. 65. l. 6. Ὡς δὲ οὐ πολλὰ) MS. 2954: εἰ <5¹2 οὗ
πολλὰ, non male. Mox MS. 3011.- μάθῃς ειν, perperam.

ead. l. 9. Tc). τῆς ἑαυτοῦ αἱρέσεως) MS. ’2.934· προαιρεσε ως.

ead. l.11. Χρύσιππός γε) Idzem sz cun-73- τ·

Pag. 66. l. 2. Τὰς αἶρε σεις) MSS. 2954 ἃ 3011;'1·ch
προαιρέσεις.

ead. l 6. Ἐγὼ Σὲ( epm τουτο) Iidem: 393 καὶ τοῖῖ το.

ead. l. 9. Τι’ οὑν πάθοι τις) Τι 5⁸⁷ ἂν meos τις Belinus
emendat.

Pag. 67. l. 4. 0ίέ ἂν 7υ ’χωμεν) Re scribendum, eodem
monente, οἷς ἂν τύχοιμεν· δι mox lin. sq. ὃ, 7ι ἂν πρω-
τεν - ἔλθοι.

ead.l.13.Ou‹5*{v ὃέσ ν) Non comparet po. terius verbum
in MSS 2954 ὅ( 30¹1·

ωτι, l. ult. nano-iou η’ὃε τῆς ἐλπίδος) Iidem: τῆς Ὀλυμ-
ors&3“o5‚suprasc121pto tamen ἐλπίδες.

Pag. 68. l. 4. H τίς ποτ’ ἐκαλεῖτο) Ii:dem ἷὶ τίς ποτε
uam ἐκαλεῖτο, melius.

ead. l. 13. Ὑμεῖς ἐιν ἄμεινον) In iisdem deficit' αἰαεινον.

Pag. 70. l. 2. ‘Osos τε πολλιιι) MS. 2954: 60013‘227042
noct, melius

ead. l. 8. “Ὀτῳ ἒὶν πρωτῳ) probant hunc verborum or-
dinem MSS. 2954 & 3011. Vulgo. ὅτῳ πρώτῳ ἄν.

Pag. 71. l. 2. Aenon) Iidem: ῧὸείισει.

Pag. 72. l 14. Ου πάνυ o'cvanatov) Iidem. neu πάνυ
ἀναγκαῖον, male.

Pag. 73. l. 5. Οὕτω καί μοι vose ἁπέκρινιιι) MS. 3011:
ουτος, probante Belino.

h ead. l. 9. ’H [οὐ] ει ἐγὼ ἀποκρίνωμαι) Idem. εἰ βούλει &c.
aud male.

Pag. 74. l. 7. 'H πως ἀν ἀποφαινοισ) Idem: ἁποφαίνοις,
quod praeferendum censet Belinus.

ead. l. 16. Μὴ οὗχιμοριον) Idem: μορίου, mendose.

Pzg. 75. l. 1. Ὕπὲς αὐτων τούτων) Idem non agnoscit
v. τούτων.

