192 VARIAE LECTIONES

ead. l. 14. Οὐ γὰρ ἐς ἀει) MS 1428 male: ως ἀεί

Pzg. 59. l. 5. Οὐκ ἂν oxea με yet) MS. 2954: oin μεγάλοι..
Sed vulg. bene habet.

ead. l. ιο. Οἶὸν περ ΟΣυσ-σεὺς) MS. 3011inserit art. ὃ
ante 'osvo-6205.

ead.l.11.Av 22322‘2 ν ἄκουσαι) Idem: ἀκοῦσαι ἒυνηῦεῒεν.

ead. l. 12. ἐξΟπ Ἰὰς παρ ὐμῖι) Idem: ὅπερ και παρ’ υμῖν.

ead. l. ¹5· Ἀποκλέναντες) MSS. 1428, 2956 δι 3011.
ἀποκλίνοντες.

Pag. 60. l. 1. Ἐμβο {wo-aqum) Iidem: ἐμβοήσωμεν, ut ve-
riffime coniecerat Solanus.

ead. l 3. Ἀποσπέισιιντες) MS. 3011: ἀποστάντες. Sed
vid. not. Hemst.

ead. l 11. ’Eo-r 6ουν elsam, ω Ἑρμῆ) MS. 2954: ἐπόθουν,
ὠ Ἐρμῇ, ei& vom.

ead. l. 12. prlnyncw π ποιηκὼς) MS. 2954: ποιησάμε-
νος. Μ5. 3011: mmmmm Neutro opus.

Pag. 61. l. 1. Σωματ φωάικιέι ἐστι) MS. 3011· εἰσ-ι.

ead. l. 2 ,Χρίσυσι μύρῳ) Idem: μυρον vitiose.

eaa. l. 8. sle εστ-ιστεὺκασι δ’ ουν) MSS. 1428, 2954 &3011:
γοῦν, minus bene.

ead. l. 9. Ως οἷον τε)Μ5. 3011: ὣς o1ov‘tm.Vu!gatum
refmm.

Pag. 62 l. 7. Κρ-; ι’ωντ’ Ἀγαμέμνων) Μ5. 3011: κεῖτ’ Ἀ-
γαμέμνονι, mendole.

ead. l. 12 ’έΑν εμινσέις με, θέλω) MS.3011 omittit με,
ἃ pro ὒέλω leone aem

ead. l. 13. Σῖγεισν μὲν {nemo το Tpco'mov) MSS. 1428,
2954 δι’ 3011: §.cy μὲν ἐκ ῖιὸ ἐστι τὸ Τρ. -

Pag.63.l.1. Τὰς πόλεις τὰς ἐπισημους) Μ5. 3011: τὰς
πο). 515 ἓξ) τας {³715- Bene. ”

ead. l. 2. '‘Hsn ssfffiss ν ²um) MSS. 1428, 2954 & 3011.
ἒεὶἕὸν μοι Mn. Cone unior strub’tura.

ead. l. 6. Μηδὲ ι mmmmm, μνὸὲ ἓιαιψύξοιι) Iidem: μὴ
vem.. μηδὲ esmss. Sed Belinns utrobnque malit gan-te.

ead l. 8. Οὖὸς σν ιχνος) MS. 3011: ονόε ιχνος.

ibid. Οὐδ’ ἂν sum-215 ὅπου ττὸτ me) MSS. 1428, 2954 δι
3011· ουσ’ ἕω sim ις ἕπου τότε izv, melius quam vulgatum.

ead. '. 14. Νῦν Ᾰετ. Θννκσισ ) MSS. 1428 8} 2:954 τεθνᾶσι.

ead. l. ult. Kal το παραὸυξὸτερον) Iidem: παραὲοξοτατον,
minus bene.

Pag. 64. l. 4. ’Ἴλιον ἱρὴν καὶ εὐρυάγυιαν, καὶ εὐκτίμενειι

