Ι

ΙΝΠΕΧ ΙΝ SCHOLIA

συγκεκαττυμέναι Soian. συγκεκομμέναι edd. IX, 33. 309.

συγκειμαι. συγκείμενον, al. συγκινούμενον ΙΙΙ, 274. 326.

ou‘ynplvco IV, 123. 343.

συγκροτέω. συνεκρότουν V, 43. συγκροτεῖν IX, 610'

σύγκρουμα Ι, 109. vid. not.

συγκύρημα Ι, 109.

συμβαλεῖν VIII ‚ 114.

σύμβαμα. ΙΙΙ, 104.

συμβόλαιον Vl , 131. σύμβολον, al. συμβόλαιον ΙΙΙ, 177. 3153

σύμβουλος. καὶ συμβούλους τοὺς σέας VssI, 2.

συμφέρει). συνηνεχθης, ςοηὲῐείῖυε es ΙΙ, 183.

συνάγω. συναγαγὼν, al. ἀγαγὼν l, 21. 160. συνακτέον, edd.
συντακτέον IV, 208. 353.

συναλίζω. συνηικίσῑῖησαν Solan. συνηυλίσθησαν edd. V115
261. 363.

συνανασπαω. συνανάσπασον, al. συναρπασον ΙΙΙ, 198. 317,

συνὲιαιτητης ΙΧ, 42. 309.

σύνειμι. συνιῖν,,21. συνείη ΙΙ, 77. 244. καταγελῶν, al. συνὼν
καταγελῶ Π, 194. 249.

συνεπιλαμβανω. συνεπιλαβέσὸαι , al. συνεπιβοιλέσῦαι Ι,
148. 165.

συνεργός. ἀγαθον συνεργὸν Ι, 102.

συνεχὴς ΙΙΙ, 140. 312.

συνιηιιορέω. ὁ συνηγορῶν quis I, 1ο.

’τὲι συνήθη VIII, 51.

συνηρεφὴς V, 277.

συνίημι. συνιέντες, al. ἀνέντες, al. συνέντες ΙΙ, 145. 246.
συνίης Σὲ, οἵας ex emendat. Solan. V, 95. 331. συνιέναι
restit. pro συνεῖναι V, 158. 337.

συννένευκας, edd. συνένευκας ΙΧ, 237. 327.

συνοικεῖ V„ 38.

συνοικία ΙΙΙ , 194.

συνουσίας VII, 62.

συντασσω ΙΙΙ, 141.

συντέμνω ΙΙΙ, 127.

συντίθημι ΙΙΙ, 97.

συντυχίη IX, 91„

συρίζω. τὸ συρίζειν, al. τοῦ συρίζειν Ι, 68. 161. συρίζοντι,
forte συριάζοντι ΙΙΙ, 321.

Σύρος edd. Συριος vohmt al. Λέριος alii VHI, 127. 348. κοι-
mmm τῷ Σύρῳ Vll, 67.

σύρφαξ VI, 286.

    

