 

 

 

 

NOTARUM.

ὑφίστημι 1, 403. ὑμῖν ὑποστήσομαί 406.
ὑωοραομαι ΙΙ, 299.
ὕψος. ὕψεσι πάνυ ἀποτόμοις VII, 561. Α

Φ.

Φαβωρῖνος. ἀπο Φαβωρίνου V, 540.

φάγω. φαγόντα Vl, 568.

Φαεθων Ι, 340.

Φαίαξ I, 286.

Φαίδρα V, 443.

φαίνω. φαίνωμαι III, 463. οἷα pen? ὀὲν ἐπ’ ἀνθρώπου πραχ-
θέντα πονηρὰ φανείη 1, 203 sq. ἐφαίνετο ἔτι IV, 461. εἰ
ἧμῖν ὅ Ζεὺς ‘st' ὀμμάτων ἐθέλοι φανῆναι Ι, 184. χρὴ 701-
αὔτα φαίνεσῖται 203. ἔλεγε αὗτῶν ἀμελεῖν, ὧν μὴ ὁμοίους
τῷ λίῗσῳ φαίνεσῧαι 197.

φακῆ. το τάριχος ἐς τὴν <patu-{w IX, 34 5.

φάλαγξ IV, 510.

Φαληρικὸν Ι , 454.

Φαλῆς VI, 552.

φαλλὸς IV, 556‘ φαλλοὺς ῙΧ, 383..

φάος ἀνθρώποισι V, 403.

φᾴρανξ ¹2 455·

φαρμακον - τεταμιεὶῑσῧοιι IX, 43 2. φάρμακα V, 393. <pinsas “

μακα sevo-ow& Vl, 393.

φάσκω III, 488.

φάο-σα Ι, 314.

φαῦλος. οὗ φαῦλον συνέσεως παράὲειγμα VI, 395.

Φαων ΙΙ, 442.τ“ον Φάωνα VIII, 528.

Φειδίας IV, 403. Φειὲίας ἔδειξε τον Δία I, 184. εἰ ἑὲ καὶ
‹basias- ’ἢ Πολύκλειτος γένοιο 182. προς ‘buxiae VIII, 490.

φείδομαι. φείδου μὴ ΙΙΙ, 381,

Ῑ φελλός. ἐπὶ φελλῶν καθήμενοι IV., 589.
ι Verba in Luciano occurrentia, quae frustra in Stephano quae-

rantur, vide Vl ‚ 399 usque ad 403.

φέρω. mse φέρω Διὶ· διε. 1, 401. φέρουσι, Solan. vult φο-
ρέουσι IX, 378. φέρε s& ἰίὸη 1, 197. οὔκ ἤνεγκα - τοῖς
ξύλοις ΙΙΙ, 482. {imae IX, 383. φερειν <5⁰ ἀνάγκη V, 380.
φέρων ΙΙΙ, 540. φέρων ἐνέβαλον Vll, 381. φεροντες ἐπι-
τρέπουσι ΙΙΙ, ς30. εἰσ-ποιεῖτε φέροντες αὐτοὺς II, 423. φέ-
ρεσῧε ὥσπερ τὰ φορτία, οί μὲν ὑπ’ ἀνθρώπων, οἱ δὲ ὑπὸ
κτηνῶν 1, 286. φερεσὶῗαι Vll, 532- σοφίας εἰκότως δ’ὀξαν
ἠνέγκατο 1, ¹9¹·

s 2

