 

ET V ARIAS LECTIONES.

ξι Αἰθίοψιν V11‚51.

αἱμα. οιίμοιτι solaL. al. ὀνόματι ΙΙΙ, 64. 306·

αἰνίττομοιι ΙΙΙ, 28.

αι’ρεσις ἐποιεῖτο την αἳρεσιν IV, 22. 334.

οιὶρέῖω. ιὀρέθη, al. κρέθη, al. ιἰρέθκ ΙΙ, 78. 244. εἶλον, al. εἰχον
Ι 248.

acceo. ᾗξοιν, edd. ἠξοιν VIII, 299. 359·

Αἰτωλικοξ ΙΙΙ, 66.

ὑπ’ αἰχμῆς VI, 213.

αἰωρουσοι, e d.d pr. δεωρουσοι ΙῘΙ, 205. 357-

Ἀκῦιδίκμοιϊκος IV, 277. το Ἀκοιὲιιμοιὶκον ἐκεῖνο ἐπε ’πόνθε ι

&mm’353’ ἀκοιλΛν. Schol. invenerat in suo codice ἀκοιμιῖ Ι,
14 165.

ἐν ἀκ9οιρει VI, 210.

ἀκέραιος VI, 171.

ἀκέο-τροι ΙΙ, 138. 412.

ἀκε „lo-'spx ΙΙ, ι 38.

ὰκκρυκτος ΙΙΙ, 3.154

ἇκίιρ ωτος VII, 5. 337.

ἀκινάκην VH, 195.

ἀκκίζομοιι ΙΙΙ, 232.

ἀκμαστικῶς ΙΙΙ, 97.

ἀκμη. . ἀκμὰς, al. αἰχμὰς ΙΙΙ, 217. 302

ἀκολουθεω, al. cumazon. ΙΙ, 72. 243.

ἀκὸνὸυλος ΙΙΙ, 31.

ἀκούω ΙΙΙ, 1¹3· 309. ἀκούοι, al. ἀκούε ι 229. 32¹· fundura:
Gesn. ἧκιικὸειτε. forsan ηκιικὸοιτε ΙΧ, 263. 329.

ἀκούσιος, al. ἀκουσίως, al. οικοὺσιον II, 247·

ἁκριβως,31. ἀκριβὲς Ι,28. 160.

ἁκρισι ex emend. Solani. ἰκτίσι edd. &M. VIII, ¹41· 349.

ἒν ακροβολισμοῖς VI, 265

ἀκρόδρυα, ΙΙΙ, 10.

οικροποὲἣτί vssov) ἄκρῳ ποδί που I. I, 138. 164.

ἀλαζονεία, al. ἀλαζονία ΙΙ, 160. 247.

ἀλωπαὸνος mollis ΙΙ, 2ι9.

Ἀλεκτρυὼν ΙΧ, 125. μιιέὲ τον Ἀλεκτρυόνα. ΙῙΙΙ, 54.

Ἀλέξωνέρο 5 μὲ νε {m Θὺμιιοεν ΙῘΙΙΙ, 90.

την Ἀλεξάιὲρου ἑπιθυμιοιν προσεξέκαιον VIII, 47. ἦγεῒσέῑοιι
’το ου Ἀλεξανὲρου VI, 33.

ἀλεξίκακε VI, 29 0.

ἀληθῶς deest m O. II, 159· 247. f 4

