242 VARIAE LEchNEs

Pag. 172. Ι.1.Είὲὲτοῧτοὲναλλάξειας)ΜΒ.2936;ἑναλ-
λήξαις, minus eleganter.

ead. l. 2 Γίγνεται) MS. 3011: γίνεται.

ead. l. 8. Κατὰ τέχ mv) MS. 2954 cum art. κατὰ τὴν
τε ννιν. Bene.

{ld l. 10. Ὠστε οὖὲὲ ) MSS. 2954 Sc 2956: ὥστ’ οὖὲέ.

ea d. l. 14. Ὠσπερ Ἀριστοβούλου μονομαχίαν ’γράψαν-
τος) Iidem &1 *usis 3011: c· πτεξ Ἀριστοβουλος μονομαχίαν
γράψας. Sed vid. not.

e11.d l.15.'Av27v6vro5 αὐτῷ τοῦτο μάλιστα το χωρίον της
γραφῆς) MS. 2954 murato ordine: ἀναγν. αυτῷ το χωρίον
της ’γραφῆς τουτο μαλιστα.

Pag.173 l. 6. Ἑνὶ ἀκοντίῳ) Ita MSS. 2954 δι 2956.
Vulg. ἐν ἀκοντίῳ.

ead. l. 8 Ὄς γε) MS. 3011: ὥστε, minus bene.

ead. l. 9. Τον ἵΑὲπω) MS 2954: τον Αὲεων, Attice.

Pag. 174. ἰ.1.Ἐπανῧισκ) MS. 2956: {armenem male.

ead. l. 3. Tb τημερ ον) Idem: το 5' ἥμερον, vitiose.

ead. l. 4. Χρειῶἑε ς) MS. 3011: χρεωὲες.

ead. l. 5. Θεραπεὺοντες) Idem: θεραπεύεσθαι.

cad. l 8. Καταμεμίχῇαι) Idem. καί μεμίχθαι, prave.
Mox maen non n0v1t MS. 2 9.56

ead. l.15 Μνὲεὶς &nanim-119) MS. 3011: ἀπιστήσειε, pro·
bante Belino.

ead. Ι. ι6. Κοὶν ἑπεομοσάμην) Potior lefflo MSS. 2956 δι
3011: κοὶν ἐπωμοσαίμην.

Pag 175. l 3. Περὶ πὸἑοι) MS 3011: παρα orosa.

ead. l. 5. Τον ἡμέτερον α’ρχοντοιῗ MS. 2956: τον roy-5⁷52
psov αρχοντοι.

ead. l. 12. Ὠς α’με ινον ποιοῖ τουτο τοῦ Ομηρου) MS. 3011.
ὦς αμ. ποιοῖτο τουτο το τι υ Ὁμήρου. Sed Belinus unice pro·
bat 1εξὶίοηεη1 ed.Flor.7r0151.

Pag 176 l. 3. Κακία-τ’ ἀπολούμενος) MSS. 2956& 3011.
xdnw'Td απολῡῑλμξνθς.

ead. l. 8. Ἀποπνὲουσαν) MS. 2954: γέμουσαν. Vulgata
non movenda.

ead. l. 9. Καλπουρνιανος) MS. 2954: Καλπευριανός. MS.
3011: Καλπουριοινός. MS. 2956: ὅσα, γαρ και Κρέσπεριος
xoemwpzavor.

Pag. 177· l. 8. Tauro εἶναι) MSS. 29 54 & 3011: τουτ’
εἶναι. Annoxavit ad haec verba Scholi9a5st. MS. 29·56 om.

πανταχου τῷ ¹) ελοίῳ ἑνευὲονιιμῶν ο καταρατος οὗτος.

 

