INDEX IN SCHOLIA

θέατρον. μήπω Σὲ τοῦ θεάτρου καταλαμβανὸντων Ι, 1 17.

Θεῑον, pl. male ῧὺον VIII, 213. 354.

θέλγητρον lv, 1 50.

Θεμιστοκλέους VI, 260.

ὁ Θεος αριθμὸς τις {Tu VII, 12. θεὶς ἐκ μηχανιῗς ἐπιφανεὶς IV,
¹¹4- ἓέος ἀναίτιος ΙΙΙ, 267. ἔπεος οὗ βροτὸς τις εἶναι φαί-
νεται 86. σου το 5205 ll, 137· 246. ἰτέον, Hom. 3251* V, 284.
353. τὶν ἰτέον ΙΙΙ, 85. οἱ ἓῑεοὶ Ι. C. monet legendum, ed.
θεῖοι 67. 416.

Θεόφραστος Ι, 100. -

&epp-numm] ἔπερμουργος ὃ ’παρακεκινημένος καὶ πάντολμος
l, 2.

ἓτεσμόζ. θεσμῶν, edd. ’δεσμου V, 281. 353.

θεσπέσιος III, 9.

θεσμοφόρος. θεσμοφόρον] τῇ ἑστία διε. Ι, 88.

Θεσπιαὶ V, 276.

Θέτις. οἷο-δα, ἕῧ (Ερμῆ, την Θέτιν Ι, 156.

ὂΘετταλὶς ΙΙΙ, 29. την Θετταληνῖππον, al. Θετταλικὴν ΙΙ,
184. 248. ’

θεωρητικὸν Ι, 117.

δήσω. τεθήπασι, stupent VII, 63. τεθήπασιν ΙΙΙ, ¹5²·

Θηραμένης V, 314.

θηρίον. καὶ τὰ μεγαλα anfion H, 180.

BQ. ὲηρος Ποντίου V, 160.

Θησεύς. ὑμέτερον Θησέα VII, 76. εἰ γοῦν μὴ ὃ Θησεὺς VI, 248.

ἓητιιιές. ἒν τῷ &nn-nx& VI , 235.

ἓιιασώτης Solan. ἓιασώτης male edd. V, 106. 332.

ὃλίβω. θλίβων τοῖς οἰκέταις] ἀντὶ τοῦ, διὰ τοῦ ’πλήθους τῶν
οἰκετῶν στενοχωρίαν ποιῶν 1, 38.

θνήσκω. τέθνηκεν ἀπεπτήσας τούτῳ, al. ἀνεψίᾳ τούτων ΙΙ,
129. 401. τεθνάναι, al. ἰέναι 228. 25¹·

θνητος. θνητῶν, al. ἓινητῷ ΙΙΙ, 75. 307.

ὧς θοιμάτιον τοῦτο VII, 98.

θολερὸς, al. Ξςολερῶς ΙΙ, 115. 245.

’Θουκυδίδης Ι, 100. ΙΙ, 124.

Θρᾳξὶ καὶ Σκύθαις VII, 134..

θρησκεία ΙΙΙ, 75.

θρίαμβος IV, 194.

ἷι θυγάτηρ VI, 271.

Βυλαξ. θύλακος ΙΙΙ, 263.

δυμέλη V, 166.

θυμος Ι, 122. VII, 14.

