INDEX IN SCHOLIA

ἄνανηφω, vid. ἀνακύπτον.

ἅναξ. τοῖν Ἀνέικοιν, id est, των Διοσκούρων ΙΧ ,52.

ἀνάξιος, al. male affixos· Il, 205. 2.49 ἀναξιος edd. omnes
IX, 72 312.

ἀναπείθει). ἀναπείσομεν,21.“ lvx πεισωμεν ΙΙ, 72. 243.

ἀναπεμπάζω ῑεῐῑειὲῒο ΙΙΙ, 16. 212.

ἀνάπλεως. οινοιπλεω, al. ἀνάπλεοι ΙΙ, 139. 246.

ἀναῤῥιπίζω ἀνωῤῥιπίσοις) ἀνακινήσεις Ι, 77

ἀναρτιισόμενος, edd. ἀναρτησέιμενος VI, 204. 357.

ἀνασοβέω. ἀνασοβουμένη VI, 259.

ἁναστρέψοιτα. , edd. ἀναστρέφοντα IV, 150. 345.

alumenu> ΙΙ, 162. 247.

ἁνατέμνω. ἀνατςμὸνειον , lege’ οινοιτεμνομενον Ι, 156.

ἀνατιθημι, ἁνατίθειαι τὲι κατηγρο οι :epe να. ΙΙΙ, 157.

ἀνατετραμμένου exO ἀνατρέ πομὲνοις edd IX, 83. 314.

ἁναῖυλιτῖω) ΣΗΜΞΙΘἏ] 70 άνῶτυλίττων ἀντι ’7ου &VSMT'rcoV

κείμενον Ι, 33.

ἀναφφοντες, 501211. vult ἀνανῆφοντες V, 88. 330.

ἀναφνειω vm, 284.

ὰιοιφρ 'fem-o< ΙΙ, 44.

ἄιιΓηρον V, 178.

οὗγ ως ’Avspu‘cvm ccv-143 χρωμενος VH 81.

ἄιὲρος per compendium fignificat Αλέ σξαιέρος V, 75. 399.

ἀνεμέσητος nulla reprehenssone dignus ΙΙ,198.

ἀνεμοῗο. ἠνεμωμένον ll, 125.

devm.. n ΙΙΙ, 280.

καὶ Ἀνεξέτοιστον οὐδὲν καταλείπεται V, 10.

ἀνς -πίληττος VII, 14.

ἀνέρχομαι al. ἀει {we ρχομοιι Ι, 99. 163. damme& τις IV, 308
ἀν. Ἅθεῖν, edd. {meum-&sb IV, 224. 355.

ἁιέφικτοςΙ, 131.

ἁνέχω. ἀνέξομαι ’γάρ σε Ι, 107.

ἀνήκεστος ΙΙΙ, 120.

ἀνθᾶ οσμιος ΙΧ, 28.

ἄνθρωπος. γένος ἐστι παρ’ αὐτοῖς ἀνθρωττων IV, 241. οἱ Siv-
Ξτρωποι VI, 267. τὰ ’πλάσται αὐτού οι ἅνθρωποι Ι, 137.
ο-εβουσι τον ἄνθρωπον VIII, 279.

serim.. (lunc, al. ἀνεὶςΙ, 126.164. ᾡ ἀπίεται ΙΙ, 138. ἀνιέ-
ναι,31 &2³⁵¹ zum 1133. 242. &vs ῐιιιι,(]. levet νοω lV 219. 354.

ἄν ιπτος. οὗ μννν ἀνίπτοις V, 233.

ar :sot ‚.O mosoc V11‚2 337.
ἀνολολνξων) άλλως ’γράφεται ἀναλύζων Ι, 6.

