 

ET V ARIAS LECTIONES.

νεκρὶς εἶ 11, 136.

νεκρόν τι ἄλλο {musaeu VIII, 172. καὶ νεκρῶν ἒιαφι ’ρων II,
1 247

Νεκυςοῖιαντεία ΙΙΙ, 1. 303.

Νεμέα. ἐστὶ τόπος Vll , 50.

ν ογένινιτοςΙ, 131.

νεογιλὸς ιεογιλλος ὅ( teoyvo5 I,131.

νεογνός. τῶν νεογνων, pro veo-yvon lv, 130. 343.

νεολοιία. V, 41.
νέος τις V, 175. νέων restitutum ex W. Fl. νηων edd. 153.

336·

νεωρια. ΙΙΙ, 185.

εἰς νέωτα IV, 5.

νὴ Δία, al. μοι Δία v1‚305. 373.

νη Δία restit. pro καὶ ἦὲεῖα edd. V, 305. 356 ιὴ τὴν ποιν-
θημον VII, 246.

νῆμα. ΙΙΙ, 176.

ann'1'5. Nepnisffiv, al. Ἀμφιτρίτης ΙΙ, 110. 245.

{mmm-775 IV, 155.

νησους additum V 147. 336. νησον καθορὶἕμεν IV, 223.

νήφω. νηφε κοικμ {ptumo ἀπιστεὶν IV, 64. 337. ll, 81. 244.

νίκαις deest m edd. lv, 121. 343.

νικάω. ἐνίκησας, pro νικήσεις IV, 138. 344. νενικηκυίας, al.²
male νενικυίας ΙΙ, 57. 242.

Νικηφόρον, al. Κοιννφὸρ ον &c. ΙΙ, 72. 243.

ξ ‘ti' Νικίου ὁμοία. V,ll 128.
³ Νικόστρατος 1V, 169.

Νῖσος. κᾶν τον Νίσου ἐχ n cr) ὁκααον ΙΙΙ, 79

νομίζω. νενόμικεν, edd r: ν §.sarm ςνΙιῙ, 141. 333 ἐνόμιζεν, edd
ἐνόμιζον V, 228. 3.47

νὸος. ’του νοῦ, al. νε cu ΙΙΙ, 2. 303.

νότος. ἐπι 1674.) ἄγοιτο ΙΙ, 127. 394.

Νουμᾶς. Νουμᾶν, al. Νοκᾶν lV, 276. 358

νυν recept. pto πρὶνΙΧ, 99. 315. νῦν ΛέγεΙῙΙ, 141. 312.
¹ νύξ. μέσας νύκτας, 31.μεσοις τὰς νύκτας ΙΙ, 81. 244. ουἰΙὲ

 

2 νὺξ IV, 273.
ι νωθὺς ΙΙΙ, 115.
νώνυμνοι & νώνυμοι VI, 230 sq. 361.

,-
..a
μ-

] Ξέξνῖΐιγοὲειῖιῖοιςατίῗῑίῐ. pro ξενίαις V, 94. 331.

Lucian. Vol. X. i

