NOTARUM.

,σομᾱι —- εἰιαι προ &ov ’γέγοιεν Ι, 331. εἷιειι ἐπ’ αυτῃ
VI, 499. αὗτὺ fimf, F. G. mavult ἐστι, 1ed, me 'udice,
non opus Ι, 464. Ἀρχίας ὧν ΙΧ, 431. otae. τυγχάιεις
οὐσα την ’όκΙΙιν ΙΙ, 348. ἐκ μη ’όντων IX, 330. ὂντας, So-
lan. ἐόντας l, 464.

“ v εἵνεκοιν, 600. Vll, 501.

qim-s? τι Simo Vl , 433.
εἰπε stupae? ·ιναι VI, 499.
εἰρειμέιγγισς ΙΧ, 530.

εἰρεσία. των πτερων Ι, 404.

εἰρέωΙ, 3 9

 

 

 

εἰρήνη ‘step ΙΙ, 413.

ε· ρηνικος. εἰρηνικώτερον ἔστι VI, 379.

εἴρων. sarrs ειρωνες ἐν τοις λέγοιςΙ, 204. Ἀθηναιοι εἴρωνες
ἐν τοις λόγοις ibid.

εἰρωνείιιΙ, 204.

εἷς εἰμι κάγὼ Χ, 57. εις ὧν ΙΧ, 347. εἷς ἐκ, του πολλου
ὃὺμσυ Ι, 187. μίσι σπουδή 330. μιᾶς Σὲ V, 430. ἕι, in
edd. ἐν male ΙΧ, 396. ο ’sk εν τι ΙΙΙ, 433. ἐνος ’όντος ἐν
μυρίοις 1V, 387. ἀφ’ ἑνος ΙΧ, 376. {voc mosi οντα ἐκει-
τον VIII, 480. ὥστε λόγῳ μὲν ἐφ’ ἑνος ἀνέρος’ οινοιρῥιᾎ(Υ 'o-
‘fflvlfbv κύβον IV, 453. ἐν ἔνι παραβάλλειν lv, 472. ὡν ἕνα.

εἰς pro ἑν4ΙΙΙ, 494. εἰς {pt} ἀπιθων VII, 389. καταλύομεν
εἰς VI, 481. ὑβρίζεις εἰς V, 458. εἰς μουσικου 597. εἰς
πλούτου Χ, 119. εἰς sasmmmv usitatius, quarn εις διε
ἓασκὸιλουςΙ, 167.

sinay->isium εἰπε τῷ ὑπακούσαντι εἰσ-αῖ, 1ὶεῖλοιι, ὅστις τε
ειη 3 1.

eicayae1‚32}3.3

sicsism. εἰσιὲών με VII, 373.

εἰσ-ειμι. εἰσιέναι VI, 454.

-εἰσέρχομοιι, εἰσῆλθε δέ με φοβηθῆναι Ι ,207. εἰσελθὲντοις {uffo-⁴
ὃέχεπιι Vll, 363.

εἰσ-ποιέω. εἰσποιειτε φέροντες amobe ΙΙ, 433.

εἰσ-πράττω Vll ., 467. ἀργύριον εἰσπράττει.» Ι, 319.

εἰσφέρειν Vl, 591.

εἰσω. ἐς το eto-co του στομίου ΙΙ, 483.

εἶτα. Hi, 400. εἶτ’ οὗ summ ς V, 393. εἶτα αἱ χίλιαι tsi: ‘a
&c l, 4 8.

ἐκ. ἐκ βασιλὲως, a'b unperatore V, 319. ἐκ voi. cusam VII,

472-

