 

 

mss. PARISIENSIUM. 325

ibid. Ποίου τινος) MS. 2955: ποίου ποτ’. MS. 3011: ποίου
τὸτ, hoc quidem bene.
ead. l. 12. Συνων) Μ5 3011: ξυνών.
ead. l. ¹3· Οὖ πάνυ fiscwic) Id< m: οὗ πάντη πιστά.
Pzg. 327. l 7. Helo-oe. ;ς ὑπερβολὴν) Μ5. 2955 verso οι-
dine: ἐς ὑπερβολνιν πᾶσαι.
ibid. ‘oasim προίοιμι) Et 7rws προίοιμι em. Belinus.
ead.l.13.Tm ἀγνοίας) MS.14328: τιῖς ἀνοίας.
ead.l.15.'H Φειδίας) Idem. ὁ Φειδ).
ead.l. 16.’E<2r01n02v) MSS. 2955 ὅ( ’ςοιιε ἐποίησαν ’
Pag. 328. l. 1. Χρυσοῦ τε nou) MS. 2955: ἐκ, χρυσοῖ]
Μ5. 3011: ἐκ χρυσίου.
ead. l. 3. Tc). {vsoesm Iidem: τι 'y' 5 sou.
ead. l. 5. Πεπεροννιμὲνους) Μ5 14282 πεπαρονημένουῐ
Belinus malit πεπαρμειο ς
ead. l. 6. Κοιιτοιοιυτνν τινὰ ποληιν ἀμορφίαν) MSS. 2953
& 3011: naz πολλήν τίνοι τω oxa-mv ἀμορφίαν, ordme v-er
borum rotundiore.
ead. l. 7. H μυγοιλων) MS.1428:n μυγαλέων.
ead. l. 10. odsme ἔφησθα) Idem: vise ποτε. MS 3011:
ἒ m.
Ιφεαᾶ. l. ιι. Οἳ τινες εἵην) Exsulat ultimum verbum e
MS. 3011 δι profeRO fine eo constare potest orhaetio Quo&
fi velis retineri, erit legendum οι τινες ἂν εἷεν,1.οι’τι-
νες εἰσί.
ead. l. 12. Ὦς τογε ἒξελοιίνειν) MS. 2955: τῶν, male.
ead. l. 15. Θεσπεσιον 752p71)1dem·70'cp701‚& Ιηςῑηειὶε.
Pag. 329. l. 2. Τοι siward) MSS. 1428, 2955 &3011.
τὰ δείματα, ut iam olim corrigendum viderat Solanus.
ibid. Καὶ ὑποψίας) Μ5 142018 καί τὰς {mr-021..
ead. l. 4. Ύπνον τε ὀλίγον) Idem: ὕπνον το ὀλίγον, per
eram.
p ead. l. 9. Ἐγγί) νετοιι) Idem & MS. 3‘011: {77¹¹ ετςοιι
’ minus Attice.
ead. l. 10. Διασκοπειν) MSS. 2955 & 3011: ὃνοοσκο·
πεισῧοιι.
ead. l. 14. ‘rior κωφὶτς ὢν) Iidem: ὅ vioe, cum art.
Pag. 330. l. 8. ‘O μὲν Ἱσυν- -οἰπεθοινεν) MS. 1428. ξ’)’ἕν
μὲν οὖν- ἀπέθανον.
ead. l. ιο. Ὀμοιότροιτος mvn—roe) MS. 3011: ὅμοιος τρό-
πος θανάτου, qu d interpolationi debetur.

Pag 331· l. 3. Του &oen-tomo ὲντεμὸντοι)ὶίζὶ’155. 2955 &
3

