INDEX IN SCHOLI-‘A‘ 1

ξενοκτονέω 11, 80. 244. 11 ιζ..
{svam-yde) VI, 329.

ξύλον ΙΙΙ, 142. 181. 2 :
ξυναυλία. ξυναυλίᾳ μίγνυσο , al. Ξυνᾱναμίὶινὺσο ΙΙ, 99. 24ςέ *f θ

ξυιέπιλαμ,βα’.ι’(ο. ξυνεπιλαβοῦ ‚ Η. ἐπιλαβου ΙΙΙ, 166. 314. , (a,
ξυραω. ἐξυρημένων, al. ἐξηγουμένων ΙΙΙ, 78. 307. 3 ιν
Ο.

ῩΟ ante αὖα-ος deficiens insertum V, 159. 337. aberat& VI; ⁴
{³³3 ³5⁸ Vs' ¹?8'ss32237‘3ssffi‘33355552&ssss ga?'²2‘23‘⁶⁹{3 ⁸
αὖτοέςΙΙῗΙἯ. 349ῗὸ Σὲ,’ἷο1ῑ. {Me IX, 166.'322. δ’,γτιῗ ⁴³1
W. ὀτῳ IV, 91. 340. ὅ, τι, edd. ’ότι IX, 57. 311. IV, ¹
122. 343. 179. 348. VI, 208. 357. το, al. ’τοῦ Ι, 47.
161. το μὲν restitutum pro τὸν μὲν ΙΙΙ, 68, 207. τοῦ , edd. '
m} IX, 297. 330. τοῦ τὸ, edd. τοῦτο VIII, 286. 358.v
τῷ , Solan. frustra SIV, 91. 340. τῷ aberat V, 169. 338.
τῷ Pell. τὸ edd. male VIII, 303. 359. τῷ ποτε, al. τῷ,
al. πῶς Ι, 130. τῷ sir ὃ( τὸ <siv ΙΙΙ, 96. 308. τῷ, Mar·
cil. ‘rb V, 105. 332. τον πάντων, edd. τῶν πάντων ΙΧ, ‘.
207. 325. τον restit. pro τῶν VIII, 64. 344. τὴν, pro τῇ . ·,
Vl, 10. 343. οἱ ἑὲ καὶ αὐτῷ σοι] σύνταξις Ν. foederis 1,
74. ταύτὰ restit. pro ταῦτα. IV, 78. 339. τῶν deerat VI,
54. 346. τοῖς, al. ταῖς IV, 94. 340. τῇσι, edd. τῆς ΙΧ,
91. 314. τὰς additum V, 98. 331.

ὀβολὸς. ἕνα. ὀβολὸν ἔχοντας ἥκειν ΙΙ, 131. ὀβολὸν φέροντες,
VII, 210.

ὃὸοιπέρος. ἃς (ἀπαρχὰς) οἱ ὃὲοιπόροι κατεσθίουσι Ι, 10.

sumu, al. &Mu IV, 62. 337.

ὂιῖὑρομοιι ΙΙΙ, 278.

ὀδυρουμένου, al. ὂὸυρομέιόυ HI, 80. 3072

ὂΘῑέἶός V, 50.

ὀθόνη ΙΙ, 130. ὀθόνην VI, 181. 355.

οἰκείαν, edd. οἰκίαν VIII, 281. 358.

οἰκειότης ΙΙΙ, 75. 307.

οἰκέτης. οἰκέτην, Ο. οἰκεῖον, τεξὶε Solan. οἴκοθεν ΙΙΙ, 145.³312'.‘

οἰκέει). οἰκηθείη, al. οἰκισὲῑείη Vll, 165. 354.

οἰκοδομέει).8οἰκοέομοὺμενοι , Ο. οἰκοδομοῦντες σοι νεὼς ΙΙ,
17 . 24 .

οὶκοὸξανντικϊν ΙΙΙ, 37.

οἰκονομήσασῧαι, edd. οἷκοιΓομιίσοισΞοιι IV, 211. 353:

οἰμωγή. οἰμωγὰς, al. συμφορὰς ΙΙ , 133. 246.

⁴: „0”

 

