INDEX IN SCHOLIA

ἀπειρία ΙΙΙ, 235. 322.

ἀπειρόκαλος Ι, 93.

ἀπείρων. ἀπείρον’, edd. ἄπειρον VI, 274. 369.

Ἀπελλῆς VI, 4.

ἀπεξύετο ex Pl. ὑπεξύετο edd. IX, 72. 312.

ἀπέπεμψα, al. ἀπέπλευσα, IV, 291. 359.

ἀπέπω. &mimo-32, Ο. ἀπείπάτε 11, 224. 251.

ἀπερυθριάω V, 182. ἁπερυθριάσάν, al. ἀπεριθρίάσε Ι, 66. 1612

ἀπεστὲνάξε edd. forsan ὑπεστένοιξε VIII, 44. 341.

ἀπεσχομεν, al. ἀπείχομεν IV, 299. 359.

ἀπεφθος ΙΙΙ , 185.

ἀπηνῶς edd. ἀπηνοῦς vult Solan. VH ‚ 325. 369.

ἀπηχὴς ΙΙΙ, 91.

ἸΑπις. ὃ μὲν ἹέιςἊπις ὁμέγιστος ΙΙΙ, 79.

ἄπλετος VI, 168.

ἅπλῶς. ἰη ora A.1 W. ἁπλοῦς ΙΙΙ, 108. 309.

ἀπὸ, al. ἐκ VII, 116. 351. ἀπὸ τέω V, 218. ἀφ’ οὗ ΙΙ,
221. 250.

ἀποβάθρά ΙΙ, 156. 247. III, 178.

ἀποβάλλει) ΙΙ, 63. 243.

ἀποβάντες ἐνηχόμεθα lv, 248.

ἀποέιέράσκω . . καὶ ἀποέράσεσῧάι ) ἀποέράσεσῧοιι παρ’ 213⁴
τῶν , ἀντὶ τοῦ ἐξ αὐτῶν II, 84. ἀποέράσοισὲιιι, al. ἀπο-
ὃράσεο-ῧιιι ΙΙ, 84. 162.

ἀποὲίὲωμι ΙΙ, 209.

ἀποδυσπέτημά Ι, 73.

ἀποὸύω ΙΙ, 66. 243. ἀποθυσίιμενος, al. male &vosne-{auem
VI, 318. 375. ἀποὸυῦηο-ομένων, edd. ἀποδωσομένων lV,

3· 37·

ἀπςὸἒῑλιῖμς - ἐπὶ τῆς ἀποθλίψεως ἐπέρχεται τῆς· ἐμαυτοῦ,
al. ἐπὶ τοῖς τῆς ἀποτρίνψεως ἐπέρχεται τοῖς ἐμαυτοῦ I,
62. 161.

ἀποθνήσκω. &melma -·- ἀποθάνοιεν L. H, 227. 251.

ἀποκαρτερῶν VIII, ης.

ἀποκηρύττει). καθ’ ὃν οὗτος με ἀποκηρὺξάι βούλεται V, 9. ἀπο-
κηρύττεται, Ienssus vult ἀπειθῶν ἀποκηρύττεται V, 1. 323.

ἀποκλείω. ἀποκέκλεικέ μοι, al. μου, al. ἀποκεκλεισμένον τὴν
θάλασσαν Ι, 67. 161. ἀποκλειόμενοι, al. ἀποσειόμενοι- ΙΙΙ ,
1 16. 304.

ἀποκνάίω ΙΙΙ, 196.

ἂποκὸπτω, al. ἐπικ. ΙΙ, 162. 247.

ἀποκρίνει). ἀπόκρινε ΙΙ , 231.

