 

 

 

MSS PARISIENSIUM. 361
'Pag 326. l. 2. Καί τις ποταμος) MSS. 2954 δι 3011:

καί τις και ποταμός.
ead. l. 6. Κοιι ὑπονεφελοι) MS. 3011· και ἑπινέφε λοι ,
manifestum vitium.
ead. l. 12. Οὐθὲν τουτο χωλεπον) MS. 2954· ovs& ν το
amu-rbu-
χ ead. l. ult. Διέι το μη ξυγγενέσθαι αὐτοῖς) Idem δι MS.
3011: διὰ το μη ξυγγενέσθαί ποτε αυτοῖς, melius.
Pag. 328. l. 7. ’Όνομιι ἦν) MS. 3:011 ἦ, prave.
cad. l. 10. Τῶν npom'sco v) Idem & MS. 2954: upon-(dm.
ead.l.13. Φιλοσοφειν φησιν) MS. 3011: φιλοσοφεῖ. MS.
2954: φιλοσοφεῖ και φησίν.
Pag. 330. l. 9. ’Άλλο ἑὲ εὶστοι) Iidem: εἴπῃ, re ἂίιις.
ead. l. 11. Φιλότητα, παρέσχε) MS. 3011: παρισχῃ.
Pag. 331. l. 6. Κυνος ἀγρίου)Μ Ἃ5.” 2:954 ἁργεῖοι), vitiose.
ead. l. 13. A τινά σοι) MS. 3011: ει τινὰ σοι, per-
eram.
p ead. l. ult. Κυνικος γὰρ) MS. 2954: ‘ymnum‘ 05.
Αἴας. 332. l. 7. Εἶτα. τί ουκ ἂν) Idem: 55 τι οὔκ. ἂν,
mae.
Pa? 333. l. 10. Εἰς τὴν Ἑλλάὸει) MS. 3011: ἐς τὴν
Ἐλλά ιι.

In Saturnalia.

Pag.1.l.1.’‘ann025 ἄρχων) MSS. 2954 &3011'.o'e'p-
χειν, minus< bene.

ead. l. 4. ’,Ο τι σοι εὐκτέον) MS. 3011. εὐκταῖον.

ead. l. 5. Ei μη καὶ- ἐῖτε λοις) Idem: ἐῧέλεις.

ead l. 7. Ome ἀνανεύσω) Male vulgo. ουκ ἂν ἀνανεύ-
σω. Sed ἂν respuit MS. 3011, neque habent edd. Salm.
ἃ Ba 4.

Pa? 2. l. 8. Εἰ ἁτυχησεις) Idem: εἰ ἀτυχήσειας, pro·
hante Belino.

elad. l. 12. Κειι ην- γένωμαι) Idem: και εἰ- γένωμαι,
mae

Pag. 4. l. 8. Τξό κύβῳ) Haec verba Belino a Scholiasta
quodam addita videntur.

Pag 7. l. 3. Κειι τοῦ-τογ’ ἂν εἴη) MS. 3011: καὶτοῦτο

ανείη.
μ ead. l. 4. Πως ἀγνοησειε) Belinus em. &women

Pag. 9. l. 7. Hesofpt'ssm) MS. 3011: παιὲοτρίβας.

