INDEX DIALOGORUM LUCIANr.

Quomodo historia conscribenda. IV , 159 - 218,

R.
Reviviscenies‚ s. Piscator. III, 117 - 171.
Rhetorum Praeceptor. VII, 220 - 247.

Sacrificium. De Sacrificii's. ΙΙΙ, 56 - 80,
saltatio. De Saltatione. V, 120 - 174.
Saturnalia. IX , 1 - 12.

Scytha, s. Hospes. IV, 145 - 158.

*22 soloecista, vid. Pseudosophista.
Somnium„ s. Gallus. VI, 288 - 340.
Somnium, s. vita Luciani. I, 1 - 17.
Symposmm. vicl. Convivium.

Syria Dea. IX, 86 - 131.
Timon, s. Misanthmpos, I, 71 - 127.
Toxaris‚ s. Amicitia. VI , 56 - 130.
Tragopodagra. X, 1 - 9‘2.
Tribunalia. vid. Bis Accusatus.
TyrannUS‚ s. Cataplus. III ‚ 172 - 21¹2.
Tyrannicida. lv, 308 - 3¹29·

V.
Verae historiae lib. 1. IV, 219 - 252.
Verae historiae lib. Q. IV, ⁴263 - 307.
vitarum aufflio. ΙΙΙ, 81 - 116.
Vota, s. Navigium. VIII ‚ 155 - 198.

Z.
Zeuxis , vel Antiochus. IV, 124 - 136.

*-

 

