308 VARIAE LECTloNLS

Pag. 225. l. 9. “H ἕρωτές ἐστιν) MS. 3011. · ἣὲρῶντὸς ἐστι,
aeque bene.

ead.l.14.’Em {upon ἕστηκεν) MSS. 2954, 2955 δι 3011:
ἐπι ξυροῦ νύν ἔστημεν, quod verum iudicat Belinus.

ibid Εἰετ χριι ἡμᾶς ‘raudo-3⁶01 ἔτι) MS. 3011: εἴτε χρὴ
τιμᾶσέιαι ἧμας ἐτι.

Pag. 22 6. l. ι. Μων ’γίγαντάς Jove& ἦ ‘yn αὖθις ἔφυσεν)
Idem. μων n ’γίγαντας αὖθις n γη ξφ. quod vulgatae prae-
stat, in qua redundare videtur τινας.

ead. l. 2. Κοιι τῆς φρουρᾶς) MS. 2955: καὶ τὶ τῆς φρου-

ἇς, τηειῖ.ε
f ead. l. 3. Ἐναντίοι) MS. 30¹1: ἐνοιῦτῷ. Manifestum vitium.
ead. l. 5. Τι’ οὑν ἄλλο) MS. 2955: τί γοῦν ccmo.

eal. l. 6. 'Ore μὴ- παραλυπεῐ) Restitmum ex MSS. 2954,
2955 & 3011, pro vulo g. παραλυποῖ.

ω d. l. ιι. Ὅπερ μάλιστα και ηνίασέ με) Exsulat nau e
MS . 29543 neque id iniuria.

Pag.227.l.1.Ts15 συνουσιας) MSS. 2955 & 3011: ξυν-
οισίοις, δι mox ἐσαυθις, Attice.

ead.l. 41& &meeis-repa) MS. 3011: ἢ ὰὶιθ.

ead. l. 14. Συνευρὶουιετε ) Idem: ξυνε υρίσεκ τε.

ead. l. ¹5· Το μέρος) MS. 2954 post haec addit τί A* οὐν,
perperam repetitum ex antec.

Pag. 228. l. 2. Ἐπανοιγαγεῖἠ MSS. 2954 δι 3011:
e‘ff- V. ›Le-‘lv-

&XL 3. Συνέοκεΐ) MS. 01 1 . ξυνδοκεῖ.

ead. l. 5. Συνταρέιττειν) {dem : ξυντέιροιττειν.

ead. l. 6. mdc-cmv <Pk ιἰΓιᾳ) MS. 2954: πράττειν δὲ καὶ 55¹.

ead. l. 8. Απε ιο-ιν) Agnoscit hanc scripturam etiam MS.
3011. Vulg. ἀπίοι.

ead. l. 9. ”AM οὔτε ἀγνοήσεται) MSS. 2954 δι 3011:
&710n55c757m. Reae.

ibid. Ἐν <pave ρῷ ἐσομένης) MS. 3011: γενομένης.

ead. l. 11. Περι των ου’τω μεγάλων) MS. 2955: π pa των
ἄνω ου’-τω με 7⁶27*- probante Belmo.

ead. l. 14. Ὀρθῶς γαρ λέγε ις) MSS. 2955 & 3011 haec
tribuunt Mercurio, legumque: EPM. Ὀρθῶς λέγεις, omis·
10 γάρ.

ead. l. 15. Εἰς ἐκκλιισιοιν σω ἔλθετε) MS. 3011. ἐς inum.
ξυνέ>θετε, Attice.

Pag. 229. l. 1. ἐΗκ «ετ ,oreptpes-yc'mxcov ἑκκλισιάπμε ν) MS.
2955: {ms τε περὶ μ. εγ. ἑκκΜο-ιασόμενοι, magis concinne

