ΙΝΠΕΧ ΙΝ SCHoLlA

εἰσ-αὖθις, aI. εἰς αὐθις ΙΙΙ, 216. 3.2ο {²³

εέσκομιζομένου, aI. ἐκκομιζομένου 3VI, 307¹. 373. ξ’

εἰσ-ε Ῑξρχομιιι. εἱσνρχοντο ἀπαγριίμενοι, leg. ἐξήρχοντο ΙΙ, {I

ξ)

ἔκ,1ξ.ιῗσῗ69. Nil mut. edd. sed’en των habent pro των ἐκ IV, &I
’.118342 ἐκπρώτης ἓεικνυς μονέιὲοςν, 75 ΕΙ

‘Exco'tssrlih 68. 307. 2}

ἑκάστη, al. male3 εκάστην IV, 70. 338. Il

ἕκαστος, lens. εκάστης IV, 33. 335. ὓ

ἑκίιστοτε VI, 165.

Ἑκάτη ΙΙΙ, 181. Ἑκάτης ὃειπνον ΙΙ, 129. ⁶.

ἕιγε, εόἆμὲέκτε 1V,3.21 360.

ἐκεῖνος ΙΙ, 182. 248. ἑκεινο, al. {nmovVIIL 45. 341. ἐκεί· 5
ννς ex Ms. Gr. ἐκείνου edd. prioresV‚ 100. 331. ἐκεινην - I
την, al. ἐκείνης τῆς ΙΙΙ, 267. 325. ἐκείνου W. &L. ὲκεί-
νοις edd. IV, 188. 350. ἐκείνῳ recept. ex I. ἐκεῖνον edd.
VII, 144. 353. ἐκεῖνοι,[1ε edd. ἐκείνω vult Solan. VIII,
110. 47.

{nonam}emmeramum,effeminatoll,15.

ἐκθόρω. ἐξέθορες II, 95.

ἐκκεκώφωται, edd. ἐκκεκώφηταινῘΙ, 48. 342.

ἐκκενόω. ἑξεκεκε ἑ.νωτο[. &R ἐξεκένωτο edd VI, 74. 348.

ἑκκότττω. ἐξεκέκοπτο, edd. ἐξέκοπτεν Vl, 243. 363.

ἓκλελκσὲῑειι πάλαι VII, 57.

ἑκλελοχὸτιις receptum pro λε οντιις edd. IX, 222. 326.

εκρεω ΙΙΙ, 127.

ἑκτὶσς, deest m edd. VI, 211. 3.58

ἐκτρέψαντες, edd. ἐντρέψαντες VIII, 291. 358.

ἐκτραχηλίζει) VI, 72.

ἒκφορεω. ἐξεφόρει) ἀπίντλει, ἐξὲφερεΙ, 82.

ἒκφὺω. ἐκπεφυκότα, al. ἑμπεφ. Ι,99. 163.

ἐκγύω. ἐκ Αυθησὸμε ναι, al. male ἐκλυθῆσομεναι ΙΙΙ, 197. 317.

ἑκων. ἑκόντες simalll,215

ἐλαύνοντες, al. summu IV, 285. 358.

τΞι ἕλε ’7⁸‘ ῖκ ΙΧ, 78.

του Ἐλέου [manv 7,VII 78.

των Ἐλεφοιντίνων V1‚29.8

ἐλέφας. οὔτε τον ἐξ lvscEv' ελέφοιντοι ΙΙΙ, 76.

ἑλὶ nemas. ἑλλείψομε ν, O.’ ελλεί ’,ὅμου ΙΙΙ, 141. 312.

’Ἕλλην την Ἑλλήνων συνιᾶσιν VI, 237. 362.

Ἕλλησιν, (Ι est m edd. V, 59. 328.

Ellipfis adve 1¹0st ἕεν κει, in τίνος ἁγαθοῧ’ ω νῇ τιιυτοι VIII, 6.

 

