MSS. PARISIENSIUM. 223

Pag. 262. l. 2. Ὑπεξανίσταται) Idem: ἐξανίσταται, mi·
nus bene

ead. Ι. 7. Οπερ ἦν νοστιμώτατον) Idem: ὅσον περ 131¹,optime.

ead. Ι. 9. 'Evmpr‘ffoeq Male MS. 2956: ἐπιστρέῲαἷ.

ead. l. 10. Oi της κόπρου ἀπορῥῐψῃ) MS. 3011: ἁποῤῥί-
«ψει probante Belino.

ead. l. 14. Διεφθε xpm) MS. 2956· ὃιαφθειρεις.

Pag. 264. Ι. 1. ‘fior τοῖς ε’ρωτικοις) Idem. ἐπὶ της ἐρωτι-
xn5,mer1d01e.

ead. Ι. 12. Ὡς ἅπαντα εἰδότες) Idem:‘ ως ἂν ἅπαντα sis.
non male.

Pag.265.l.11.‘¹07rc1›5{=5 oev'tm) Idem: ἐς ταύτην.

Pag. 266. l. 15. Τελευτὼν) Idem: τελευταιον, melius,

iudice Belino.

In Apologiam pro mercede cond.

Pag. 268. l. 2. Ἐπελθεῖν n εἰπεῖν) MS. 2954. {wewam
εἰπε ιν, quod δι ipsum teflsum parit satis commodum.

ezd l. 4. Μεταξυ και ἐπι πᾶσιν) Ιι] MS. 3011 omittun-
tur verba και ἐπὶ, male.

ead. Ι. 7. Εῐτά τις αὗτὶς ταῦτα γεγραφως) Melius,
quod legitur m MS. 2954: εἶτα. τίς ουτος, αὐτος ὁ ταῦτα.
γεγραφώς.

ead. Ι, ιι. Ἐνηκε) MSS. 2954, 2957 δι 3011: ἐνσέσεικε,
non improbante Belino.

Pag. 269. l. 5. Ἓλκε azau και φέρεσθαι) MSS. 2954 <Se
3011: και σὺρεσῧνιι.

cad. l. 7. Κουριιλια) Iidem: κουράλλια, Neutrum sanum.

ead. Ι. 9. ”Am του ποταμοῦ) MS. 3011: σιν νω τους ’7ῖο-
w. ους.

“Igag. 270. l. 1. Tmeh‘m) Idem: sams-jecman ‚ mendose.

ead. l. 14. Καὶ ἐμπειρία) Idem: καὶ ἦ ἐμπειριιι. Bene.

Pag. 271.l 4. Tb ἀγεννέστατον) MS. 2954: τὸ αγεννὲς.

ead. Ι. 6. ’Ὅπως (anses ε’τι &nomn-nu) Idem : ακοὺσετοιι.

ead. Ι. 7. 'AAAz ‘uns' οιΛλῳ)1όειη.· μηὲε οιᾸΛῳ.

ead. Ι. 8. ΕιλχουΣ Ερμῆ) idem: εὕχυ δε Ερμῆ.

Pag. 272. Ι. Αν λεγοιεν, εἱ λεγοιε εν) MSS. 2954. 2957
ἃ 301¹ mutato verborum ordnne: A ε’)οιεν ἂν, εὶ λεγοιε r.

Pag. 273. l. 2. Εν ·ynpq. 8’13672742) MS. 2954: ἐν ’γήρᾳ
s& υστόιτῳ.

ead. l. 4. Οσῳ 7 οὖν φασιν) Idemz‘ ὅσῳ ‘7⁰5⁹ πᾶσιν.

