192 VARIAE LECTmNES

ead. l. 14· Οὐ ’γὰρ ἐς ἁε ὶ) MS. 1428 male: ὧς αεί

Pag. 59 Ζ 5. Οὔκ ἂν οιει με γει) MS. 2954: οιῃμεγίιλοι.
Sed vulg bene habet. .

ead. l. 10. Οἰὸν περ 'osvo-cem) MS 3011inserit art. ὅ
ante 'Oxum-265.

ead. Ζ. 11. Δυ ιιῇείεν ἄκουσαι) Idem: ἄκουσαι ἑυνιιὲιὲ ειεν.

ead l. 12. ’Ὀπε εξηαξ παρ ὐμῐν) Idem: ὅπερ nou παρ’ υμῖν.

ead. l. 15. Ἀποιιλινιντεή MSS. 1428, 2956 δι 3011:
ἆπῦκ)1νοντὲ 5

Pag. 60 Ζ. 1. Ἐυβ {ro-aquen) Iidem: ἐμβοήσωμεν, ut ve·
riffime coniecerat Solanus.

ead. Ζ. 3. Ἀποσποισαντες) MS. 3011: ἀποστάντες. Sed
vid. not. Hemst.

ead. Ζ. 11. Ἐπὸὸουν sisium, ὦ Ἕρμιι) MS. 2954: ἐπόθουν,
ὠ Ἕρμιι, εἰδὲ ναι.

ead. l. 12. slepc‘wyncw πεποιηκὼς) MS. 2954: ποιησάμε-
vo;.MS.3011.rrr†012(12105Neutroopus.

Pag. 61. l. 1. {wl1.27-<pv>0'c›ea.1. 50⁷1)MS.3011.eim.

ead. Ζ. 2. Χρίουσι μύρῳ) Idem: μυρον, vitiose.

ead. Ζ. 8. Πεπιστεὺκασι δ’ ουν) MSS. 1428, 2954&3011. ⁷
yovv‚mir1us bene

ead. l. 9. Ως οἰόν τε)Μ5. 3011· . ὣς οιονται. Vulgatum
re8mm

Pag. 62. Ζ. 7. Kps'uov‘t‘ Ἀγαμέιινων) Μ3. 3011: κεῖτ ’-Α
γαμέμνονι, ῐῃεηόοίέ.

ead. Ζ. 12. 'Ave‘ εμιιισάς με, ἳπέλω) MS. 30¹¹ omittit με,
& pro ᾒὲλωΙ ‹qitc {322 ω.

ead. Ζ. 13. Σίγειον μὲν ἐκεινο το Τρωὶκον) MSS. 1428,
2954 ἅ* 3011: 221) μὲ ν ἐν. ειιίι εστι το Τρ. -

Pag.63.l.1. Τὰς πόλεις τὰς ἐπισημους) MS. 30¹¹· τὰς
πολε ις ΣΞ 7232< ἐτισ. Bene ⁵

ead. Ζ. 2. 'Hxn 5512} ν μοι) MSS. 1428, 2954 & 3011:
Σειξὸν μοι Mn. Conci mmor strussura.

ead. Ζ. 6. Μιιὲὲ ν wammam, μιιὲὲ διαψῦξαι) Iidem: μὴ
vem.. μηδὲ cseoess. Sed Belinus utrobnque malit μίιτε.

ead Ζ. 8. Οὕςῖε εν ιχιος) MS 301¹: oves} ιχνος.

ibid. 0ὗὸ ἄν ειπιις ὅπου πὸ τ jw) MSS-1428,2954 &
301150125'5m sim e< ὅπου ποτε int, mela us quam vulgarum.

ead.'.14. Nfiaserecdvrina013MSS.1428 812 2954: τεθνᾶσι.

ead Ζ. ult. Και το ποερειέΧ ξοτε pot) Iidem: πειραὸοξοτατον,
minus bene.

Pag. 64. Ζ. 4. ’Ἴλιον ἱρῑιν καὶ εὐρυάγυιαν, καὶ εὐκτίμενοιι

 

