MSS. PARISIENSIUM. 187

ead. I. 7. Ε’ίγε καὶ ἰδεῖν ἐθέλεις) MS. 1428: ἑέῑέλοις. Sed
potior h. l. indicativus.
ead. l. 9. ”Am. ἔχουμου της θεῖ ςιᾶς) Belinus emendatum

ξ vult ἔχου μοι.

ead. l. 12. Ἐπιλοιῧόμενοι) MS 142 8: ἀπολαβόμενοι. MS.

= 3011; ἀπολαβὸμειος.

Pag 38. l. 6. Οἶσθα, ω Ἑρμῆ) MSS 1428 & 3011:

οἷσὸοι σύν, ὠ Ερμη.Ρ13εθῑ.
¹ ead. l. 7. Αυτνῖ Κασταλίᾳ) MS. 1428· αυτοις Κ. mendose.

ead. l 10. Ἔγωγε) MSS. 1428, 2954 δι 3011: ἐγω

j γοῦν, minus bene.

 

e ιώ l. 11. Ἐβουλόμην) Iidem: ἐῶ· σμῆν.
Pag. 39. l. 1. Κληὲϊεὶς ὑπὸ τινος) MS. 1428: κληθείς τις

ὑπό τινος.
’ἵ ead. l. 3.Ἐττ1πεσουσοι, οὐκ oTJ' ’σ’του κινησοιντος )Disce-

J duntavulg. MSS. 1428, 2954 81 3011, legentes: ἐμπε-

1 cosma, ουν offs' ὅπως, του οἱκνιματος. Belinus inde emen-

dat: — οὔκ οἷΣιι’ ὅπως, ἐκ του oim'moens.
ead. l. 4 Οὐκ ἐπιτελέσαντος) Legendum statuit Belinus:

ουκ ἐπιτελέσαντος.
ead l. 7. Ἴχ’ ἀτρέμας) MS. 1428: ἀτρεμοι.
ezd. l. 15. ''Ooep εὑ γινώσκῃς) Pe rperam MS. 2954: ‘yc-
νώσέιξὲΐ 40. l. 3. Ἀλλὰ βούλει κατὰ. τον ’Όμηρον κᾴγῶ ἔρω-
μσιί σε) MS 1428: aba& eoum, κᾷγὼ κατὰ τὸν Ὅμηρον

ept'rgffoeli ΞΕ Πολλὰ ῥαψῳὲουντος) Παραραψῳὲουντος MSS.

1428, 2954& 3011. Male.
eadffl 11. Κατελαβεν) MSS. 1428&3011: κατελάμβανε ν.
ead. l.15. Κυκων την θάλασσαν) MS. 2954: τὴν θάλατ-

TdPagAfflcel. 3. Των ῥαψῳέιων τὰς πο). Aba) Belinus ma-

lit: τὰ oroma.
ead. l. 8. Τίς γὰρ As' ἐστὶ) MS. 1428: τίς 25⁰ Z‘J* ἐστὶ.

male.

Pag. 42 ..l 1;Κιι1πὸσῳέ1κιιιὸτερον)Μ5 1428. καὶ πόε-
σσν, mendose.

ead. l. 5. muse ξυνεις) MS. 2954: μυ ξυνείς.

ead. ί.8.Γ1’σύν) MSS. 1428 & 3011: τί <9⁸ οὖν, pro-
bante Belino

1αᾶΗί 12, Ἐει τουτον) MS. 30:11 {xv-rw τον, epffime.

ead. l. 13. Μηὸὲ ἐμπίδα, συγ ’τ’τως) Post ἐμπίΣειι MSS.

