INDEX IN SCH'OLIA

πρόσκωπος, a1. πρόκα-τος ΙΙΙ, 199. 318. erebum-ms III, 3'0: i
F. πρόκωπος 40. 305.

'ffpbo’ocsot ΙΙΙ, 66.

προσπατταλεύω ΙΙΙ, 192,

προστέλλει) V, 263. 351.

προστίθημι. προστιθέμενος cum accus. Ι, 42. προστιθὲν, al:
’προστεθὲν Ι, 62. 161.

προσφερὴς VII, 4.

προσφερω. προσένεγκε, al. προσεῦέγκαι ΙΙ, 100. 245.

’πρόσφοροι VIII, 316.

πρᾶσωτον. al. προσωπεῖον Ι, 36. 160. προσώπῳ, edd. τρόπῳ
V, 16. 7.

Hp07a316p25315ss, 136.

προτίθημι. προθεῖναι, edd. πῬοσῇεῒνοιι VI, 31. 345.

προτιμητὲαν VI, 232. 361.

vrp5rcvo5 VI, 281.

orpoia'p‘yov IV, 107. προῦργου IX ‚ 151.

καὶ πρώην VIII, 15. πρώην, al. πρότερον I, 116. 1632

πρωθήβης, al. moesiam II, 142. 246.

πρωίας, edd. πρὶν μιᾶς V, 302. 355.

πρωτεῖον. πρωτείων, al. προτείων Ι, 124. 164.

Πρωτεὺς VIII, 15. τοῦ κακοὸαίμονος Πρωτέως VIII, 3031

πρῷτον, lege πρὸ τοῦ VIII, 168. 352.

πρῶτος. ὁ νομοθέτης ὁ Ιπρῶτος VIII, 280. vid. not. πρώτως,
forsan πρῶτος IV, 328. 361. τῷ πρώτως, P. θεῖ 05⁹ τὶ
πᾶν ἀναθεῖναι τῷ πρώτῳ ΙΙ, 237. 251.

πτερόν. τα πτερὰ περιτετιλμένος VI , 326.

πτίττω. πτίττοι, edd. πλήττοι IV, 107. 341.

Πτολεμαῖον συνόντα VII, 22.

Hussvxy ὅρα ’ὄντι VI ‚ 296. ὁ Πυθαγορωὼς, an Hvflaybp253 1113,
82. 0 .

πύλη. ἑοῖ μὲν οτὺλαι IV, 292. πύλας, edd. στύλον ΙΧ, 164.

22.

mim. πυλώνων, al. προθῶρων ΙΙΙ, 16. 304.

πῦρ ἐκ τοῦ καπνοῦ βιαζόμενον ΙΙΙ, 6. πῦρ ἀνακαίοντες ΠΤ,
26 .

vrvszZv. τὰ πυρεῖα συντρίψαντες IV, 250.

’πυρετὲς ΙΙΙ, 181. 316.

erupi-tm VI ‚ 209. III, 72.

ὅ Πυρρίας ΙΙΙ, 1 13. ἀντὶ τοῦ τέως Πυῤῥίου Ι, 9Ζζ

ττυρῥιχη. τοῖς πυρρίχαις ΙΙΙ, 155. 313.

πυρριχιζω ΙΙΙ, 154. II, 27.

 

